[SloKJVA]
Description=Sveto pismo Kralja Jakoba (1769)
DataPath=./modules/texts/ztext/slokjva
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
Versification=KJVA
Abbreviation=SloKJVA
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISRedLetterWords
About=Sveto Pismo kralja Jakoba, poznano tudi kot Avtorizirana Verzija\par(Gen, Ps, Prg, Prd, Vp, Jon, ManM in Nova Zaveza)\par\parPrevod in priredba: Marjan Šavli in Barbara Hojkar Šavli\parPripombe glede prevoda: marjan.savli@gmail.com\par\par Posebnosti prevoda:\par - Jezusove besede izpisane z rdečo\par - [ ] opomba prevajalca, ni v originalu\par - * razlika med besedilom KJVA in SSP\par\parIzvor besedila: http://www.crosswire.org/~dmsmith/kjv2006/\parV javni lasti\par\parVerzija: 28.03.2017
Lang=sl
InstallSize=1114799
LCSH=Bible.Slovenian
SwordVersionDate=2017-03-28
Version=0.340
History_0.340=Added Gen and minor text changes
History_0.330=Added Prov, Eccl, ManM and minor text changes
History_0.300=First Release
DistributionLicense=Public Domain
TextSource=Marjan Šavli and Barbara Hojkar Šavli
TextSource=http://www.crosswire.org/~dmsmith/kjv2006/
