[SloKJV]
Description=Sveto pismo Kralja Jakoba (1769)
DataPath=./modules/texts/ztext/slokjv
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
Versification=KJV
Abbreviation=SloKJV
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISRedLetterWords
About=Sveto Pismo kralja Jakoba, poznano tudi kot Avtorizirana Verzija\par\parV javni lasti
ShortPromo=Doslej prevedene knjige: Geneza, Exodus, Ruta, Estera, Psalmi, Pregovori, Pridigar, Visoka pesem, Daniel, Ozej, Joel, Jona in celotna Nova Zaveza.\par\parPrevod in priredba: Marjan Šavli in Barbara Hojkar Šavli\parPripombe glede prevoda: marjan.savli@gmail.com\parIzvorna koda: https://github.com/msavli/SloKJV\par\par Posebnosti prevoda:\par - Jezusove besede izpisane z rdečo\par - [] opomba prevajalca, ni v originalu\par - § razlika med besedilom KJVA in SSP\par\parIzvor besedila: http://www.crosswire.org/~dmsmith/kjv2006/\par\par
Lang=sl
InstallSize=1192016
LCSH=Bible.Slovenian
SwordVersionDate=2019-03-11
Version=7.0.0
History=7.0.0=Added Esther and minor text changes
History=6.0.0=Added Ruth and minor text changes
History=5.1.0=Fixed punctuation or space between the adjacent references
History=5.0.0=Added Daniel and minor text changes
History=4.0.0=Added Exodus and Hosea and minor text changes
History=3.1.0=Spliting KJVA to KJV and KJVDC
History_3.0.0=Added Gen and minor text changes
History_2.0.0=Added Prov, Eccl, ManM and minor text changes
History_1.0.0=First Release
DistributionLicense=General public license for distribution for any purpose
TextSource=https://github.com/msavli/SloKJV