[SloKJV]

Description=Slovenian translation of Holy Bible King James Version (1769)
Description_sl=Sveto pismo Kralja Jakoba (1769)
DataPath=./modules/texts/ztext/slokjv
Encoding=UTF-8
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Versification=KJV

GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
GlobalOptionFilter=OSISScripref

TextSource=https://github.com/msavli/SloKJV
DistributionLicense=Creative Commons: by-nc-nd
ShortPromo=<a href="https://github.com/msavli/SloKJV">Slovenian KJV</a>
ShortPromo_sl=<a href="https://github.com/msavli/SloKJV">Sveto pismo Kralja Jakoba</a>
CopyrightContactName=Marjan Šavli and Barbara Hojkar Šavli
CopyrightContactName_sl=Marjan Šavli in Barbara Hojkar Šavli
CopyrightContactEmail=marjan.savli@gmail.com

About=Slovenian translation of Holy Bible King James Version, also known as the Authorized Version
About_sl=Sveto Pismo kralja Jakoba, poznano tudi kot Avtorizirana Verzija
Lang=sl
LCSH=Bible.Slovenian
SwordVersionDate=2019-09-19
Version=8.0.0
History=8.1.0=Minor text changes (2019-09-19)
History=8.0.0=Added Ezekiel and text changes (2019-07-31)
History=7.1.0=Minor text changes (2019-06-07)
History=7.0.0=Added Esther and minor text changes (2019-03-22)
History=6.0.0=Added Ruth and minor text changes (2019-01-19)
History=5.1.0=Fixed punctuation or space between the adjacent references (2018-11-11)
History=5.0.0=Added Daniel and minor text changes (2018-11-01)
History=4.0.0=Added Exodus and Hosea and minor text changes (2017-06-06)
History=3.1.0=Splitting KJVA to KJV and KJVDC (2017-03-30)
History_3.0.0=Added Gen and minor text changes (2016-02-01)
History_2.0.0=Added Prov, Eccl, ManM and minor text changes (2016-02-10)
History_1.0.0=First Release (2017-03-28)