[SloKJV]
Description=Slovenian translation of Holy Bible King James Version (1769)
Description_sl=Sveto pismo Kralja Jakoba (1769)
Abbreviation=SloKJV
About=Slovenian translation of Holy Bible King James Version, also known as the Authorized Version\par Public Domain
About_sl=Sveto Pismo kralja Jakoba, poznano tudi kot Avtorizirana Verzija\par\par V javni lasti
BlockType=BOOK
CompressType=ZIP
CopyrightContact=Marjan Šavli in Barbara Hojkar Šavli
CopyrightContactEmail=marjan.savli@gmail.com
DataPath=./modules/texts/ztext/slokjv
DistributionLicense=General public license for distribution for any purpose
Encoding=UTF-8
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
GlobalOptionFilter=OSISScripref
InstallSize=1192016
LCSH=Bible.Slovenian
Lang=sl
ModDrv=zText
ShortPromo=<a href="Slovenian KJV">https://github.com/msavli/SloKJV</a>
ShortPromo_sl=<a href="Sveto pismo Kralja Jakoba">https://github.com/msavli/SloKJV</a>
SourceType=OSIS
SwordVersionDate=2019-03-11
TextSource=https://github.com/msavli/SloKJV
Versification=KJV
Version=7.0.0
History=7.0.0=Added Esther and minor text changes
History=6.0.0=Added Ruth and minor text changes
History=5.1.0=Fixed punctuation or space between the adjacent references
History=5.0.0=Added Daniel and minor text changes
History=4.0.0=Added Exodus and Hosea and minor text changes
History=3.1.0=Spliting KJVA to KJV and KJVDC
History_3.0.0=Added Gen and minor text changes
History_2.0.0=Added Prov, Eccl, ManM and minor text changes
History_1.0.0=First Release