[SloKJV]

Description=Slovenian translation of Holy Bible King James Version (1769)
Description_sl=Sveto pismo Kralja Jakoba (1769)
DataPath=./modules/texts/ztext/slokjv
Encoding=UTF-8
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Versification=KJV

GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
GlobalOptionFilter=OSISScripref
Feature=NoParagraphs

TextSource=https://github.com/msavli/SloKJV
DistributionLicense=Creative Commons: by-nc-nd
ShortPromo=<a href="https://github.com/msavli/SloKJV">Slovenian KJV</a>
ShortPromo_sl=<a href="https://github.com/msavli/SloKJV">Sveto pismo Kralja Jakoba</a>
CopyrightContactName=Marjan Šavli and Barbara Hojkar Šavli
CopyrightContactName_sl=Marjan Šavli in Barbara Hojkar Šavli
CopyrightContactEmail=marjan.savli@gmail.com

About=Slovenian translation of Holy Bible King James Version, also known as the Authorized Version
About_sl=Sveto Pismo kralja Jakoba, poznano tudi kot Avtorizirana Verzija
Lang=sl
LCSH=Bible.Slovenian
SwordVersionDate=2022-10-15
Version=21.0.0
Version_21.0.0=Added 'years before Christ' from Gen. to Jer. and 'Anno Domini' from Matt. to Rev. (26-09-29)
Version_20.0.0=Grammatical text corrections mostly in the New Testament. (22-09-19)
Version_19.0.0=All 66 book translated + grammatical text corrections. (22-05-28)
Version_18.0.0=Added 2 Chronicles. All 66 book translated. And minor text changes. (2022-04-09)
History_17.0.0=Added Job. And minor text changes. (2022-04-20)
History_16.0.0=Added 2 Kings, 1 Chronicles, Ezra. And minor text changes. (2022-02-22)
History_15.0.0=Added Deuteronomy, 1 Kings. And minor text changes. (2021-04-11)
History_14.0.0=Added Numbers. (2021-02-27)
History_13.0.0=Added Joshua, Judges, Leviticus. Minor text changes. (2020-12-11)
History_12.0.0=Added Amos, 1 Samuel, 2 Samuel. And minor text changes. (2020-07-08)
History_11.0.0=Added Nehemiah. Changes from 1Peter to Revelation. And minor text changes. (2020-05-16)
History_10.0.0=Added Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, Malachi. Changes from 1 Corinthians to James. And minor text changes. (2020-05-03)
History_9.0.0=Added Isaiah, Jeremija and Lamentations and Obadiah. Changes in Matthew, Mark, Luke, John, Acts and Romans. And minor text changes. (2020-04-12)
History_8.1.0=Minor text changes (2019-09-19)
History_8.0.0=Added Ezekiel and text changes (2019-07-31)
History_7.1.0=Minor text changes (2019-06-07)
History_7.0.0=Added Esther and minor text changes (2019-03-22)
History_6.0.0=Added Ruth and minor text changes (2019-01-19)
History_5.1.0=Fixed punctuation or space between the adjacent references (2018-11-11)
History_5.0.0=Added Daniel and minor text changes (2018-11-01)
History_4.0.0=Added Exodus and Hosea and minor text changes (2017-06-06)
History_3.1.0=Splitting KJVA to KJV and KJVDC (2017-03-30)
History_3.0.0=Added Gen and minor text changes (2016-02-01)
History_2.0.0=Added Prov, Eccl, ManM and minor text changes (2016-02-10)
History_1.0.0=First Release (2017-03-28)