[SloKJVA]
DataPath=./modules/texts/ztext/slokjva
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
Lang=sl
InstallSize=1032427
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISRedLetterWords
Encoding=UTF-8
SourceType=OSIS
LCSH=Bible.Slovenian
SwordVersionDate=2016-05-16
Version=0.330
History_0.330=Added Prov, Eccl, ManM and minor text canges
History_0.300=First Release
Versification=KJVA
Abbreviation=SloKJVA
Description=Sveto pismo Kralja Jakoba (1769)
About=Sveto Pismo kralja Jakoba, poznano tudi kot Avtorizirana Verzija\par(Ps, Prg, Prd, Jon, Vp, ManM in Nova Zaveza)\par\parPrevod in priredba: Marjan Šavli in Barbara Hojkar Šavli\parPripombe glede prevoda: marjan.savli@gmail.com\par\par Posebnosti prevoda:\par - Jezusove besede izpisane z rdečo\par - [ ] opomba prevajalca, ni v originalu\par - * razlika med besedilom KJVA in SSP\par\parIzvor besedila: http://www.crosswire.org/~dmsmith/kjv2006/\parV javni lasti\par\parVerzija: 16.05.2016
DistributionLicense=Public Domain
TextSource=Marjan Šavli and Barbara Hojkar Šavli
TextSource=http://www.crosswire.org/~dmsmith/kjv2006/
OSISqToTick=false