[SloKJV]
Description=Sveto pismo Kralja Jakoba (1769)
DataPath=./modules/texts/ztext/slokjv
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
Versification=KJV
Abbreviation=SloKJV
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISRedLetterWords
About=Sveto Pismo kralja Jakoba, poznano tudi kot Avtorizirana Verzija\par(Gen, Exod, Ps, Prg, Prd, Vp, Dan, Hos, Jon in Nova Zaveza)\par\parPrevod in priredba: Marjan Šavli in Barbara Hojkar Šavli\parPripombe glede prevoda: marjan.savli@gmail.com\par\par Posebnosti prevoda:\par - Jezusove besede izpisane z rdečo\par - [ ] opomba prevajalca, ni v originalu\par - § razlika med besedilom KJV in SSP\par\parIzvor besedila: http://www.crosswire.org/~dmsmith/kjv2006/\parV javni lasti\par\parVerzija: 01.01.2019
Lang=sl
InstallSize=1165647
LCSH=Bible.Slovenian
SwordVersionDate=2019-01-01
Version=0.360
History=0.360=Added Daniel and minor text changes
History=0.350=Added Exodus and Hosea and minor text changes
History=0.341=Spliting KJVA to KJV and KJVDC
History_0.340=Added Gen and minor text changes
History_0.330=Added Prov, Eccl, ManM and minor text changes
History_0.300=First Release
DistributionLicense=Public Domain
TextSource=Marjan Šavli and Barbara Hojkar Šavli
TextSource=https://github.com/msavli/SloKJV
