\id FRT
\nopagenums
\zEmptyPage
\zEmptyPage
\zgap|4cm\*
\mt1 \zvar|maintitle\*
\mt2 \zvar|subtitle\*
\zbl|12\*\p
\mt4 Study version
\zbl|9\*\p
\mt4 Škofja Loka, Slovenia, 2024
\pb
\rem ----------------Colophon-------------------------------------------------
\h Colophon
\ip Original: The Book of Enoch
\ip Author: H.R. Charles
\ip https://gitlab.com/crosswire-bible-society/enochcharles
\zbl|1\*
\ip \zvar|maintitle\*
\ip \zvar|subtitle\*
\ip With Introductions And Critical And Explanatory Notes 
\ip To The Several Books Edited In Conjunction
\ip With Many Scholars By R. H. Charles, D.Litt., D.D.
\zbl|1\*
\ip D.D. Oxford: The Clarendon Press
\ip Oxford: The Clarendon Press 1913
\zbl|1\*
\ip Scanned and Edited by Joshua Williams
\ip Northwest Nazarene College, 1995
\ip vir: https://archive.org/details/apocryphapseudep02charuoft
\ip Public Domain
\zbl|3\*
\ip First edition
\ip Preparation of the text: Marjan Šavli (PTXPrint)
\ip email: marjan.savli@gmail.com
\ip Cover photo:       xxxxxxxxxxxxxxxxxxxxxxxxxx
\ip Publisher: Marjan Šavli in Barbara Hojkar Šavli
\ip Mestni trg 11, Škofja Loka
\ip Published on the website: https://github.com/msavli/SloHenoh
\zqrcode|pgpos="cr" size="1.5cm" data="https://www.lulu.com/spotlight/msavli"\*
\ip You can order a paper copy at: 
\ip https://www.lulu.com/spotlight/msavli
\zbl|1\*
\ip CIP         xxxxxxxxxxxxxxxxxxxxxxxxxx
\pb
\zEmptyPage
\zEmptyPage
\rem -------------------------------------------------------------------------
\h Beforeword
\mt1 Beforeword
\zbl|2\*
\ip Here is the Henoh's book in study format with footnotes and references.
\ip In the penultimate book, the book of Jude, the Bible mentions the book of Enoch, which was apparently known in Jesus' day. Later, for various reasons, but above all because it was so direct in its content towards sin, it was excluded from the books that would have been contained in the Bible.
\ip Reading the English version prompted us to translate it into Slovenian. In translating it, we added a few more references to the existing ones that link the book to the Bible, indicated by [square brackets].
\ip We pray that this book may be a blessing and encouragement to you in your walk with Jesus.
\ipr Translators
\pb
\zEmptyPage
\rem -------------------------------------------------------------------------
\h Jesus save me!
\ipi God has already proved His love for you personally. For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life..\vp(John 3:16)\vp*
\ipi Do you believe the Word of Him who created you, who knows you and loves you?
\ipi Are you ready to receive Him, that is, the Word of God - Jesus Christ, through whom all things were made?
\ipi But now commandeth all men every where to repent.\vp(Acts 17:30)\vp*
\ipi Repent ye therefore, and be converted, (i.e. turn away from sin to the living God) that your sins may be blotted out.\vp(Acts 3:19)\vp*
\ipi Accept Jesus and sin no more, for God has appointed a day on which he will judge the world in righteousness, according to the man (Jesus Christ) whom he has appointed. Whereof he hath given assurance unto all men, in that he hath raised him from the dead.\vp(Acts 17:31)\vp*
\ipi For with the heart man believeth unto righteousness; and with the mouth confession is made unto salvation..\vp(Rom 10:10)\vp* Your prayer (a sincere conversation with God) should be like this.
\ipi Say aloud:
\ipi "Jesus, I am sorry for all my sins. Please forgive me, set me free and cleanse me completely. I accept you as my Savior, Lord and Lord of my life. Thank You for paying the price for me on the cross, dying and rising again on the third day."
\zbl|2\*
\ipi date: ____________, signature: _________________________
\zbl|1\*
\ipi But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name (the name of Jesus Christ).\vp(John 1:12)\vp* Then they that gladly received his word were baptized.\vp(Acts 2:41)\vp*
\ipi Repent (if you have just done so, follow the instruction)
\ipi and be baptized every one of you in the name of Jesus Christ for the remission of sins, 
\ipi and ye shall receive the gift of the Holy Ghost.\vp(Acts 2:38)\vp*
\ipi He that believeth on him is not condemned: but he that believeth not is condemned already, because he hath not believed in the name of the only begotten Son of God.\vp(John 12:48)\vp* He that rejecteth me, and receiveth not my words, hath one that judgeth him: the word that I have spoken, the same shall judge him in the last day. \vp(John 12:48)\vp*
\pb
\rem -------------------------------------------------------------------------
\nopagenums
\zNeedEvenPage
