\id FRT
\nopagenums
\rem ----------Page 1----------------
\zEmptyPage
\rem ----------Page 2----------------
\zEmptyPage
\periph Title Page|id="title"
\zgap|4cm\*
\mt1 \zvar|maintitle\*
\mt2 \zvar|subtitle\*
\zbl|12\*\p
\mt4 Study Edition
\zbl|9\*\p
\mt4 Škofja Loka, Slovenia, 2024
\pb
\rem ----------Page 3-----------------
\rem ----------------Colophon---------
\h Colophon
\im Original title: The Book of Enoch
\im Author: H.R. Charles
\zbl|1\*
\im \zvar|maintitle\*
\im \zvar|subtitle\*
\im With Introductory and Critical and Explanatory notes to several books 
\im in collaboration with many scholars edited by R. H. Charles, D.Litt.,
\zbl|1\*
\im D.D. Oxford: The Clarendon Press
\im Oxford: The Clarendon Press 1913
\zbl|1\*
\im Scanned and edited by Joshua Williams, Northwest Nazarene College, 1995,
\im source: archive.org/details/apocryphapseudep02charuoft
\zbl|1\*
\im The right to use the text
\im This work is offered under a Creative Commons license (CC BY-NC-ND ACKNOWLEDGMENT - NON-COMMERCIAL - NO REPRODUCTIONS).
\im Users are permitted to reproduce, distribute, rent and publicly communicate the original author's work, but only for non-commercial purposes, provided that they credit the author of the original work and do not modify the work. creativecommons.org/licenses/by-nc-nd/4.0/
\zccimg by-nc-nd|size="col" pgpos="cr" scale="0.15"\*
\zbl|1\*
\im First edition
\im The book is published at: github.com/msavli/SloHenoh/
\zqrcode|pgpos="cr" size="1.2cm" data="https://github.com/msavli/SloHenoh/"\*
\im Text preparation: Marjan Šavli (PTXPrint), marjan.savli@gmail.com
\im Photo on the cover: archive of the Šavli family
\im Publisher: Marjan Šavli and Barbara Hojkar Šavli, Mestni trg 11, Škofja Loka, Slovenia, marjan.savli@gmail.com
\im Version for mobile devices: www.crosswire.org/applications/
\zqrcode|pgpos="cr" size="1.2cm" data="http://www.crosswire.org/applications/"\*
\zbl|1\*
\im CIP xxxxxxxxxxxxxxxxxxxxxxxx
\zbl|1\*
\ip FREE COPY - NOT FOR SALE
\pb
\rem ----------Page 4----------------
\zEmptyPage
\rem ----------Page 5----------------
\zEmptyPage
\rem ----------Page 6----------------
\resetpagenums -1
\dopagenums
\rem ----------Page 7----------------
\h Foreword
\mt1 Foreword
\zbl|2\*
\ip Before you is the Enoch's book in a study format with notes and references.
\ip In the book of Jude, the Bible mentions the Book of Enoch, which was apparently known in the time of Jesus. Later, for various reasons, but mainly because its content is so direct to sin, it was excluded from the books that would be contained in the Bible.
\ip Reading the English version encouraged us to translate it into Slovenian. When translating, we added a few additional ones to the existing references that connect the book with the Holy Scriptures, which are marked with [square brackets].
\ip In parallel with the translation, the errors of the online version were also updated, by comparison with the paper original, on the basis of which the English version is made for reading on electronic devices.
\ip We ask God that this book will also be a blessing and an encouragement to you in your walk with Jesus.
\ipr Translators
\pb
\zNeedOddPage
\rem ----------Page 9----------------
\h Jesus save me!
\ipi God has already proved His love for you personally. For God so loved the world (you), that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.\vp(John 3:16)\vp*
\ipi Do you believe the Word of Him who created you, who knows you and loves you?
\ipi Are you ready to accept Him, that is, the Word of God – Jesus Christ, through whom all things were made?
\ipi But now commandeth all men every where to repent.\vp(Acts 17:30)\vp*
\ipi Repent ye therefore, and be converted (i.e. turn away from sin to the living God), that your sins may be blotted out.\vp(Acts 3:19)\vp*
\ipi Receive Jesus and sin no more, for God has appointed a day on which the world will be judged in righteousness, according to this man (Jesus Christ) whom he has appointed. He gave assurance of this to all people because he raised him from the dead.\vp(Acts 17:31)\vp*
\ipi For with the heart man believeth unto righteousness; and with the mouth confession is made unto salvation.\vp(Romans 10:10)\vp* Your prayer (sincere conversation with God) should be like this.
\ipi Say out loud:
\ipi “Jesus, I am sorry for all my sins. Please forgive me, set me free and cleanse me completely. I accept you as my Savior, Lord and Master of my life. Thank you for paying on the cross for me too, dying and rising on the third day."
\zbl|2\*
\ipi date: ____________   signature: _________________________
\zbl|1\*
\ipi But as many as received him, to them gave he power to become the sons of God, even to them that believe on his name (in the name of Jesus Christ).\vp(John 1:12)\vp* Then they that gladly received his word were baptized.\vp(Acts 2:41)\vp*
\ipi Repent (if you have just done this, follow the instructions)
\ipi and let every one of you be baptized in the name of Jesus Christ for the remission of sins
\ipi and you will receive the gift of the Holy Spirit.\vp(Acts 2:38)\vp*
\ipi He that believeth on him is not condemned: but he that believeth not is condemned already, because he hath not believed in the name of the only begotten Son of God. \vp(John 3:18)\vp* He who rejects me (Jesus) and does not accept my words, he has someone to judge him. The word that I have spoken, the same shall judge him in the last day.\vp(John 12:48)\vp*
\pb
\rem ----------Page 10----------------
\zEmptyPage
\rem ----------Page 11----------------
\zNeedOddPage
\periph Table of Contents|id="contents"
\mt3 \zvar|toctitle\*
\ip \ztoc|main\*
\ip
\pb
\rem ----------Page 12-13----------------
\zNeedEvenPage
