\id RUT
\h Rut
\h1 Rutina knjiga 
\toc1 Ruta 
\toc2  
\toc3 Rut 
\mt1 Rutina knjiga
\imt1 Uvod
\imi [Rutina knjiga je kratek opis, ki lepo povzema zgodbo o ljubezni, predanosti in rešitvi, ki je postavljena v temačno okolje dni sodnikov. To je zgodba o Moábki, ki se odpove svoji poganski dediščini, da bi se oklenila izraelskega ljudstva in izraelskega Boga. Zaradi njene zvestobe v času narodove nevere jo Bog nagradi tako, da ji da novega moža (Boaza), sina (Obéda) in privilegiran položaj v Davidovi in Kristusovi liniji (je Davidova prababica). Hebrejski pomeni imen oseb v Rutini knjigi pomenljivo pričujejo o njihovih osebnostih.
\imi Ruta je hebrejski naslov te knjige. To ime je morda moábska modifikacija hebrejske besede \add reuit\add*, ki pomeni ›prijateljstvo‹ ali ›združenje‹. V Septuaginti je knjiga naslovljena \add Routh\add*, kar je grški ekvivalent hebrejskega imena. Latinski naslov je \add Ruth\add*, prečrkovanje besede \add Routh\add*.
\io1 1. Uvod Naomí in Ruta (1).
\io1 2. Ruta sreča Boaza (2).
\io1 3. Ruth prosi Boaza, da jo omoži (3).
\io1 4. Zaključek in vloga Boga v zgodbi (4).] 
\c 1
\p
\v 1 Pripetilo se je torej v dneh,\f + \fr 1,1: \ft [Okoli leta 1322 pr. Kr.]\f* ko so vladali\f + \fr 1,1: \ft vladali: hebr. sodili.\f* sodniki, da je bila v deželi lakota. In nek mož iz Judovega Betlehema je odšel, da začasno prebiva v moábski deželi, on in njegova žena in njegova dva sinova.
\v 2 Ime moža \add je bilo\add* Eliméleh,\f + \fr 1,2: \ft [Eliméleh: hebr. Bog kralja.]\f* ime njegove žene pa Naomí\f + \fr 1,2: \ft [Naomí: hebr. prijetna.]\f* in ime njegovih dveh sinov Mahlón\f + \fr 1,2: \ft [Mahlón: hebr. bolan.]\f* in Kiljón,\f + \fr 1,2: \ft [Kiljón: hebr. pešajoč, uničenje.]\f* Efrátejci iz Judovega Betlehema. Prišli so v moábsko deželo in tam\f + \fr 1,2: \ft tam: hebr. bili tam.\f* ostali.
\v 3 Naomín mož Eliméleh je umrl in bila je zapuščena in njena dva sinova.
\v 4 In vzela sta si ženi izmed moábskih žensk. Ime ene \add je bilo\add* Orpa,\f + \fr 1,4: \ft [Orpa: hebr. zadnji del (ženskega) vratu.]\f* ime druge pa je bilo Ruta.\f + \fr 1,4: \ft [Ruta: hebr. prijateljica.]\f* In tam so prebivali okoli deset let.
\v 5 Tudi Mahlón in Kiljón, oba izmed njiju, sta umrla. In ženska je bila zapuščena od svojih dveh sinov in od svojega moža.
\p
\v 6 Potem\f + \fr 1,6: \ft [Okoli leta 1312 pr. Kr.]\f* je vstala s svojima snahama, da bi se lahko vrnila iz moábske dežele, kajti v moábski deželi je slišala, kako je \nd Gospod\nd* obiskal svoje ljudstvo, ko jim je dajal kruh.
\v 7 Zato je odšla iz kraja, kjer je bila in njeni dve snahi z njo in odšle so na pot, da se vrnejo v Judovo deželo.
\v 8 Naomí je svojima dvema snahama rekla: »Pojdita, vrnita se vsaka k hiši svoje matere. \add Gospod\add* naj prijazno postopa z vama, kakor sta vidve postopali z mrtvima in z menoj.
\v 9 \nd Gospod\nd* naj vama zagotovi, da bosta lahko našli počitek, vsaka \add izmed vaju\add*, v hiši svojega moža.« Potem ju je poljubila. Oni pa sta povzdignili svoj glas in zajokali.
\v 10 Rekli sta ji: »Zagotovo se bova s teboj vrnili k tvojemu ljudstvu.«
\v 11 Naomí je rekla: »Obrnita se, moji hčeri. Čemu hočeta iti z menoj? \add Mar\add* je v moji maternici vendar \add še kaj\add* sinov, da bi vama bili za moža?
\v 12 Ponovno se obrnita, moji hčeri, pojdita \add svojo pot\add*, kajti prestara sem, da bi imela moža. Če bi rekla, imam upanje, \add če\add* bi tudi\f + \fr 1,12: \ft tudi…: ali, bila z možem.\f* nocoj imela moža in bi mu tudi rodila sinove,
\v 13 bi se zadrževali\f + \fr 1,13: \ft zadrževali: hebr. upali.\f* zanje dokler ne bi odrasli? Bi ostali zanje, da ne bi imeli mož? Ne, moji hčeri, kajti to\f + \fr 1,13: \ft to…: hebr. imam veliko grenkost.\f* me zelo žalosti zaradi vaju, da se je \nd Gospodova\nd* roka iztegnila zoper mene.«
\v 14 Povzdignili sta glas in ponovno zajokali. Orpa je poljubila svojo taščo, toda Ruta se je trdno pridružila k njej.
\v 15 Rekla je: »Glej, tvoja svakinja je odšla nazaj k svojemu ljudstvu in k svojim bogovom. Vrni se za svojo svakinjo.«
\v 16 Ruta pa je rekla: »Ne zahtevaj,\f + \fr 1,16: \ft zahtevaj…: ali, bodi zoper mene.\f* da te zapustim \add ali\add* da se vrnem od sledenja za teboj, kajti kamor greš ti, bom šla jaz. In kjer ti prenočuješ, bom prenočevala jaz. Tvoje ljudstvo \add bo\add* moje ljudstvo in tvoj Bog \add [bo]\add* moj Bog.
\v 17 Kjer ti umreš, bom umrla jaz in tam bom pokopana. \nd Gospod\nd* naj mi tako stori in še več, \add če bi karkoli\add* razen smrti, ločilo tebe in mene.«
\v 18 Ko je videla, da je\f + \fr 1,18: \ft je…: hebr. se je okrepila.\f* bila neomajnega mišljenja, da gre z njo, potem je opustila, da ji prigovarja.
\p
\v 19 Tako sta obe odšli, dokler nista prišli v Betlehem. Pripetilo se je, ko sta prišli v Betlehem, da je bilo vse mesto vznemirjeno glede njiju in rekli so: »\add Ali\add* ni to Naomí?«
\v 20 Odgovorila jim je: »Ne imenujte me Naomí,\f + \fr 1,20: \ft Naomí: to je, Prijetna.\f* imenujte me Mara,\f + \fr 1,20: \ft Mara: to je, Grenka.\f* kajti Vsemogočni je zelo grenko postopal z menoj.
\v 21 Odšla sem polna, \nd Gospod\nd* pa me je ponovno privedel domov prazno. Zakaj me \add torej\add* imenujete Naomí, glede na to, da je \nd Gospod\nd* pričeval zoper mene in me je Vsemogočni prizadel?«
\v 22 Tako se je Naomí vrnila in z njo njena snaha Moábka Ruta, ki sta se vrnili iz moábske dežele. V Betlehem sta prišli ob začetku ječmenove žetve.
\c 2
\p
\v 1 Naomí je imela sorodnika svojega moža, mogočnega človeka premoženja, iz Elimélehove družine. Njegovo ime \add je bilo\add* Boaz.\f + \fr 2,1: \ft Boaz: gr. Booz.\f*
\v 2 Moábka Ruta je rekla Naomí: »Naj grem torej na polje in paberkujem žitno klasje za \add tistim\add*, v čigar očeh bom našla milost.« In rekla ji je: »Pojdi, moja hči.«
\v 3 Odšla je in prišla ter za žanjci paberkovala na polju in sreča\f + \fr 2,3: \ft sreča…: hebr. posrečilo se ji je.\f* se ji je posvetila na delu polja, ki je \add pripadal\add* Boazu,\x + \xo 2,3: \xt Mt 1,5 \x* ki \add je bil\add* Elimélehov sorodnik.
\p
\v 4 Glej, Boaz je prišel iz Betlehema in rekel žanjcem: »\nd Gospod\nd* naj \add bo\add* z vami.« Odgovorili so mu: »\nd Gospod\nd* te blagoslovi.«
\v 5 Potem je Boaz rekel svojemu služabniku, ki je bil postavljen nad žanjce: »Čigava mladenka \add je\add* to?«
\v 6 Služabnik, ki je bil postavljen nad žanjce, je odgovoril in rekel: »To \add je\add* moábska mladenka, ki je prišla z Naomí nazaj iz moábske dežele.
\v 7 Rekla je: ›Prosim vas, naj med snopi paberkujem za žanjci.‹ Tako je prišla in nadaljevala celo od jutra do sedaj, da se je le malo mudila v hiši.«
\v 8 Potem je Boaz rekel Ruti: »Ali ne slišiš, moja hči? Ne pojdi paberkovat na drugo polje niti ne pojdi od tod, temveč ostani tukaj blizu mojih dekel.
\v 9 \add Naj bodo\add* tvoje oči na polju, ki ga žanjejo in pojdi za njimi. Mar nisem mladeniče zadolžil, da se te ne bodo dotaknili? In ko si žejna, pojdi k posodam in pij od \add tega\add*, kar so mladeniči zajeli.«
\v 10 Potem je padla na svoj obraz in se priklonila do tal in mu rekla: »Zakaj sem našla milost v tvojih očeh, da si se zmenil zame, glede na to, da sem tujka.«
\v 11 Boaz je odgovoril in ji rekel: »V polnosti mi je bilo prikazano vse, kar si storila svoji tašči, odkar je tvoj mož umrl in \add kako\add* si zapustila svojega očeta, svojo mater in svojo rojstno deželo in si prišla k ljudstvu, ki ga poprej nisi poznala.
\v 12 \nd Gospod\nd* naj ti povrne tvoje delo in polna nagrada naj ti bo dana od \nd Gospoda\nd*, Izraelovega Boga, pod čigar peruti si prišla, da zaupaš.«
\v 13 Potem je rekla: »Naj\f + \fr 2,13: \ft Naj: ali, Jaz.\f* najdem naklonjenost v tvojem pogledu, moj gospod. Ker si me potolažil in ker si prijazno\f + \fr 2,13: \ft prijazno: hebr. govoril na srce svoji pomočnici.\f* govoril s svojo pomočnico, čeprav nisem niti kakor ena izmed tvojih pomočnic.«
\v 14 Boaz ji je rekel: »Ob času kosila pridi sèm in jej od kruha in pomakaj svoj košček v kis.« Usedla se je poleg žanjcev in on ji je podal opraženo \add zrnje\add* in jedla je in bila nasičena in še je ostalo.
\v 15 Ko se je dvignila, da paberkuje, je Boaz svojim mladeničem zapovedal, rekoč: »Naj paberkuje celo med snopi in ne grajajte\f + \fr 2,15: \ft grajajte…: hebr. sramotite.\f* je.
\v 16 Naj prav tako namenoma zanjo pade \add nekaj\add* prgišč in pustite \add jih\add*, da \add jih\add* bo lahko pobrala in ne oštejte je.«
\p
\v 17 Tako je na polju paberkovala celo do večera in otepla to, kar je nabrala in tega je bilo približno efa ječmena.
\p
\v 18 In \add to\add* je vzdignila ter odšla v mesto. Njena tašča je videla, kaj je nabrala in prinesla je in ji dala to, kar je shranila, potem ko je bila nasičena.
\v 19 Njena tašča ji je rekla: »Kje si danes paberkovala? Kje si delala? Blagoslovljen naj bo tisti, ki se je zmenil zate.« Svoji tašči je pokazala, s kom je delala in rekla: »Ime človeka, s katerim sem danes delala, \add je\add* Boaz.«
\v 20 Naomí je rekla svoji snahi: »Blagoslovljen naj \add bo\add* od \nd Gospoda\nd* on, ki ni opustil svoje prijaznosti do živih in do mrtvih.« Naomí ji je rekla: »Mož nama \add je\add* bližnji sorodnik, eden\f + \fr 2,20: \ft eden…: ali, nekdo, ki ima pravico odkupiti.\f* izmed najinih najožjih sorodnikov.«
\v 21 Moábka Ruta je rekla: »Rekel mi je tudi: ›Trdno se boš držala mojih mladeničev, dokler ne zaključijo vse moje žetve.‹«
\v 22 Naomí je rekla svoji snahi Ruti: »Dobro \add je\add*, moja hči, da greš ven z njegovimi deklami, da te\f + \fr 2,22: \ft te…: ali, ne naletijo nate.\f* ne srečajo na nobenem drugem polju.«
\v 23 Tako se je trdno držala Boazovih dekel, da paberkuje do konca ječmenove žetve in pšenične žetve in prebivala je s svojo taščo.
\c 3
\p
\v 1 Potem ji je njena tašča Naomí rekla: »Moja hči, mar ne bom iskala počitka zate, da bo lahko dobro s teboj?
\v 2 Torej \add ali\add* ni Boaz iz našega sorodstva, s čigar deklami si bila? Glej, on nocoj veja ječmen na mlatišču.
\v 3 Umij se torej in se mazili in nase nadeni svoje oblačilo in pojdi dol do mlatišča. \add Toda\add* ne daj se spoznati možu, dokler se ne bo najedel in napil.
\v 4 Zgodilo se bo, da ko se uleže, da si boš zapomnila prostor, kjer bo legel in vstopila boš in odkrila\f + \fr 3,4: \ft odkrila: ali, vzdignila obleke, ki so na njem.\f* njegova stopala in se ulegla in on ti bo povedal kaj boš storila.«
\v 5 Rekla ji je: »Vse, kar mi govoriš, bom storila.«
\p
\v 6 Odšla je dol k mlatišču in storila glede na vse, kar ji je njena tašča zaukazala.
\v 7 Ko je Boaz jedel in pil in je bilo njegovo srce veselo, je odšel, da se uleže pri koncu kupa žita in ona je po tiho prišla in odkrila njegova stopala in se ulegla.
\p
\v 8 Pripetilo se je ob polnoči, da je bil mož prestrašen in se\f + \fr 3,8: \ft se: ali, jo prijel.\f* obrnil in glej, ženska leži pri njegovih stopalih.
\v 9 Rekel je: »Kdo \add si\add*?« Odgovorila je: »Jaz \add sem\add* Ruta, tvoja pomočnica. Razširi torej krajec svoje obleke nad svojo pomočnico, kajti ti \add si\add* bližnji\f + \fr 3,9: \ft bližnji…: ali, nekdo, ki ima pravico odkupiti.\f* sorodnik.«
\v 10 Rekel je: »Blagoslovljena \add bodi\add* od \nd Gospoda\nd*, moja hči, \add kajti\add* izkazala si več prijaznosti v zadnjem koncu kakor poprej v tem, da ne slediš za mladeniči, bodisi revnimi ali bogatimi.
\v 11 Sedaj, moja hči, ne boj se. Storil ti bom vse, kar zahtevaš, kajti vse\f + \fr 3,11: \ft vse: hebr. vsa velika vrata mojega ljudstva vedo.\f* mesto mojega ljudstva ve, da \add si\add* vrla ženska.
\v 12 Sedaj je to resnica, da \add sem tvoj\add* bližnji sorodnik, vendar obstaja sorodnik, ki je bližji kakor jaz.
\v 13 Ostani to noč in zjutraj bo, \add da\add* če ti bo on izpolnil delež sorodnika, dobro. Naj on stori sorodniški delež, toda če ti on ne bo storil sorodniškega deleža, potem ti bom jaz storil sorodniški delež, \add kakor\add* živi \nd Gospod\nd*. Lezi do jutra.«
\p
\v 14 In pri njegovih stopalih je ležala do jutra. Vstala je, preden je kdo lahko prepoznal drugega. Rekel je: »Naj se ne izve, da je na mlatišče prišla ženska.«
\v 15 Prav tako je rekel: »Prinesi zagrinjalo,\f + \fr 3,15: \ft zagrinjalo: ali, rjuho, ali, predpasnik.\f* ki \add ga imaš\add* na sebi in ga drži.« Ko ga je držala, ji je odmeril šest \add meric\add* ječmena in \add ga\add* naložil nanjo in odšla je v mesto.
\v 16 Ko je prišla k svoji tašči, je ta rekla: »Kdo \add si\add*, moja hči?« In povedala ji je vse, kar ji je storil mož.
\v 17 Rekla ji je: »Dal mi je teh šest \add meric\add* ječmena, kajti rekel mi je: ›Ne pojdi prazna k svoji tašči.‹«
\v 18 Potem ji je ona rekla: »Mirno se usedi, moja hči, dokler ne izveš, kako se bo stvar obrnila, kajti mož ne bo počival, dokler danes ne dokonča te stvari.«
\c 4
\p
\v 1 Potem je Boaz odšel k velikim vratom in se tam usedel in glej, sorodnik, o katerem je Boaz govoril, je prišel mimo, kateremu je rekel: »Hej, ti oné! Kreni sem in sedi tukaj.« In ta je krenil tja ter se usedel.
\v 2 Vzel je deset mož izmed starešin mesta ter rekel: »Sedite tukaj.« In oni so se usedli.
\v 3 Sorodniku je rekel: »Naomí, ki je ponovno prišla iz moábske dežele, prodaja posest dežele, ki \add je bila\add* od najinega brata Eliméleha
\v 4 in mislil\f + \fr 4,4: \ft mislil…: hebr. pravim, razodel bom v tvoje uho.\f* sem, da ti oznanim, rekoč: ›Kupi \add to\add* pred prebivalci in pred starešinami mojega ljudstva. Če hočeš \add to\add* odkupiti, \add to\add* odkupi, toda če ti \add tega\add* nočeš odkupiti, \add potem\add* mi povej, da bom lahko vedel, kajti poleg tebe ni nikogar, da \add to\add* odkupi, jaz pa \add sem\add* za teboj.‹« In ta je rekel: »\add To\add* bom odkupil.«
\v 5 Potem je Boaz rekel: »Tisti dan, ko kupiš polje iz Naomíne roke, moraš \add to\add* kupiti tudi od Moábke Rute, žene umrlega, da obudiš ime mrtvega na njegovi dediščini.«
\p
\v 6 Sorodnik je rekel: »\add Tega\add* ne morem odkupiti zase, da ne bi oškodoval svoje dediščine. Ti odkupi mojo pravico k sebi, kajti jaz \add tega\add* ne morem odkupiti.«
\v 7 \x + \xo 4,7: \xt 5 Mz 25,7-10 \x* Torej to \add je bil običaj\add* v prejšnjem času v Izraelu, glede odkupitve in glede zamenjave, za potrditev vseh stvari. Človek si je snel sandal in \add ga\add* dal svojemu bližnjemu in to \add je bilo\add* pričevanje v Izraelu.
\v 8 Zato je sorodnik Boazu rekel: »\add To\add* si kupi zase.« Tako je sezul svoj sandal.
\p
\v 9 Boaz je rekel starešinam in vsemu ljudstvu: »Vi \add ste\add* priče ta dan, da sem kupil vse, kar \add je bilo\add* Elimélehovo in vse, kar \add je bilo\add* Mahlónovo in Kiljónovo iz Naomíne roke.
\v 10 Poleg tega sem kupil Moábko Ruto, Mahlónovo ženo, da postane moja žena, da obudim ime mrtvega na njegovi dediščini, da ime mrtvega ne bo iztrebljeno izmed njegovih bratov in od velikih vrat tega kraja. Vi \add ste\add* priče ta dan.«
\v 11 Vse ljudstvo, ki \add je bilo\add* v velikih vratih, in starešine, so rekli: »\add Mi smo\add* priče. \nd Gospod\nd* naj naredi žensko, ki je prišla v tvojo hišo, kakor Rahelo in kakor Lejo, ki sta zgradili Izraelovo hišo. Ti pa delaj\f + \fr 4,11: \ft delaj…: ali, si pridobivaj bogastva, ali, oblast.\f* plemenito v Efráti in bodi\f + \fr 4,11: \ft bodi…: hebr. razglasi svoje ime.\f* slaven v Betlehemu.
\v 12 Tvoja hiša naj bo podobna Parecovi hiši, katerega\x + \xo 4,12: \xt 1 Mz 38,29; 1 Krn 2,4; Mt 1,3 \x* je Tamara rodila Judu, od semena, ki ti ga bo \nd Gospod\nd* dal od te mlade ženske.«
\p
\v 13 Tako je Boaz vzel Ruto in bila je njegova žena in ko je šel noter k njej, ji je \nd Gospod\nd* dal spočetje in rodila je sina.
\v 14 Ženske so rekle Naomí: »Blagoslovljen \add bodi\add* \nd Gospod\nd*, ki te\f + \fr 4,14: \ft te…: hebr. ti ta dan ni storil prenehanja.\f* ta dan ni pustil brez sorodnika,\f + \fr 4,14: \ft sorodnika: ali, odkupitelja.\f* da bo njegovo ime lahko slavno v Izraelu.
\v 15 On ti bo obnovitelj \add tvojega\add* življenja in hranitelj\f + \fr 4,15: \ft hranitelj: hebr. da hrani.\f* tvoje\f + \fr 4,15: \ft tvoje…: hebr. tvojih sivih las.\f* starosti, kajti rodila ga je tvoja snaha, ki te ima rada, ki ti je boljša kakor sedem sinov.«
\v 16 Naomí je vzela otroka in ga položila v svoje naročje in mu postala pestunja.
\v 17 Ženske, njene sosede, so mu dale ime, rekoč: »Naomí je rojen sin« in njegovo ime so imenovale Obéd.\f + \fr 4,17: \ft [Obéd: hebr. služeč.]\f* On \add je\add* oče Davidovega očeta Jeseja.
\p
\v 18 Torej to \add so\add* Parecovi rodovi: Parec\x + \xo 4,18: \xt 1 Krn 2,4; Mt 1,3 \x* je spočel Hecróna,
\v 19 Hecrón je spočel Rama, Ram je spočel Aminadába,
\v 20 Aminadáb je spočel Nahšóna, Nahšón je spočel Salmóna,\f + \fr 4,20: \ft Salmóna: ali, Salmaha.\f*
\v 21 Salmón je spočel Boaza, Boaz je spočel Obéda,
\v 22 Obéd je spočel Jeseja in Jese je spočel Davida.