\id ECC
\h Prd
\h1 Kohelet ali Pridigar 
\toc1 Pridigar 
\toc2 Kohelet 
\toc3 Prd 
\mt1 Kohelet ali Pridigar
\imt1 Uvod
\imi [Ključna beseda v knjigi Pridigar je nečimrnost, ›jalova praznina poskusa biti srečen brez Boga‹. Pridigar (običajno Salomon – (1,1 in 1,12) – najmodrejši, najbogatejši in najvplivnejši kralj v zgodovini Izraela) gleda na življenje in vidi, da ›pod soncem ni nobene nove \add stvari\add*‹ (1,9) in s človeške perspektive vse to razglasi za prazno. Oblast, priljubljenost, prestiž, užitek – nič ne more zapolniti praznine v človekovem življenju, ki jo oblikuje Bog, razen Boga samega! Ko pa je življenje videno z Božje perspektive, dobi smisel in namen, zaradi česar Salomon vzklikne: ›Jejte … pijte … veselite se … delajte dobro … živite z veseljem … bojte se Boga, upoštevajte njegove zapovedi!‹ Skepticizem in obup se razblinita, ko na življenje gledamo kot na vsakodnevni Božji dar.
\imi Hebrejski naziv \add Qoheleth\add* je redek izraz; najdemo ga le v Pridigarju (1,1-2; 1,12; 7,27; 12,8-10). Izhaja iz besede \add qahal\add*, ›sklicati zbor, zbrati se‹. Tako pomeni ›tisti, ki nagovarja zbrane‹, ›pridigar‹. Septuaginta je za naslov te knjige uporabila grško besedo \add Ekklesiastes\add*. Izhaja iz besede \add ekklesia\add*, ›zbor‹, ›občestvo‹, ›cerkev‹, in pomeni preprosto ›pridigar‹. Latinska beseda \add Ekleziastes\add* pomeni ›govornik pred zborom‹.
\io1 1. Življenje brez Boga (1,3–12,7).
\io1 2. Modri zaključek avtorja (12,9–14).] 
\c 1
\p
\v 1 Besede Pridigarja,\f + \fr 1,1: \ft [Pridigarja: hebr. Kohelet.]\f* Davidovega sina, kralja v Jeruzalemu.\f + \fr 1,1: \ft [Okoli leta 977 pr. Kr.]\f*
\v 2 \x + \xo 1,2: \xt Prd 12,8; Ps 144,4; Ps 39,5-6; Ps 62,9 \x* »Ničevost ničevosti,« pravi Pridigar, »ničevost ničevosti; vse \add je\add* ničevost.«
\v 3 \x + \xo 1,3: \xt Prd 2,22; Prd 3,9 \x* Kakšno korist ima človek od vsega svojega truda, ki se ga loteva pod soncem?
\p
\v 4 \add En\add* rod mineva in \add drug\add* rod prihaja,\x + \xo 1,4: \xt Ps 104,5; Ps 119,90 \x* toda zemlja ostaja na veke.
\v 5 Tudi sonce vzhaja in sonce zahaja in hiti\f + \fr 1,5: \ft hiti: hebr. sopiha.\f* k svojemu kraju, kjer vstaja.
\v 6 Veter gre proti jugu in se obrača k severu, nenehno se vrti naokoli in veter se ponovno vrača, glede na svoje kroge.
\v 7 § \x + \xo 1,7: \xt Ps 104,6-9; Job 38,10-11 \x* Vse reke tečejo v morje, vendar morje ni polno; na kraj, od koder reke prihajajo, tja se\f + \fr 1,7: \ft se…: hebr. ponovno odidejo.\f* ponovno vrnejo.
\v 8 Vse stvari \add so\add* polne truda, človek \add tega\add* ne more izreči. Oko ni nasičeno z gledanjem niti uho ni nasičeno s poslušanjem.
\p
\v 9 \x + \xo 1,9: \xt Prd 3,15 \x* Stvar, ki je bila, to \add je ta\add*, ki bo in to, kar je storjeno, \add je\add* to, kar bo storjeno, in pod soncem ni nobene nove \add stvari\add*.
\v 10 Ali je \add katerakoli\add* stvar, o čemer bi bilo lahko rečeno: »Glej, to \add je\add* novo? To je bilo že od davnih časov, ki so bili pred nami.«
\v 11 Ni spominjanja o prejšnjih \add stvareh\add* niti ne bo \add kakršnegakoli\add* spominjanja o \add stvareh\add*, ki pridejo s \add tistimi\add*, ki bodo prišle potem.
\p
\v 12 Jaz, Pridigar, sem bil kralj nad Izraelom v Jeruzalemu.
\v 13 Izročil sem svoje srce, da išče in preiskuje z modrostjo glede vseh \add stvari\add*, ki so storjene pod nebom. To bolečo muko je Bog izročil človeškim sinovom, da bi\f + \fr 1,13: \ft bi…: ali, jih užalosti.\f* bili vežbani s tem.
\v 14 Videl sem vsa dela, ki so storjena pod soncem in glej, vse \add je\add* ničevost in draženje duha.
\v 15 \x + \xo 1,15: \xt Prd 7,13 \x* \add To, kar je\add* skrivljeno, ne more biti izravnano; in to, kar je pomanjkljivo,\f + \fr 1,15: \ft pomanjkljivo: hebr. okvarjeno.\f* ne more biti prešteto.
\v 16 Posvetoval sem se s svojim srcem, rekoč: »Glej! Prišel sem k velikemu premoženju in prejel sem\x + \xo 1,16: \xt 1 Kr 4,30; 1 Kr 10,7; 1 Kr 10,23 \x* več modrosti kakor vsi \add tisti\add*, ki so bili pred menoj v Jeruzalemu. Da, moje srce je imelo\f + \fr 1,16: \ft imelo…: hebr. videlo mnogo.\f* sijajno izkušnjo modrosti in spoznanja.
\v 17 \x + \xo 1,17: \xt Prd 2,12; Prd 7,23 \x* Izročil sem svoje srce, da spoznam modrost in da spoznam norost in neumnost. Zaznal sem, da je tudi to draženje duha.
\v 18 Kajti v mnogi modrosti \add je\add* mnogo žalosti in kdor povečuje spoznanje, povečuje bridkost.«
\c 2
\p
\v 1 V svojem srcu sem rekel: »Pojdi sedaj, preizkusil te bom z veseljem, zato uživaj zadovoljstvo.« Glej, tudi to \add je\add* ničevost.
\v 2 O smehu sem rekel: »\add To je\add* zmešano.« O veselju: »Kaj to počne?«
\v 3 \x + \xo 2,3: \xt Prd 1,17 \x* V svojem srcu sem iskal, da se izročim\f + \fr 2,3: \ft se…: hebr. moje meso pritegne z vinom.\f* vinu in vendar sem seznanjal svoje srce z modrostjo in se poprijel neumnosti, dokler ne bi videl, kaj \add je bilo\add* to dobro za človeške sinove, kar naj bi storili pod nebom vse\f + \fr 2,3: \ft vse: hebr. število dni.\f* dni svojega življenja.
\v 4 Naredil sem si velika dela. Zgradil sem si hiše, si zasadil vinograde,
\v 5 naredil sem si vrtove in sadovnjake in vanje sem zasadil vse \add vrste\add* sadnih dreves.
\v 6 Naredil sem si vodne tolmune, da z njimi namakam gozd, ki rojeva drevesa.
\v 7 Pridobil \add sem si\add* služabnike in dekle in imel služabnike\f + \fr 2,7: \ft služabnike…: hebr. sinove moje hiše.\f* rojene v moji hiši. Prav tako sem imel veliko posesti z veliko in malo živine, več kot vsega, kar je bilo v Jeruzalemu pred menoj.
\v 8 \x + \xo 2,8: \xt 1 Kr 9,28; 1 Kr 10,14 \x* Zbral sem si tudi srebro in zlato in izvoljen zaklad od kraljev in od provinc. Dobil sem si pevce in pevke in radosti človeških sinov, \add kakor\add* glasbene\f + \fr 2,8: \ft glasbene…: hebr. glasben instrument in instrumente.\f* instrumente in to od vseh vrst.
\v 9 Tako sem bil velik in narasel bolj kakor vsi, ki so bili pred menoj v Jeruzalemu. Tudi moja modrost je ostala z menoj.
\v 10 Karkoli so si moje oči želele, jim tega nisem preprečil, svojega srca nisem zadržal pred nobeno radostjo, kajti moje srce se je veselilo v vsem mojem trudu in to je bil moj delež vsega mojega truda.
\v 11 Potem sem pogledal na vsa dela, ki sta jih moji roki izvršili in na trud, ki sem se ga trudil delati. Glej, vse \add je bilo\add* ničevost in draženje duha\x + \xo 2,11: \xt Prd 1,3 \x* in ni \add bilo\add* koristi pod soncem.
\p
\v 12 Obrnil sem se, da bi gledal modrost,\x + \xo 2,12: \xt Prd 1,17; Prd 7,25 \x* norost in neumnost, kajti kaj \add lahko stori\add* človek, ki prihaja za kraljem? \add Celó\add*\f + \fr 2,12: \ft Celó…: ali, v teh stvareh, ki so bile že narejene.\f* to, kar je bilo že narejeno.
\v 13 Potem sem videl, da modrost\f + \fr 2,13: \ft modrost…: hebr. je v modrosti več odličnosti kakor v neumnosti itd.\f* prekaša neumnost, kolikor svetloba prekaša temo.
\v 14 \x + \xo 2,14: \xt Prg 17,24; Prd 8,1 \x* Oči modrega človeka \add so\add* v njegovi glavi, toda bedak hodi v temì. Zaznal pa sem tudi, da se vsem tem dogaja en dogodek.
\v 15 Potem sem v svojem srcu rekel: »Kakor se dogaja bedaku, tako se dogaja celo\f + \fr 2,15: \ft celo…: hebr. meni, celo meni.\f* meni in zakaj sem bil potem modrejši?« Nato sem rekel v svojem srcu, da \add je\add* tudi to ničevost.
\v 16 Kajti na veke ni spomina na modrega bolj kakor na bedaka. Glede na to, da kar \add je\add* sedaj, bo v dneh, ki bodo prišli, vse pozabljeno. In kako umira moder \add človek\add*? Kakor bedak.
\p
\v 17 Zato sem zasovražil življenje, ker mi \add je\add* delo, ki je opravljeno pod soncem, mučno, kajti vse \add je\add* ničevost in draženje duha.
\p
\v 18 Da, zasovražil sem ves svoj trud, ki\f + \fr 2,18: \ft ki: hebr. ko sem se trudil.\f* sem se ga lotil pod soncem, ker naj bi ga zapustil človeku, ki bo za menoj.
\v 19 \x + \xo 2,19: \xt Ps 49,11; [Jak 3,17] \x* Kdo ve, ali bo moder \add človek\add* ali bedak? Vendar bo imel oblast nad vsem mojim trudom, v čemer sem se trudil in v čemer sem se pokazal modrega pod soncem. Tudi to \add je\add* ničevost.
\v 20 Zato sem odšel naokrog, da svojemu srcu naredim, da obupuje od vsega truda, ki sem ga prijel pod soncem.
\v 21 Obstaja človek, čigar trud \add je\add* v modrosti, v spoznanju in v nepristranskosti, vendar bo človeku, ki se ni trudil s tem, to zapustil\f + \fr 2,21: \ft zapustil: hebr. izročil.\f* v delež. Tudi to \add je\add* ničevost in veliko zlo.
\v 22 \x + \xo 2,22: \xt Prd 1,3; Prd 3,9 \x* Kajti kaj ima človek od vsega svojega truda in od draženja svojega srca, v čemer se je trudil pod soncem?
\v 23 Kajti vsi njegovi dnevi \add so\add* bridkosti in njegova muka žalost,\x + \xo 2,23: \xt Job 14,1 \x* da, njegovo srce si ponoči ne vzame počitka. Tudi to je ničevost.
\p
\v 24 \x + \xo 2,24: \xt Prd 3,12-13; Prd 3,22; Prd 5,18-19; Prd 8,15 \x* Nič ni boljšega za človeka, \add kakor\add* da naj bi jedel in pil ter \add da\add* naj bi svojo\f + \fr 2,24: \ft svojo…: ali, razveseljeval svoja čutila.\f* dušo pripravil uživati dobro v svojem trudu. Tudi to sem videl, da \add je bilo\add* to iz Božje roke.
\v 25 Kajti kdo lahko jé ali kdo lahko hiti \add k temu\add* bolj kakor jaz?
\v 26 Kajti \add Bog\add* daje človeku, ki \add je\add* dober v njegovem\f + \fr 2,26: \ft v njegovem…: hebr. pred njim.\f* pogledu, modrost, spoznanje in radost, toda grešniku daje muko, da zbira in kopiči, da bi\x + \xo 2,26: \xt Job 27,16-17 \x* lahko dal \add tistemu, ki je\add* dober pred Bogom. Tudi to \add je\add* ničevost in draženje duha.
\c 3
\p
\v 1 Za vsako \add stvar je\add* obdobje in čas za vsak namen pod nebom:
\v 2 čas, da\f + \fr 3,2: \ft da…: hebr. za rojevanje.\f* si rojen in čas za smrt, čas za sajenje in čas za ruvanje \add tega, kar je\add* vsajeno,
\v 3 čas za ubijanje in čas za zdravljenje, čas za rušenje in čas za gradnjo,
\v 4 čas za jokanje in čas za smejanje, čas za žalovanje in čas za ples,
\v 5 čas za odmetavanje kamnov in čas za zbiranje kamnov, čas za objemanje in čas za\f + \fr 3,5: \ft za…: hebr. ko si daleč od objemanja.\f* zadržanje pred objemanjem,
\v 6 čas za pridobivanje\f + \fr 3,6: \ft pridobivanje: ali, iskanje.\f* in čas za izgubljanje, in čas za hranjenje in čas za odmetavanje,
\v 7 čas za paranje in čas za šivanje, čas za molčanje in čas za govorjenje,
\v 8 čas za ljubezen in čas za sovraštvo, čas vojne in čas miru.
\v 9 \x + \xo 3,9: \xt Prd 1,3 \x* Kakšno korist ima kdor dela v tem, v čemer se trudi?
\v 10 Videl sem muko, ki jo Bog daje človeškim sinovom, da bi bili vežbani v tem.
\p
\v 11 § Vsako \add stvar\add* je naredil krasno ob svojem času. Prav tako je v njihovo srce postavil svét,\f + \fr 3,11: \ft [svét: hebr. prihodnost, večnost.]\f* tako da nihče ne more spoznati dela, ki ga Bog dela od začetka do konca.
\v 12 Vem, da ni dobrega v njih, temveč za \add človeka\add*, da se veseli in da v svojem življenju dela dobro.
\v 13 Prav tako, da naj bi vsak človek jedel, pil in užival dobro od vsega svojega truda, to \add je\add* dar od Boga.
\v 14 Vem, da karkoli Bog dela, bo to za vedno. Nič ne more biti k temu dodano niti karkoli od tega odvzeto. Bog \add to\add* dela, da naj bi se \add ljudje\add* bali pred njim.
\v 15 \x + \xo 3,15: \xt Prd 1,9 \x* To, kar je bilo, je sedaj in to, kar naj bi bilo, je že bilo in Bog zahteva to, kar je minilo.\f + \fr 3,15: \ft minilo: hebr. odgnano.\f*
\p
\v 16 Poleg tega sem pod soncem videl kraj sodbe, \add da je bila\add* tam zlobnost in kraj pravičnosti, da je bila \add tam\add* krivičnost.
\v 17 V svojem srcu sem rekel: ›Bog bo sodil pravičnega in zlobnega, kajti tam \add je\add* čas\x + \xo 3,17: \xt Prd 3,1 \x* za vsak namen in za vsako delo.‹
\v 18 V svojem srcu sem rekel glede stanja človeških sinov, da bi se\f + \fr 3,18: \ft se…: ali, lahko razjasnili Boga in videli itd.\f* jim Bog lahko pokazal in da bi lahko videli, da so oni sami živali.
\v 19 \x + \xo 3,19: \xt Ps 49,12; Prd 2,16 \x* Kajti to, kar zadene človeške sinove, zadene živali, celo ena stvar jih zadene; kakor umre eden, tako umre drugi, da, vsi imajo en dih, tako da človek nima nobene premoči nad živaljo, kajti vse \add je\add* ničevost.
\v 20 Vsi gredo k enemu kraju, vsi so iz prahu in vsi se ponovno spremenijo v prah.
\v 21 Kdo pozna človekovega\f + \fr 3,21: \ft človekovega…: hebr. duha človeških sinov.\f* duha, ki gre\f + \fr 3,21: \ft gre…: hebr. se vzpenja itd.\f* navzgor in duha živali, ki gre navzdol k zemlji?
\v 22 \x + \xo 3,22: \xt Prd 2,24; Prd 5,18-20 \x* Zatorej zaznavam, da ni ničesar boljšega, kakor da naj bi se človek veselil v svojih delih, kajti to \add je\add* njegov delež, kajti kdo ga bo privedel, da vidi kaj bo za njim?
\c 4
\p
\v 1 Tako\x + \xo 4,1: \xt Prd 5,8 \x* sem se vrnil in preudaril vsa zatiranja, ki so storjena pod soncem in gledal solze \add tistih, ki so bili\add* zatirani in niso imeli tolažnika in je \add bila\add* moč na strani\f + \fr 4,1: \ft strani: hebr. roki.\f* njihovih zatiralcev, toda niso imeli nobenega tolažnika.
\v 2 Zatorej sem bolj hvalil mrtve, ki so že mrtvi, kakor živeče, ki so še živi.\x + \xo 4,2: \xt Prd 2,17 \x*
\v 3 \x + \xo 4,3: \xt Job 3,10-16; Job 3,22; Job 10,18-19 \x* Da, kakor oni oboji \add je\add* boljši \add tisti\add*, ki še ni bil, ki še ni videl zlobnega dela, ki je storjeno pod soncem.
\p
\v 4 Ponovno, preudaril sem vso muko in vsako\f + \fr 4,4: \ft vsako…: hebr. vso pravilnost dela.\f* pravilno delo, da\f + \fr 4,4: \ft da…: hebr. to je človeška zavist od njegovih sosedov.\f* zaradi tega človeku zavidajo njegovi sosedi. Tudi to \add je\add* ničevost in draženje duha.
\v 5 \x + \xo 4,5: \xt Prg 6,10; Prg 24,33 \x* Bedak drži prekrižane roke in jé svoje meso.
\v 6 \x + \xo 4,6: \xt Prg 15,16; Prg 16,18 \x* Boljše \add je\add* prgišče \add s\add* spokojnostjo, kakor obe roki napolnjeni \add z\add* muko in draženjem duha.
\p
\v 7 Potem sem se vrnil in videl ničevost pod soncem.
\v 8 Tam je nekdo \add sam\add* in ni drugega, da, nima niti otroka niti brata, vendar ni konca vsemu njegovemu trudu, niti njegovo oko ni nasičeno z bogastvi, niti ne \add pravi\add*: »Za koga se trudim in svoji duši kratim dobro?« Tudi to \add je\add* ničevost, da, to \add je\add* boleča muka.
\p
\v 9 Dva \add sta\add* boljša kakor eden, zato ker imata dobro nagrado za svoj trud.
\v 10 Kajti če padeta, bo vsak dvignil svojega tovariša; toda gorje tistemu, \add ki je\add* sam, ko pade, kajti nima drugega, da mu pomaga pokonci.
\v 11 Ponovno, če dva ležita skupaj, potem imata toploto, toda kako se lahko nekdo ogreje \add sam\add*?
\v 12 In če eden zoper njega prevlada, se mu bosta zoperstavila dva in trojna vrvica ni hitro pretrgana.
\p
\v 13 Boljši \add je\add* ubog in moder otrok, kakor star in nespameten kralj, ki noče\f + \fr 4,13: \ft noče…: hebr. ne zna biti opomnjen.\f* biti več opomnjen.
\v 14 Kajti on prihaja iz ječe, da vlada, medtem ko \add tisti, ki je\add* tudi rojen v svojem kraljestvu, postaja ubog.
\v 15 Preudaril sem vse živeče, ki hodijo pod soncem, z drugim otrokom, ki bo vstal namesto njega.
\v 16 Ni konca vsemu ljudstvu, \add celó\add* vseh, ki so bili pred njimi. Tudi tisti, ki pridejo potem, se ne bodo veselili v njem. Zagotovo \add je\add* tudi to ničevost in draženje duha.
\c 5
\p
\v 1 Varuj svoje stopalo, ko greš k Božji hiši in bodi bolj pripravljen prisluhniti\x + \xo 5,1: \xt 1 Sam 15,22; Ps 50,8; Prg 15,8; Prg 21,27 \x* kakor izročiti klavno daritev bedakov, kajti ne preudarjajo, da počnejo zlo.
\v 2 Ne bodi prenagljen s svojimi usti in tvoje srce naj ne bo hitro, da izreče \add katerokoli\add* stvar\f + \fr 5,2: \ft stvar: ali, besedo.\f* pred Bogom, kajti Bog \add je\add* v nebesih, ti pa na zemlji, zato naj bo tvojih besed\x + \xo 5,2: \xt Mt 6,7; Prg 10,19 \x* malo.
\v 3 Kajti sanje prihajajo po množici zadev in bedakov glas \add je razpoznan\add* z množico besed.
\p
\v 4 \x + \xo 5,4: \xt 5 Mz 23,21 \x* Kadar prisegaš zaobljubo Bogu, ne odlašaj, da jo izpolniš, kajti \add on\add* nima zadovoljstva v bedakih.\x + \xo 5,4: \xt Ps 66,13-14 \x* Izpolni to, kar si se zaobljubil.
\v 5 Bolje \add je to\add*, da ne prisežeš, kakor da prisežeš zaobljubo, pa ne izpolniš.
\v 6 § Ne dopusti svojim ustom, da bi tvojemu mesu povzročila, da greši, niti pred angelom\f + \fr 5,6: \ft [angelom: hebr. poslancem; tudi duhovnik, učitelj.]\f* ne povej, da je \add bila\add* pomota. Zakaj bi bil Bog ob tvojem glasu jezen in bi uničil delo tvojih rok?
\v 7 Kajti v množici sanj in mnogih besedah \add so\add* tudi \add številne\add* ničevosti, toda boj se Boga.
\p
\v 8 Če vidiš v provinci zatiranje ubogega in nasilne prevračati sodbo in pravico, se ne čudi ob\f + \fr 5,8: \ft ob…: hebr. želji, ali, namenu.\f* zadevi, kajti \add kdor je\add* višji kakor najvišji, upošteva; in \add obstaja\add* višji kakor oni.
\p
\v 9 Poleg tega je donos zemlje za vse; \add sam\add* kralj je postrežen s poljem.
\v 10 Kdor ljubi srebro, ne bo potešen s srebrom niti kdor ljubi obilje, z donosom; tudi to \add je\add* ničevost.
\v 11 Kadar se dobrine povečujejo, so povečane, da se pojejo; kakšno dobro \add je\add* njegovim lastnikom, razen da \add jih\add* gledajo s svojimi očmi?
\v 12 Spanje delovnega človeka \add je\add* sladko, bodisi jé malo ali veliko, toda obilje bogatašu ne bo pustilo spati.
\v 13 Je boleče zlo, \add ki\add* sem ga videl pod soncem, \add namreč\add* bogastva, varovana za njihove lastnike v njihovo škodo.
\v 14 Toda ta bogastva izginejo po zli zadevi. Spočel je sina, pa v njegovi roki ni ničesar.
\v 15 \x + \xo 5,15: \xt Job 1,21; 1 Tim 6,7; Ps 49,17 \x* Kakor je nag prišel iz maternice svoje matere, se bo vrnil kakor je prišel in ničesar ne bo vzel od svojega truda, kar bi v svoji roki lahko odnesel.
\v 16 Tudi to \add je\add* boleče zlo, \add da\add* v vseh točkah, kakor je prišel, bo tako odšel;\x + \xo 5,16: \xt Prd 1,3 \x* in kakšno korist ima tisti, ki se je trudil za veter?
\v 17 § Prav tako vse svoje dni jé v temì in \add ima\add* mnogo bridkosti in besa s svojo slabostjo.
\p
\v 18 \x + \xo 5,18: \xt Prd 2,24; Prd 3,12 \x* Glej \add to\add*, kar sem videl. Dobro\f + \fr 5,18: \ft Dobro…: hebr. Je dobro, kar je ljubko itd.\f* in ljubko \add je za nekoga\add* jesti, piti in uživati dobro od vsega svojega truda, ki se ga loteva pod soncem vse\f + \fr 5,18: \ft vse: hebr. število.\f* dni svojega življenja, ki mu jih daje Bog, kajti to \add je\add* njegov delež.
\v 19 Tudi vsakemu človeku, ki mu Bog daje bogastva in premoženje, mu daje moč, da od tega jé in da vzame svoj delež in se veseli v svojem trudu; to \add je\add* dar od Boga.
\v 20 Kajti\f + \fr 5,20: \ft Kajti…: ali, Čeprav ne daje veliko, se vendar spominja dni svojega življenja itd.\f* dni svojega življenja se ne bo dosti spominjal, ker \add mu\add* Bog odgovarja v radosti njegovega srca.
\c 6
\p
\v 1 Je zlo, ki sem ga videl pod soncem in to \add je\add* pogosto med ljudmi.
\v 2 Človek, ki mu je Bog dal bogastva, premoženje in čast, tako da za svojo dušo ne potrebuje ničesar od vsega, kar si želi, pa mu vendar Bog ne daje moči, da od tega jé, temveč to jé tujec. To \add je\add* ničevost in to \add je\add* zla bolezen.
\p
\v 3 Če človek spočne sto \add otrok\add* in živi mnogo let, tako da je dni njegovih let mnogo in njegova duša ne bo nasičena z dobrinami in tudi \add da\add* nima pogreba, pravim, \add da je\add* prezgodaj rojeni\f + \fr 6,3: \ft [prezgodaj rojeni: splavljen otrok.]\f* boljši kakor on.
\v 4 Kajti vstopa z ničevostjo in odhaja v temì in njegovo ime bo prekrito s temo.
\v 5 Poleg tega ni videl sonca niti ni poznal \add nobene stvari;\add* ta ima več počitka kakor drugi.
\p
\v 6 Da, čeprav \add je bilo rečeno, da\add* živi dvakrat tisoč let, vendar ni videl dobrega; mar ne gredo vsi na en kraj?
\p
\v 7 Vse človekovo delo \add je\add* za njegova usta, pa vendar apetit\f + \fr 6,7: \ft apetit…: hebr. duša ni nasičena.\f* ni potešen.
\v 8 Kajti kaj ima modri več kakor bedak? Kaj ima ubogi, da zna hoditi pred živečimi?
\p
\v 9 Boljši \add je\add* pogled oči kakor tavanje\f + \fr 6,9: \ft tavanje…: hebr. hoja duše.\f* poželenja. Tudi to \add je\add* ničevost in draženje duha.
\v 10 To, kar je bilo, je že imenovano in je znano, da \add je\add* to človek; niti se ne more pričkati s tistim, ki je mogočnejši kakor on.
\p
\v 11 Ker je tukaj mnogo stvari, ki povečujejo ničevost, kaj \add je\add* človek boljši?
\v 12 Kajti kdo ve kaj \add je\add* dobro za človeka v \add tem\add* življenju, vse\f + \fr 6,12: \ft vse…: hebr. število dni življenja njegove ničevosti.\f* dni njegovega praznega življenja, ki jih preživlja kakor\x + \xo 6,12: \xt Ps 144,4 \x* senca? Kajti kdo lahko človeku pove kaj bo za njim pod soncem?
\c 7
\p
\v 1 \x + \xo 7,1: \xt Prg 22,1; Prg 15,30 \x* Dobro ime \add je\add* boljše kakor dragoceno mazilo in dan smrti \add [je boljši]\add* kakor dan rojstva nekoga.
\p
\v 2 Bolje \add je\add* iti v hišo žalujočega, kakor iti v hišo pojedine, kajti to \add je\add* konec vseh ljudi; in živi si bodo \add to\add* vzeli k srcu.
\v 3 Bridkost\f + \fr 7,3: \ft Bridkost: ali, Jeza.\f* \add je\add* boljša kot smeh, kajti z žalostjo obličja je srce postalo boljše.
\v 4 Srce modrega \add je\add* v hiši žalovanja, toda srce bedakov \add je\add* v hiši veselja.
\v 5 \x + \xo 7,5: \xt Prg 13,18; Prg 15,31-32 \x* Bolje \add je\add* poslušati oštevanje modrega, kakor za človeka poslušati pesem bedakov.
\v 6 Kajti kakor je prasketanje\f + \fr 7,6: \ft prasketanje: hebr. zvok.\f* trnja pod loncem, tak \add je\add* smeh bedaka. Tudi to \add je\add* ničevost.
\p
\v 7 Resnično, zatiranje modrega človeka razbesni\x + \xo 7,7: \xt 5 Mz 16,19 \x* in podkupnina\f + \fr 7,7: \ft [podkupnina: hebr. darilo.]\f* uničuje srce.
\v 8 Boljši \add je\add* konec stvari kakor njen začetek, \add in\add* potrpežljivi v duhu \add je\add* boljši kakor ponosni v duhu.
\v 9 § \x + \xo 7,9: \xt Prg 14,17; Prg 16,32 \x* V svojem duhu ne bodi nagel, da bi bil jezen, kajti jeza počiva v naročju bedakov.
\v 10 Ne reci: »Kaj je \add razlog\add*, da so bili prejšnji dnevi boljši kakor tile?« Kajti glede tega nisi modro\f + \fr 7,10: \ft modro…: hebr. brez modrosti.\f* poizvedel.
\p
\v 11 Modrost \add je\add* dobra\f + \fr 7,11: \ft dobra…: ali, tako dobra kakor dediščina, da, tudi boljša.\f* z dediščino; in \add z njo je\add* korist tistim, ki gledajo sonce.
\v 12 Kajti modrost \add je\add* obramba\f + \fr 7,12: \ft obramba: hebr. senca.\f* \add in\add* denar \add je\add* obramba, toda odličnost spoznanja \add je, da\add* modrost daje življenje tem, ki jo imajo.
\v 13 \x + \xo 7,13: \xt Prd 1,15 \x* Preudari Gospodovo delo, kajti kdo lahko izravna \add to\add*, kar je on skrivil?
\v 14 Na dan uspevanja bodi radosten, toda na dan nadloge preudari; tudi Bog je postavil\f + \fr 7,14: \ft postavil: hebr. naredil.\f* enega nasproti drugemu, z namenom, da človek ne bi ničesar našel za njim.
\v 15 Vse \add stvari\add* sem videl v dneh svoje ničevosti. Je pravičen \add človek\add*, ki propada v svoji pravičnosti in je zloben \add človek\add*, ki v svoji zlobnosti podaljšuje \add svoje življenje\add*.
\v 16 Ne bodi preko mere pravičen niti se ne delaj preveč modrega. Zakaj bi samega\f + \fr 7,16: \ft samega: hebr. bil zapuščen?\f* sebe uničil?
\v 17 Ne bodi preveč zloben niti ne bodi nespameten. Zakaj bi umrl pred\f + \fr 7,17: \ft pred…: hebr. v ne svojem času?\f* svojim časom?
\v 18 Dobro \add je\add*, da bi to zgrabil, da, tudi pred tem ne umikaj svoje roke, kajti kdor se boji Boga, bo izmed vseh prišel naprej.
\v 19 \x + \xo 7,19: \xt Prg 21,22; Prg 24,5; Prd 9,16 \x* Modrost krepi modrega bolj kakor deset silnih \add mož\add*, ki so v mestu.
\v 20 \x + \xo 7,20: \xt Prg 20,9; 1 Kr 8,46; 1 Jn 1,8-10 \x* Kajti na zemlji ni pravičnega človeka, ki dela dobro in ne greši.
\v 21 Prav tako se\f + \fr 7,21: \ft se…: hebr. svojega srca ne daj vsem besedam.\f* ne oziraj na vse besede, ki so izgovorjene, da ne bi slišal svojega služabnika \add [kako]\add* te preklinja,
\v 22 kajti pogosto tudi tvoje srce ve, da si ti sam podobno preklinjal druge.
\p
\v 23 Vse to sem preizkusil z modrostjo. Rekel sem: »Moder bom,« toda to \add je bilo\add* daleč od mene.
\v 24 To, kar je daleč proč in presegajoče globoko, kdo to lahko spozna?
\v 25 Svoje\f + \fr 7,25: \ft Svoje…: hebr. Jaz in moje srce sva dojela védenje in preiskovanje in iskanje.\f* srce sem posvetil védenju in preiskovanju in iskanju modrosti in razlogu \add za stvari\add* in da spoznam zlobnost neumnosti, celo nespametnost \add in\add* norost.
\v 26 \x + \xo 7,26: \xt Prg 22,14 \x* In bolj grenka kakor smrt se mi zdi ženska, katere srce \add so\add* pasti in mreže, njene roke pa so \add kot\add* vezi. Kdorkoli\f + \fr 7,26: \ft kdorkoli…: hebr. kdor je dober pred Bogom.\f* ugaja Bogu, bo zbežal pred njo, toda grešnik bo vzet po njej.
\v 27 »Glej, to sem našel,« pravi pridigar, \add naštevajoč\add*\f + \fr 7,27: \ft naštevajoč…: ali, pretehtavajoč eno stvar za drugo, da spozna razlog.\f* enega za drugim, da spozna razlog.
\v 28 Kar vendar moja duša išče, toda ne najdem. Našel sem enega med tisočimi, toda ženske med vsemi tistimi nisem našel.
\v 29 Glej, samo to sem našel,\x + \xo 7,29: \xt 1 Mz 1,26-27 \x* da je Bog človeka naredil poštenega, toda oni so iskali mnoge domiselnosti.
\c 8
\p
\v 1 Kdo \add je\add* kakor moder \add človek\add*? In kdo pozna pomen stvari?\x + \xo 8,1: \xt Prg 17,24 \x* Človekova modrost pripravi njegov obraz, da zasveti in srčnost\f + \fr 8,1: \ft srčnost: hebr. moč.\f* njegovega obraza bo spremenjena.
\v 2 \add Svetujem ti\add*, da obdržiš kraljevo zapoved in \add da\add* upoštevaš Božjo prisego.
\v 3 Ne bodi nagel, da greš izven njegovega pogleda. Ne stoj v zli stvari, kajti on počne karkoli mu ugaja.
\v 4 Kjer \add je\add* kraljeva beseda, \add tam je\add* moč, in kdo mu lahko reče: »Kaj počneš?«
\v 5 Kdorkoli se drži zapovedi, ne bo čutil\f + \fr 8,5: \ft čutil…: hebr. poznal.\f* nobene zle stvari in srce modrega človeka razlikuje tako čas kakor sodbo.
\p
\v 6 Ker za vsak namen je čas in sodba, zato \add je\add* človeška beda velika nad njim.
\v 7 Kajti on ne ve tega, kar bo, kajti kdo mu lahko pove, kdaj\f + \fr 8,7: \ft kdaj: ali, kako.\f* bo to?
\v 8 § Nobenega človeka ni, da ima moč\x + \xo 8,8: \xt Job 14,5 \x* nad duhom, da obdrži duha niti \add nima\add* moči na dan smrti in v \add tej\add* vojni ni nobene\f + \fr 8,8: \ft nobene…: ali, nobenega odmetavanja orožja.\f* poravnave niti zlobnost ne bo osvobodila tistih, ki so ji predani.
\p
\v 9 Vse to sem videl in svoje srce posvetil vsakemu delu, ki je storjeno pod soncem. \add Je\add* čas, v katerem en človek vlada nad drugim v svojo škodo.
\v 10 Tako sem videl zlobne pokopane, ki so prišli in odšli iz kraja svétih in so bili pozabljeni v mestu, kjer so tako počeli. Tudi to \add je\add* ničevost.
\v 11 Ker obsodba zoper zlo delo ni izvršena naglo, zato je srce človeških sinov v njih popolnoma naravnano, da počno zlo.
\p
\v 12 Čeprav grešnik stokrat stori zlo in bodo njegovi \add dnevi\add* podaljšani, vendar zagotovo vem, da\x + \xo 8,12: \xt Ps 37,10-11; Ps 37,18-19 \x* bo dobro s tistimi, ki se bojijo Boga, ki se bojijo pred njim,
\v 13 toda z zlobnim ne bo dobro niti ne bo podaljšal \add svojih\add* dni, \add ki so\add* kakor senca, ker se pred Bogom ne boji.
\p
\v 14 Je ničevost, ki je storjena na zemlji; da so pravični \add ljudje\add*, ki se jim dogaja glede na delo zlobnih; ponovno, so zlobni \add ljudje\add*, ki se\x + \xo 8,14: \xt Ps 73,12-14 \x* jim dogaja glede na delo pravičnih. Rekel sem, da \add je\add* tudi to ničevost.
\v 15 \x + \xo 8,15: \xt Prd 3,22 \x* Potem sem priporočal veselje, ker človek pod soncem nima boljše stvari, kot da jé in da pije in da je vesel, kajti to bo ostalo z njim od njegovega truda \add [vse]\add* dni njegovega življenja, ki mu ga Bog daje pod soncem.
\p
\v 16 Ko sem usmeril svoje srce, da spoznam modrost in da vidim opravilo, ki je storjeno na zemlji (kajti \add tam je ta, ki\add* niti podnevi niti ponoči s svojimi očmi ne vidi spanja),
\v 17 sem potem zagledal vse Božje delo, da človek ne more preiskati dela, ki je storjeno pod soncem. Ker čeprav se človek trudi \add to\add* spoznati, vendar \add tega\add* ne bo našel. Da, nadalje, čeprav moder \add človek\add* misli, da \add to\add* pozna, vendar \add tega\add* ne bo zmožen najti.
\c 9
\p
\v 1 Kajti vse to sem preudaril\f + \fr 9,1: \ft preudaril…: hebr. izročil, ali, naravnal k svojemu srcu.\f* v svojem srcu, celo da vse to oznanim, da \add so\add* pravični in modri in njihova dela v roki Boga. Nihče ne spozna bodisi ljubezni ali sovraštva \add po\add* vsem, \add kar je\add* pred njimi.
\v 2 \x + \xo 9,2: \xt Mal 3,15; Mal 3,18; Ps 73,3; Prd 2,14-16 \x* Vse \add stvari pridejo\add* podobno k vsem: \add je\add* en dogodek pravičnemu in zlobnemu; dobremu, čistemu in nečistemu; tistemu, ki daruje in tistemu, ki ne daruje; kakor \add je\add* dobri, tako \add je\add* grešnik; \add in\add* kdor prisega, kakor \add tisti\add*, ki se prisege boji.
\v 3 To \add je\add* zlo med vsemi \add stvarmi\add*, ki so storjene pod soncem, da \add je\add* en dogodek za vse. Da, tudi srce človeških sinov je polno zla in dokler živijo \add je\add* v njihovih srcih norost, potem pa \add gredo\add* k smrti.
\p
\v 4 Kajti za tistega, ki je pridružen k vsem živim, je upanje, kajti živ pes je boljši kakor mrtev lev.
\v 5 Kajti živi vedo, da bodo umrli, toda mrtvi ne vedo ničesar niti nimajo več nobene nagrade, kajti spomin nanje je pozabljen.
\v 6 Prav tako je njihova ljubezen, njihovo sovraštvo in njihova zavist sedaj izginila niti nimajo več deleža na veke v katerikoli \add stvari\add*, ki je storjena pod soncem.
\p
\v 7 Pojdi svojo pot, svoj kruh jej z radostjo in svoje vino pij z veselim srcem, kajti Bog sedaj sprejema tvoja dela.
\v 8 Naj bodo tvoje obleke vedno bele in tvoji glavi naj ne manjka mazila.
\v 9 Živi\f + \fr 9,9: \ft Živi…: hebr. Glej, ali, Uživaj življenje.\f* radostno, z ženo, ki jo ljubiš, vse dni življenja svoje ničevosti, ki ti je dana pod soncem vse dni tvoje ničevosti,\x + \xo 9,9: \xt Prd 2,24; Prd 3,13; Prd 5,18 \x* kajti to \add je\add* tvoj delež v \add tem\add* življenju in v tvojem trudu, ki se ga lotevaš pod soncem.
\v 10 Karkoli tvoja roka najde, da stori, \add to\add* stôri z vso svojo močjo, kajti v podzemlju, kamor greš, ni dela, niti naklepa, niti spoznanja, niti modrosti.
\p
\v 11 Vrnil sem se in videl pod soncem, da tekma ni za nagle, niti bitka za močne, niti kruh za modre, niti bogastva za ljudi spoznanja, niti naklonjenost veščim ljudem, temveč se čas in priložnost dogajata njim vsem.
\v 12 \x + \xo 9,12: \xt Prg 29,6 \x* Kajti tudi človek ne pozna svojega časa. Kakor ribe, ki so ujete v zlo mrežo in kakor ptice, ki so ujete v zanko, tako \add so\add* človeški sinovi ujeti v zlobnem času, ko le-ta nenadoma pade nanje.
\p
\v 13 Tudi to modrost sem videl pod soncem in ta \add se\add* mi je \add zdela\add* velika:
\v 14 \add bilo je\add* majhno mesto in znotraj njega malo ljudi in zoper njega je prišel velik kralj, ga oblegal in zoper njega zgradil velike branike.
\v 15 Torej v njem je bil najden reven, moder človek in on je s svojo modrostjo osvobodil mesto, vendar se nihče ni spominjal tega ubogega moža.
\v 16 \x + \xo 9,16: \xt Prg 21,22; Prd 7,19 \x* Potem sem rekel: »Modrost \add je\add* boljša kakor moč; kljub temu \add je\add* modrost revnega moža prezirana in njegove besede niso slišane.«
\v 17 Besede modrih \add ljudi se\add* bolj slišijo v tišini kakor vpitje tistega, ki vlada med bedaki.
\v 18 Modrost \add je\add* boljša kakor bojna orožja, toda en grešnik uničuje mnogo dobrega.
\c 10
\p
\v 1 Mrtve\f + \fr 10,1: \ft Mrtve…: hebr. Muhe smrti.\f* muhe lekarnarjevemu mazilu povzročijo, da od sebe širi smrdljiv vonj; \add tako\add* je majhna neumnost tistemu, ki ima sloves zaradi modrosti \add in\add* časti.
\v 2 Srce modrega človeka \add je\add* pri njegovi desnici, toda bedakovo srce pri njegovi levici.
\v 3 Da, tudi kadar kdor je bedak, hodi po poti, \add ga\add* njegova\f + \fr 10,3: \ft njegova…: hebr. njegovo srce.\f* modrost izneverja in vsakemu govori, \add da je\add* bedak.
\p
\v 4 Če vladarjev duh vstane zoper tebe, ne zapusti svojega mesta, kajti ustrežljivost pomirja velike prestopke.
\v 5 Je zlo, \add ki\add* sem ga videl pod soncem, kakor pomota, \add ki\add* izvira od\f + \fr 10,5: \ft od: hebr. izpred.\f* vladarja:
\v 6 neumnost je postavljena na visoko\f + \fr 10,6: \ft visoko…: hebr. visoke višine.\f* dostojanstvo, bogati pa sedijo na nizkem kraju.
\v 7 Videl sem služabnike\x + \xo 10,7: \xt Prg 30,22 \x* na konjih, prince pa hoditi kakor služabniki po tleh.
\v 8 \x + \xo 10,8: \xt Ps 7,15-16; Prg 26,27 \x* Kdor koplje jamo, bo padel vanjo, kdorkoli pa lomi ograjo, ga bo pičila kača.\f + \fr 10,8: \ft [Če se varujemo greha, ne lomimo ograje.]\f*
\v 9 Kdorkoli odstranja kamne, bo z njimi poškodovan \add in\add* kdor cepi drva, bo s tem izpostavljen nevarnosti.
\v 10 Če je železo topo in ne nabrusi ostrine, potem mora vložiti več moči; toda modrost \add je\add* koristna, da usmerja.
\v 11 Zagotovo bo kača pičila brez izrekanja uroka in blebetavec\f + \fr 10,11: \ft blebetavec: hebr. gospodar jezika.\f* ni boljši.
\p
\v 12 \x + \xo 10,12: \xt Prg 10,31-32; Prg 12,13-14 \x* Besede iz ust modrega moža \add so\add* milostljive,\f + \fr 10,12: \ft milostljive: hebr. milost.\f* toda ustnice bedaka bodo samega sebe pogoltnile.
\v 13 Začetek besed iz njegovih ust \add je\add* nespametnost, konec njegovega\f + \fr 10,13: \ft njegovega…: hebr. njegovih ust.\f* govora pa \add je\add* pogubna norost.
\v 14 \x + \xo 10,14: \xt Prg 15,2 \x* Tudi bedak je poln\f + \fr 10,14: \ft je poln…: hebr. pomnožuje besede.\f* besed. Človek ne more povedati kaj bo,\x + \xo 10,14: \xt Prd 3,21; Prd 6,12 \x* in kaj bo za njim, kdo mu lahko pove?
\v 15 Trud nespametnih izčrpava vsakogar izmed njih, ker ne ve kako iti do mesta.
\p
\v 16 \x + \xo 10,16: \xt Iz 3,4-5 \x* Gorje tebi, oh dežela, kadar \add je\add* tvoj kralj otrok in tvoji princi jedo\f + \fr 10,16: \ft [jedo: se gostijo, veseljačijo že.]\f* zjutraj!
\v 17 Blagoslovljena \add si\add* ti, oh dežela, kadar \add je\add* tvoj kralj sin plemičev in tvoji princi jedo v pravšnjem obdobju, za moč in ne za pijanost!
\p
\v 18 Z veliko lenobe zgradba propada in zaradi brezdelja rok kaplja skozi hišo.
\p
\v 19 Praznovanje je pripravljeno za smeh\x + \xo 10,19: \xt Ps 104,15 \x* in vino razveseljuje,\f + \fr 10,19: \ft razveseljuje…: hebr. dela življenje veselo.\f* toda denar odgovarja vsem \add stvarem\add*.
\p
\v 20 Niti v svojih\f + \fr 10,20: \ft svojih…: ali, svoji vesti.\f* mislih ne preklinjaj kralja in ne preklinjaj bogatega v svoji spalnici, kajti zračna ptica bo odnesla glas in kar ima peruti, bo povedalo zadevo.\x + \xo 10,20: \xt 2 Mz 22,28; [Apd 23,5] \x*
\c 11
\p
\v 1 Svoj kruh vrzi na vode,\f + \fr 11,1: \ft vode…: hebr. obličje voda.\f* kajti našel ga boš po\x + \xo 11,1: \xt 5 Mz 15,7-10; Mt 10,42; Prg 19,17 \x* mnogih dneh.
\v 2 Daj delež sedmim in tudi osmemu, kajti ne veš kakšno zlo bo na zemlji.
\v 3 Če so oblaki polni dežja, \add se\add* izlijejo na zemljo, in če drevo pade proti jugu ali proti severu, na kraj, kamor drevo pade, tam bo.
\v 4 Kdor opazuje veter, ne bo sejal in kdor se ozira na oblake, ne bo žel.
\v 5 Kakor ne veš kakšna \add je\add* pot duha \add niti\add* kako \add rastejo\add* kosti v maternici tiste, ki je noseča; tako ne poznaš del Boga, ki dela vse.
\v 6 Zjutraj sej svoje seme in zvečer ne zadržuj svoje roke, kajti ne veš, ali bo uspevalo\f + \fr 11,6: \ft uspevalo: hebr. pravo.\f* to ali ono, ali pa \add bosta\add* oba enako dobra.
\p
\v 7 Resnično, svetloba \add je\add* prijazna in prijetna \add stvar je\add* za oči, da gledajo sonce,
\v 8 toda če človek živi mnogo let \add in\add* se veseli v njih vseh, naj se vendar spomni dni temè, kajti mnogo jih bo. Vse, kar prihaja, \add je\add* ničevost.
\p
\v 9 Razveseli se, oh mladenič, v svoji mladosti in naj te tvoje srce spodbuja v dneh tvoje mladosti in hodi po poteh svojega srca in v pogledu svojih oči; toda védi, da te bo Bog zaradi vseh teh \add stvari\add* privedel na sodbo.
\v 10 Zatorej od svojega srca odstrani bridkost\f + \fr 11,10: \ft bridkost: ali, jezo.\f* in odloži zlo od svojega mesa, kajti otroštvo in mladost \add sta\add* ničevost.
\c 12
\p
\v 1 \x + \xo 12,1: \xt Prg 22,6 \x* Spominjaj se torej svojega Stvarnika v dneh svoje mladosti, ko niso prišli zli dnevi niti se niso približala leta, ko boš rekel: »V njih nimam veselja,«
\v 2 dokler sonce ali svetloba ali luna ali zvezde ne bodo otemnele niti se oblaki vrnili za dežjem,
\v 3 na dan, ko bodo čuvaji hiše trepetali in se bodo močni možje sklonili in mlinarji odnehajo,\f + \fr 12,3: \ft odnehajo…: ali, padejo, ker malo zmeljejo.\f* ker jih je malo in tisti, ki gledajo skozi okna, postanejo zatemnjeni
\v 4 in bodo vrata po ulicah zaprta, ko je glas mletja nizek in bo vstal ob ptičjem glasu in bodo ponižane vse hčere petja;
\v 5 tudi \add ko\add* jih bo strah \add tega, kar je\add* visoko in \add bodo\add* strahovi na poti in bo mandljevec cvetel in bo kobilica breme in bo hrepenenje izneverilo; ker človek odhaja k svojemu dolgemu domu in žalovalci gredo po ulicah,
\v 6 ali preden se srebrna vrvica odveže ali zlomi zlata skledica ali lončen vrč razbije ob studencu ali zlomi kolo pri vodnem zbiralniku.
\v 7 \x + \xo 12,7: \xt 1 Mz 3,19 \x* Potem se bo prah vrnil k zemlji, kakor je bil; in duh se bo vrnil k Bogu, ki ga je dal.
\p
\v 8 \x + \xo 12,8: \xt Prd 1,2 \x* »Ničevost ničevosti,« pravi pridigar, »vse \add je\add* ničevost.«
\v 9 In poleg\f + \fr 12,9: \ft poleg…: ali, pridigar je bil bolj moder itd.\f* tega, ker je bil pridigar moder, še vedno uči ljudstvo spoznanja. Da, pazil je, poiskal \add in\add* uredil mnogo pregovorov.\x + \xo 12,9: \xt 1 Kr 4,32 \x*
\v 10 Pridigar je iskal, da odkrije sprejemljive\f + \fr 12,10: \ft sprejemljive…: hebr. besede veselja.\f* besede in \add to, kar je bilo\add* napisano, \add je bilo\add* iskreno, \add celó\add* besede resnice.
\v 11 Besede modrih \add so\add* kakor palice z bodicami in kakor žeblji, pritrjeni \add s\add* pomočjo gospodarjev zborov, \add ki\add* so izročeni od enega pastirja.
\v 12 Nadalje, moj sin, bodi opomnjen s temi. Pisanju mnogih knjig ni konca in mnogo učenja\f + \fr 12,12: \ft učenja: ali, branja.\f* \add je\add* utrujenost telesu.
\p
\v 13 Prisluhnimo\f + \fr 12,13: \ft Prisluhnimo…: ali, Konec zadeve, celo vse, kar je bilo slišano, je.\f* zaključku celotne zadeve: »Boj se Boga in se drži njegovih zapovedi, kajti to \add je\add* vsa človekova \add dolžnost\add*.
\v 14 Kajti Bog\x + \xo 12,14: \xt Rim 2,16; Rim 14,10-12; 2 Kor 5,10 \x* bo vsako delo privedel na sodbo, z vsako skrivno stvarjo, bodisi \add je ta\add* dobra, bodisi \add je ta\add* slaba.«