\id LAM
\h Žal
\h1 Jeremijeve žalostinke 
\toc1 Žalostinke 
\toc2  
\toc3 Žal 
\mt1 Jeremijeve žalostinke
\imt1 Uvod
\imi [Žalostinke opisujejo pogreb mesta Jeruzalem ob njegovem zavzetju in porušenje templja leta 587 pr. Kr. To je s solzami obarvan portret nekdaj ponosnega Jeruzalema, ki so ga babilonske horde, ki so vdirale, spremenile v ruševine. Jeremija v petih pesmih razkriva svoja čustva. Zgodila se je smrt; Jeruzalem je neploden.
\imi Jeremija svojo žalostinko zapiše v akrostih ali po abecedi. Vsako poglavje začne s prvo črko A (alef) in tako po verzih napreduje po hebrejski abecedi, dobesedno joka od A do Ž, kar olajša pomnjenje. Potem pa sredi tega strašnega holokavsta Jeremija zmagoslavno vzklikne: ›Velika \add je\add* tvoja zvestoba‹ (3,23). Spričo smrti in uničenja, ko se zdi, da življenje razpada, Jeremija tragedijo spremeni v zmagoslavje vere. Bog ga v preteklosti še nikoli ni pustil na cedilu. Bog je obljubil, da bo ostal zvest tudi v prihodnosti. V luči Boga, ki ga pozna in ljubi, Jeremija najde upanje in tolažbo.
\imi Hebrejski naslov te knjige izhaja iz prve besede 1., 2. in 4. poglavja: \add Ekah\add*, ›Ah, kako!‹ Za naslov je bila uporabljena tudi druga hebrejska beseda \add Ginoth\add* (›Elegije‹ ali ›Žalostinke‹), ker bolje predstavlja vsebino knjige. Grški naslov \add Threnoi\add* pomeni ›Objokovanje‹ ali ›Žalostinke‹, iz te besede je bil izpeljan latinski naslov \add Threni\add* (›Solze‹ ali ›Žalostinke‹). Podnaslov v Hieronimovi Vulgati se glasi: ›\add Id est lamentationes Jeremiae prophetae\add*‹, kar je postala podlaga za angleški naslov ›The Lamentations of Jeremiah‹.
\io1 1. Opustošenje Jeruzalema (1).
\io1 2. Lakota (2).
\io1 3. Obup in upanje (3).
\io1 4. Konec Jeruzalema (4).
\io1 5. Trpljenje starejših (5).] 
\c 1
\p
\p
\q1 [ALEF א] \v 1 Kako mesto sedi osamljeno, \add ki je bilo\add* polno ljudstva! \add Kako\add* je ona postala kakor vdova! Ona, \add ki je bila\add* velika med narodi \add in\add* princesa med provincami, \add kako\add* je postala podvržena davku!
\p
\q1 [BET ב] \v 2 Bridko joka\x + \xo 1,2: \xt Jer 13,17 \x* ponoči\x + \xo 1,2: \xt Job 7,3 \x* in njene solze \add so\add* na njenih licih. Med vsemi svojimi ljubimci nima nikogar, da \add jo\add* potolaži. Vsi njeni prijatelji so zahrbtno postopali z njo, postali so njeni sovražniki.
\p
\q1 [GIMEL ג] \v 3 Juda je odšel v ujetništvo zaradi stiske in zaradi velikega\f + \fr 1,3: \ft velikega: hebr. veličine.\f* hlapčevstva. Prebiva med pogani, ne najde nobenega počitka. Vsi njegovi preganjalci so ga dohiteli med ožinami.
\p
\q1 [DALET ד] \v 4 Poti \add [na]\add* Sion žalujejo, ker ni nihče prišel k slovesnim praznikom. Vsa njena velika vrata so zapuščena. Njeni duhovniki vzdihujejo, njene device so užaloščene in sama \add je\add* v grenkobi.
\p
\q1 [HE ה] \v 5 Njeni nasprotniki so vodilni, njeni sovražniki uspevajo; kajti \nd Gospod\nd* jo je prizadel zaradi množice njenih prestopkov. Njeni otroci\x + \xo 1,5: \xt Jer 52,28 \x* so odšli v ujetništvo pred sovražnikom.\x + \xo 1,5: \xt [Ezk 9,9] \x*
\p
\q1 [VAV ו] \v 6 Od sionske hčere je odšla vsa njena lepota. Njeni princi so postali podobni jelenom, \add ki\add* ne najdejo pašnika in odšli so brez moči pred zasledovalcem.
\p
\q1 [ZAJIN ז] \v 7 V dneh svoje stiske in svojih bed se je \add [prestolnica]\add* Jeruzalem spomnila vseh svojih prijetnih\f + \fr 1,7: \ft prijetnih: ali, zaželenih.\f* stvari, ki jih je imela v dneh davnine, ko je njeno ljudstvo padlo v roko sovražnika in ji nihče ni pomagal. Nasprotniki so jo videli \add in\add* jo zasmehovali pri njenih šabatih.\f + \fr 1,7: \ft [pri njenih šabatih: hebr. ob njenem uničenju.]\f*
\p
\q1 [HET ח] \v 8 \add [Prestolnica]\add* Jeruzalem je bridko grešila, zato je odstranjena.\f + \fr 1,8: \ft odstranjena: hebr. odstranjenje, ali, tavanje.\f* Vsi, ki so jo častili, jo prezirajo, ker so videli njeno nagoto. Da, ona vzdihuje in se obrača nazaj.
\p
\q1 [TET ט] \v 9 Njena umazanost \add je\add* v krajcih njenih oblačil; ne spominja se svojega zadnjega konca, zato se je osupljivo spustila. Nobenega tolažnika ni imela. Oh \nd Gospod\nd*, glej mojo stisko, kajti sovražnik \add se\add* je poveličal.
\p
\q1 [JOD י] \v 10 Nasprotnik je svojo roko razprostrl nad vse njene prijetne\f + \fr 1,10: \ft prijetne: ali, privlačne.\f* stvari, kajti videla je, \add da\add* so pogani vstopili v njeno svetišče, katerim si zapovedal, \add da\add* naj\x + \xo 1,10: \xt 5 Mz 23,3 \x* ne vstopijo v tvojo skupnost.
\p
\q1 [KAF כ] \v 11 Vse njeno ljudstvo vzdihuje, iščejo kruh; svoje prijetne stvari so dali za hrano, da podprejo\f + \fr 1,11: \ft podprejo…: ali, pripravijo dušo, da ponovno pride.\f* dušo. Glej, oh \nd Gospod\nd* in preudari, kajti postala sem ničvredna.
\p
\q1 [LAMED ל] \v 12 \add Ali\add*\f + \fr 1,12: \ft Ali…: ali, To vam ni nič.\f* vam ni to nič, vsi vi, ki greste mimo?\f + \fr 1,12: \ft mimo: hebr. mimo po poti.\f* Glejte in vidite, če je tam kakršnakoli bridkost podobna moji bridkosti, ki mi je storjena, s katero \add me\add* je \nd Gospod\nd* prizadel na dan svoje krute jeze.
\p
\q1 [MEM מ] \v 13 Od zgoraj je poslal ogenj v moje kosti in ta je prevladal zoper njih. Razprostrl je mrežo za moja stopala, obrnil me je nazaj. Naredil me je zapuščeno \add in\add* ves dan slabim.
\p
\q1 [NUN נ] \v 14 Jarem mojih prestopkov je zvezan z njegovo roko. Oviti so \add in\add* prišli so gor nad moj vrat. Moji môči je storil, da odpove, Gospod me je izročil v \add njihove\add* roke, pred katerimi se nisem zmožen dvigniti.
\p
\q1 [SAMEH ס] \v 15 Gospod je pod stopalom pomendral vse moje mogočne \add može\add* v moji sredi. Zoper mene je sklical zbor, da zdrobi moje mladeniče. Gospod je pomendral devico,\f + \fr 1,15: \ft devico…: ali, vinsko stiskalnico device itd.\f* Judovo hčer, \add kakor\add* v vinski stiskalnici.
\p
\q1 [PE פ] \v 16 Zaradi teh \add stvari\add* jokam.\x + \xo 1,16: \xt Jer 13,17; Jer 14,17; Žal 2,18 \x* Moje oko, moje oko se solzi z vodo, ker je tolažnik, ki naj bi razbremenil\f + \fr 1,16: \ft razbremenil: hebr. mojo dušo privedel nazaj.\f* mojo dušo, daleč od mene. Moji otroci so zapuščeni, ker je sovražnik prevladal.\f + \fr 1,16: \ft [V stari hebrejščini sta obstajala dva različna vrstna reda abecede (podobno kot so v antiki imeli različne abecedne sisteme): Običajni, standardni vrstni red (ki ga poznamo danes in ga uporabljajo Psalmi 111, 112, 119, Pregovori 31:10–31 itd.): ס samekh – ע ajin – פ pe – צ cade … Starejši, alternativni vrstni red (uporabljen v Žalostinkah 1–4): …ס samekh – פ pe – ע ajin – צ cade … Ta starejši vrstni red se pojavlja tudi v nekaterih drugih starodavnih semitskih abecedah (npr. ugaritski abecedi) in v nekaterih odlomkih v arheoloških najdbah.]\f*
\p
\q1 [AJIN ע] \v 17 Sion razširja svoje roke \add in tam\add* ni nikogar, da jo potolaži. \nd Gospod\nd* je zapovedal glede Jakoba, \add da naj bi bili\add* njegovi nasprotniki naokoli njega. \add [Prestolnica]\add* Jeruzalem je med njimi kakor ženska, ki ima menstruacijo.
\p
\q1 [TSADE צ] \v 18 \nd Gospod\nd* je pravičen,\x + \xo 1,18: \xt Dan 9,7 \x* kajti uprla sem se zoper njegovo\f + \fr 1,18: \ft njegovo…: njegova usta.\f* zapoved. Poslušajte, prosim vas, vsa ljudstva in glejte mojo bridkost. Moje device in moji mladeniči so odšli v ujetništvo.
\p
\q1 [KOF ק] \v 19 Poklicala sem svoje ljubimce, \add toda\add* oni so me zavedli. Moji duhovniki in moje starešine so v mestu izročili duha, medtem ko so iskali svojo hrano, da podprejo svoje duše.
\p
\q1 [REŠ ר] \v 20 Glej, oh \nd Gospod\nd*, kajti v tegobi \add sem\add*. Moja notranjost\x + \xo 1,20: \xt Iz 16,11; Jer 48,36 \x* je nemirna; moje srce je obrnjeno znotraj mene; kajti neposlušno sem se uprla. Zunaj ropa meč, doma \add je\add* kakor smrt.
\p
\q1 [ŠIN ש] \v 21 Slišali so, da sem zavzdihnila. \add Tam\add* ni nikogar, da me potolaži. Vsi moji sovražniki so slišali o moji stiski; veseli so, da si ti \add to\add* storil. Privedel boš dan, \add ki\add* si ga poklical\f + \fr 1,21: \ft poklical: ali, razglasil.\f* in oni bodo podobni meni.
\p
\q1 [TAV ת] \v 22 Naj vsa njihova zlobnost pride predte, in stôri jim, kakor si storil meni, zaradi vseh mojih prestopkov, kajti mojih vzdihov \add je\add* mnogo in moje srce \add je\add* oslabelo.
\c 2
\p
\p
\q1 [ALEF א] \v 1 Kako je Gospod v svoji jezi pokril sionsko hčer z oblakom \add in\add* vrgel dol z neba na zemljo Izraelovo lepoto in se ni spominjal svoje pručke na dan svoje jeze!
\p
\q1 [BET ב] \v 2 Gospod je požrl vsa Jakobova prebivališča in se ni usmilil. V svojem besu je zrušil oporišča Judove hčere; privedel\f + \fr 2,2: \ft privedel…: hebr. primoral jih je, da se dotaknejo tal.\f* \add jih\add* je dol do tal. Oskrunil je kraljestvo in njegove prince.
\p
\q1 [GIMEL ג] \v 3 V \add svoji\add* kruti jezi je odrezal ves Izraelov rog. Svojo desnico je umaknil izpred sovražnika in zoper Jakoba je gorel kakor plameneč ogenj, \add ki\add* požira vsenaokrog.
\p
\q1 [DALET ד] \v 4 Svoj lok je upognil kakor sovražnik. S svojo desnico je stal kakor nasprotnik in usmrtil vse,\f + \fr 2,4: \ft vse…: hebr. vse očem zaželene.\f* \add ki so bili\add* prijetni za oko v šotorskem svetišču sionske hčere. Svojo razjarjenost je izlil kakor ogenj.
\p
\q1 [HE ה] \v 5 Gospod je bil kakor sovražnik. Požrl je Izraela, požrl je vse njegove palače. Uničil je vsa njegova oporišča in v Judovi hčeri je povečal žalovanje in objokovanje.
\p
\q1 [VAV ו] \v 6 Nasilno je odvzel\x + \xo 2,6: \xt Ps 80,12; Ps 89,40; Iz 5,5 \x* svoje\f + \fr 2,6: \ft svoje…: ali, svojo ograjo, kakor če bi bila ta od vrta.\f* šotorsko svetišče, kakor \add če bi bil ta od\add* vrta. Uničil je njegove kraje zborovanja. \nd Gospod\nd* je storil, da se slovesni prazniki in šabate pozabijo v Sionu in v ogorčenju svoje jeze je preziral kralja in duhovnika.
\p
\q1 [ZAJIN ז] \v 7 Gospod je zavrgel svoj oltar, preziral svoje svetišče, zidove svoje palače je predal\f + \fr 2,7: \ft predal: hebr. zaprl.\f* v roko sovražnika; v \nd Gospodovi\nd* hiši so vzdignili hrup kakor na dan slovesnega praznika.
\p
\q1 [HET ח] \v 8 \nd Gospod\nd* se je namenil, da uniči obzidje sionske hčere. Iztegnil je vrvico, svoje roke ni umaknil pred uničevanjem.\f + \fr 2,8: \ft uničevanjem: hebr. požiranjem.\f* Zato je naredil obrambni zid in obzidje za žalovanje; skupaj so slabeli.
\p
\q1 [TET ט] \v 9 Njena velika vrata so se pogreznila v tla; uničeni in zlomljeni so njeni zapahi. Njen kralj in njeni princi \add so\add* med pogani. Postave ni \add več\add*, tudi njeni preroki\x + \xo 2,9: \xt Ps 74,9 \x* ne najdejo videnja od \nd Gospoda\nd*.
\p
\q1 [JOD י] \v 10 Starešine hčere sionske sedijo na tleh \add in\add* molčijo. Na svoje glave so metali prah. Opasali so se z vrečevino. Device \add [prestolnice]\add* Jeruzalem svoje glave povešajo k tlom.
\p
\q1 [KAF כ] \v 11 Moje oči pešajo s solzami, moja notranjost je vznemirjena, moja jetra so izlita na zemljo zaradi uničenja hčere mojega ljudstva; ker so otroci in dojenčki omedlevali\f + \fr 2,11: \ft omedlevali: ali, slabeli.\f* na mestnih trgih.
\p
\q1 [LAMED ל] \v 12 Svojim materam pravijo: »Kje \add sta\add* žito in vino?« ko so omedlevali kakor ranjeni na mestnih trgih, ko so bile njihove duše izlite v naročje njihovih mater.
\p
\q1 [MEM מ] \v 13 Kakšno stvar bom vzel, da pričuje zate? S kakšno stvarjo te bom primerjal, oh hči \add [prestolnice]\add* Jeruzalem? Kaj bom enačil s teboj, da bi te lahko potolažil, oh devica, hči sionska, kajti tvoja vrzel \add je\add* velika kakor morje. Kdo te lahko ozdravi?
\p
\q1 [NUN נ] \v 14 Tvoji preroki\x + \xo 2,14: \xt Jer 2,8; Jer 5,31; Jer 14,14; Jer 23,16 \x* so zate videli prazne in bedaste stvari in niso odkrili tvoje krivičnosti, da odvrnejo tvoje ujetništvo, temveč so zate videli napačna bremena in razloge izgnanstva.
\p
\q1 [SAMEH ס] \v 15 Vsi, ki gredo mimo,\f + \fr 2,15: \ft mimo: hebr. po poti.\f* s svojimi rokami ploskajo nad teboj, sikajo in s svojimi glavami zmajujejo ob jeruzalemski hčeri, \add rekoč: »Ali\add* je to mesto, ki ga \add ljudje\add* imenujejo Popolnost\x + \xo 2,15: \xt Ps 48,2 \x* lepote, Radost celotne zemlje?«
\p
\q1 [PE פ] \v 16 Vsi tvoji sovražniki so odprli svoja usta zoper tebe. Sikajo in škripajo z zobmi. Pravijo: »Požrli smo \add jo\add*. Zagotovo, to \add je\add* dan, ki smo se ga veselili; našli smo, videli smo \add to\add*.
\p
\q1 [AJIN ע] \v 17 \nd Gospod\nd* je storil \add to\add*, kar je načrtoval.\x + \xo 2,17: \xt 3 Mz 26,16; 5 Mz 28,15 \x* Izpolnil je svojo besedo, ki jo je zapovedal od dni davnine. Zrušil je in se ni usmilil in tvojemu sovražniku je dal, da se veseli nad teboj, vzdignil je rog tvojih nasprotnikov.
\p
\q1 [TSADE צ] \v 18 Njihovo srce je klicalo h Gospodu, oh\x + \xo 2,18: \xt Jer 14,17; Žal 1,16 \x* obzidje hčere sionske, naj solze tečejo kakor reka, podnevi in ponoči. Ne daj si počitka, naj punčica tvojega očesa ne preneha.
\p
\q1 [KOF ק] \v 19 Vstani, zavpij ponoči. Ob začetku straž izlij svoje srce kakor vodo pred Gospodovim obrazom. Dvigni svoje roke k njemu zaradi življenja svojih mladih otrók, ki slabijo zaradi lakote na vrhu vsake ulice.
\p
\q1 [REŠ ר] \v 20 Glej, oh \nd Gospod\nd* in preudari, komu si to storil. Mar bodo ženske jedle svoj sad, \add otroke\add* pedenj\f + \fr 2,20: \ft pedenj…: ali, povite s svojimi rokami?\f* dolge? Mar bosta duhovnik in prerok umorjena v Gospodovem svetišču?
\p
\q1 [ŠIN ש] \v 21 Mladi in stari ležijo po tleh na ulicah. Moje device in moji mladeniči so padli pod mečem; umoril si \add jih\add* na dan svoje jeze, pobil si jih \add in\add* se nisi usmilil.
\p
\q1 [TAV ת] \v 22 Poklical si kakor na slovesen dan moje strahote naokoli, tako da na dan \nd Gospodove\nd* jeze nihče ni pobegnil niti preostal. Tiste, ki sem jih povil in vzgojil, je použil moj sovražnik.
\c 3
\p
\p
\q1 [ALEF א] \v 1 Jaz \add sem\add* človek, \add ki\add* vidi stisko po palici njegovega besa.
\v 2 Vodil me je in \add me\add* privedel v temo, toda ne \add v\add* svetlobo.
\v 3 Zagotovo je obrnjen zoper mene; svojo roko je obračal \add zoper mene\add* ves dan.
\p
\q1 [BET ב] \v 4 Postaral je moje meso in mojo kožo, zlomil je moje kosti.
\v 5 Zidal je zoper mene in \add me\add* obdal z žolčem in muko.
\v 6 Postavil me je v temne kraje, kakor \add tiste, ki so\add* mrtvi od davnine.
\p
\q1 [GIMEL ג] \v 7 Ogradil me je naokoli, da ne morem priti ven. Mojo verigo je naredil težko.
\v 8 Tudi ko jokam in vpijem, on ustavlja mojo molitev.
\v 9 Moje steze je obdal s klesanim kamnom, moje poti je storil sprijene.
\p
\q1 [DALET ד] \v 10 \add Bil\add* mi je \add kakor\add* medved, ki preži v zasedi \add in kakor\add* lev na skrivnih krajih.
\v 11 Moje poti je obrnil vstran in me raztrgal. Naredil me je zapuščenega.
\v 12 Upognil je svoj lok in me postavil kakor tarčo za puščico.
\p
\q1 [HE ה] \v 13 Puščicam\f + \fr 3,13: \ft Puščicam: hebr. Sinovom.\f* svojega tula je storil, da vstopijo v mojo notranjost.
\v 14 Bil sem v posmeh\x + \xo 3,14: \xt Jer 20,7 \x* vsemu svojemu ljudstvu \add in\add* ves dan njihova pesem.
\v 15 Nasičeval me je z grenkobo,\f + \fr 3,15: \ft grenkobo: hebr. grenkobami.\f* opijanjal me je s pelinom.
\p
\q1 [VAV ו] \v 16 Prav tako je moje zobe zlomil z ostrimi kamni, pokril\f + \fr 3,16: \ft pokril…: ali, povaljal me je v pepelu.\f* me je s pepelom.
\v 17 Mojo dušo si odstranil daleč stran od miru. Pozabil sem uspevanje.\f + \fr 3,17: \ft uspevanje: hebr. dobro.\f*
\v 18 Rekel sem: »Moja moč in moje upanje je izginilo od \nd Gospoda\nd*,
\q1 [ZAJIN ז] \v 19 spominjajoč\f + \fr 3,19: \ft spominjajoč: ali, spomni.\f* se moje stiske in moje bede, pelina in žolča.
\v 20 Moja duša \add jih\add* ima še vedno v spominu in je ponižana\f + \fr 3,20: \ft ponižana: hebr. upognjena.\f* v meni.
\p
\v 21 To si ponovno\f + \fr 3,21: \ft ponovno…: hebr. delam, da se vrne v moje srce.\f* kličem v svoj um, zato imam upanje.
\p
\q1 [HET ח] \v 22 \add To je od\add* \nd Gospodovih\nd* milosti, da nismo použiti, ker njegova sočutja ne odnehajo.
\v 23 \add Ta so\add* nova vsako jutro. Velika \add je\add* tvoja zvestoba.
\v 24 \nd Gospod\nd* \add je\add* moj delež,\x + \xo 3,24: \xt Ps 16,5; Ps 73,26; Ps 119,57; Jer 10,16 \x* pravi moja duša, zato bom upal vanj.
\p
\q1 [TET ט] \v 25 \nd Gospod\nd* \add je\add* dober vsem tistim, ki čakajo nanj; duši, \add ki\add* ga išče.
\v 26 Dobro \add je\add*, da bi \add človek\add* upal in tiho čakal na \nd Gospodovo\nd* osvoboditev.
\v 27 Dobro \add je\add* za človeka, da nosi jarem v svoji mladosti.
\p
\q1 [JOD י] \v 28 Sedi sam in molči, ker \add ga\add* je nosil na sebi.
\v 29 Svoja usta polaga v prah, morda bi bilo lahko še upanje.
\v 30 \add Svoje\add* lice daje tistemu, ki ga udarja, napolnjen je z grajo.
\p
\q1 [KAF כ] \v 31 Kajti Gospod ne bo zavrgel na veke,
\v 32 toda čeprav je povzročil žalost, bo vendar imel sočutje glede na množico svojih usmiljenj.
\v 33 Kajti on ni\f + \fr 3,33: \ft ni…: hebr. noče iz svojega srca.\f* voljan prizadeti niti užalostiti človeških otrók.
\p
\q1 [LAMED ל] \v 34 Da bi pod svojimi stopali zdrobil vse jetnike zemlje,
\v 35 da bi odvrnil človekovo pravico pred obrazom Najvišjega,\f + \fr 3,35: \ft Najvišjega: ali, vzvišenega.\f*
\v 36 da človeka spodkoplje v njegovi pravdi, \add [tega]\add* Gospod ne odobrava.\f + \fr 3,36: \ft odobrava: ali, gleda.\f*
\p
\q1 [MEM מ] \v 37 Kdo \add je tisti, ki\add* pravi in se to zgodi, \add ko\add* Gospod \add tega\add* ne zapove?\x + \xo 3,37: \xt Ps 33,9 \x*
\v 38 Iz ust Najvišjega ne izhaja zlo\x + \xo 3,38: \xt Am 3,6 \x* in dobro?
\v 39 Zakaj se\f + \fr 3,39: \ft se…: ali, živeči človek godrnja.\f* živeči človek pritožuje, človek zaradi kaznovanja svojih grehov?
\p
\q1 [NUN נ] \v 40 Preiščimo in preizkusimo svoje poti in se ponovno obrnimo h \nd Gospodu\nd*.
\v 41 Vzdignimo svoja srca s \add svojimi\add* rokami k Bogu v nebesih.
\p
\v 42 Pregrešili smo se in uprli. Ti nisi oprostil.
\p
\q1 [SAMEH ס] \v 43 Pokril si \add [nas]\add* s svojo jezo in nas preganjal. Umoril si, nisi se usmilil.
\v 44 Pokril si se z oblakom, da \add naša\add* molitev ne bi šla skozi.
\v 45 Naredil si nas \add kakor\add* izvržek\x + \xo 3,45: \xt 1 Kor 4,13 \x* in zavrnitev v sredi ljudstev.
\p
\q1 [PE פ] \v 46 Vsi naši sovražniki so odprli svoja usta zoper nas.
\v 47 Strah\x + \xo 3,47: \xt Iz 24,17 \x* in zanka sta prišla nad nas, opustošenje in uničenje.
\v 48 Moje oko teče navzdol z rekami voda, zaradi uničenja hčere mojega ljudstva.
\p
\q1 [AJIN ע] \v 49 Moje oko se solzi in ne preneha, brez kakršnegakoli predaha,
\v 50 dokler \nd Gospod\nd* ne pogleda dol in ne pogleda iz nebes.
\v 51 Moje oko prizadeva moje\f + \fr 3,51: \ft moje…: hebr. mojo dušo.\f* srce, zaradi\f + \fr 3,51: \ft zaradi…: bolj kot vse hčere.\f* vseh hčerá mojega mesta.
\p
\q1 [TSADE צ] \v 52 Moji sovražniki so me boleče preganjali kakor ptico, brez vzroka.
\v 53 Moje življenje so odsekali v grajski ječi in name vrgli kamen.
\v 54 Vode so mi tekle čez glavo; \add potem\add* sem rekel: »Odsekan sem.«
\p
\q1 [KOF ק] \v 55 Klical sem k tvojemu imenu, oh \nd Gospod\nd*, iz globine grajske ječe.
\v 56 Slišal si moj glas. Ne skrivaj svojega ušesa ob mojem dihanju, ob mojem klicu.
\v 57 Priteguješ me na dan, \add ko\add* sem klical k tebi. Ti praviš: »Ne boj se.«
\p
\q1 [REŠ ר] \v 58 Oh Gospod, zagovarjal si pravde moje duše, odkupil si moje življenje.
\v 59 Oh \nd Gospod\nd*, videl si mojo krivico. Ti sodi mojo pravdo.
\v 60 Videl si vse njihovo maščevanje \add in\add* vse njihove zamisli zoper mene.
\p
\q1 [ŠIN ש] \v 61 Slišal si njihovo grajo, oh \nd Gospod\nd* \add in\add* vse njihove zamisli zoper mene;
\v 62 ustnice tistih, ki se vzdigujejo zoper mene in njihovo premišljevanje zoper mene ves dan.
\v 63 Glej, njihovo usedanje in njihovo vzdigovanje; jaz \add sem\add* njihova glasba.
\p
\q1 [TAV ת] \v 64 Vrni jim povračilo, oh \nd Gospod\nd*, glede na delo njihovih rok.
\v 65 Daj jim bridkost\f + \fr 3,65: \ft bridkost…: ali, trdovratnost.\f* srca, svoje prekletstvo nad njimi.
\v 66 Preganjaj jih in jih uniči v jezi izpod \nd Gospodovih\nd* nebes.\x + \xo 3,66: \xt Ps 8,3 \x*
\c 4
\p
\p
\q1 [ALEF א] \v 1 Kako je zlato postalo zatemnjeno! \add Kako\add* se je najbolj čisto zlato spremenilo! Kamni svetišča so izliti na vrhu vsake ulice.
\p
\q1 [BET ב] \v 2 Dragoceni sionski sinovi, primerljivi čistemu zlatu, kako so cenjeni, kakor lončeni vrči, delo lončarjevih rok!
\p
\q1 [GIMEL ג] \v 3 Celo morske\f + \fr 4,3: \ft morske…: ali, morska teleta.\f* pošasti iztegnejo prsi, dajejo piti svojim mladičem. Hči mojega ljudstva \add je postala\add* kruta, podobna nojem v divjini.
\p
\q1 [DALET ד] \v 4 Jezik doječega otroka se zaradi žeje lepi na nebo njegovih ust. Mladi otroci prosijo kruha, \add pa\add* jim \add ga\add* nihče ne nalomi.
\p
\q1 [HE ה] \v 5 Tisti, ki so se prefinjeno hranili, so zapuščeni na ulicah. Tisti, ki so bili vzgojeni v škrlatu, objemajo gnojišča.
\p
\q1 [VAV ו] \v 6 Kajti kazen\f + \fr 4,6: \ft kazen…: ali, krivičnost.\f* krivičnosti hčere mojega ljudstva je večja kakor kazen za greh Sódome, ki je bila v hipu zrušena\x + \xo 4,6: \xt 1 Mz 19,25 \x* in nobene roke se je niso dotaknile.
\p
\q1 [ZAJIN ז] \v 7 Njeni nazirci so bili čistejši od snega, bolj so bili beli kakor mleko, po telesu so bili bolj rdečkasti kakor rubini, njihova gladkost \add je\add* bila \add [podobna]\add* safirju.
\p
\q1 [HET ח] \v 8 Njihov videz je bolj črn\f + \fr 4,8: \ft črn…: hebr. temnejši kakor črnina.\f* kakor oglje; na ulicah niso prepoznavni. Njihova koža se lepi na njihove kosti; izsušena je, postala je kakor palica.
\p
\q1 [TET ט] \v 9 \add Tisti, ki so\add* umorjeni z mečem, so boljši kakor \add tisti, ki so\add* umorjeni z lakoto, kajti ti hirajo,\f + \fr 4,9: \ft hirajo…: hebr. iztekajo.\f* zadeti zaradi \add potrebe po\add* poljskem sadu.
\p
\q1 [JOD י] \v 10 Roke sočutnih žensk so kuhale\x + \xo 4,10: \xt 2 Kr 6,29; 5 Mz 28,57 \x* svoje otroke. Bili so njihova hrana v uničenju hčere mojega ljudstva.
\p
\q1 [KAF כ] \v 11 \nd Gospod\nd* je dovršil svojo razjarjenost; izlil je svojo kruto jezo in prižgal ogenj na Sionu in ta je požrl njegove temelje.
\p
\q1 [LAMED ל] \v 12 Kralji zemlje in vsi prebivalci zemeljskega \add [kroga]\add*\x + \xo 4,12: \xt [Iz 40,22] \x* niso hoteli verjeti, da bosta nasprotnik in sovražnik vstopila v velika vrata Jeruzalema.
\p
\q1 [MEM מ] \v 13 \x + \xo 4,13: \xt Jer 5,31; Jer 23,21 \x* Zaradi grehov njenih prerokov \add in\add* krivičnosti njenih duhovnikov, ki so prelivali kri pravičnih v njeni sredi,
\q1 [NUN נ] \v 14 klatili so se \add kakor\add* slepi \add možje\add* po ulicah, oskrunili so se s krvjo, tako da se\f + \fr 4,14: \ft se…: ali, niso mogli drugače kakor, da so se dotaknili.\f* možje niso mogli dotakniti njihovih oblek.
\p
\q1 [SAMEH ס] \v 15 Klicali so jim: »Odidite; \add to je\add*\f + \fr 4,15: \ft to je…: ali, vi nečisti.\f* nečisto; odidite, odidite, ne dotikajte se.« Ko so pobegnili in se potikali so med pogani govorili: »Nič več ne bodo začasno prebivali \add tam\add*.
\p
\q1 [PE פ] \v 16 \add Gospodova\add*\f + \fr 4,16: \ft Gospodova…: ali, Gospodov obraz jih je razdelil.\f* jeza jih je razdelila; ne bo se več oziral nanje. Niso spoštovali oseb duhovnikov, niso bili naklonjeni starešinam.
\p
\q1 [AJIN ע] \v 17 Kar se tiče nas, so naše oči doslej odpovedovale zaradi naše prazne pomoči. V svojem oprezanju smo oprezali za narodom, \add ki nas\add* ni mogel rešiti.
\p
\q1 [TSADE צ] \v 18 Lovijo naše korake, da ne moremo iti na svoje trge. Naš konec je blizu, naši dnevi so izpolnjeni, kajti naš konec je prišel.
\p
\q1 [KOF ק] \v 19 Naši preganjalci so hitrejši kakor orli neba. Zasledovali so nas po gorah, na nas so prežali v divjini.
\p
\q1 [REŠ ר] \v 20 Dih\x + \xo 4,20: \xt 1 Mz 2,7 \x* naših nosnic, \nd Gospodov\nd* maziljenec, je bil odveden v njihove jame, o katerem smo rekli: »Pod njegovo senco bomo živeli med pogani.«
\p
\q1 [ŠIN ש] \v 21 Razveseljuj se in bodi vesela, oh edómska hči, ki prebivaš v deželi Uc; prav tako bo čaša prešla k tebi. Opijanjena boš in razgalila se boš.
\p
\q1 [TAV ת] \v 22 Kazen\f + \fr 4,22: \ft Kazen…: ali, Tvoja krivičnost.\f* tvoje krivičnosti je dovršena, oh hči sionska; nič več te ne bo odvedel v ujetništvo. Obiskal bo tvojo krivičnost, oh hči edómska; odkril\f + \fr 4,22: \ft odkril…: ali, odvedel te bo ujeto zaradi tvojih grehov.\f* bo tvoje grehe.
\c 5
\p
\v 1 Spomni se, oh \nd Gospod\nd*, kaj je prišlo nad nas. Preudari in poglej našo grajo.
\v 2 Naša dediščina je obrnjena k tujcem, naše hiše k neznancem.
\v 3 Sirote smo in brez očeta, naše matere \add so\add* kakor vdove.
\v 4 Svojo vodo smo pili za denar; naš les nam\f + \fr 5,4: \ft nam…: hebr. prihaja za ceno.\f* je prodan.
\v 5 Naši\f + \fr 5,5: \ft Naši…: hebr. Na naših vratovih smo preganjani.\f* vratovi \add so\add* pod preganjanjem. Trudimo se, \add pa\add* nimamo počitka.
\v 6 Roko smo izročili \add k\add* Egipčanom \add in k\add* Asircem, da bi bili nasičeni s kruhom.
\v 7 \x + \xo 5,7: \xt Jer 31,29; Ezk 18,2 \x* Naši očetje so grešili \add in jih\add* ni in mi smo nosili njihove krivičnosti.
\v 8 Služabniki so vladali nad nami. Nikogar ni, da bi \add nas\add* osvobodil iz njihove roke.
\v 9 Svoj kruh smo prinašali z \add nevarnostjo za\add* svoja življenja, zaradi meča iz divjine.
\v 10 Naša koža\x + \xo 5,10: \xt Ps 119,83 \x* je bila črna kakor peč zaradi strašne\f + \fr 5,10: \ft strašne: ali, strahot, ali, viharjev.\f* lakote.
\v 11 Posiljevali so ženske na Sionu \add in\add* device v Judovih mestih.
\v 12 Z njihovo roko so obesili prince. Obrazi starešin niso bili spoštovani.
\v 13 Zajeli so mladeniče, da meljejo in otroci so padali pod lesom.
\v 14 Starešine so odšli od velikih vrat, mladeniči od svoje glasbe.
\v 15 Veselje našega srca je prenehalo, naš ples je obrnjen v žalovanje.
\v 16 Krona je\f + \fr 5,16: \ft je…: hebr. naše glave je padla.\f* padla iz \add naše\add* glave. Gorje nam, da smo grešili!
\p
\v 17 Zaradi tega peša naše srce, zaradi teh \add stvari\add* so zatemnjene naše oči.
\v 18 Zaradi gore Sion, ki je zapuščena, šakali\f + \fr 5,18: \ft [Glej opombo pri Sod 15,4.]\f* \x + \xo 5,18: \xt [Sod 15,4] \x* hodijo po njej.
\v 19 Ti, oh \nd Gospod\nd*, ostajaš\x + \xo 5,19: \xt Ps 9,7; Ps 29,10; Ps 102,25-27; Ps 145,13 \x* na veke, tvoj prestol od roda do roda.
\v 20 Zakaj nas pozabljaš na veke \add in\add* nas zapuščaš za tako\f + \fr 5,20: \ft tako…: hebr. dolžino dni.\f* dolgo?
\v 21 \x + \xo 5,21: \xt Jer 31,18 \x* Obrni nas k sebi, oh \nd Gospod\nd* in mi bomo obrnjeni; obnovi naše dni kakor od davnine.
\v 22 Toda\f + \fr 5,22: \ft Toda…: ali, Kajti ali nas boš popolnoma zavrgel?\f* popolnoma si nas zavrgel. Zelo si ogorčen zoper nas.