\id JOL
\h Jl
\h1 Joél 
\toc1 Joel 
\toc2  
\toc3 Jl 
\mt1 Joél
\imt1 Uvod
\imi [Južno judovsko kraljestvo brez opozorila prizadene katastrofa kobilic. V nekaj urah pojedo vse, kar je zelenega. Joél, Božji govornik v času Joáševe vladavine (835-796 pr. Kr.), izkoristi to priložnost in razglasi Božje sporočilo. Čeprav je bila kuga kobilic strašna obsodba za greh, bodo prihodnje Božje sodbe na Gospodov dan v primerjavi s to kugo zbledele. Na tisti dan bo Bog uničil svoje sovražnike, tistim, ki ga zvesto ubogajo, pa bo prinesel blagoslov brez primere.
\imi Hebrejsko ime \add Yo'el\add* pomeni ›Jahve je Bog‹. To ime je primerno za temo knjige, ki poudarja Božje suvereno delovanje v zgodovini. V njegovih rokah so tokovi narave in narodov. Grški ekvivalent je \add Ioel\add*, latinski pa \add Joel\add*.
\io1 1. Kobilice (1,1-2,11).
\io1 2. Klic k spreobrnjenju (2,12-2,17).
\io1 3. Obljuba prihodnjega blagoslova (2,18-3,5).
\io1 4. Prihajajoča sodba za sovražnike Judovega kraljestva (4).] 
\c 1
\p
\v 1 \nd Gospodova\nd* beseda, ki je prišla Joélu,\f + \fr 1,1: \ft [Joél: hebr. Jahve je njegov Bog.]\f* Petuélovemu sinu.
\v 2 Poslušajte to, vi starci in pazljivo prisluhnite, vsi vi prebivalci dežele. Ali je bilo to v vaših dneh ali celo v dneh vaših očetov?
\v 3 Pripovedujte svojim otrokom o tem in \add naj\add* vaši otroci \add pripovedujejo\add* svojim otrokom in njihovi otroci naslednjemu rodu.
\v 4 To,\f + \fr 1,4: \ft To…: hebr. Ostanek kosmate gosenice.\f* kar je kosmata gosenica pustila, je pojedla leteča kobilica; in to, kar je leteča kobilica pustila, je pojedla škodljiva gosenica; in to, kar je pustila škodljiva gosenica, je pojedla gosenica.
\v 5 Prebudite se, vi pijanci in jokajte, tulite vsi vi vinski pivci zaradi novega vina, kajti odrezano je od vaših ust.
\v 6 Kajti narod je prišel nad mojo deželo, močan in brezštevilen, katerih zobje \add so\add* zobje leva in ima kočnike velikega leva.
\v 7 Opustošil je mojo trto in olupil\f + \fr 1,7: \ft olupil…: hebr. moj figovec položil za lupljenje.\f* moj figovec. Naredil ga je razgaljenega in \add ga\add* vrgel proč; njegove mladike so pobeljene.
\p
\v 8 Žalujte kakor devica, opasana z vrečevino za možem svoje mladosti.
\v 9 Jedilna daritev in pitna daritev je odrezana od \nd Gospodove\nd* hiše. Duhovniki, \nd Gospodovi\nd* služabniki, žalujejo.
\v 10 Polje je opustošeno, zemlja žaluje, kajti žito je opustošeno. Novo vino je posušeno,\f + \fr 1,10: \ft posušeno: ali, osramočeno.\f* olje peša.
\v 11 Bodite osramočeni, oh vi poljedelci. Tulite, oh vi obrezovalci trte, zaradi pšenice in zaradi ječmena, ker je žetev polja propadla.
\v 12 Trta je posušena in figovec peša. Granatovec, tudi palma in jablana, \add celó\add* vsa poljska drevesa so ovenela, ker je veselje zamrlo pred človeškimi sinovi.
\v 13 Opašite se in objokujte, vi duhovniki; tulite, služabniki oltarja, pridite, vso noč ležite v vrečevini, vi služabniki mojega Boga, kajti jedilna daritev in pitna daritev je zadržana pred hišo vašega Boga.
\p
\v 14 \x + \xo 1,14: \xt Jl 2,15 \x* Posvetite post, skličite slovesen\f + \fr 1,14: \ft slovesen…: ali, dan samoobvladovanja.\f* zbor, zberite starešine \add in\add* vse prebivalce dežele \add v\add* hišo \nd Gospoda\nd*, svojega Boga in kličite h \nd Gospodu\nd*:
\v 15 »Gorje zaradi dneva!« Kajti dan\x + \xo 1,15: \xt Iz 13,6 \x* \nd Gospodov\nd* \add je\add* pri roki in to bo prišlo kakor uničenje od Vsemogočnega.
\v 16 Mar ni hrana odrezana izpred naših oči, \add da\add*, radost in veselje od hiše našega Boga?
\v 17 Seme\f + \fr 1,17: \ft Seme: hebr. Zrno.\f* je razpadlo pod njihovimi grudami, kašče ležijo zapuščene, skednji so razpadli, kajti žito je ovenelo.
\v 18 Kako stokajo živali! Živine črede so zmedene, ker nimajo pašnika; da, tropi ovac so zapuščeni.
\v 19 Oh \nd Gospod\nd*, k tebi bom klical, kajti ogenj je požrl pašnike\f + \fr 1,19: \ft pašnike: ali, prebivališča.\f* divjine in plamen je požgal vsa poljska drevesa.
\v 20 Tudi poljske živali kličejo k tebi, kajti reke vodá so posušene in ogenj je pogoltnil pašnike divjine.
\c 2
\p
\v 1 Zatrobite na šofár\f + \fr 2,1: \ft šofar: ali, kornet.\f* na Sionu in razglasite alarm na moji svéti gori. Naj vsi prebivalci dežele trepetajo, kajti dan \nd Gospodov\nd* prihaja, kajti \add ta je\add* blizu, pri roki;
\v 2 dan temè in mračnosti, dan oblakov in goste temè se kot jutro razširjajo nad gorami. Veliko ljudstvo in močno, nikoli ni bilo podobnega niti ga ne bo več za tem, \add celó\add* do let mnogih\f + \fr 2,2: \ft mnogih…: hebr. rodov in rodov.\f* rodov.
\v 3 Ogenj požira pred njimi in za njimi gorí plamen. Dežela \add je\add* pred njimi kakor edenski vrt in za njimi zapuščena divjina; da, in nič jim ne bo pobegnilo.
\v 4 Njihov videz \add je\add* kakor videz konjev in kakor konjeniki, tako bodo tekli.
\v 5 Poskakovali bodo kakor hrup bojnih vozov na vrhovih gorá, kakor hrup ognjenega plamena, ki požira strnišče, kakor môčno ljudstvo, postavljeno v bojno razvrstitev.
\v 6 Pred njihovim obrazom bo ljudstvo močno zaskrbljeno. Vsi obrazi bodo zbirali črnino.\f + \fr 2,6: \ft črnino: hebr. lonec.\f*
\v 7 Tekli bodo kakor mogočni možje, obzidje bodo preplezali kakor bojevniki in korakali bodo vsak po svojih poteh in svojih vrst ne bodo pretrgali.
\v 8 Niti eden ne bo sunil drugega. Hodili bodo vsak po svoji stezi in \add ko\add* padejo na meč,\f + \fr 2,8: \ft meč: ali, puščico.\f* ne bodo ranjeni.
\v 9 Tekali bodo sem ter tja po mestu, tekli bodo na obzidje, splezali bodo na hiše, vstopili bodo pri oknih kakor tat.
\v 10 Zemlja\x + \xo 2,10: \xt Iz 13,10; Ezk 32,7; [Jl 2,31]; [Jl 3,15]; [Mt 24,29]; [Mr 13,24]; [Lk 21,25] \x* se bo tresla pred njimi, nebo bo trepetalo, sonce in luna bosta otemnela in zvezde bodo umaknile svoje svetlikanje.
\v 11 \nd Gospod\nd* bo izustil svoj glas pred svojo vojsko, kajti njegov tabor \add je\add* zelo velik, kajti \add on je\add* močan, ki izvršuje svojo besedo, kajti dan\x + \xo 2,11: \xt Jer 30,7; Am 5,20; Sof 1,14-15; [Mal 3,2] \x* \nd Gospodov\nd* \add je\add* velik in zelo strašen in kdo ga lahko prenese?
\p
\v 12 »Zato se tudi sedaj,« govori \nd Gospod\nd*, »obrnite\x + \xo 2,12: \xt Jer 4,1 \x* \add celó\add* k meni z vsem svojim srcem in s postom in z jokom in z žalovanjem
\v 13 in pretrgajte svoje srce, ne pa svojih oblačil in obrnite se h \nd Gospodu\nd*, svojemu Bogu, kajti on \add je\add* milostljiv\x + \xo 2,13: \xt 2 Mz 34,6; Ps 86,5; Jon 4,2 \x* in usmiljen, počasen za jezo in velike prijaznosti in se kesa zla.«
\v 14 \x + \xo 2,14: \xt Jon 3,9 \x* Kdo ve, \add če\add* se bo vrnil in pokesal in pustil blagoslov za seboj, \add celó\add* jedilno daritev in pitno daritev \nd Gospodu\nd*, svojemu Bogu?
\p
\v 15 Zatrobite na šofár na Sionu, posvetite\x + \xo 2,15: \xt Jl 1,14 \x* post, skličite slovesen zbor,
\v 16 zberite ljudstvo, posvetite skupnost, zberite starešine, naberite otroke in tiste, ki sesajo prsi. Naj pride žénin iz svoje sobe in nevesta iz svoje sobice.
\v 17 Naj duhovniki, \nd Gospodovi\nd* služabniki, jokajo med preddverjem in oltarjem in naj govorijo: »Prizanesi svojemu ljudstvu, oh \nd Gospod\nd* in svoje dediščine ne izroči v zasmeh, da bi nad\f + \fr 2,17: \ft nad…: ali, bili proti njim.\f* njimi vladali pogani. Zakaj\x + \xo 2,17: \xt Ps 42,10; Ps 79,10; Ps 115,2 \x* bi med ljudstvom rekli: ›Kje \add je\add* njihov Bog?‹«
\p
\v 18 Potem bo \nd Gospod\nd* ljubosumen za svojo deželo in se bo usmilil svojega ljudstva.\x + \xo 2,18: \xt [2 Krn 7,14] \x*
\v 19 Da, \nd Gospod\nd* bo odgovoril in rekel svojemu ljudstvu: »Glejte, poslal vam bom žito, vino in olje in nasičeni boste s tem in ne bom vas več naredil v zasmeh med pogani,\x + \xo 2,19: \xt [Lk 10,34] \x*
\v 20 toda daleč od vas bom odstranil severno \add vojsko\add* in pregnal jih bom v jalovo in zapuščeno deželo, s svojim obrazom proti vzhodnemu morju in s svojim zadnjim delom proti skrajnemu morju in njegov smrad se bo vzdignil in njegovo zaudarjanje se bo vzdignilo, ker je\f + \fr 2,20: \ft je: hebr. se je poveličal, da bi.\f* storil velike stvari.«\x + \xo 2,20: \xt Jer 1,15; Jer 5,15; [Jer 6,22]; Jer 10,22; [Ezk 38,15]; [Ezk 39,2] \x*
\p
\v 21 Ne boj se, oh dežela, bodi vesela in se raduj, kajti \nd Gospod\nd* bo\f + \fr 2,21: \ft bo: hebr. se je poveličal, da bo.\f* storil velike stvari.
\v 22 Ne bodite prestrašene, ve poljske živali, kajti pašniki divjine poganjajo, kajti drevo rodi svoj sad, figovec in trta predajata svojo moč.
\v 23 Bodite torej veseli, vi sionski otroci in veselite se v \nd Gospodu\nd*, svojem Bogu, kajti dal vam je zmerno\f + \fr 2,23: \ft zmerno: hebr. glede na pravičnost.\f* prvi dež\f + \fr 2,23: \ft zmerno prvi dež: ali, učitelj pravičnosti.\f* in naredil bo,\x + \xo 2,23: \xt 3 Mz 26,4; 5 Mz 11,14 \x* da vam bo prišel dež, prvi dež in pozni dež v prvem \add mesecu\add*.
\v 24 Tla bodo polna pšenice in kadi bodo prekipevale od vina in olja.
\v 25 »Povrnil vam bom leta, ki jih je požrla leteča kobilica, škodljiva gosenica, gosenica in kosmata gosenica, moja velika vojska, ki sem jo poslal med vas.
\v 26 Jedli boste v obilju in boste nasičeni in slavili ime \nd Gospoda\nd*, svojega Boga, ki je z vami čudovito ravnal in moje ljudstvo nikoli ne bo osramočeno.
\v 27 Vedeli boste, da \add sem\add* jaz v Izraelovi sredi in \add da sem\add* jaz \nd Gospod\nd*, vaš Bog in nihče drug, in moje ljudstvo nikoli ne bo osramočeno.
\p
\v 28 Potem se bo zgodilo, \add da\add* bom svojega duha izlil na vse meso. Vaši sinovi in vaše hčere bodo prerokovali, vaši starci bodo sanjali sanje, vaši mladeniči bodo videli videnja.\x + \xo 2,28: \xt Iz 35,7; [Iz 44,3]; Jn 7,37-40; Apd 2,18 \x*
\v 29 Tudi na služabnike in na pomočnice bom v tistih dneh izlil svojega Duha.
\v 30 Pokazal bom čudeže na nebu in na zemlji, kri in ogenj in stebre dima.\x + \xo 2,30: \xt [Apd 2,19]; [Mt 24,29]; [Mr 13,24]; [Lk 21,25] \x*
\v 31 Sonce se bo spremenilo v temo in luna v kri, preden pride veliki in strašni \nd Gospodov\nd* dan.«\x + \xo 2,31: \xt Jl 3,15; [Apd 2,20] \x*
\v 32 In zgodilo se bo, \add da\add* kdorkoli bo klical h \nd Gospodovemu\nd* imenu, bo osvobojen,\x + \xo 2,32: \xt [Apd 2,21]; [Apd 4,12]; [Rim 10,13] \x* kajti osvoboditev bo na gori Sion in v Jeruzalemu, kakor je rekel \nd Gospod\nd* in v ostanku,\f + \fr 2,32: \ft [ostanku…: hebr. preživelih, ki jih.]\f* ki ga bo poklical \nd Gospod\nd*.
\c 3
\p
\v 1 »Kajti glej, v tistih dneh in v tistem času, ko bom ponovno privedel ujetništvo Juda in Jeruzalema,
\v 2 bom prav tako zbral vse narode in jih privedel dol, v dolino Józafat\f + \fr 3,2: \ft [Józafat: hebr. Jahve je sodil; tudi dolina blizu Jeruzalema.]\f* \x + \xo 3,2: \xt [Jl 3,12] \x* in tam se bom pravdal z njimi zaradi mojega ljudstva in \add zaradi\add* moje dediščine Izraela, ki so jih razkropili med narode in razdelili mojo deželo.\x + \xo 3,2: \xt [3 Mz 25,23]; [Dan 11,45] \x*
\v 3 Za moje ljudstvo so metali žrebe in dajali fanta za pocestnico in punco prodajali za vino, da bi lahko pili.
\v 4 Da, in kaj imate vi z menoj, oh Tir in Sidón in vsi kraji Filisteje? Ali mi boste vrnili povračilo? In če mi povrnete, bom brez odlašanja \add in\add* vaše povračilo hitro povrnil na vašo lastno glavo,\f + \fr 3,4: \ft [Prerokba za sedanji čas. Tir in Sidón sta v Libanonu, kjer Hezbolah napada Izrael. Iz Gaze Hamas napada Izrael. In Hamasove rakete mnogokrat padajo dobesedno na njihove lastne glave, na ozemlje v Gazi.]\f*
\v 5 zato ker ste jemali moje srebro in moje zlato in ste v svoje templje odnesli moje čudovite, prijetne\f + \fr 3,5: \ft prijetne: hebr. zaželene.\f* stvari.
\v 6 Prav tako ste Grkom\f + \fr 3,6: \ft Grkom: hebr. sinovom Grkov.\f* prodajali Judove otroke in jeruzalemske otroke, da bi jih lahko spravili daleč proč od njihove meje.
\v 7 Glej, dvignil jih bom iz kraja, kamor ste jih prodali in povrnil vam bom vaše povračilo na vašo lastno glavo.
\v 8 Vaše sinove in vaše hčere bom prodal v roko Judovih otrók in prodali jih bodo Sabejcem, ljudstvu, ki je daleč proč,« kajti \nd Gospod\nd* je \add to\add* govoril.
\p
\v 9 Razglasite to med pogani: »Pripravite\f + \fr 3,9: \ft Pripravite: hebr. Posvetite.\f* vojno, prebudite mogočne može, naj se vsi bojevniki približajo, naj pridejo gor.
\v 10 \x + \xo 3,10: \xt Iz 2,4 \x* Prekujte svoje lemeže\f + \fr 3,10: \ft [lemež: del pluga v obliki železnega rezila, ki izpodrezuje zemljo.]\f* v meče in svoje obrezovalne kavlje\f + \fr 3,10: \ft obrezovalne kavlje: ali, kose.\f* v sulice. Naj slabotni reče: ›Močan \add sem\add*.‹«
\v 11 Zberite se in pridite vsi vi pogani in zberite se skupaj naokrog. Tamkaj primoraj\f + \fr 3,11: \ft primoraj…: ali, bo \+nd Gospod\+nd* privedel dol svoje mogočne.\f* svoje mogočne, da pridejo dol, oh \nd Gospod\nd*.
\v 12 Naj bodo pogani prebujeni in pridejo gor v dolino Józafat,\f + \fr 3,12: \ft [Józafat: hebr. Jahve sodi.]\f* kajti tam bom sedel, da sodim vsem poganom naokoli.\x + \xo 3,12: \xt [Jl 3,2] \x*
\v 13 Nastavite srp, kajti žetev je zrela. Pridite, spustite se, kajti stiskalnica je polna, maščoba preplavlja, kajti njihova zlobnost \add je\add* velika.\x + \xo 3,13: \xt Raz 14,15-16 \x*
\v 14 Množice, množice v dolini odločitve;\f + \fr 3,14: \ft odločitve: ali, razkola, ali, mlatišča, [ali, jarka.]\f* kajti dan \nd Gospodov\nd* \add je\add* blizu v dolini odločitve.
\v 15 Sonce in luna bosta otemnela in zvezde bodo umaknile svoje svetlikanje.\x + \xo 3,15: \xt Jl 2,10; Jl 2,31; [Iz 13,10]; [Mt 24,29]; [Lk 21,25-26]; [Raz 6,12-13] \x*
\v 16 \nd Gospod\nd* bo tudi rjovel\x + \xo 3,16: \xt Jer 25,30; Am 1,2 \x* iz Siona in izustil svoj glas iz Jeruzalema, in nebo in zemlja se bosta tresla, toda \nd Gospod\nd* \add bo\add* upanje\f + \fr 3,16: \ft upanje: hebr. kraj popravila, ali, pristanišče.\f* svojemu ljudstvu in moč Izraelovim otrokom.
\v 17 Tako boste vedeli, da jaz \add sem\add* \nd Gospod\nd*, vaš Bog, ki prebivam na Sionu, moji svéti gori. Potem bo Jeruzalem svét\f + \fr 3,17: \ft svét: hebr. svetost.\f* in nikakršni tujci\x + \xo 3,17: \xt Raz 21,27 \x* ne bodo več hodili skozenj.
\p
\v 18 Na tisti dan se bo zgodilo, \add da\add* bodo gore kapljale\x + \xo 3,18: \xt Am 9,13 \x* novo vino in z gričev se bo cedilo mleko in v vseh Judovih rekah bodo tekle\f + \fr 3,18: \ft tekle: hebr. šle.\f* vode in studenec bo izviral iz \nd Gospodove\nd* hiše in namakal dolino Šitím.\f + \fr 3,18: \ft [Še neizpolnjena prerokba, da bo Egipt z Jordanijo napadel Izrael.]\f* \x + \xo 3,18: \xt [Jl 3,18-21] \x*
\v 19 Egipt bo opustošenje in Edóm bo zapuščena divjina zaradi nasilja \add zoper\add* Judove otroke, ker so v njihovi deželi prelivali nedolžno kri.
\v 20 Toda Juda bo prebival\f + \fr 3,20: \ft prebival: ali, ostal.\f* na veke in Jeruzalem od roda do roda.
\v 21 Kajti jaz bom očistil njihovo kri, \add ki je\add* nisem očistil, kajti\f + \fr 3,21: \ft kajti…: ali, celo jaz, \+nd Gospod\+nd*, ki prebivam.\f* \nd Gospod\nd* prebiva na Sionu.