\id AMO
\h Am
\h1 Amos 
\toc1 Amos 
\toc2  
\toc3 Am 
\mt1 Amos
\imt1 Uvod
\imi [Amos prerokuje v obdobju nacionalnega optimizma v Izraelu. Poslovanje je v razcvetu, meje se širijo, hkrati pa se povečujejo družbene razlike. Toda pod površjem gnijeta pohlep, nepravičnost in krivične sodbe nekaterih sodišč. Pravo slavljenje so nadomestila hinavska verska gibanja, kar ustvarja lažen občutek varnosti in vse večjo brezčutnost do Božje kaznovalne roke. Lakota, suša, kuge, smrt, uničenje – nič ne more prisiliti ljudi, da bi pokleknili.
\imi Pastir Amos, ki je postal prerok, se neusmiljeno spravi na greh in poskuša prikazati bližino Božje sodbe ter narod spodbuditi k spreobrnjenju. Narod je zaradi hinavščine in duhovne brezbrižnosti kot košara gnijočega sadja, zrel za sodbo.
\imi Ime Amos izhaja iz hebrejskega korena \add amas\add*, ›dvigniti breme, nositi‹. Tako njegovo ime pomeni ›breme‹ ali ›nosilec bremena‹. Amos živi v skladu s pomenom svojega imena tako, da nosi svoje od Boga dano breme, da razglaša sodbo upornemu Izraelu. Grški in latinski naslov sta v angleščino prevedena kot \add Amos\add*.
\io1 1. Prerokbe zoper sedem sosednjih narodov in zoper Izrael (1-2).
\io1 2. Utemeljitev napovedi sodbe nad Izraelom (3-6).
\io1 3. Pet videnj Božje sodbe nad Izraelom, prerokov izgon in beseda upanja (7-9).] 
\c 1
\p
\v 1 Besede Amosa,\f + \fr 1,1: \ft [Amos: hebr. breme, obrmenilen.]\f* ki je bil med čredniki iz Tekóe, ki jih je videl glede Izraela v dneh Uzíjaha, Judovega kralja in v dneh Jerobeáma, Jehoáševega sina, Izraelovega kralja, dve leti pred potresom.\x + \xo 1,1: \xt Zah 14,5 \x*
\v 2 Rekel je: »\nd Gospod\nd* bo rjovel\x + \xo 1,2: \xt Jer 25,30; Jl 3,16; [Am 9,3] \x* iz Siona in izustil svoj glas iz Jeruzalema in prebivališča pastirjev bodo žalovala in vrh Karmela se bo posušil.«
\p
\v 3 Tako govori \nd Gospod\nd*: »Zaradi treh prestopkov Damaska in\f + \fr 1,3: \ft in: hebr. da.\f* zaradi štirih ne\f + \fr 1,3: \ft ne…: ali, tega ne bom pretvoril, ali, naj bo ta tiho.\f* bom odvrnil njegove \add kazni\add*, ker so Gileád mlatili z mlatilnimi orodji iz železa.\f + \fr 1,3: \ft [Na praznik Jom Kipur, je leta 1973 Sirija napadla Izrael na Golanskem višavju. Imeli so 1.400 tankov in 1.000 kosov topniškega orožja. Sirija je bila poražena. Leta 2011, v sirski civilni vojni, je šest milijonov Sircev pobegnilo iz države, sedem pa jih je bilo preseljenih. Tudi njihov predsednik ima težave pri vzpostavitvi oblasti.]\f* \x + \xo 1,3: \xt [Am 1,3-5] \x*
\v 4 Temveč bom poslal ogenj v Hazaélovo\x + \xo 1,4: \xt [2 Kr 8,11-15] \x* hišo, ki bo použil Ben Hadádove palače.
\v 5 Zlomil bom tudi zapah\f + \fr 1,5: \ft [zapah: hebr. zasuk.]\f* Damaska in iztrebil prebivalca iz ravnine Aven\f + \fr 1,5: \ft Aven…: ali, Bikathaven; [hebr. malikovanje.]\f* in tistega, ki drži žezlo, iz edenske\f + \fr 1,5: \ft edenske…: ali, Bet Edena.\f* hiše in ljudstvo iz Sirije bo šlo v ujetništvo v Kir,« govori \nd Gospod\nd*.\x + \xo 1,5: \xt [2 Kr 16,9] \x*
\p
\v 6 Tako govori \nd Gospod\nd*: »Zaradi treh prestopkov Gaze\x + \xo 1,6: \xt 2 Krn 28,18 \x* in zaradi štirih ne bom odvrnil njene \add kazni\add*, ker so odvedli\f + \fr 1,6: \ft odvedli…: ali, jih odvedli proč z vsem ujetništvom.\f* proč ujete, celotno ujetništvo, da \add jih\add* izročijo Edómu;
\v 7 toda poslal bom ogenj na obzidje Gaze, ki bo pogoltnil njene palače
\v 8 in iztrebil bom prebivalca iz Ašdóda in tistega, ki drži žezlo iz Aškelóna. Svojo roko bom obrnil zoper Ekrón in preostanek Filistejcev bo izginil,« govori Gospod \nd Bog\nd*.
\p
\v 9 Tako govori \nd Gospod\nd*: »Zaradi treh prestopkov Tira in zaradi štirih ne bom odvrnil njegove \add kazni\add*, ker so celotno ujetništvo izročili Edómu in se niso spomnili bratske\f + \fr 1,9: \ft bratske…: hebr. zaveze bratstva.\f* zaveze.
\v 10 Toda jaz bom na obzidje Tira poslal ogenj, ki bo požrl njegove palače.«
\p
\v 11 Tako govori \nd Gospod\nd*: »Zaradi treh prestopkov Edóma in zaradi štirih ne bom odvrnil njegove \add kazni\add*, ker je svojega brata zasledoval z mečem in zavrgel\f + \fr 1,11: \ft zavrgel…: hebr. izpridil svoja sočutja.\f* vse usmiljenje in je njegova jeza neprestano trgala in je svoj bes ohranjal na veke;\x + \xo 1,11: \xt [1 Mz 25,23-26] \x*
\v 12 toda poslal bom ogenj nad Temán, ki bo požrl palače v Bocri.«
\p
\v 13 Tako govori \nd Gospod\nd*: »Zaradi treh prestopkov Amónovih otrók in zaradi štirih ne bom odvrnil njegove \add kazni\add*, ker so razparali\f + \fr 1,13: \ft razparali…: ali, razdelili gore.\f* nosečnice iz Gileáda, da bi lahko razširili svojo mejo.
\v 14 Toda jaz bom zanetil ogenj na obzidju Rabe\f + \fr 1,14: \ft [Raba: sedaj Aman, glavno mesto Jordanije.]\f* in ta bo požrl njene palače z vpitjem na dan bitke, z viharjem na dan vrtinčastega vetra.\x + \xo 1,14: \xt [Jer 49,3]; [Ezk 25,5] \x*
\v 15 Njihov kralj bo šel v ujetništvo, on in njegovi princi skupaj,« govori \nd Gospod\nd*.
\c 2
\p
\v 1 Tako govori \nd Gospod\nd*: »Zaradi treh prestopkov Moába in zaradi štirih ne bom odvrnil njegove \add kazni\add*, ker je kosti edómskega kralja sežgal\x + \xo 2,1: \xt 2 Kr 3,27 \x* v žganem apnu.
\v 2 Toda jaz bom poslal ogenj nad Moáb in ta bo požrl palače Kerijóta,\x + \xo 2,2: \xt [Jer 48,24]; [Jer 48,41] \x* in Moáb bo umrl s hrupom, z vpitjem \add in\add* z zvokom šofárja.
\v 3 Iztrebil bom sodnika iz njegove srede in z njim bom ubil vse njegove prince,« govori \nd Gospod\nd*.
\p
\v 4 Tako govori \nd Gospod\nd*: »Zaradi treh prestopkov Juda in zaradi štirih ne bom odvrnil njegove \add kazni\add*; ker so prezirali \nd Gospodovo\nd* postavo in se niso držali njegovih zapovedi in njihove laži so jim naredile, da se motijo, za katerimi so hodili njihovi očetje.
\v 5 Toda jaz bom poslal ogenj nad Juda in ta bo požrl jeruzalemske palače.«
\p
\v 6 Tako govori \nd Gospod\nd*: »Zaradi treh prestopkov Izraela in zaradi štirih ne bom odvrnil njegove \add kazni\add*, ker so pravičnega prodajali za srebro in revnega za par sandal,\x + \xo 2,6: \xt [Jl 3,3]; Am 8,4-6 \x*
\v 7 ki koprnijo po zemeljskem prahu na glavi revnega in zavijajo pot krotkega. Moški in njegov oče bosta šla noter k \add isti\add* deklici,\f + \fr 2,7: \ft isti deklici: ali, mladi ženski.\f* da oskrunita moje svéto ime.
\v 8 Ob vsakem oltarju legajo na oblačila, položena za jamstvo\x + \xo 2,8: \xt [5 Mz 24,12-13] \x* in pijejo vino obsojenih\f + \fr 2,8: \ft obsojenih: ali, takšnih, ki so kaznovani z globo, ali, oglobljenih.\f* \add v\add* hiši svojega boga.
\p
\v 9 Čeprav sem pred njimi uničil Amoréjca,\x + \xo 2,9: \xt [4 Mz 13,33]; 4 Mz 21,24; [5 Mz 2,11]; [5 Mz 2,20]; 5 Mz 2,31; [5 Mz 3,11]; [5 Mz 3,13]; [Joz 12,4]; [Joz 13,12]; [Joz 17,15]; Joz 24,8; [2 Sam 21,16]; [2 Sam 21,20]; [Am 2,9] \x* katerega višina \add je bila\add* podobna višini ceder in \add je bil\add* močan kakor hrasti, vendar sem uničil njegov sad od zgoraj in njegove korenine od spodaj.
\v 10 Privedel sem vas tudi iz egiptovske\x + \xo 2,10: \xt 2 Mz 12,51 \x* dežele in vas štirideset let vodil skozi divjino, da vzamete v last deželo Amoréjca.
\v 11 Izmed vaših sinov sem dvignil preroke in izmed vaših mladeničev nazirce. \add Mar\add* ni \add to\add* celo tako, oh vi Izraelovi otroci?« govori \nd Gospod\nd*.
\v 12 »Toda nazircem ste dajali piti vino\x + \xo 2,12: \xt [4 Mz 6,1-5] \x* in prerokom zapovedovali, rekoč:\x + \xo 2,12: \xt Am 7,13 \x* ›Ne prerokujte.‹
\v 13 Glejte, stlačen\f + \fr 2,13: \ft stlačen…: ali, tlačil bom vaš kraj, kakor tlači voz poln snopov.\f* sem pod vami, kakor je stlačen voz, \add ki je\add* poln snopov.
\v 14 Zato bo pred naglim izginil umik in močni ne bo okrepil svoje moči niti mogočni sebe\f + \fr 2,14: \ft sebe: hebr. svoje duše, ali, življenja.\f* ne bo osvobodil
\v 15 niti ne bo stal tisti, ki prijema lok in \add kdor je\add* naglih stopal \add sebe\add* ne bo osvobodil niti kdor jaha konja sebe ne bo osvobodil.
\v 16 In \add kdor je\add* pogumen\f + \fr 2,16: \ft pogumen…: hebr. močnega srca.\f* med mogočnimi, bo na ta dan nag pobegnil proč,« govori \nd Gospod\nd*.
\c 3
\p
\v 1 Poslušajte to besedo, ki jo je \nd Gospod\nd* govoril zoper vas, oh Izraelovi otroci, zoper celotno družino, ki sem jo privedel iz egiptovske dežele, rekoč:
\v 2 »Samo vas sem poznal izmed vseh zemeljskih družin, zato vas bom kaznoval\f + \fr 3,2: \ft kaznoval…: ali, hebr. obiskal na vseh vaših krivičnostih.\f* zaradi vseh vaših krivičnosti.
\v 3 Mar lahko dva hodita skupaj, razen če se strinjata?\x + \xo 3,3: \xt [2 Kor 6,14] \x*
\v 4 Ali bo lev rjovel v gozdu, kadar nima plena? Ali bo mlad lev vpil\f + \fr 3,4: \ft vpil: hebr. izustil svoj glas.\f* iz svojega brloga, če ni ničesar dobil?
\v 5 Ali lahko ptica pade v zanko na tla, kjer zanjo ni nobene pasti? Mar \add nekdo\add* pobere zanko s tal in ni sploh ničesar ujel?
\v 6 Mar bo šofár zatrobil v mestu in ljudstvo ne bo prestrašeno?\f + \fr 3,6: \ft prestrašeno: ali, teklo skupaj.\f* Če je zlo v mestu in \nd Gospod\nd* ga ni naredil?
\v 7 Zagotovo Gospod \nd Bog\nd* ne bo storil ničesar, ne da bi svojo skrivnost razodeval svojim služabnikom prerokom.
\v 8 Lev je zarjovel, kdo se ne bo bal? Gospod \nd Bog\nd* je spregovoril, kdo ne bi prerokoval?
\p
\v 9 Razglasi v palačah pri Ašdódu in v palačah egiptovske dežele in reci: ›Zberite se na gorah Samarije in glejte velike nemire v njeni sredi in zatirane\f + \fr 3,9: \ft zatirane: ali, zatiranja.\f* v njeni sredi.‹
\v 10 Kajti ne znajo delati pravilno,« govori \nd Gospod\nd*, »tisti, ki kopičijo nasilje in rop\f + \fr 3,10: \ft rop: ali, plen.\f* v svojih palačah.«
\v 11 Zato tako govori Gospod \nd Bog\nd*: »Nasprotnik \add bo\add* celo naokoli dežele in tvojo moč bo privedel dol od tebe in tvoje palače bodo oplenjene.«
\v 12 Tako govori \nd Gospod\nd*: »Kakor pastir iz levjih ust izvleče\f + \fr 3,12: \ft izvleče: hebr. osvobaja.\f* dve nogi ali košček ušesa, tako bodo izvlečeni Izraelovi otroci, ki prebivajo v Samariji, v kotu postelje in \add na\add* ležišču\f + \fr 3,12: \ft ležišču…: ali, posteljnem okviru.\f* v Damasku.
\v 13 Prisluhnite in pričujte v Jakobovi hiši,« govori Gospod \nd Bog\nd*, Bog nad bojevniki,
\v 14 »da na dan, ko bom na njem obiskal\f + \fr 3,14: \ft obiskal…: ali, kaznoval Izrael za prestopke.\f* Izraelove prestopke, bom obiskal tudi oltarje Betela in oltarni rogovi bodo odsekani in padli na tla.
\v 15 Zimsko hišo bom udaril s poletno hišo \add [vred]\add* in slonokoščene hiše bodo izginile in velike hiše bodo uničene,« govori \nd Gospod\nd*.
\c 4
\p
\v 1 »Poslušajte to besedo, ve bašánske krave, ki \add ste\add* na samarijski gori, ki stiskate uboge, ki drobite pomoči potrebne, ki svojim gospodarjem pravite: ›Prinesite in naj pijemo.‹
\v 2 Gospod \nd Bog\nd* je prisegel pri svoji svetosti, da, glejte, nad vas bodo prišli dnevi, ko vas bo odvedel proč s kavlji in vaše potomstvo s trnki.
\v 3 Šle boste ven pri vrzelih, vsaka \add krava pri tisti, ki je\add* pred njo, in vrgle \add jih\add*\f + \fr 4,3: \ft jih…: ali, boste ven stvari iz palače.\f* boste v palačo,«\f + \fr 4,3: \ft [palačo: hebr. harmon.]\f* govori \nd Gospod\nd*.
\p
\v 4 § »Prihajate v Betel in grešite, pri Gilgálu množite prestopek in vsako jutro prinašajte svoje klavne daritve \add in\add* svoje desetine po treh letih\f + \fr 4,4: \ft letih…: hebr. letih dni.\f*
\v 5 in darujte žrtev\f + \fr 4,5: \ft žrtev…: hebr. z gorenjem.\f* zahvaljevanja s kvasom in razglašajte \add in\add* objavljajte prostovoljne daritve, kajti to\f + \fr 4,5: \ft to…: hebr. tako imate radi.\f* vam je všeč, oh vi, Izraelovi otroci,« govori \nd Gospod\nd* Bog.
\p
\v 6 »In tudi jaz sem vam dal čistost zob po vseh vaših mestih in pomanjkanje kruha po vseh vaših krajih. Vendar se niste vrnili k meni,« govori \nd Gospod\nd*.
\v 7 »In tudi jaz sem zadržal dež pred vami, ko \add je bilo\add* še tri mesece do žetve in mu dal, da dežuje nad enim mestom in dal, da ne dežuje nad drugim mestom. Na en kos je deževalo, kos pa, na katerega ni deževalo, se je posušil.
\v 8 Tako so dva \add ali\add* tri mesta tavala k enemu mestu, da pijejo vodo, toda niso bila nasičena. Vendar se niste vrnili k meni,« govori \nd Gospod\nd*.
\v 9 »Udaril sem vas s kvarjenjem in plesnijo. Ko\f + \fr 4,9: \ft Ko…: ali, Množina vaših vrtov in vaših vinogradov in vaših figovcev in vaših oljk je storila kosmato gosenico.\f* so se množili vaši vrtovi in vaši vinogradi in vaša figova drevesa in vaše oljke, \add jih\add* je požrla kosmata gosenica. Vendar se niste vrnili k meni,« govori \nd Gospod\nd*.\x + \xo 4,9: \xt [5 Mz 28,22] \x*
\v 10 »Med vas sem poslal kužno bolezen po\f + \fr 4,10: \ft po…: ali, na pot.\f* načinu iz Egipta. Vaše mladeniče sem umoril z mečem in\f + \fr 4,10: \ft in…: hebr. z ujetništvom vaših konj.\f* vaše konje odvedel proč in storil sem, da se smrad vaših taborov vzdigne do vaših nosnic, vendar se niste vrnili k meni,« govori \nd Gospod\nd*.
\v 11 »Uničil sem \add nekatere\add* izmed vas, kakor je Bog razdejal Sódomo\x + \xo 4,11: \xt 1 Mz 19,24 \x* in Gomóro in ste bili kakor kos tlečega lesa, izvlečenega iz gorenja, vendar se niste vrnili k meni,« govori \nd Gospod\nd*.
\v 12 »Zato ti bom tako storil, oh Izrael \add in\add* ker ti bom to storil, se pripravi, da srečaš svojega Boga, oh Izrael.\x + \xo 4,12: \xt [Heb 9,27] \x*
\v 13 Kajti glej, tisti ki oblikuje gore in ustvarja veter\f + \fr 4,13: \ft veter: ali, duha.\f* in razglaša človeku, kaj \add je\add* njegova misel, ki dela jutranjo temo in mendra na visokih krajih zemlje. \nd Gospod\nd*, Bog nad bojevniki, \add je\add* njegovo ime.«
\c 5
\p
\v 1 Poslušajte to besedo, ki jo vzdigujem zoper vas, \add celó\add* žalostinko, oh Izraelova hiša.
\v 2 Devica Izrael je padla, ne bo več vstala, zapuščena je na svoji zemlji, \add tam ni\add* nikogar, ki bi jo vzdignil.
\v 3 Kajti tako govori Gospod \nd Bog\nd*: »Mestu, ki je šlo ven \add po\add* tisoč, jih preostane sto in tistemu, ki je šlo naprej \add po\add* sto, jih preostane deset, Izraelovi hiši.«
\p
\v 4 Kajti tako govori \nd Gospod\nd* Izraelovi hiši: »Iščite me in boste živeli,\x + \xo 5,4: \xt [Mt 7,7] \x*
\v 5 toda ne iščite Betela\x + \xo 5,5: \xt Am 4,4 \x* niti ne vstopajte v Gilgál in ne prečkajte v Beeršébo, kajti Gilgál bo zagotovo šel v ujetništvo in Betel bo prišel v nič.\x + \xo 5,5: \xt [1 Kr 12,28-30] \x*
\v 6 Iščite \nd Gospoda\nd* in boste živeli, da ne izbruhne kakor ogenj v Jožefovi hiši in \add jo\add* použije in \add tam\add* ne bo nikogar, da bi \add jo\add* gasil v Betelu.
\v 7 Vi, ki prevračate sodbo v grenkobo in opuščate pravičnost na zemlji,
\v 8 \add iščite njega\add*, ki ohranja sedem zvezd\f + \fr 5,8: \ft [Sedem zvezd se nanaša na ozvezdje, ki ga imenujemo Gostosevci ali Plejade.]\f* in Orion\x + \xo 5,8: \xt Job 9,9; Job 38,31 \x* in obrača senco smrti v jutro in dan mrači z nočjo, ki kliče\x + \xo 5,8: \xt Am 9,6 \x* po vodah morja in jih izliva na obličje zemlje, \nd Gospod\nd* \add je\add* njegovo ime,
\v 9 ki jača oplenjenega\f + \fr 5,9: \ft oplenjenega: hebr. plen.\f* zoper močnega, tako da bo oplenjeni prišel zoper trdnjavo.
\v 10 Sovražijo tistega, ki graja v velikih vratih in prezirajo tistega, ki govori iskreno.
\v 11 Ker kakor \add je\add* torej vaše mendranje nad revnim in vi od njega jemljete bremena žita; zgradili ste\x + \xo 5,11: \xt Sof 1,13 \x* hiše iz klesanega kamna, toda ne boste prebivali v njih; sadili ste prijetne\f + \fr 5,11: \ft prijetne…: hebr. vinograde želja.\f* vinograde, toda ne boste pili vina od njih.
\v 12 Kajti jaz poznam vaše mnogotere prestopke in vaše mogočne grehe; stiskajo pravičnega, jemljejo podkupnino\f + \fr 5,12: \ft podkupnino: ali, odkupnino.\f* in v velikih vratih revne odvračajo \add od njihove pravice\add*.
\v 13 Zato bo v tem času razsoden molčal, kajti to \add je\add* hud čas.
\v 14 Iščite dobro in ne zla, da boste lahko živeli in tako bo \nd Gospod\nd*, Bog nad bojevniki, z vami, kakor ste govorili.
\v 15 Sovražite zlo in ljubite dobro in vzpostavite sodbo v velikih vratih. Morda bo \nd Gospod\nd*, Bog nad bojevniki, milostljiv Jožefovemu preostanku.«\x + \xo 5,15: \xt [Ps 97,10]; Rim 12,9; [3 Jn 1,1] \x*
\p
\v 16 Zato \nd Gospod\nd*, Bog nad bojevniki, Gospod, tako govori: »Tarnanje \add bo\add* na vseh trgih in na vseh glavnih cestah bodo govorili: ›Ojoj! Ojoj!‹ in poklicali bodo poljedelca, da žaluje in tiste, ki so vešči objokovanja, da tarnajo.
\v 17 In v vseh vinogradih \add bo\add* tarnanje, kajti jaz pojdem skozte,« govori \nd Gospod\nd*.
\v 18 \x + \xo 5,18: \xt Iz 9,19; Jer 30,7; Jl 2,1-2; Sof 1,14-15 \x* »Gorje vam, ki si želite dneva \nd Gospodovega\nd*! Čemu vam bo to? Dan \nd Gospodov\nd* \add je\add* temà in ne svetloba.
\v 19 Kakor če je človek pobegnil pred levom in ga je srečal medved; ali odšel v hišo in svojo roko naslonil na zid in ga je pičila kača.
\v 20 \add Mar\add* ne \add bo\add* \nd Gospodov\nd* dan temà in ne svetloba? Celo zelo temen in nobenega svetlikanja v njem?
\p
\v 21 \x + \xo 5,21: \xt Iz 1,11; Jer 6,20 \x* Sovražim, preziram vaše praznične dni in nočem povonjati vaših\f + \fr 5,21: \ft vaših…: ali, vaših svétih dnevov.\f* slovesnih zborov.
\v 22 Čeprav mi darujete žgalne daritve in jedilne daritve, \add jih\add* ne bom sprejel niti se ne bom oziral na mirovne\f + \fr 5,22: \ft mirovne: ali, zahvalne.\f* daritve vaših debelih živali.
\v 23 Šum svojih pesmi vzemi proč od mene, kajti ne bom poslušal melodije tvojih lir.\f + \fr 5,23: \ft lira…: hebr. glasbilo z obliko telesa.\f*
\v 24 Temveč naj sodba\f + \fr 5,24: \ft sodba…: hebr. se sodba vali.\f* teče dol kakor vode in pravičnost kakor mogočen vodotok.
\v 25 \x + \xo 5,25: \xt Apd 7,42-43 \x* Mar ste mi darovali klavne daritve in jedilne daritve štirideset let v divjini, oh hiša Izraelova?\x + \xo 5,25: \xt [Iz 29,13-14] \x*
\v 26 § Toda nosili ste šotor\f + \fr 5,26: \ft šotor…: ali, Sikúta, svojega kralja.\f* svojega Moloha in Kijúna, svojih podob, zvezdo svojega boga, kar ste si naredili zase.
\v 27 Zatorej vam bom naredil, da greste v ujetništvo onkraj Damaska,« govori \nd Gospod\nd*, čigar ime \add je\add* Bog nad bojevniki.
\c 6
\p
\v 1 »Gorje tistim,\x + \xo 6,1: \xt Lk 6,24 \x* \add ki so\add* v udobju\f + \fr 6,1: \ft v udobju: ali, varni.\f* na Sionu in zaupajo v samarijsko goro, \add ki se\add* imenujejo vodje\f + \fr 6,1: \ft vodje: ali, prvi sadovi.\f* \x + \xo 6,1: \xt 2 Mz 19,5-6 \x* narodov, h katerim je prihajala Izraelova hiša!
\v 2 Prečkajte v Kalne in poglejte in od tam pojdite v veliki Hamát. Potem pojdite dol v Gat Filistejcev. \add Mar so\add* boljši kakor ta kraljestva? Je njihova\f + \fr 6,2: \ft [njihova…: hebr. njihovo ozemlje večje kakor vaše ozemlje?]\f* meja večja kakor vaša meja?
\v 3 Vi, ki zli\x + \xo 6,3: \xt Am 5,18 \x* dan odlagate daleč stran\x + \xo 6,3: \xt Ezk 12,27 \x* in sedežu\f + \fr 6,3: \ft sedežu: ali, prebivališču.\f* nasilja naredite, da pride blizu,
\v 4 ki ležite na posteljah iz slonovine in se\f + \fr 6,4: \ft se…: ali, ste obilni z odvečnostmi.\f* iztegujete na svojih ležiščih in jeste jagnjeta iz tropa in teleta iz srede hleva,
\v 5 ki monotono\f + \fr 6,5: \ft monotono: ali, pojejo s tresočim glasom.\f* pojete na zvok lire \add in\add* si izmišljate glasbene instrumente, podobno kakor David;
\v 6 ki pijete vino\f + \fr 6,6: \ft vino…: ali, v skledicah vina.\f* v skledicah in se mazilite z vodilnimi mazili. Toda niso užaloščeni zaradi Jožefove stiske.\f + \fr 6,6: \ft stiske: hebr. vrzeli.\f*
\p
\v 7 Zato bodo sedaj šli ujeti s prvimi, ki gredo ujeti in gostija tistih, ki so se \add [lenobno]\add* iztegovali, bo odstranjena.
\p
\v 8 \x + \xo 6,8: \xt Jer 51,14 \x* Gospod \nd Bog\nd* je prisegel pri samem sebi,« govori \nd Gospod\nd*, Bog nad bojevniki, »preziram odličnost Jakoba in sovražim njegove palače, zato bom izročil mesto, z vsem,\f + \fr 6,8: \ft vsem…: hebr. njegovo polnostjo.\f* kar je v njem.
\v 9 In zgodilo se bo, če tam ostane deset ljudi v eni hiši, da bodo umrli.
\v 10 In njegov stric ga bo vzdignil in tisti, ki ga sežiga, da odnese kosti iz hiše in rekel bo tistemu, ki \add je\add* pri straneh hiše: ›\add Je tam\add* še \add kdo\add* s teboj?‹ Ta pa bo rekel: ›Ne.‹ Potem bo rekel: ›Molči, kajti ne smemo\f + \fr 6,10: \ft ne smemo…: ali, ne bodo omenjali, ali, nimajo.\f* \x + \xo 6,10: \xt Am 5,13 \x* omenjati \nd Gospodovega\nd* imena.‹
\v 11 Kajti glej, \nd Gospod\nd* zapoveduje in veliko hišo bo udaril z\f + \fr 6,11: \ft z…: ali, s kapljanjem.\f* vrzelmi in majhno hišo z razpokami.
\p
\v 12 Mar bodo konji tekli po skali? Ali bo \add tam kdo\add* oral z voli? Kajti sodbo ste obrnili v žolč in sad pravičnosti v pikasti mišjak.\f + \fr 6,12: \ft [pikasti mišjak: strupena rastlina z votlim steblom in belimi cvetovi.]\f*
\v 13 Vi, ki se veselite v ničevi stvari, ki pravite: ›Mar nismo s svojo močjo k sebi vzeli rogov?‹
\v 14 Toda glejte, zoper vas bom dvignil narod, oh Izraelova hiša,« govori \nd Gospod\nd*, Bog nad bojevniki, »in stiskali vas bodo od vstopanja v Hamát, do reke\f + \fr 6,14: \ft reke: ali, doline.\f* iz pustinje.«
\c 7
\p
\v 1 Tako mi je Gospod \nd Bog\nd* pokazal in glej, oblikoval je kobilice\f + \fr 7,1: \ft kobilice: ali, zelene črve.\f* v začetku poganjanja otave in glej, \add to je bila\add* otava po kraljevih košnjah.
\v 2 Pripetilo se je, ko so končale z objedanjem trave dežele, \add da\add* sem nato rekel: »Oh, Gospod \nd Bog\nd*, odpusti, rotim te. Po\f + \fr 7,2: \ft Po…: ali, Od (ali, Za) koga bo Jakob vstal?\f* kom bo Jakob vstal? Kajti majhen \add je\add*.«
\v 3 \nd Gospod\nd* se je zaradi tega pokesal. »To se ne bo zgodilo,« govori \nd Gospod\nd*.
\p
\v 4 Tako mi je Gospod \nd Bog\nd* pokazal in glej, Gospod \nd Bog\nd* je klical k pričkanju z ognjem in ta je požrl veliko globino in použil delež.
\v 5 Potem sem rekel: »Oh, Gospod \nd Bog\nd*, odnehaj, rotim te. Po\f + \fr 7,5: \ft Po…: ali, Od (ali, Za) koga bo Jakob vstal?\f* kom bo Jakob vstal? Kajti majhen \add je\add*.«
\v 6 \nd Gospod\nd* se je zaradi tega pokesal: »Tudi to se ne bo zgodilo,« govori Gospod \nd Bog\nd*.
\p
\v 7 Zato mi je pokazal in glej, Gospod je stal na zidu, \add narejenem\add* s svinčnico, s svinčnico v svoji roki.
\v 8 \nd Gospod\nd* mi je rekel: »Amos, kaj vidiš?« Rekel sem: »Svinčnico.« Potem je Gospod rekel: »Glej, postavil bom svinčnico v sredo svojega ljudstva Izraela. Ne bom več ponovno šel mimo njega
\v 9 in Izakovi visoki kraji bodo zapuščeni in Izraelova svetišča bodo opustošena in z mečem se bom dvignil zoper Jerobeámovo hišo.«
\p
\v 10 Potem je Amacjá, duhovnik iz Betela, poslal k Jerobeámu, Izraelovemu kralju, rekoč: »Amos se je zarotil zoper tebe v sredi Izraelove hiše. Dežela ni zmožna prenesti vseh njegovih besed.
\v 11 Kajti tako govori Amos: ›Jerobeám bo umrl pod mečem in Izrael bo zagotovo iz svoje dežele odveden v ujetništvo.‹«
\v 12 Amacjá je prav tako rekel Amosu: »Oh ti videc, pojdi, pobegni proč v Judovo deželo in tam jej kruh in tam prerokuj,
\v 13 toda ne prerokuj ponovno pri Betelu, kajti to \add je\add* kraljeva\f + \fr 7,13: \ft kraljeva…: ali, kraljevo svetišče.\f* kapela in to \add je\add* kraljevi\f + \fr 7,13: \ft kraljevi…: hebr. hiša kraljestva.\f* dvor.«
\p
\v 14 Potem je Amos odgovoril in rekel Amacjáju: »Jaz nisem \add bil\add* nikakršen prerok niti nisem \add bil\add* prerokov sin, temveč sem \add bil\add* črednik in obiralec sadu\f + \fr 7,14: \ft sadu…: hebr. divjih fig.\f* egiptovske smokve
\v 15 in \nd Gospod\nd* me je vzel, medtem\f + \fr 7,15: \ft medtem: hebr. od zadaj.\f* ko sem sledil tropu in \nd Gospod\nd* mi je rekel: ›Pojdi, prerokuj mojemu ljudstvu Izraelu.
\p
\v 16 Zdaj torej poslušaj \nd Gospodovo\nd* besedo: ›Praviš: ›Ne prerokuj zoper Izrael in ne kapljaj\x + \xo 7,16: \xt Ezk 21,2 \x* \add svoje besede\add* zoper Izakovo hišo.‹
\v 17 Zato tako govori \nd Gospod\nd*: ›Tvoja žena bo pocestnica v mestu in tvoji sinovi in tvoje hčere bodo padli pod mečem in tvoja dežela bo razdeljena z vrvico, ti pa boš umrl v oskrunjeni deželi, in Izrael bo zagotovo odšel v ujetništvo, ven iz svoje dežele.‹«
\c 8
\p
\v 1 Tako mi je pokazal Gospod \nd Bog\nd* in glej, košara poletnega sadja.
\v 2 Rekel je: »Amos, kaj vidiš?« Rekel sem: »Košaro poletnega sadja.« Potem mi je \nd Gospod\nd* rekel: »Konec je prišel nad moje ljudstvo Izrael; ne bom ponovno šel mimo njih.
\v 3 Tempeljske pesmi bodo vpitje\f + \fr 8,3: \ft vpitje: hebr. tulili.\f* na ta dan,« govori Gospod \nd Bog\nd*. »Na vsakem kraju \add bo\add* mnogo trupel; ven \add jih\add* bodo metali v\f + \fr 8,3: \ft v…: hebr. molče.\f* tišini.
\p
\v 4 Poslušajte to, oh vi, ki pogoltnete pomoči potrebnega, celo da revnemu v deželi storite, da propade,
\v 5 rekoč: ›Kdaj bo minil mlaj,\f + \fr 8,5: \ft mlaj: ali, mesec.\f* da bomo lahko prodajali\f + \fr 8,5: \ft prodajali…: hebr. odprli.\f* žito? In šabat, da bomo lahko odpremili pšenico, naredili efo majhno in šekel velik in s\f + \fr 8,5: \ft s…: hebr. sprevračali varljive.\f* prevaro izkrivili tehtnice?
\v 6 Da lahko ubogega kupimo za srebro\x + \xo 8,6: \xt Am 2,6 \x* in pomoči potrebnega za par sandal, \add da\add*, in prodamo pleve od pšenice?‹«
\v 7 \nd Gospod\nd* je prisegel pri Jakobovi odličnosti: »Zagotovo ne bom nikoli pozabil nobenega izmed njihovih del.
\v 8 Mar ne bo zemlja zaradi tega trepetala in vsak človek žaloval, ki prebiva na njej? Vstala bo v celoti kakor poplava, vržena bo ven in potopljena, kakor \add z\add* egiptovsko poplavo.
\v 9 Na tisti dan se bo zgodilo,« govori Gospod \nd Bog\nd*, »da bom soncu naredil, da zaide opoldan in na jasen dan bom zatemnil zemljo.
\v 10 Vaše praznike bom obrnil v žalovanje in vse vaše pesmi v žalostinko in privedel bom vrečevino na vsa ledja in plešavost na vsako glavo in naredil jo bom kakor žalovanje za edinim \add sinom\add* in njen konec kakor grenek dan.
\p
\v 11 Glejte, pridejo dnevi,« govori Gospod \nd Bog\nd*, »da bom v deželo poslal lakoto, ne lakote po kruhu niti žeje po vodi, temveč \add [lakoto]\add* po poslušanju \nd Gospodovih\nd* besed.
\v 12 Tavali bodo od morja do morja in od severa, celo do vzhoda, tekali bodo sem ter tja, da iščejo besedo od \nd Gospoda\nd*, pa \add je\add* ne bodo našli.
\v 13 Na tisti dan bodo lepe device in mladeniči slabeli zaradi žeje.
\v 14 Tisti, ki prisegajo pri grehu Samarije in pravijo: ›Tvoj bog, oh Dan, živi;‹ in: ›Način\f + \fr 8,14: \ft Način: hebr. Pot.\f* Beeršébe živi;‹ celo padli bodo in nikoli več ne bodo ponovno vstali.«
\c 9
\p
\v 1 Videl sem Gospoda stati na oltarju in rekel je: »Udari vratno preklado,\f + \fr 9,1: \ft vratno preklado: ali, kapitel, ali, popek.\f* da se bodo podboji lahko tresli, in ureži\f + \fr 9,1: \ft ureži: hebr. rani.\f* jih na glavi, vse izmed njih in jaz bom zadnje izmed njih ubil z mečem in kdor izmed njih beži, ne bo pobegnil proč in kdor se izmed njih umika, ne bo osvobojen.
\v 2 \x + \xo 9,2: \xt Ps 139,8 \x* Čeprav kopljejo v podzemlje, jih bo moja roka vzela od tam. Čeprav plezajo gor do nebes, jih bom od tam privedel dol.
\v 3 Čeprav se skrijejo na vrhu Karmela, jih poiščem in vzamem od tam. Čeprav so skriti pred mojim pogledom na dnu morja, bom tam zapovedal kači in ta jih bo pičila.
\v 4 Čeprav gredo v ujetništvo pred svojimi sovražniki, bom tam zapovedal meču in ta jih bo ubil in svoje\x + \xo 9,4: \xt Jer 44,11 \x* oči bom naravnal nanje za zlo in ne za dobro.«
\v 5 Gospod \nd Bog\nd* nad bojevniki \add je\add* tisti, ki se dotika dežele in ta se bo stopila in vsi, ki prebivajo v njej, bodo žalovali. In ta se bo vzdignila v celoti kakor poplava in potopljena bo kakor \add z\add* egiptovsko poplavo.
\v 6 On \add je tisti\add*, ki gradi svoja\f + \fr 9,6: \ft svoja…: ali, svoja področja: hebr. svoje vnebohode.\f* \x + \xo 9,6: \xt Ps 104,3 \x* nadstropja v nebesih in je utemeljil svoje\f + \fr 9,6: \ft svoje…: ali, svoj snop.\f* krdelo na zemlji. On, ki kliče\x + \xo 9,6: \xt Am 5,8 \x* za morskimi vodami in jih izliva na obličje zemlje. \nd Gospod\nd* \add je\add* njegovo ime.\f + \fr 9,6: \ft Amplified Bible Classic: ›On je tisti, ki gradi svoje zgornje prostore v nebesih in ki ustanavlja svoj oklep nad zemljo, ki kliče morske vode in jih izliva na površje zemlje – Gospod je njegovo ime‹.\f*
\v 7 »\add Ali\add* mi niste kakor otroci Etiopijcev, oh Izraelovi otroci?« govori \nd Gospod\nd*: »Mar nisem jaz Izraela privedel gor iz egiptovske dežele? In Filistejce\x + \xo 9,7: \xt Jer 47,4 \x* iz Kaftorja in Sirce iz Kira?
\v 8 Glejte, oči Gospoda \nd Boga\nd* \add so\add* nad grešnim kraljestvom in uničil ga bom izpred obličja zemlje; le, da ne bom popolnoma uničil Jakobove hiše,« govori \nd Gospod\nd*.
\v 9 »Kajti glejte, zapovedal bom in Izraelovo\f + \fr 9,9: \ft Izraelovo…: hebr. naredil bom, da se premakne Izraelova hiša.\f* hišo bom presejal med vse narode, kakor je \add žito\add* presejano na situ, vendar niti najmanjše\f + \fr 9,9: \ft najmanjše…: hebr. najmanjši kamen ne bo padel.\f* zrno ne bo padlo na zemljo.
\v 10 Vsi grešniki mojega ljudstva bodo umrli pod mečem, ki pravijo: ›Zlo nas ne bo dohitelo niti nas ne bo srečalo.‹
\p
\v 11 Na tisti dan bom vzdignil Davidovo šotorsko\x + \xo 9,11: \xt Apd 15,16 \x* svetišče, ki je padlo in zaprl\f + \fr 9,11: \ft zaprl: hebr. ogradil, ali, zazidal.\f* njegove vrzeli. In vzdignil bom njegove ruševine in zgradil ga bom kakor v dneh davnine,
\v 12 da bodo lahko vzeli v last preostanek Edóma in vseh poganov, ki\f + \fr 9,12: \ft ki…: hebr. nad katerimi je imenovano moje ime.\f* so imenovani z mojim imenom,« govori \nd Gospod\nd*, ki to dela.
\v 13 »Glejte, pridejo dnevi,« govori \nd Gospod\nd*, »ko bo orač prehitel žanjca in tlačitelj grozdja tistega, ki seje\f + \fr 9,13: \ft seje: hebr. vleče.\f* seme, in gore bodo kapljale sladko\f + \fr 9,13: \ft sladko: ali, novo.\f* \x + \xo 9,13: \xt Jl 3,18 \x* vino in vsi hribi se bodo topili.
\v 14 Ponovno bom privedel ujetništvo svojega ljudstva Izraela in zgradili bodo opustošena mesta in \add jih\add* poselili, in sadili bodo vinograde in pili njihovo vino; prav tako bodo naredili vrtove in jedli njihov sad.
\v 15 Jaz jih bom zasadil na njihovi deželi in ne bodo več potegnjeni iz svoje dežele, ki sem jim jo dal,« govori \nd Gospod\nd*, tvoj Bog.