\id OBA
\h Abd
\h1 Abdíja 
\toc1 Abdija 
\toc2  
\toc3 Abd 
\mt1 Abdíja
\imt1 Uvod
\imi [Boj, ki se je začel v maternici med bratoma dvojčkoma Ezavom in Jakobom, se konča z bojem med njunimi potomci, Edómci in Izraelci. Zaradi trmastega zavračanja pomoči Izraelu s strani Edómcev, najprej v času tavanja po divjini (4 Mz 20,14-21) in pozneje v času invazije, jih Abdíja ostro obsodi. Ta malo znani prerok opiše njihove zločine, jim sodi in izreče sodbo: popolno uničenje, ki se je zgodilo dobrih petdeset let kasneje.
\imi Hebrejsko ime \add Obadyah\add* pomeni ›Jahvov častilec‹ ali ›Jahvov služabnik‹. Grški naslov v Septuaginti je \add Obdiou\add*, latinski naslov v Vulgati pa \add Abdias\add*.
\io1 1. Opis videnja (v. 1-18).
\io1 2. Razlaga videnja (v. 19-21).] 
\c 1
\p
\v 1 Abdíjevo\f + \fr 1,1: \ft [Abdíja: hebr. služabnik Jahveja.]\f* videnje. Tako govori Gospod \nd Bog\nd* glede Edóma: »Slišali\x + \xo 1,1: \xt Jer 49,14 \x* smo govorico od \nd Gospoda\nd* in predstavnik je poslan med pogane: ›Vstanite in vzdignimo se v bitki zoper njega.‹
\v 2 Glej, naredil sem te majhnega med pogani, silno si preziran.
\p
\v 3 Ponos tvojega srca te je zavedel, ti, ki prebivaš v skalnih razpokah,\f + \fr 1,3: \ft [skalnih razpokah: Edómci so prebivali na gori Seír, ki je polna votlin iz mehkega kamnitega peska. Tam je tudi še sedaj znano mesto Petra.]\f* katerega prebivališče \add je\add* visoko, ki v svojem srcu praviš: ›Kdo me bo privedel dol na tla?‹
\v 4 \x + \xo 1,4: \xt Jer 49,16 \x* Čeprav \add se\add* povišuješ kakor orel in čeprav si svoje gnezdo postavil med zvezde, te bom od tam privedel dol,‹ govori \nd Gospod\nd*.\x + \xo 1,4: \xt [1 Pt 5,5-6] \x*
\v 5 ›Če pridejo k tebi tatovi,\x + \xo 1,5: \xt Jer 49,9 \x* če roparji ponoči (kako si iztrebljen!), mar ne bodo kradli, dokler nimajo dovolj? Če pridejo k tebi obiralci grozdja, mar ne bodo pustili \add nekaj\add*\f + \fr 1,5: \ft nekaj…: ali, paberkovanja.\f* grozdov?
\v 6 Kako so Ezavove \add stvari\add* preiskane! \add Kako\add* so njegove skrite stvari poiskane!
\v 7 Vsi možje tvoje zaveze so te privedli, \add celó\add* k meji. Možje, ki\f + \fr 1,7: \ft ki: hebr. tvojega miru.\f* so bili v miru s teboj, so te zavedli \add in\add* prevladali zoper tebe. \add Tisti, ki jedo\add*\f + \fr 1,7: \ft Tisti, ki jedo…: hebr. Možje tvojega kruha.\f* tvoj kruh, so položili rano\f + \fr 1,7: \ft [rano: hebr. zaroto, ali, past.]\f* pod teboj. Nobenega razumevanja ni v njem.\f + \fr 1,7: \ft njem: ali, tem.\f*
\v 8 \x + \xo 1,8: \xt Iz 29,14; Jer 49,7 \x* Mar ne bom na ta dan,‹ govori \nd Gospod\nd*, ›celo uničil modre \add može\add* iz Edóma in razumevanje z Ezavove gore?
\v 9 In tvoji mogočni \add ljudje\add*, oh Temán, bodo zaprepadeni, z namenom, da bo vsakdo z Ezavove gore iztrebljen s pokolom.
\p
\v 10 Zaradi \add tvojega\add* nasilja\x + \xo 1,10: \xt 1 Mz 27,41; Ezk 35,9; Am 1,11 \x* zoper tvojega brata Jakoba te bo pokrila sramota in iztrebljen boš na veke.\f + \fr 1,10: \ft [Vrstice 10-16 govorijo o Edómu, ki z drugimi narodi napada Izrael, se naslaja nad Izraelovo nesrečo, vstopa skozi vrata Jeruzalema, na cestah v zasedi preži na Izraelce in zavzame Tempeljski grič. To je povzetek konfliktov med Izraelom in Jordanijo med leti 1984 in 1967. Po devetnajstih letih je 7. junija 1967 Izrael ponovno zavzel vzhodni Jeruzalem, Staro mesto in Tempeljski grič.]\f* \x + \xo 1,10: \xt [Abd 1,10-16] \x*
\v 11 Na dan, ko stojiš na drugi strani,\f + \fr 1,11: \ft [na drugi strani: hebr. nasprotni del, sodelavec, sostorilec, sokrivec. Perokba o Edomu, starodavnem kraljestvu, pretežno na območju današnje Jordanije. Napoveduje jordanski napad na Izrael leta 1948 in kasnejše spopade z Izraelom do leta 1967 in celo pozneje do današnjih dni v hladnem miru.]\f* na dan, ko tujci odvedejo njegove\f + \fr 1,11: \ft njegove…: hebr. njegovo imetje.\f* sile ujete in tuji ljudje vstopijo v njegova velika vrata in mečejo žrebe nad Jeruzalemom, \add si bil\add* celo ti kakor eden izmed njih.
\v 12 Toda ne bi smel gledati na dan svojega brata, na dan, ko je postal tujec, niti ne bi smel imeti veselja nad Judovimi otroki na dan njihovega uničenja, niti ne bi smel ponosno\f + \fr 1,12: \ft ponosno…: hebr. poveličati svojih ust.\f* govoriti na dan tegobe.
\v 13 Ne bi smel vstopiti v velika vrata mojega ljudstva na dan njihove katastrofe. Da, ne bi smel gledati na njihovo stisko na dan njihove katastrofe niti \add rok\add* položiti na njihovo\f + \fr 1,13: \ft njihovo…: ali, njihove sile.\f* imetje na dan njihove katastrofe;
\v 14 niti ne bi smel stati na razpotju, da bi iztrebil tiste izmed njegovih, ki so pobegnili; niti ne bi smel izročiti\f + \fr 1,14: \ft izročiti: ali, zapreti.\f* tistih izmed njegovih, ki so pobegnili na dan stiske.
\v 15 Kajti dan \nd Gospodov\nd* \add je\add* blizu nad vsemi pogani. Kakor\x + \xo 1,15: \xt Ezk 35,15; [Gal 6,7] \x* si ti storil, tako bo storjeno tebi. Tvoja nagrada\f + \fr 1,15: \ft [nagrada: hebr. ravnanja.]\f* se bo povrnila na tvojo lastno glavo.
\v 16 Kajti kakor ste pili na moji svéti gori, \add tako\add* bodo vsi pogani nenehno pili, da, pili bodo in bodo požirali\f + \fr 1,16: \ft požirali: ali, izpili.\f* in bodo, kot da jih ni bilo.
\p
\v 17 Toda na gori Sion bo\f + \fr 1,17: \ft bo…: ali, bodo tisti, ki pobegnejo.\f* osvoboditev in tam\f + \fr 1,17: \ft tam…: ali, ta bo svéta.\f* bo svetost, in Jakobova hiša bo v last vzela njihove posesti.
\v 18 Jakobova hiša bo ogenj in Jožefova hiša plamen, Ezavova hiša pa strnišče in v njih se bodo vneli in jih požrli, in tam ne bo \add nobenega\add* ostanka Ezavove hiše, kajti \nd Gospod\nd* je \add to\add* govoril.
\v 19 \add Tisti iz\add* juga bodo vzeli v last goro Ezav, in \add tisti iz\add* ravnine Filistejce in vzeli bodo v last Efrájimova polja in polja Samarije, Benjamin pa \add bo posedel\add* Gileád.
\v 20 Ujetništvo te vojske Izraelovih otrók \add bo vzelo v last\add* to od Kánaancev, \add celó\add* do Zarepte; in ujetništvo Jeruzalema, ki\f + \fr 1,20: \ft ki…: ali, bo zavzelo to, kar je v južnih mestih.\f* \add je\add* v Sefarádu, bo zavzelo južna mesta.\f + \fr 1,20: \ft [Prerokba za poslednje dni. Potomci Jakobovega brata Ezava, bodo na Gospodov dan doživeli sodbo.]\f*
\v 21 Rešitelji\x + \xo 1,21: \xt 1 Tim 4,16; Jak 5,20 \x* bodo prišli na goro Sion, da sodijo Ezavovo goro, in kraljestvo\x + \xo 1,21: \xt Lk 1,33 \x* bo \nd Gospodovo\nd*.‹«