\id JON
\h Jon
\h1 Jona 
\toc1 Jona 
\toc2  
\toc3 Jon 
\mt1 Jona
\imt1 Uvod
\imi [Ninive so na severovzhodu; Taršíš je na zahodu. Ko Bog pokliče Jona, da brezbožnim Ninivljanom oznani kesanje, se prerok zaveda, da bo morda sledilo Božje usmiljenje. Zato nalogo zavrne in se namesto tega odpravi v Taršíš. Toda ko mu Bog omoči duha (tako da ga vrže iz čolna v vodo) in pokaže svoje varstvo (tako da ga premakne iz vode v ribo), Jona spozna, da Bog resno misli s svojo zapovedjo. Ninive morajo slišati Gospodovo besedo, zato Jona odide. Čeprav je pridiga uspešna, pridigar odide jezen in obupan. Iz prve roke mora spoznati Božje usmiljenje do grešnih ljudi.
\imi \add Yonah\add* je hebrejska beseda za ›goloba‹. Septuaginta je to besedo helenizirala v \add Ionas\add*, latinska Vulgata pa je uporabila naslov \add Jonas\add*.
\io1 1. Jonova neposlušnost in beg (1).
\io1 2. Jonova molitev (2).
\io1 3. Jonova poslušnost in kesanje Ninivljanov (3).
\io1 4. Jonova jeza in Božja graja (4).] 
\c 1
\p
\v 1 Torej \nd Gospodova\nd* beseda je prišla k Jonu,\f + \fr 1,1: \ft Jonu: gr. Jonasu; [golob].\f* \x + \xo 1,1: \xt Mt 12,39-41; [2 Kr 14,25] \x* Amitájevemu sinu, rekoč:\f + \fr 1,1: \ft [Jona je prerokoval tudi o razširitvi izraelskega ozemlja. Leta 833 pr. Kr.]\f*
\v 2 »Vstani, pojdi v Ninive, to veliko\x + \xo 1,2: \xt 1 Mz 10,11-12; Jon 3,3 \x* mesto in kliči zoper njega, kajti njihova zlobnost je prišla predme.«
\v 3 Toda Jona se je dvignil, da pred \nd Gospodovo\nd* prisotnostjo zbeži v Taršíš in je odšel dol v Jopo in našel ladjo, ki je šla v Taršíš. Tako je plačal njeno voznino in odšel dol vanjo, da gre z njimi v Taršíš,\f + \fr 1,3: \ft [Taršíš naj bi bil v Španiji.]\f* proč od \nd Gospodove\nd* prisotnosti.
\p
\v 4 Toda \nd Gospod\nd* je na morje odposlal\f + \fr 1,4: \ft odposlal: hebr. bruhnil.\f* velik veter in tam na morju je bil mogočen vihar, tako da je\f + \fr 1,4: \ft je…: hebr. se je mislilo, da bo zlomljena.\f* ladjo hotel zlomiti.
\v 5 Potem so bili mornarji prestrašeni in vsak je klical k svojemu bogu in odvrgli \add [so]\add* blago, ki \add je bilo\add* na ladji, v morje, da \add jo\add* olajšajo. Jona pa je odšel dol med ladijske boke in legel ter trdno zaspal.
\v 6 Tako je kapitan prišel k njemu in mu rekel: »Kaj ti misliš, oh zaspanec? Vstani, kliči k svojemu Bogu, če je tako, da bo Bog mislil na nas, da se ne pogubimo.«
\v 7 In rekli so vsak svojemu tovarišu: »Pridimo in mečimo žrebe,\x + \xo 1,7: \xt [Prg 16,33] \x* da bomo lahko izvedeli zaradi čigavega vzroka \add je\add* nad nami to zlo.« Tako so metali žrebe in žreb je padel na Jona.\x + \xo 1,7: \xt [Joz 7,13-18]; [1 Sam 10,20-21]; [1 Sam 14,41-42]; [Ps 22,18]; [Prg 16,33]; [Mt 27,35]; [Mr 15,24]; [Lk 23,34]; [Jn 19,23-24] \x*
\v 8 Potem so mu rekli: »Povej nam, prosimo te, zaradi čigavega vzroka \add je\add* nad nami to zlo. Kakšen \add je\add* tvoj poklic? In od kod prihajaš? Katera \add je\add* tvoja dežela? In iz katerega ljudstva \add si\add*?«
\v 9 Rekel jim je: »Jaz \add sem\add* Hebrejec in se bojim \nd Gospoda\nd*,\f + \fr 1,9: \ft \+nd Gospoda\+nd*: ali, \+nd Jahveja\+nd*.\f* Boga nebes, ki je naredil morje in kopno \add zemljo\add*.«
\v 10 Potem so bili ljudje silno\f + \fr 1,10: \ft silno…: hebr. z velikim strahom.\f* prestrašeni in mu rekli: »Zakaj si to storil?« Kajti ljudje so vedeli, da je pobegnil izpred \nd Gospodovega\nd* obličja, ker jim je povedal.
\p
\v 11 Potem so mu rekli: »Kaj naj ti storimo, da se\f + \fr 1,11: \ft se…: hebr. bo morje pred nami lahko mirno.\f* nam morje lahko umiri?« Kajti morje se\f + \fr 1,11: \ft se…: ali, je postajalo bolj in bolj viharno; hebr. odšlo.\f* je maščevalo in bilo viharno.
\v 12 Rekel jim je: »Vzemite me in me vrzite v morje. Tako se vam bo morje umirilo, kajti vem, da \add je\add* zaradi mene ta veliki vihar nad vami.«
\v 13 Kljub temu so možje trdo veslali,\f + \fr 1,13: \ft veslali: hebr. kopáli.\f* da \add jo\add* privedejo k obali, toda niso mogli, kajti morje se\f + \fr 1,13: \ft se…: ali, je postajalo bolj in bolj viharno: hebr. je odšlo.\f* je maščevalo in bilo viharno proti njim.
\v 14 Zato so klicali h \nd Gospodu\nd* in rekli: »Rotimo te, oh \nd Gospod\nd*, rotimo te, naj se ne pogubimo zaradi življenja tega moža in ne položi na nas nedolžne krvi, kajti ti, oh \nd Gospod\nd*, si storil, kakor ti je ugajalo.«
\v 15 Tako so vzeli Jona in ga vrgli v morje in morje je odnehalo\f + \fr 1,15: \ft odnehalo…: hebr. zaustavilo svoje besnenje.\f* od svojega besnenja.
\v 16 Potem so se možje silno zbali \nd Gospoda\nd* in \nd Gospodu\nd*\f + \fr 1,16: \ft \+nd Gospodu\+nd*…: hebr. žrtvovali \+nd Gospodu\+nd* in zaobljubili zaobljube.\f* darovali klavno daritev in naredili zaobljube.
\p
\v 17 Torej \nd Gospod\nd* je pripravil veliko ribo, da je pogoltnila Jona. In Jona je bil v ribjem\f + \fr 1,17: \ft ribjem…: hebr. ribji notranjosti.\f* trebuhu tri dni in tri noči.\f + \fr 1,17: \ft [Jona je bil v ribi leta 833 pr. Kr., iste tri dni leta, kot je bil Jezus v grobu. Glej opombo pri Mr 15,42.]\f* \x + \xo 1,17: \xt Mt 12,40; Mt 16,4; [Mt 17,23]; [Mt 27,40]; [Mt 16,21]; Mt 26,61; [Mt 27,63-64]; [Mr 15,42]; [Lk 11,30]; [Jn 2,19] \x*
\c 2
\p
\v 1 Potem je Jona iz ribjega trebuha molil h \nd Gospodu\nd*, svojemu Bogu
\v 2 § in rekel: »Zaradi\f + \fr 2,2: \ft Zaradi…: ali, Iz.\f* razloga svoje stiske sem klical\x + \xo 2,2: \xt Ps 120,1 \x* h \nd Gospodu\nd* in me je slišal. Ven iz trebuha podzemlja\f + \fr 2,2: \ft podzemlja: ali, groba.\f* sem klical \add in\add* ti si slišal moj glas.
\v 3 Kajti vrgel si me v globino, v sredo\f + \fr 2,3: \ft sredo: hebr. srce.\f* morij, in poplave so me obkrožile. Vsi tvoji veliki valovi in tvoji valovi so me prešli.«
\v 4 Potem sem rekel: »Vržen sem iz tvojega pogleda, vendar bom ponovno gledal k tvojemu svetemu templju.
\v 5 Vode\x + \xo 2,5: \xt Ps 69,1-2 \x* so me obkrožile, \add celó\add* do duše, globine so me zaprle naokoli, plevel je bil zavit okoli moje glave.
\v 6 Odšel sem navzdol, k vznožjem\f + \fr 2,6: \ft vznožjem: hebr. temeljem.\f* gorá. Zemlja, s svojimi zapahi, \add je bila\add* okoli mene na veke, vendar si ti moje življenje privedel gor iz trohnenja,\f + \fr 2,6: \ft trohnenja: ali, jame.\f* oh \nd Gospod\nd*, moj Bog.
\v 7 Ko je moja duša slabela znotraj mene, sem se spomnil \nd Gospoda\nd*. Moja molitev je vstopila k tebi, v tvoj svéti tempelj.
\v 8 Tisti, ki obeležujejo lažnive ničevosti, zapuščajo svoje usmiljenje.
\v 9 Toda jaz ti bom žrtvoval z glasom zahvaljevanja;\x + \xo 2,9: \xt Ps 50,14; Ps 50,23; Ps 116,17-18; Oz 14,2; Heb 13,15 \x* plačal bom \add to\add*, kar sem se zaobljubil. Rešitev\x + \xo 2,9: \xt Ps 3,8 \x* \add je\add* od \nd Gospoda\nd*.«
\p
\v 10 In \nd Gospod\nd* je spregovoril ribi in izbljuvala je Jona na kopno \add zemljo\add*.
\c 3
\p
\v 1 \nd Gospodova\nd* beseda je drugič prišla Jonu, rekoč:
\v 2 »Vstani, pojdi v Ninive, to veliko mesto in mu oznani pridigo, ki sem ti jo zapovedal.«
\v 3 Tako je Jona vstal in odšel v Ninive, glede na \nd Gospodovo\nd* besedo. Torej Ninive so bile silno\f + \fr 3,3: \ft silno…: hebr. Božje.\f* veliko mesto treh dni potovanja.
\v 4 Jona je začel vstopati v mesto \add [prvi]\add* dan potovanja ter vpil in govoril: »Še štirideset dni in Ninive bodo uničene.«
\p
\v 5 Tako je ljudstvo Niniv verovalo\x + \xo 3,5: \xt Mt 12,41; Lk 11,32 \x* Bogu in razglasilo post in \add si\add* nadelo vrečevino, od največjih izmed njih, celo do najmanjših izmed njih.
\v 6 Kajti beseda je prišla h kralju Niniv in vstal je s svojega prestola in iz sebe odložil svoje svečano oblačilo in \add se\add* pokril z vrečevino in sédel na pepel.
\v 7 In storil je \add to\add*, da se je razglasilo in oznanilo\f + \fr 3,7: \ft oznanilo: hebr. govorilo.\f* skozi Ninive, po odloku kralja in njegovih plemičev,\f + \fr 3,7: \ft plemičev: hebr. uglednih mož.\f* rekoč: »Naj niti človek niti žival, \add [niti]\add* trop niti čreda ničesar ne pokusijo, naj se ne pasejo niti ne pijejo vode,
\v 8 temveč naj bosta človek in žival pokrita z vrečevino in mogočno kličeta k Bogu, da naj se oni, vsakdo izmed njih, obrnejo od svoje zle poti in od nasilja, ki \add je\add* v njihovih rokah.
\v 9 \x + \xo 3,9: \xt Jl 2,14 \x* Kdo lahko pove, \add če\add* se bo Bog obrnil, pokesal in odvrnil proč od svoje krute jeze, da se ne pogubimo?«
\p
\v 10 In Bog je videl njihova dela, da so se odvrnili od svoje zle poti in Bog se je pokesal od zla, ki ga je rekel, da jim bo storil in \add tega\add* ni storil.
\c 4
\p
\v 1 Toda to je Jona silno razžalilo in bil je zelo jezen.
\v 2 Molil je h \nd Gospodu\nd* ter rekel: »Prosim te, oh\x + \xo 4,2: \xt Jon 1,3 \x* \nd Gospod\nd*, ali ni \add bila\add* to moja beseda, ko sem bil še v svoji deželi? Zatorej sem prej pobegnil v Taršíš, kajti vedel sem, da \add si\add* milostljiv\x + \xo 4,2: \xt 2 Mz 34,6-7; Ps 86,15; Jl 2,13-14 \x* Bog in usmiljen, počasen za jezo in zelo prijazen in se kesaš zlega.
\v 3 Zatorej sedaj, oh \nd Gospod\nd*, vzemi, rotim te, moje življenje od mene, kajti zame \add je\add* bolje, da umrem, kakor da živim.«
\p
\v 4 Potem je \nd Gospod\nd* rekel: »Delaš\f + \fr 4,4: \ft Delaš…: ali, Si silno jezen?\f* pravilno, da si jezen?«
\p
\v 5 Tako je Jona odšel ven iz mesta in sédel na vzhodni strani mesta in si tam postavil šotor in sedèl pod njim v senco, toliko časa, da lahko vidi kaj bo iz mesta nastalo.
\v 6 \nd Gospod\nd* Bog pa je pripravil bučo\f + \fr 4,6: \ft bučo: ali, ricinusov grm: hebr. Kikajon [vir: Webster 1828.]\f* in \add ji\add* storil, da vzklije nad Jona, da bi bila ta lahko senca nad njegovo glavo, da ga osvobodi pred njegovo žalostjo. Tako je\f + \fr 4,6: \ft je…: hebr. se je Jona razveselil z veliko radostjo.\f* bil Jona buče silno vesel.
\v 7 Toda ko je naslednjega dne vstalo jutro, je Bog pripravil ličinko in ta je napadla bučo, da je ovenela.
\v 8 Ko je sonce vstalo, se je pripetilo, da je Bog pripravil silovit\f + \fr 4,8: \ft silovit: ali, miren.\f* vzhodnik. Sonce je udarjalo na Jonovo glavo, da je slabel in si v sebi želel, da umre ter rekel: »Zame je boljše, da umrem, kakor da živim.«
\v 9 Bog je Jonu rekel: »Delaš\f + \fr 4,9: \ft Delaš…: ali, Si silno jezen?\f* pravilno, da si jezen zaradi buče?« Ta je rekel: »Pravilno\f + \fr 4,9: \ft Pravilno…: ali, Sem silno.\f* delam, da sem jezen, \add celó\add* do smrti.«
\v 10 Potem je \nd Gospod\nd* rekel: »Usmiljenje\f + \fr 4,10: \ft Usmiljenje: ali, Prizanesel si buči.\f* imaš za bučo, za katero nisi delal niti ji storil, da zraste, ki je v\f + \fr 4,10: \ft v…: hebr. bil sin noči in v eni nôči propadel.\f* \add [eni]\add* nôči vzklila in v \add [eni]\add* nôči propadla,
\v 11 jaz pa naj ne bi prizanesel Ninivam, temu velikemu mestu, v katerem je več kot sto dvajset tisoč oseb, ki ne morejo razlikovati med svojo desnico in svojo levico in \add tudi\add* veliko živine?«