\id MIC
\h Mih
\h1 Mihej 
\toc1 Mihej 
\toc2  
\toc3 Mih 
\mt1 Mihej
\imt1 Uvod
\imi [Mihej, iz svojega kmečkega doma, poklican za preroka, zapusti znano okolje, da bi jeruzalemskim knezom in ljudem izročil strogo sporočilo o sodbi. Ker so bogati in vplivni ljudje zlorabljali revne, se prerok z besednim grajanjem obrne na vse, ki bi svojo družbeno ali politično moč izkoristili za osebno korist. Tretjina Mihejeve knjige razkriva grehe njegovih rojakov; druga tretjina prikazuje kazen, ki jo bo Bog poslal; zadnja tretjina pa prinaša upanje na obnovo, ko se bo kaznovanje končalo. Pri vsem tem so Božje pravične zahteve do njegovega ljudstva jasne: ›da ravnaš pravično, da ljubiš usmiljenje in da ponižno hodiš s svojim Bogom?‹ (6,8).
\imi Ime \add Michayahu\add* (›Kdo je kakor Jahve?‹) je skrajšano na \add Michaia\add*. V 7,18 Mihej namiguje na svoje ime z besedami: ›Kdo \add je\add* Bog, podoben tebi?‹. Grška in latinska naslova te knjige sta \add Michaias\add* in \add Micha\add*.
\io1 1. Sodba proti narodom in njihovim voditeljem (1-3).
\io1 2. Obnova Siona in prerokba, da bo Jezus izšel iz Betlehema (4-5).
\io1 3. Božja tožba proti Izraelu in izraz upanja (6-7).] 
\c 1
\p
\v 1 Beseda \nd Gospodova\nd*, ki je prišla Miheju Moréšečanu v dneh Jotáma, Aháza \add in\add* Ezekíja, Judovih kraljev, ki jo je videl glede Samarije in Jeruzalema.
\v 2 »Poslušajte, vsa\f + \fr 1,2: \ft vsa…: hebr. ve ljudstva, vsa izmed njih.\f* \x + \xo 1,2: \xt 5 Mz 32,1; Iz 1,2 \x* ve ljudstva, prisluhni, oh zemlja in vsi,\f + \fr 1,2: \ft vsi…: hebr. njena polnost.\f* ki so na njej, in naj bo Gospod \nd Bog\nd* priča zoper vas, Gospod od svojega svetega templja.
\v 3 Kajti glejte, \nd Gospod\nd*\x + \xo 1,3: \xt Iz 26,21; Ps 115,3 \x* prihaja iz svojega kraja in bo prišel dol in stopil na visoke\x + \xo 1,3: \xt 5 Mz 32,13; 5 Mz 33,29 \x* kraje zemlje.
\v 4 Gore\x + \xo 1,4: \xt Ps 97,5 \x* bodo stopljene pod njim in doline bodo razklane kakor vosek pred ognjem \add in\add* kakor vode, \add ki so\add* izlite dol po strmini.\f + \fr 1,4: \ft strmini: hebr. spustu.\f*
\v 5 Zaradi Jakobovega prestopka \add je\add* vse to in zaradi grehov Izraelove hiše. Kaj \add je\add* Jakobov prestopek? \add Mar\add* ni Samarija?\f + \fr 1,5: \ft [Samarija, prestolnica severnega Izraelovega kraljestva, je bila uničena okoli leta 721 pr. Kr. in prebivalci odvedeni v ujetništvo.]\f* \x + \xo 1,5: \xt [2 Kr 18,9-12] \x* In kaj \add so\add* visoki Judovi kraji? \add Ali\add* niso \add oni\add* Jeruzalem?
\v 6 Zato bom Samarijo naredil kakor kup polja \add in\add* kakor zasajanje vinograda in njene kamne bom izlil dol v dolino in odkril bom njene temelje.
\v 7 Vse njene rezane podobe bodo stolčene na koščke in vsa njena plačila bodo požgana z ognjem in vse njene malike bom pustil zapuščene, kajti \add to\add* je zbirala od plačila pocestnice in vrnili se bodo k plačilu pocestnice.
\p
\v 8 Zato bom tarnal in tulil, šel bom slečen in nag. Naredil bom tarnanje kakor zmaji in žalovanje kakor sove.\f + \fr 1,8: \ft sove: hebr. hčere sov.\f*
\v 9 Kajti njena\f + \fr 1,9: \ft njena…: ali, ona je boleče bolna od svojih ran.\f* rana \add je\add* nezaceljiva, kajti ta je prišla v Juda; prišla je v velika vrata mojega ljudstva, \add celó\add* do Jeruzalema.
\p
\v 10 \x + \xo 1,10: \xt 2 Sam 1,20 \x* \add Tega\add* ne razglasite pri Gatu, sploh ne jokajte. V Bet Leáfri\f + \fr 1,10: \ft Bet Leáfra: to je, hiša iz prahu.\f* se valjajte\x + \xo 1,10: \xt Jer 6,26 \x* v prahu.
\v 11 Odidi proč, ti\f + \fr 1,11: \ft ti…: ali, ti, ki lepo prebivaš.\f* prebivalec\f + \fr 1,11: \ft prebivalec: hebr. prebivalka.\f* Šafírja, ki imaš svojo sramoto\x + \xo 1,11: \xt Iz 47,2-3 \x* golo. Prebivalec Caanána\f + \fr 1,11: \ft Caanána: ali, dežele tropov.\f* ne pridi naprej v žalovanju Bet Ecela;\f + \fr 1,11: \ft Bet Ecela: ali, bližnjega kraja.\f* ta bo od vas prejel svojo postojanko.
\v 12 Kajti prebivalec\f + \fr 1,12: \ft prebivalec…: hebr. prebivalka Maróta je skrbno čakala.\f* Maróta je skrbno\f + \fr 1,12: \ft skrbno…: ali, bil užaloščen.\f* čakal na dobro, toda zlo je prišlo dol od \nd Gospoda\nd* k velikim vratom Jeruzalema.
\v 13 Oh ti prebivalec\f + \fr 1,13: \ft prebivalec: hebr. prebivalka.\f* Lahíša, naprezi bojni voz k hitri živali. Ta \add je\add* začetek greha sionski hčeri, kajti prestopke Izraela je bilo najti v tebi.
\v 14 Zato boš dal darila Moréšet Gatu.\f + \fr 1,14: \ft Moréšet Gatu…: ali, za Moréšet Gat.\f* Ahzíbove\f + \fr 1,14: \ft Ahzíbove…: to je, Hiše laganja.\f* hiše \add bodo\add* laž Izraelovim kraljem.
\v 15 Vendar bom k tebi privedel dediča, oh prebivalec\f + \fr 1,15: \ft prebivalec: hebr. prebivalka.\f* Marešá. Prišel\f + \fr 1,15: \ft Prišel…: ali, Izraelova slava bo prišla k Adulámu.\f* bo k Adulámu, Izraelovi slavi.
\v 16 Naredi se plešast\x + \xo 1,16: \xt Iz 22,12 \x* in ostriži se zaradi svojih prefinjenih otrók. Svojo plešavost povečaj kakor orel, kajti od tebe so odšli v ujetništvo.«
\c 2
\p
\v 1 »Gorje tistim, ki snujejo krivičnost in na svojih posteljah počnejo zlo! Ko je jutro svetlo, to izvajajo, ker je to v môči njihove roke.
\v 2 Poželijo si polja\x + \xo 2,2: \xt Iz 5,8 \x* in \add jih\add* zavzamejo z nasiljem, hiše in si \add jih\add* vzamejo. Tako zatirajo\f + \fr 2,2: \ft zatirajo: ali, prevarajo.\f* moža in njegovo hišo, celo moža in njegovo dediščino.«
\v 3 Zato tako govori \nd Gospod\nd*: »Glej, zoper to družino snujem zlo, od katerega svojih vratov ne boste odstranili niti ne boste hodili ošabno, kajti ta čas \add je\add* hud.
\p
\v 4 Na tisti dan bo \add nekdo\add* vzel prispodobo zoper vas in žaloval z otožnim\f + \fr 2,4: \ft otožnim…: hebr. žalostinko žalostink.\f* žalovanjem \add in\add* rekel: ›Popolnoma bomo oplenjeni. Spremenil je delež mojega ljudstva. Kako je \add to\add* odstranil od mene! Obračajoč\f + \fr 2,4: \ft Obračajoč…: ali, Namesto obnove.\f* se stran je razdelil naša polja.‹
\v 5 Zato ne boš imel nobenega, ki bi z žrebom vrgel\x + \xo 2,5: \xt 5 Mz 32,8-9 \x* vrvico v \nd Gospodovi\nd* skupnosti.
\p
\v 6 \x + \xo 2,6: \xt Iz 30,10 \x* »Ne prerokujte,«\f + \fr 2,6: \ft prerokujte: ali, prerokujte kot oni prerokujejo; hebr. mêčite itd.\f* \add pravijo tistim, ki\add* prerokujejo. Naj jim ne prerokujejo, \add da\add* oni ne bi odvrnili sramote.
\p
\v 7 Oh \add ti, ki si poimenovan\add* Jakobova hiša, mar je \nd Gospodov\nd* duh omejen?\f + \fr 2,7: \ft omejen: ali, skrajšan?\f* Mar so to njegova dejanja? Ali moje besede ne delajo dobro tistemu, ki hodi pošteno?\f + \fr 2,7: \ft pošteno: hebr. pokončno?\f*
\v 8 Celo od davnine\f + \fr 2,8: \ft davnine: hebr. včeraj.\f* je moje ljudstvo vstalo kakor sovražnik. Ogrinjalo z\f + \fr 2,8: \ft z…: čez oblačilo.\f* oblačilom vlečete s tistih, ki varno hodijo mimo, kakor ljudje, ki se odvračajo od vojne.
\v 9 Ženske\f + \fr 2,9: \ft Ženske: ali, Žene.\f* mojega ljudstva ste metali iz njihovih prijetnih hiš; njihovim otrokom ste mojo slavo vzeli na veke.
\v 10 Vstanite in odidite, kajti to ni \add vaš\add* počitek. Ker je ta \add [dežela]\add* omadeževana, \add vas\add* bo uničila, celo z bolečim uničenjem.
\v 11 Če človek, ki hodi v\f + \fr 2,11: \ft v…: ali, z vetrom in lažno laže.\f* duhu in neresnici, laže, \add rekoč\add*: ›Prerokoval ti bom o vinu in o močni pijači,‹ bo ta torej prerok temu ljudstvu.
\p
\v 12 Zagotovo te bom vsega združil, oh Jakob, zagotovo bom zbral Izraelov preostanek. Skupaj jih bom postavil kakor ovce iz Bocre, kakor trop v sredi njihove staje. Naredili bodo velik hrup zaradi \add množice\add* ljudi.
\v 13 Lomilec je prišel gor prednje. Vlomili so in prešli skozi velika vrata in pri njih odšli ven, in njihov kralj bo šel pred njimi in \nd Gospod\nd* jim bo na čelu.«
\c 3
\p
\v 1 Rekel sem: »Poslušajte, prosim vas, oh Jakobovi poglavarji in vi princi Izraelove hiše: ›\add Mar\add* ni \add to\add* za vas, da poznate sodbo?‹
\v 2 Ki sovražite dobro in ljubite zlo, ki njihovo kožo trgate iz njih in njihovo meso iz njihovih kosti,
\v 3 ki tudi jeste meso mojega ljudstva in odirate njihovo kožo iz njih; in lomijo njihove kosti in jih sekajo na koščke, kakor za lonec in kakor meso znotraj kotla.
\v 4 Potem bodo klicali h \nd Gospodu\nd*, toda ne bo jih slišal. Ob tistem času bo celo svoj obraz skril pred njimi, kakor so se oni slabo obnašali v svojih ravnanjih.
\p
\v 5 Tako govori \nd Gospod\nd* glede prerokov, ki mojemu ljudstvu povzročajo, da se moti, ki grizejo\x + \xo 3,5: \xt Mih 2,11 \x* s svojimi zobmi in kličejo: ›Mir;‹ in kdor ne daje v njihova usta, pripravljajo celo vojno zoper njega.
\v 6 Zato \add bo\add* nad vami noč, da\f + \fr 3,6: \ft da: videnja; hebr. od videnja.\f* ne boste imeli videnja; in ta vam bo temna, da\f + \fr 3,6: \ft da…: vedeževanje vam ne bo vedeževanje; hebr. od vedeževanja.\f* ne boste vedeževali; in sonce bo zašlo nad preroki in dan bo otemnel nad njimi.
\v 7 Takrat bodo vidci osramočeni in vedeževalci zbegani. Da, vsi bodo pokrivali svoje\f + \fr 3,7: \ft svoje: hebr. svojo zgornjo ustnico.\f* ustnice, kajti \add tam\add* ni odgovora od Boga.
\p
\v 8 Toda resnično, jaz sem po \nd Gospodovem\nd* duhu poln oblasti, sodbe in moči, da Jakobu razglasim njegov prestopek in Izraelu njegov greh.
\v 9 Poslušajte to, prosim vas, vi poglavarji Jakobove hiše in princi Izraelove hiše, ki se vam gnusi sodba in izkrivljate vso pravico.
\v 10 Sion gradijo s krvjo\f + \fr 3,10: \ft krvjo: hebr. krvjo [množina.]\f* \x + \xo 3,10: \xt Ezk 22,25-28; Sof 3,3 \x* in Jeruzalem s krivičnostjo.
\v 11 Njihovi poglavarji sodijo zaradi nagrade in njihovi duhovniki učijo zaradi plačila in preroki vedežujejo zaradi denarja. Vendar ali se bodo naslonili na \nd Gospoda\nd* in\f + \fr 3,11: \ft in…: hebr. govorili.\f* rekli: ›\add Mar\add* ni \nd Gospod\nd* med nami? Nobeno zlo ne more priti nad nas.‹
\v 12 Zato bo zaradi vas Sion preoran\x + \xo 3,12: \xt Jer 26,18 \x* \add kakor\add* polje in Jeruzalem bo spremenjen v razvaline in gore \add [te]\add* hiše kakor visoki kraji gozda.«
\c 4
\p
\v 1 Toda v\x + \xo 4,1: \xt Iz 2,2 \x* poslednjih dneh se bo zgodilo, \add da\add* bo gora hiše \nd Gospodove\nd* utrjena na vrhu gorá in ta bo povišana nad hribe, in ljudstvo se bo stekalo k njej.
\v 2 In številni narodi bodo prišli ter rekli: »Pridite, pojdimo gor do \nd Gospodove\nd* gore in do hiše Jakobovega Boga in učil nas bo svojih poti in hodili bomo po njegovih stezáh, kajti postava bo izšla iz Siona in \nd Gospodova\nd* beseda iz Jeruzalema.«
\p
\v 3 Sodil bo med mnogimi ljudstvi in oštel oddaljene močne narode in svoje meče bodo prekovali v lemeže\f + \fr 4,3: \ft [lemež: del pluga v obliki železnega rezila, ki zemljo izpodrezuje.]\f* \x + \xo 4,3: \xt Iz 2,4; Jl 3,10 \x* in svoje sulice v obrezovalne kavlje.\f + \fr 4,3: \ft obrezovalne kavlje: ali, kose.\f* Narod ne bo vzdignil meča zoper narod niti se ne bodo več učili vojskovanja.
\v 4 Temveč bodo sedeli, vsak pod svojo trto in pod svojim figovcem in nihče \add jih\add* ne bo strašil, kajti usta \nd Gospoda\nd* nad bojevniki so \add to\add* govorila.
\v 5 Kajti vsa ljudstva bodo hodila, vsako v imenu svojega boga, mi pa bomo hodili v imenu \nd Gospoda\nd*, svojega Boga, na veke vekov.
\v 6 Na ta dan,« govori \nd Gospod\nd*, »bom zbral tisto, kar šepa in zbral tisto, kar je izgnano in tisto, kar sem prizadel.
\v 7 Tisto, kar šepa,\x + \xo 4,7: \xt Sof 3,19 \x* bom naredil ostanek in tisto, ki je bilo vrženo daleč proč, močan narod, in \nd Gospod\nd*\x + \xo 4,7: \xt Dan 7,14; Lk 1,33 \x* bo kraljeval nad njimi na gori Sion od zdaj naprej, celo na veke.\f + \fr 4,7: \ft [Izraelci so sedaj močan narod. Imajo zelo napredno tehnično in vojaško tehnologijo. Čeprav jih je samo 0,2 % svetovne populacije, so pobrali 20 % Nobelovih nagrad.]\f*
\p
\v 8 Ti pa, oh stolp tropa, oporišče hčere sionske, k tebi bo prišlo, celo prvo gospostvo, kraljestvo bo prišlo k jeruzalemski hčeri.
\v 9 Zakaj torej kričiš na glas? \add Mar\add* ni kralja v tebi? Je tvoj svetovalec izginil? Kajti ostre bolečine so te zgrabile kakor žensko v porodnih mukah.
\v 10 Bodi v bolečini in trudi se, da rodiš, oh hči sionska, kakor ženska v porodnih mukah, kajti sedaj boš šla naprej iz mesta in prebivala boš na polju in šla boš \add celo\add* do Babilona. Tam boš osvobojena, tam te bo \nd Gospod\nd* odkupil iz roke tvojih sovražnikov.
\p
\v 11 Sedaj je tudi mnogo narodov zbranih zoper tebe, ki pravijo: ›Naj bo omadeževana in naj naše oko gleda na Sion.
\v 12 Toda oni ne poznajo \nd Gospodovih\nd* misli niti ne razumejo njegovega nasveta, kajti zbral jih bo kakor snope na mlatišču.
\v 13 Vzdigni se in mlati, oh hči sionska, kajti tvoj rog bom naredil železo in tvoja kopita bom naredil bron. Na koščke boš zdrobila številna ljudstva in njihov dobiček bom posvetil \nd Gospodu\nd* in njihovo imetje Gospodu celotne zemlje.«
\c 5
\p
\v 1 Sedaj se zberi v krdela, oh hči krdel. Zoper nas je položil obleganje. Izraelovega sodnika bodo s palico udarjali na lice.
\v 2 § Toda ti, Betlehem Efráta,\x + \xo 5,2: \xt Mt 2,6; Jn 7,42 \x* \add čeprav\add* si majhen med Judovimi tisočimi, \add vendar\add* bo iz tebe prišel k meni tisti, \add ki\add* bo vladar v Izraelu, katerega izhodi \add so bili\add* od davnine, od večnosti.\f + \fr 5,2: \ft večnosti: hebr. dni večnosti. [Da bi Jezus lahko izhajal iz Betlehema in bil hkrati ›potomec Abrahama‹ (Gen 12) ter ›iz Judovega rodu‹ (Gen 49), je Bog v Tori (4 Mz 24,17) napovedal zvezdo in žezlo, ki bo prišlo iz Izraela.\f* \x + \xo 5,2: \xt [1 Mz 12]; [1 Mz 49]; [4 Mz 24,17] \x*
\v 3 Zato jih bo predal do časa, ko \add tista\add*, ki je imela porodne muke, rodi. Potem se bo preostanek njegovih bratov vrnil k Izraelovim otrokom.
\p
\v 4 In stal bo in pasel\f + \fr 5,4: \ft pasel: ali, vladal.\f* v \nd Gospodovi\nd* môči, v veličastvu imena \nd Gospoda\nd*, svojega Boga; in oni bodo prebivali, kajti sedaj bo velik do koncev zemlje.
\v 5 In ta \add mož\add* bo mir, ko bo Asirec\f + \fr 5,5: \ft [Nakazuje na antikrista.]\f* prišel v našo deželo. In ko bo teptal v naših palačah, takrat bomo zoper njega vzdignili sedem pastirjev in osem glavnih\f + \fr 5,5: \ft glavnih…: hebr. princev.\f* mož.
\v 6 In z mečem bodo opustošili\f + \fr 5,6: \ft opustošili: hebr. pojedli.\f* deželo Asirije in Nimródovo deželo na\f + \fr 5,6: \ft na…: ali, s svojimi golimi meči.\f* njenih vhodih. Tako \add nas\add* bo osvobodil pred Asircem, ko pride v našo deželo in ko mendra znotraj naših meja.
\p
\v 7 Jakobov preostanek bo v sredi številnih ljudstev, kakor rosa od \nd Gospoda\nd*, kakor nalivi na travo, ki ne čakajo na človeka niti ne čakajo na človeške sinove.
\p
\v 8 Jakobov preostanek bo med pogani v sredi številnih ljudstev kakor lev med gozdnimi živalmi, kakor mlad lev med tropi ovc.\f + \fr 5,8: \ft ovc: ali, koz.\f* Če gre ta skozi, tako pomendra kakor raztrga na koščke in nihče ne more osvoboditi.
\v 9 Tvoja roka bo vzdignjena nad tvoje nasprotnike in vsi tvoji sovražniki bodo iztrebljeni.
\v 10 In zgodilo se bo na tisti dan,« govori \nd Gospod\nd*, »da bom iz tvoje srede iztrebil tvoje konje in uničil tvoje bojne vozove
\v 11 in iztrebil bom mesta tvoje dežele in zrušil vsa tvoja oporišča
\v 12 in iztrebil bom čaranja iz tvoje roke in ne boš \add več\add* imel napovedovalcev usode.
\v 13 Tudi tvoje rezane podobe bom iztrebil in tvoje stoječe\f + \fr 5,13: \ft stoječe…: ali, kipe.\f* podobe iz tvoje srede in ne boš več oboževal dela svojih rok.
\v 14 Izruval bom tvoje ašere iz tvoje srede. Tako bom uničil tvoja\f + \fr 5,14: \ft tvoja…: ali, tvoje sovražnike.\f* mesta.
\v 15 Nad pogani bom izvršil maščevanje v jezi in razjarjenosti, takšno, o kakršnem niso slišali.«
\c 6
\p
\v 1 Poslušajte sedaj, kar govori \nd Gospod\nd*: »Vstani, poteguj se pred\f + \fr 6,1: \ft pred: ali, z.\f* gorami\x + \xo 6,1: \xt Iz 1,2 \x* in naj hribi slišijo tvoj glas.
\v 2 Prisluhnite, oh gore, \nd Gospodovo\nd* tožbo in vi močni temelji zemlje, kajti \nd Gospod\nd* ima tožbo s svojim ljudstvom in pravdal se bo z Izraelom.
\v 3 Oh moje ljudstvo, kaj sem ti storil? In v čem sem te izmučil? Pričaj zoper mene.
\v 4 Kajti privedel sem te gor iz egiptovske dežele\x + \xo 6,4: \xt 2 Mz 12,51; 2 Mz 14,30 \x* in te odkupil iz hiše služabnikov in pred teboj sem poslal Mojzesa, Arona in Mirjam.
\v 5 Oh moje ljudstvo, spomnite se sedaj kaj je svetoval moábski kralj Balák,\x + \xo 6,5: \xt 4 Mz 22,5; 4 Mz 23,7 \x* in kaj mu je Beórjev sin Bileám odgovoril iz Šitíma\x + \xo 6,5: \xt 4 Mz 25,1; Joz 5,9-10 \x* do Gilgála, da boste lahko spoznali \nd Gospodovo\nd* pravičnost.
\p
\v 6 S čim bom prišel pred \nd Gospoda\nd* \add in\add* se priklonil pred vzvišenim Bogom? Naj pridem predenj z žgalnimi daritvami, z\f + \fr 6,6: \ft z…: hebr. s teleti, sinovi leta?\f* enoletnimi teleti?
\v 7 Mar bo \nd Gospod\nd* zadovoljen s tisoči ovnov \add ali\add* z deset tisočimi rekami olja? Naj dam svojega prvorojenca za svoj prestopek, sad mojega telesa\f + \fr 6,7: \ft telesa: hebr. trebuha.\f* \add za\add* greh moje duše?
\v 8 Pokazal\x + \xo 6,8: \xt 5 Mz 10,12-13 \x* ti je, oh človek, kaj \add je\add* dobro. Kaj zahteva \nd Gospod\nd* od tebe, razen da ravnaš pravično, da ljubiš usmiljenje in da\f + \fr 6,8: \ft da…: hebr. se ponižaš, da hodiš.\f* ponižno hodiš s svojim Bogom?
\p
\v 9 § \nd Gospodov\nd* glas kliče v mesto in \add človek\add*\f + \fr 6,9: \ft človek…: ali, tvoje ime bo videlo to, kar je.\f* modrosti bo videl tvoje ime. Poslušaj palico in tistega, ki jo je določil.
\p
\v 10 § Ali so\f + \fr 6,10: \ft so…: ali, je vsakemu človeku še hiša zlobnosti.\f* še zakladi zlobnosti v hiši zlobnega in skopa\f + \fr 6,10: \ft skopa: hebr. pusta.\f* mera,\f + \fr 6,10: \ft [mera: hebr. ephah; glej op. Zah 5,6.]\f* \x + \xo 6,10: \xt [Zah 5,6] \x* \add kar je\add* gnusno?
\v 11 Mar \add jih\add*\f + \fr 6,11: \ft jih…: ali, bo čist z zlobnimi itd.\f* bom štel za čiste z zlobnimi tehtnicami in s torbo varljivih uteži?
\v 12 Kajti njegovi bogataši so polni nasilja in njegovi prebivalci so govorili laži in njihov jezik \add je\add* varljiv v njihovih ustih.
\v 13 Zato \add te\add* bom tudi jaz naredil bolnega, ko te bom udarjal, ko \add te\add* bom pustošil zaradi tvojih grehov.
\v 14 Jedel boš, toda ne boš nasičen in tvoja sestradanost \add bo\add* v tvoji sredi in prijel boš, toda ne boš rešil in \add to\add*, kar rešiš, bom izročil meču.
\v 15 Sejal\x + \xo 6,15: \xt 5 Mz 28,38; Ag 1,6 \x* boš, toda ne boš žel; tlačil olive, toda z oljem se ne boš mazilil; in sladko vino, toda vina ne boš pil.
\p
\v 16 Kajti držijo\f + \fr 6,16: \ft držijo: ali, drži.\f* se Omrijevih\x + \xo 6,16: \xt 1 Kr 16,25-26 \x* zakonov in vseh del Ahábove\x + \xo 6,16: \xt 1 Kr 16,30 \x* hiše in vi se ravnate po njihovih nasvetih, da bi te naredil za opustošenje\f + \fr 6,16: \ft opustošenje: ali, osuplost.\f* in njegove prebivalce za posmeh. Zatorej boste nosili grajo mojega ljudstva.
\c 7
\p
\v 1 Gorje meni! Kajti sem kakor,\f + \fr 7,1: \ft kakor…: hebr. poletna trgatev.\f* ko so zbrali poletne sadove, kakor paberkovanje grozdne trgatve. \add Tam\add* ni nobenega grozda, da bi ga jedel; moja duša si je želela prvi sad.\f + \fr 7,1: \ft [prvi sad: hebr. zgodnja figa.]\f*
\v 2 Dober\f + \fr 7,2: \ft Dober: ali, Bogaboječ, ali, Usmiljen.\f* \x + \xo 7,2: \xt Ps 12,1; Iz 57,1 \x* \add človek\add* je izginil z zemlje in nobenega poštenega ni med ljudmi. Vsi v zasedi prežijo na kri, vsak svojega brata z mrežo lovi.
\p
\v 3 Da lahko počnejo zlo, iskreno, z obema rokama. Princ zahteva in sodnik \add povprašuje\add* po nagradi. In velik \add človek\add*, on izreka svojo\f + \fr 7,3: \ft svojo…: hebr. pogubo svoje duše.\f* pogubno željo. Tako to sprevračajo.
\v 4 Najboljši izmed njih \add je\add* kakor osat. Najpokončnejši \add je ostrejši, kakor\add* trnova ograja. Dan tvojih stražarjev \add in\add* tvojega obiskanja prihaja; sedaj bo \add [to]\add* njihova zmedenost.
\p
\v 5 Ne zaupaj prijatelju, ne položi zaupanja v vodiča, varuj vrata svojih ust pred njo, ki leži v tvojem naročju.
\v 6 Kajti sin\x + \xo 7,6: \xt Mt 10,21; Mt 10,35-36; Lk 12,53 \x* ne spoštuje očeta, hči se vzdiguje zoper svojo mater, snaha zoper svojo taščo. Človeku \add so\add* sovražniki ljudje iz njegove hiše.
\p
\v 7 Zatorej bom gledal h \nd Gospodu\nd*, čakal bom na Boga moje rešitve. Moj Bog me bo slišal.
\p
\v 8 Ne razveseljuj se zoper mene, oh moja sovražnica. Ko padem, bom vstal; ko sedim v temì, mi bo \nd Gospod\nd* svetloba.\x + \xo 7,8: \xt [Jn 8,12] \x*
\v 9 Prenašal bom \nd Gospodovo\nd* ogorčenje, ker sem grešil zoper njega, dokler ne brani mojega primera in ne izvrši sodbe zame. Privedel me bo k svetlobi \add in\add* gledal bom njegovo pravičnost.
\v 10 Potem\f + \fr 7,10: \ft Potem…: ali, In videl boš tisto, ki je moja sovražnica in jo pokril s sramoto.\f* bo \add tista, ki je\add* moja sovražnica, \add to\add* videla in sramota bo pokrila tisto, ki\x + \xo 7,10: \xt Ps 79,10; Ps 115,2; Jl 2,17 \x* mi je rekla; ›Kje je \nd Gospod\nd*, tvoj Bog?‹ Moje oči jo bodo gledale. Sedaj bo pomendrana\f + \fr 7,10: \ft pomendrana: hebr. za mendranje.\f* kakor ulično blato.
\v 11 § \add Na\add* dan, ko naj bi bili zgrajeni tvoji zidovi,\x + \xo 7,11: \xt Am 9,11 \x* \add na\add* tisti dan bo odlok odstranjen daleč.
\v 12 \add Na\add* ta dan bo \add tudi\add* on prišel k tebi, celo iz Asirije in\f + \fr 7,12: \ft in…: ali, celo do.\f* \add od\add* utrjenih mest in od trdnjave, celo do reke in od morja do morja in \add od\add* gore do gore.
\v 13 Vendar\f + \fr 7,13: \ft Vendar…: ali, Potem ko je bila.\f* bo dežela zapuščena zaradi tistih, ki prebivajo v njej, zaradi sadov njihovih početij.
\p
\v 14 Pasi\f + \fr 7,14: \ft Pasi: ali, Vladaj mojemu ljudstvu s svojo šibo, tropu.\f* svoje ljudstvo s svojo šibo, trop svoje dediščine, ki prebiva osamljeno \add v\add* gozdu, sredi Karmela. Naj se pasejo \add v\add* Bašánu in Gileádu, kakor v dneh davnine.
\v 15 Kakor v dneh tvojega prihoda iz egiptovske dežele mu bom pokazal čudovite \add stvari\add*.
\p
\v 16 Narodi bodo videli in bodo zbegani ob vsej njihovi môči. \add Svojo\add* roko bodo položili na \add svoja\add* usta, njihova ušesa bodo gluha.
\v 17 Prah\x + \xo 7,17: \xt Ps 72,9 \x* bodo lizali kakor kača, iz svojih lukenj bodo prilezli kakor črvi\f + \fr 7,17: \ft črvi: ali, plazeče stvari.\f* zemlje. Bali se bodo \nd Gospoda\nd*, našega Boga in bali se bodo zaradi tebe.
\v 18 Kdo \add je\add* Bog, podoben tebi, ki oprošča\x + \xo 7,18: \xt 2 Mz 34,6-7 \x* krivičnost in gre mimo prestopka, preostanka svoje dediščine? Svoje jeze ne ohranja na veke, ker se razveseljuje \add v\add* usmiljenju.
\v 19 Ponovno se bo obrnil, nad nami bo imel sočutje, podjarmil bo naše krivičnosti in vse njihove grehe boš vrgel v globine morja.
\v 20 Jakobu boš izvršil resnico \add in\add* Abrahamu usmiljenje, ki si ga od dni davnine prisegel našim očetom.