\id NAM
\h Nah
\h1 Nahum 
\toc1 Nahum 
\toc2  
\toc3 Nah 
\mt1 Nahum
\imt1 Uvod
\imi [›Kajti komurkoli je mnogo dano, se bo od njega mnogo zahtevalo,‹ (Lk 12,48). Ninivam je bil dan privilegij, da so spoznali edinega pravega Boga. Pod Jonovim pridiganjem se je to veliko pogansko mesto pokesalo in Bog je milostno zadržal svojo sodbo. Vendar pa sto let pozneje Nahum oznani propad tega istega mesta. Asirci so pozabili na svoje prebujenje in se vrnili k svojim navadam nasilja, malikovanja in arogance. Zato bo Babilon tako uničil mesto, da od njega ne bo ostalo niti sledu – prerokba, ki se je izpolnila v bolečih podrobnostih.
\imi Hebrejska beseda \add nahum\add* (›tolažba‹, ›uteha‹) je skrajšana oblika besede Nehemija (›Jahvejeva tolažba‹). Uničenje asirske prestolnice je sporočilo tolažbe in utehe Judom in vsem, ki živijo v strahu pred krutostjo Asircev. Naslov te knjige v grški in latinski Bibliji je \add Naoum\add* in \add Nahum\add*.
\io1 1. Bog je strašen in usmiljen (1,1-1,8).
\io1 2. Padec Niniv in Sirije (1,9-2,13).] 
\c 1
\p
\v 1 Breme Niniv. Knjiga videnja Nahuma\f + \fr 1,1: \ft [Nahum: hebr. Tolažilen.]\f* Elkošána.
\p
\q1 [ALEF א] \v 2 Bog\f + \fr 1,2: \ft Bog…: ali, \+nd Gospod\+nd* je ljubosumen Bog in maščevalec itd.\f* je ljubosumen\x + \xo 1,2: \xt 2 Mz 20,5 \x* in \nd Gospod\nd* maščuje; \nd Gospod\nd* maščuje in\f + \fr 1,2: \ft in…: hebr. ki ima razjarjenost.\f* \add je\add* razjarjen; \nd Gospod\nd* se bo maščeval na svojih nasprotnikih in on prihranja \add bes\add* za svoje sovražnike.\x + \xo 1,2: \xt [5 Mz 32,35]; [Rim 12,19]; [Heb 10,30]; [Raz 6,10] \x*
\q1 [BET ב] \v 3 \nd Gospod\nd* je počasen\x + \xo 1,3: \xt 2 Mz 34,6-7 \x* za jezo in silen v môči in sploh ne bo oprostil tožbe \add zlobnih\add*. \nd Gospod\nd* \add ima\add* svojo pot v vrtinčastem vetru in v viharju in oblaki \add so\add* prah njegovih stopal.
\p
\q1 [GIMEL ג] \v 4 Ošteva morje in ga osušuje in suši vse reke. Bašán peša in Karmel in cvet Libanona peša.
\p
\q1 [HE ה] \v 5 Gore se tresejo ob njem \q2 [VAV ו] in hribi se topijo in zemlja je sežgana ob njegovi prisotnosti, da, zemeljski \add [krog]\add*\x + \xo 1,5: \xt [Iz 40,22] \x* in vsi, ki prebivajo na njem.
\p
\q1 [ZAJIN ז] \v 6 Kdo lahko obstane pred njegovim ogorčenjem? In kdo lahko prebiva\f + \fr 1,6: \ft prebiva: hebr. vstane.\f* v okrutnosti njegove jeze? \q2 [HET ח] Njegova razjarjenost je izlita kakor ogenj in skale so vržene dol po njem.
\p
\q1 [TET ט] \v 7 \nd Gospod\nd* \add je\add* dober, oporišče\f + \fr 1,7: \ft oporišče: ali, moč.\f* v dnevu stiske \q2 [JOD י] in pozna tiste, ki zaupajo vanj.
\q1 [KAF כ] \v 8 Toda s preplavljajočo povodnjijo bo naredil popoln konec njihovemu kraju in temà bo zasledovala njegove sovražnike.
\p
\v 9 Kaj si domišljate zoper \nd Gospoda\nd*? On bo naredil popoln konec. Stiska se drugič ne bo vzdignila.
\v 10 Kajti medtem ko \add so\add* zviti skupaj \add kakor\add* trnje in medtem ko so pijani \add kakor\add* pijanci, bodo požrti kakor popolnoma suho strnišče.
\v 11 \add Nekdo\add* je izšel iz tebe, ki si je zoper \nd Gospoda\nd* domišljal hudobijo, zloben\f + \fr 1,11: \ft zloben: hebr. Beliálov.\f* svetovalec.
\v 12 Tako govori \nd Gospod\nd*: »Čeprav\f + \fr 1,12: \ft Čeprav…: ali, Če bi bili v miru, tako naj bi jih bilo mnogo in tako naj bi bili ostriženi in on naj bi preminul.\f* \add so\add* tihi in prav tako številni,\f + \fr 1,12: \ft [številni: Asirci; angel pobije sto petinosemdeset tisoč mož.]\f* \x + \xo 1,12: \xt [2 Kr 19,35]; [2 Krn 32,21] \x* vendar bodo tako posekani,\f + \fr 1,12: \ft posekani: hebr. ostriženi.\f* ko bo šel skozi. Čeprav sem te prizadel,\f + \fr 1,12: \ft [to je, Judejo.]\f* te ne bom več prizadel.«
\v 13 Kajti sedaj bom zlomil njegov jarem iznad tebe in tvoje vezi razpočil narazen.
\v 14 \nd Gospod\nd* je glede tebe dal zapoved, \add da\add* se ne bo več sejalo iz tvojega imena.\f + \fr 1,14: \ft [imena: Sanheríba sta po povratku v Ninive umorila njegova sinova.]\f* \x + \xo 1,14: \xt [2 Kr 19,37] \x* Iz hiše tvojih bogov bom iztrebil\f + \fr 1,14: \ft [iztrebil: hebr. razsekal na kose, podrl, uničil.]\f* izrezljano podobo in ulito podobo. Pripravil ti bom grob; kajti hudoben si.
\v 15 Poglej na gorah\x + \xo 1,15: \xt Iz 52,7; Rim 10,15 \x* stopala tistega, ki prinaša dobre novice, ki razglaša mir! Oh Juda, ohranjaj\f + \fr 1,15: \ft ohranjaj: hebr. praznuj.\f* svoje slovesne praznike, izpolni svoje zaobljube, kajti zlobni\f + \fr 1,15: \ft zlobni: hebr. Beliál.\f* ne bo šel več skozte; popolnoma je uničen.
\c 2
\p
\v 1 Kdor\f + \fr 2,1: \ft Kdor…: ali, Razkropljevalec, ali, Kladivo.\f* razbija na koščke je prišel gor, pred tvoj obraz. Varuj oporišče, pazi na pot, naredi \add svoja\add* ledja močna, mogočno utrdi \add svojo\add* moč.
\v 2 \x + \xo 2,2: \xt Iz 10,5-12 \x* Kajti \nd Gospod\nd* je odvrnil Jakobovo\f + \fr 2,2: \ft Jakobovo…: ali, Jakobov ponos kakor ponos itd.\f* odličnost kakor odličnost Izraela, kajti izpraznjevalci so jih izpraznili in skazili njihove trtne mladike.
\v 3 Ščit njegovih mogočnih mož je pordečel, hrabri možje \add so\add* v\f + \fr 2,3: \ft v…: ali, pobarvani v škrlatno.\f* škrlatu. Bojni vozovi \add bodo\add* s plamenečimi\f + \fr 2,3: \ft plamenečimi: ali, ognjenimi.\f* baklami na dan njegove priprave in ciprese bodo strašno stresene.
\v 4 Bojni vozovi bodo besneli po trgih, zadevali\f + \fr 2,4: \ft zadevali…: hebr. njihovo zadevanje bo.\f* se bodo drug ob drugega na širokih poteh, zdeli se bodo kakor bakle, tekli bodo kakor bliski.
\v 5 Spomnil se bo svojih vrlih.\f + \fr 2,5: \ft vrlih: ali, čednih.\f* Spotaknili se bodo v svoji hoji, podvizali se bodo k njegovemu obzidju in obramba\f + \fr 2,5: \ft obramba…: hebr. pokrivalo bo pripravljeno, ali, pokrivalec bo pripravljen.\f* bo pripravljena.
\v 6 Velika vrata rek bodo odprta in palača se bo raztopila.\f + \fr 2,6: \ft razpadla: ali, stopila; [Reka Tigris, ki je tekla mimo mesta, je silno narasla in dobesedno stopila na soncu sušene opeke, s katerimi je bila zgrajena palača, zato od tega ogromnega mesta ni ostalo veliko ruševin.]\f*
\v 7 § Huzzab\f + \fr 2,7: \ft Huzzab: ali, To, kar je bilo osnovano, ali, Tam je bilo narejeno stojišče, [Pokončna.]\f* bo odvedena v ujetništvo, privedena bo gor in njene služabnice jo bodo vodile\f + \fr 2,7: \ft vodile: ali, odkrile.\f* kakor z glasom golobic, ki se bijejo po svojih prsih.
\v 8 Toda Ninive \add so\add* od davnine\f + \fr 2,8: \ft davnine: ali, dni, ko so bile.\f* podobne vodnemu zbiralniku, vendar bodo pobegnile. »Stojte, stojte;« \add bodo kričali\add* toda, nihče ne bo pogledal\f + \fr 2,8: \ft pogledal: ali, naredil, da se obrnejo.\f* nazaj.
\v 9 Vzemite plen srebra, vzemite plen zlata, kajti\f + \fr 2,9: \ft kajti…: ali, in njihova neskončna zaloga.\f* ni konca zaloge \add in\add* slave vseh dragocenih\f + \fr 2,9: \ft dragocenih…: hebr. posod želja.\f* stvari.
\v 10 Prazna je, izpraznjena in opustošena. Srce\x + \xo 2,10: \xt Iz 13,7-8 \x* se topi in kolena udarjajo skupaj in precej bolečine \add je\add* v vseh ledjih in vsi njihovi obrazi zbirajo črnino.
\p
\v 11 Kje \add je\add* prebivališče levov in kraj za hranjenje mladih levov, kjer je hodil lev, \add celó\add* star lev \add in\add* levji mladič in nihče ju ni prestrašil?
\v 12 Lev je raztrgal na koščke dovolj za svoje mladiče in zadavil za svoje levinje in svoje jame napolnil s plenom in svoje brloge z ropom.
\v 13 »Glej, jaz \add sem\add* zoper tebe,« govori \nd Gospod\nd* nad bojevniki, »in jaz bom sežgal njene bojne vozove v dimu in meč bo použil tvoje mlade leve in iztrebil bom tvoj plen z zemlje in glasu tvojih poslancev ne bo več slišati.«
\c 3
\p
\v 1 Gorje krvoločnemu\f + \fr 3,1: \ft krvoločnemu…: hebr. mestu krvi.\f* \x + \xo 3,1: \xt Ezk 24,6-9; Hab 2,12 \x* mestu! To \add je\add* polno laži \add in\add* ropa, plen ga ne zapusti.
\v 2 Tlesk biča in hrup ropotanja koles in drvečih konj in poskakujočih bojnih vozov.\f + \fr 3,2: \ft [Opisuje propad Niniv okoli leta 606 pr. Kr.]\f*
\v 3 Konjenik dviguje tako bleščeč\f + \fr 3,3: \ft bleščeč…: hebr. plamen meča kakor bliskajočo se sulico.\f* meč kakor lesketajočo sulico in \add tam je\add* množica umorjenih in veliko število trupel in \add tam\add* ni konca \add njihovih\add* trupel; spotikajo se na njihovih truplih.
\v 4 Zaradi številnih vlačugarstev dobro favorizirane pocestnice, gospodarice čaranj, ki prodaja narode preko svojih vlačugarstev in družine preko svojih čaranj.
\v 5 »Glej, jaz\x + \xo 3,5: \xt Iz 47,2-3; Ezk 16,37 \x* \add sem\add* zoper tebe,« govori \nd Gospod\nd* nad bojevniki, »in odkril bom tvoje halje na tvoj obraz in narodom bom pokazal tvojo nagoto in kraljestvom tvojo sramoto.
\v 6 Nate bom vrgel gnusno umazanijo in te naredil ogabno in te postavil kakor predmet zaničevanja.
\v 7 In zgodilo se bo, \add da\add* bodo vsi, ki gledajo nate, pobegnili od tebe in rekli: ›Ninive so opustošene, kdo jih bo objokoval? Od kod bom iskal tolažnike zate?‹
\p
\v 8 Mar si boljša kakor gosto\f + \fr 3,8: \ft gosto…: ali, hranljiv; hebr. No Amón.\f* naseljen No, ki je bil umeščen med reke, \add ki je imel\add* okoli sebe vode, katerega obrambni zid \add je bilo\add* morje \add in je bil\add* njegov zid od morja?
\v 9 Etiopija in Egipt \add sta bila\add* njegova moč in \add ta je bila\add* neskončna; Put in Libija sta bila tvoja\f + \fr 3,9: \ft tvoja: hebr. v tvoji pomoči.\f* pomočnika.
\v 10 Vendar \add je bil\add* odveden proč, odšel je v ujetništvo. Tudi njegovi mladi otroci so bili raztreščeni na koščke na vrhu vseh ulic in metali so žrebe za njegove častitljive može in vsi njegovi veliki možje so bili zvezani v verigah.
\v 11 Tudi ti boš pijana.\x + \xo 3,11: \xt Jer 25,15-27 \x* Skrita boš, tudi ti boš iskala moč zaradi sovražnika.
\v 12 Vsa tvoja oporišča \add bodo podobna\add* figovcu s sadom prvih fig. Če bodo potresena, bodo torej padla v usta jedca.
\v 13 Glej, tvoje ljudstvo v tvoji sredi \add so\add* ženske. Velika vrata tvoje dežele bodo na široko odprta tvojim sovražnikom. Ogenj bo pogoltnil tvoje zapahe.
\v 14 Zajemi vode zaradi obleganja, utrdi svoja oporišča. Pojdi v ilo in tlači malto, ojačaj opekarsko peč.
\v 15 Tam te bo požrl ogenj, odsekal te bo meč, pojedel te bo kakor škodljiva gosenica. Naredi se tako številna kakor škodljiva gosenica, naredi se tako številna kakor leteče kobilice.
\v 16 Pomnožila si svoje trgovce nad \add [številom]\add* zvezd neba. Škodljiva gosenica uničuje\f + \fr 3,16: \ft uničuje: ali, se razprostre.\f* in odleti proč.
\v 17 Tvoji kronani \add so\add* kakor leteče kobilice in tvoji poveljniki kakor velike kobilice, ki taborijo na ograjah na mrzel dan, \add toda\add* ko vstane sonce, odletijo proč in nihče ne ve za prostor, kjer \add so\add*.
\v 18 Tvoji pastirji dremajo, oh asirski kralj, tvoji plemiči\f + \fr 3,18: \ft plemiči: ali, hrabri.\f* bodo prebivali \add v prahu\add*, tvoje ljudstvo je razkropljeno po gorah in nihče \add jih\add* ne zbira.
\v 19 Ni ozdravljenja\f + \fr 3,19: \ft ozdravljenja: hebr. gubanja.\f* tvojega zloma, tvoja rana je boleča. Vsi, ki slišijo objavo o tebi, bodo z rokami ploskali nad teboj, kajti nad koga ni tvoja zlobnost nenehno prehajala?«