\id HAB
\h Hab
\h1 Habakuk 
\toc1 Habakuk 
\toc2  
\toc3 Hab 
\mt1 Habakuk
\imt1 Uvod
\imi [Habakuk služi v času ›smrtnih krčev‹ judovskega naroda. Čeprav je narod večkrat pozvan k spreobrnjenju, trmasto noče spremeniti svojih grešnih poti. Habakuk, ki pozna trdosrčnost svojih rojakov, sprašuje Boga, kako dolgo lahko traja to nevzdržno stanje. Bog odgovori, da bodo Babilonci njegova kaznovalna palica za narod – napoved, ki preroka spravi na kolena. Priznava, da bo pravični v vsaki generaciji živel po svoji veri (2,4) in ne po videnju. Habakuk na koncu hvali Božjo modrost, čeprav Božjih poti ne razume popolnoma.
\imi \add Habaqquq\add* je nenavadno hebrejsko ime, ki izhaja iz glagola \add habaq\add*, ›objemati‹. Tako njegovo ime verjetno pomeni ›tisti, ki objema‹ ali ›se oklepa‹. Na koncu njegove knjige to ime postane primerno, saj se Habakuk odloči, da se bo trdno oklepal Boga ne glede na to, kaj se bo zgodilo njegovemu narodu (3,16-19). Grški naslov v Septuaginti je \add Ambakouk\add*, latinski naslov v Hieronimovi Vulgati pa \add Habacuc\add*.
\io1 1. Razprava med Bogom in Habakukom (1).
\io1 2. Prerokovanje gorja (2).
\io1 3. Habakukova pesem (3).] 
\c 1
\p
\v 1 Breme, ki ga je videl prerok Habakúk.\f + \fr 1,1: \ft [Habakúk: hebr. Objem; okoli leta 600 pr. Kr.]\f*
\v 2 Oh \nd Gospod\nd*, doklej bom klical in ne boš slišal! \add Celó\add* klical k tebi \add o\add* nasilju in ne boš rešil!
\v 3 Zakaj mi kažeš krivičnost in \add mi\add* povzročaš, da gledam gorje? Kajti plenjenje in nasilje \add sta\add* pred menoj in tam so takšni, \add ki\add* vzdigujejo spor in prepir.
\v 4 Zatorej je postava ohlapna in sodba nikoli ne gre naprej, kajti zlobni\x + \xo 1,4: \xt Job 21,7; Jer 12,1 \x* obdaja pravičnega, zato izhaja napačna\f + \fr 1,4: \ft napačna: ali, popačena.\f* sodba.
\p
\v 5 Poglejte med\x + \xo 1,5: \xt Apd 13,40-41 \x* pogane in preudarite in se silno čudite, kajti \add jaz\add* bom naredil delo, delo v vaših dneh, \add ki mu\add* ne boste verjeli, čeprav bi \add vam\add* bilo povedano.
\v 6 Kajti glejte, vzdignil bom Kaldejce, \add ki\add* so zagrenjen in nagel narod, ki bo korakal skozi širino\f + \fr 1,6: \ft širino: hebr. širine.\f* dežele, da vzame v last prebivališča, \add ki\add* niso njihova.
\v 7 Strašni \add so\add* in grozni. Njihova\f + \fr 1,7: \ft Njihova…: ali, Od njih bo izšla sodba o tem in ujetništvo od tega.\f* sodba in njihovo dostojanstvo bo izšlo iz njih samih.
\v 8 § Tudi njihovi konji so hitrejši kakor leopardi in bolj kruti\f + \fr 1,8: \ft kruti: hebr. ostri.\f* kakor večerni\x + \xo 1,8: \xt Sof 3,3 \x* volkovi. Njihovi konjeniki se bodo razpršili in njihovi konjeniki bodo prišli od daleč. Leteli bodo kakor orel, \add ki\add* hiti, da žre.
\v 9 § Vsi bodo prišli zaradi nasilja. Njihovi\f + \fr 1,9: \ft Njihovi…: ali, Izpitje njihovih obrazov itd; ali, Njihovi obrazi bodo videti (hebr. nasprotovanje njihovih obrazov) proti vzhodu.\f* obrazi bodo izpiti \add kakor\add* vzhodnik in ujetništva bodo zbrali kakor peska.
\v 10 Norčevali se bodo iz kraljev in princi jim bodo prezir. Zasmehovali bodo vsako oporišče, kajti nagrmadili bodo prah in ga zavzeli.
\v 11 Potem se bo \add njegov\add* um spremenil, šel bo mimo in se pohujšal, \add prištevajoč\add* to svojo moč svojemu bogu.\f + \fr 1,11: \ft [Prerokba o kralju Nebukadnezarju.]\f* \x + \xo 1,11: \xt Dan 4,1-37; [Dan 5,20] \x*
\p
\v 12 \add Mar\add* nisi ti od večnosti, oh \nd Gospod\nd*, moj Bog, moj Svéti? Ne bomo umrli. Oh \nd Gospod\nd*, za sodbo si jih odredil. Oh mogočni\f + \fr 1,12: \ft mogočni…: hebr. skala.\f* Bog, utrdil\f + \fr 1,12: \ft utrdil: hebr. osnoval.\f* si jih za grajanje.
\v 13 \add Tvoje\add* oči so preveč čiste, da bi gledal zlo in ne moreš gledati na krivičnost.\f + \fr 1,13: \ft krivičnost: ali, gorje.\f* Zakaj torej gledaš na tiste, ki postopajo zahrbtno \add in\add* zadržuješ svoj jezik, ko zlobni požira \add človeka, ki je\add* pravičnejši kakor on?
\v 14 In ljudi delaš kakor ribe morja, kakor plazeče\f + \fr 1,14: \ft plazeče: ali, gibajoče se.\f* stvari, \add ki nimajo\add* nobenega vladarja nad seboj?
\v 15 Vse izmed njih privlečejo s trnkom, lovijo jih v svojo mrežo in jih zbirajo v svojo vlako;\f + \fr 1,15: \ft vlako: ali, vlačilko [to je: ribiško mrežo.]\f* zato se veselijo in so veseli.
\v 16 Zato darujejo svoji mreži in svoji vrši zažigajo kadilo, ker po njima \add je\add* njihov delež obilen in njihova hrana obilna.\f + \fr 1,16: \ft obilna: ali, okusna; hebr. debela.\f*
\v 17 Ali bodo zato praznili svojo mrežo in ne bodo nenehno prizanašali pobijanju narodov?
\c 2
\p
\v 1 Stal\x + \xo 2,1: \xt Iz 21,8 \x* bom na svoji straži in se postavil na stolp\f + \fr 2,1: \ft stolp: hebr. ograjen kraj.\f* in stražil bom, da vidim kaj mi\f + \fr 2,1: \ft mi…: ali, bo rekel vame.\f* bo rekel in kaj bom odgovoril, ko\f + \fr 2,1: \ft ko…: ali, ko se prepira z menoj; hebr. na moje grajanje, ali, na moje prepiranje.\f* bom pograjan.
\v 2 \nd Gospod\nd* mi je odgovoril in rekel: »Zapiši videnje in \add ga\add* naredi razločnega na ploščah, da bo lahko tekel, kdor ga bo bral.
\v 3 Kajti še \add je\add* videnje za določeni čas, toda ob koncu bo govorilo in ne bo lagalo. Čeprav odlaša, čakaj nanj, kajti zagotovo\x + \xo 2,3: \xt Heb 10,36-37 \x* bo prišlo, ne bo odlašalo.
\v 4 Glej, njegova duša, \add ki\add* je povzdignjena, ni iskrena v njem, toda pravični\x + \xo 2,4: \xt Jn 3,36; Rim 1,17; [Gal 2,16]; Gal 3,11-12; Heb 10,38 \x* bo živel po veri.
\p
\v 5 Da,\f + \fr 2,5: \ft Da…: ali, Koliko bolj.\f* prav tako, ker greši z vinom, \add je\add* ponosen človek niti se ne drži doma, ki svojo željo povečuje kakor podzemlje in \add je\add* kakor smrt in ne more biti nasičen, temveč k sebi zbira vse narode in k sebi kopiči vsa ljudstva.
\v 6 Mar ne bodo vsi ti vzdignili prispodobe zoper njega in zbadljiv pregovor zoper njega in rekli: »Gorje\f + \fr 2,6: \ft Gorje…: ali, Hej, on.\f* tistemu, ki povečuje \add to, kar\add* ni njegovo!« Doklej? In tistemu, ki se oblaga z zastavljenimi dobrinami!
\v 7 Mar se ne bodo nenadoma dvignili tisti, ki te bodo grizli\f + \fr 2,7: \ft [grizli: hebr. stiskali tisti, ki jih zanima posojilo.]\f* in se prebudili tisti, ki te bodo mučili, ti pa jim boš v plen?\f + \fr 2,7: \ft [plen, množina.]\f*
\v 8 Ker si oplenil mnoge narode, bo ves preostanek ljudstva oplenil tebe zaradi človeške krvi\f + \fr 2,8: \ft krvi: hebr. krvi [množina.]\f* in \add zaradi\add* nasilja deželi, mestu in vsem, ki prebivajo v njem.
\p
\v 9 Gorje tistemu, ki hlepi\f + \fr 2,9: \ft hlepi…: ali, pridobiva hudoben dobiček.\f* \x + \xo 2,9: \xt Jer 22,13 \x* s hudobno pohlepnostjo za svojo hišo, da bi lahko postavil svoje gnezdo na visoko, da bi bil lahko osvobojen pred močjo\f + \fr 2,9: \ft močjo…: hebr. dlanjo roke\f* zla!
\v 10 Svetoval si sramoto svoji hiši, s tem, da si uničil mnoga ljudstva in si \add grešil zoper\add* svojo dušo.
\v 11 Kajti kamen bo vpil iz zidu in bruno\f + \fr 2,11: \ft bruno: ali, kos, ali, pritrditev iz lesa mu bo odgovarjala.\f* iz lesa mu\f + \fr 2,11: \ft mu…: ali, bo pričalo zoper njega.\f* bo odgovarjalo.
\p
\v 12 Gorje tistemu, ki gradi mesto s krvjo\f + \fr 2,12: \ft krvjo: hebr. krvjo [množina.]\f* \x + \xo 2,12: \xt Ezk 24,9; [Mih 3,10]; Nah 3,1 \x* in mesto utrjuje s krivičnostjo!
\v 13 Glej, mar ni \add to\add* od \nd Gospoda\nd* nad bojevniki, da se bo ljudstvo trudilo v samem ognju in se bo ljudstvo izmučilo za\f + \fr 2,13: \ft za…: ali, zaman.\f* samo ničnost?
\v 14 Kajti zemlja bo napolnjena s spoznanjem\f + \fr 2,14: \ft spoznanjem…: ali, spoznanjem slave.\f* \x + \xo 2,14: \xt Iz 11,9 \x* \nd Gospodove\nd* slave, kakor vode pokrivajo morje.
\p
\v 15 Gorje mu, ki daje svojemu bližnjemu piti, ki svoje mehove polaga k \add njemu\add* in \add ga\add* dela tudi pijanega, da bi lahko gledal na njihovo nagoto!
\v 16 Napolnjen si s\f + \fr 2,16: \ft s…: ali, bolj s sramoto kakor s slavo.\f* sramoto namesto s slavo. Pij\x + \xo 2,16: \xt Jer 25,26-29 \x* tudi ti in naj bo tvoja prednja kožica odkrita. Čaša \nd Gospodove\nd* desnice bo obrnjena k tebi in sramotno pljuvanje \add bo\add* na tvoji slavi.
\v 17 Kajti nasilje Libanona te bo pokrilo in plen živali, \add ki\add* si jih prestrašil zaradi človeške krvi in zaradi nasilja dežele, mesta in vseh, ki prebivajo v njem.
\p
\v 18 Kaj koristi rezana podoba, ki jo je njen izdelovalec izrezal; ulita podoba in učiteljica\x + \xo 2,18: \xt Jer 10,8; Jer 10,14-15; Zah 10,2 \x* laži, da izdelovalec\f + \fr 2,18: \ft izdelovalec…: hebr. oblikovalec svoje oblike.\f* svojega dela zaupa vanjo, da izdeluje neme malike?
\v 19 Gorje tistemu, ki govori lesu: »Zbudi se.« Nememu kamnu: »Vstani, ta bo učil!« Glej, ta \add je\add* prevlečen z zlatom in srebrom in \add tam\add*, v njegovi sredi, sploh ni nobenega diha.\x + \xo 2,19: \xt [Ps 115,4-8]; [Iz 40,19]; [Iz 41,6-7]; [Iz 44,10-20]; [Iz 46,6-7]; [Jer 10,1-6] \x*
\v 20 Toda\x + \xo 2,20: \xt Ps 11,4 \x* \nd Gospod\nd* \add je\add* v svojem svétem templju. Naj\f + \fr 2,20: \ft naj…: hebr. vsa zemlja bodi tiho pred njim.\f* vsa zemlja ohrani molk pred njim.
\c 3
\p
\v 1 Molitev preroka Habakúka na Šiginot.\f + \fr 3,1: \ft na Šiginot: ali, glede na različne pesmi, ali, napeve, po hebrejsko imenovanem, Shigionoth, [množinska oblika.]\f*
\v 2 Oh \nd Gospod\nd*, slišal sem tvoj\f + \fr 3,2: \ft tvoj…: hebr. tvoje poročilo, ali, tvoje poslušanje.\f* govor \add in\add* bil sem prestrašen. Oh \nd Gospod\nd*, oživi\f + \fr 3,2: \ft oživi: ali, ohrani živo.\f* svoje delo v sredi let, v sredi let ga daj spoznati, v besu se spomni usmiljenja.
\p
\v 3 Bog je prišel iz Temána\f + \fr 3,3: \ft Temána: ali, juga; [Arabija].\f* in Svéti z gore Parán.\qr Sela.\p Njegova slava je pokrila nebo in zemlja je bila polna njegove hvale.
\v 4 \add Njegov\add* sijaj je bil kakor svetloba; imel je rogove,\f + \fr 3,4: \ft rogove: ali, svetle žarke, izhajajoče iz njegove strani.\f* \add izhajajoče\add* iz njegove roke in tam \add je bilo\add* skrivališče njegove moči.
\v 5 Pred njim je odšla kužna bolezen in goreče oglje\f + \fr 3,5: \ft oglje: ali, bolezni so šle.\f* je šlo naprej ob njegovih stopalih.\x + \xo 3,5: \xt [Zah 14,12] \x*
\v 6 Stal je in izmeril zemljo. Pogledal je in razgnal narode in večne gore so bile razkropljene, starodavni hribi so se upognili. Njegove poti \add so\add* večne.
\v 7 Videl sem kušánske\f + \fr 3,7: \ft kušánske: ali, etiopske.\f* šotore v\f + \fr 3,7: \ft v…: ali, pod stisko, ali, v ničnosti.\f* stiski \add in\add* zavese midjánske dežele so trepetale.
\v 8 Mar je bil \nd Gospod\nd* nezadovoljen zoper reke? \add Je bila\add* tvoja jeza zoper reke? \add Je bil\add* tvoj bes zoper morje, da si jahal na svojih konjih \add in\add* svojih\f + \fr 3,8: \ft svojih…: ali, so bili tvoji bojni vozovi rešitev?\f* bojnih vozovih rešitve?
\v 9 Tvoj lok je bil razgaljen, \add glede\add* na prisege rodov, \add celo tvojo\add* besedo.\qr Sela.\p Zemljo\f + \fr 3,9: \ft Zemljo…: ali, Reke zemlje.\f* si oklenil z rekami.
\v 10 Gore so te videle \add in\add* so trepetale, preplavljanje vodá je šlo mimo, globina je izustila svoj glas \add in\add* svoje roke vzdignila na visoko.
\v 11 Sonce \add in\add* luna sta mirno stala\x + \xo 3,11: \xt Joz 10,12 \x* v svojem prebivališču. Ob\f + \fr 3,11: \ft Ob…: ali, Tvoje puščice so hodile v svetlobi.\f* svetlobi tvojih puščic\x + \xo 3,11: \xt Joz 10,11 \x* sta šla \add in\add* ob siju tvoje lesketajoče sulice.
\v 12 V ogorčenju si korakal skozi deželo, pogane si mlatil v jezi.
\v 13 Šel si naprej zaradi rešitve svojega ljudstva, \add celó\add* zaradi rešitve s svojim maziljenim. Ti raniš poglavarja hiše zlobnih z razkritjem\f + \fr 3,13: \ft razkritjem: hebr. razgaljenjem.\f* temelja do vratu.\qr Sela.\p \x + \xo 3,13: \xt [Mt 16,16] \x*
\v 14 Z njegovimi kopji si prebodel poglavarja njegovih vasi. Ven\f + \fr 3,14: \ft Ven…: hebr. Bili so viharni.\f* so prišli kakor vrtinčast veter, da me razkropijo. Njihovo razveseljevanje \add je bilo\add* kakor, da bi na skrivàj požrli ubogega.
\v 15 Skozi morje si hodil s svojimi konji, \add skozi\add* kup\f + \fr 3,15: \ft kup: ali, blato.\f* velikih vodá.\x + \xo 3,15: \xt [2 Mz 14,1-31] \x*
\p
\v 16 Ko sem slišal, je moj trebuh trepetal, moje ustnice so drgetale ob glasu. Gniloba je vstopila v moje kosti in v sebi sem trepetal, da bi lahko počival na dan stiske. Ko prihaja gor k ljudstvu, jih bo preplavil\f + \fr 3,16: \ft preplavil…: ali, razsekal na koščke.\f* s svojimi krdeli.
\p
\v 17 Čeprav figovec ne bo cvetel niti ne \add bo\add* sadu na trtah, \add [čeprav]\add* bo trud oljke odpovedal\f + \fr 3,17: \ft odpovedal: hebr. ležal.\f* in polja ne bodo obrodila nobene hrane; \add [čeprav]\add* bo trop odrezan od staje in v hlevih ne \add bo\add* črede,
\v 18 se bom vendar veselil v Gospodu, radostil se bom v Bogu moje rešitve.
\v 19 \nd Gospod\nd* Bog \add je\add* moja moč in on bo moja stopala naredil podobna košutinim\x + \xo 3,19: \xt 2 Sam 22,34; Ps 18,33 \x* \add stopalom\add* in dal mi bo, da hodim na svojih visokih krajih. Vodilnemu\f + \fr 3,19: \ft Vodilnemu…: ali, Nadzornemu.\f* pevcu na moja glasbila na strune.\f + \fr 3,19: \ft strune…: hebr. Neginoth.\f*