\id ZEP
\h Sof
\h1 Sofonija 
\toc1 Sofonija 
\toc2  
\toc3 Sof 
\mt1 Sofonija
\imt1 Uvod
\imi [V razgibani politični in verski zgodovini Juda od časa do časa pride do reforme. Sofonijeva močna prerokba je morda dejavnik reforme, ki se zgodi v času Jošíjeve vladavine – ›preporoda‹, ki povzroči zunanje spremembe, vendar ne odpravi v celoti notranje srčne pokvarjenosti, ki je značilna za narod. Sofonija večkrat vtisne v spomin svoje sporočilo, da prihaja Gospodov dan, sodni dan, ko se bo treba spopasti z malignostjo greha. Izrael in njegovi sosedje pogani bodo kmalu izkusili uničujočo roko Božje jeze. Toda po končanem procesu kaznovanja bo prišel blagoslov v osebi Mesije, ki bo razlog za hvalo in petje.
\imi \add Tsephan-yah\add* pomeni ›Jahve skriva‹ ali ›Jahve je skril‹. Sofonija se je očitno rodil v drugem delu vladavine kralja Manáseja. Njegovo ime lahko pomeni, da je bil ›skrit‹ pred Manásejevimi grozodejstvi. Grški in latinski naslov je \add Sophonias\add*.
\io1 1. Božja sodba nad Judom in Jeruzalemom (1,1-2,3).
\io1 2. Božja sodba nad drugimi narodi in Jeruzalemom (2,4-3,8).
\io1 3. Upanje za narode in Jeruzalem po sodbi (3,9–3,20).] 
\c 1
\p
\v 1 \nd Gospodova\nd* beseda, ki je prišla Sofoniju,\f + \fr 1,1: \ft [Sofonija: hebr. Jahve je posvetil.]\f* sinu Kušíja, sinú Gedaljája, sinú Amarjá, sinú Hezekíja, v dneh Jošíja, Amónovega sina, Judovega kralja.
\v 2 »Popolnoma\f + \fr 1,2: \ft Popolnoma…: hebr. Z odvzemanjem bom naredil konec vsem stvarem.\f* bom použil vse \add stvari\add* iz dežele,«\f + \fr 1,2: \ft dežele…: hebr. obličja dežele.\f* govori \nd Gospod\nd*.
\v 3 »Použil bom človeka in žival. Z zlobnimi bom použil perjád neba in ribe morja in kamne\f + \fr 1,3: \ft kamne…: ali, malike.\f* spotike in človeka bom iztrebil iz dežele,« govori \nd Gospod\nd*.
\v 4 »Prav tako bom svojo roko iztegnil nad Juda in nad vse prebivalce Jeruzalema in iztrebil bom preostanek Báala iz tega mesta \add in\add* ime Kemarimov\f + \fr 1,4: \ft [Kemarimov: hebr. asketski malikovalski duhovniki.]\f* z duhovniki;
\v 5 in tiste, ki obožujejo vojsko neba na strehah; in tiste, ki obožujejo \add in\add* ki prisegajo pri\f + \fr 1,5: \ft pri: ali, h.\f* \nd Gospodu\nd* in prisegajo pri Milkómu;\f + \fr 1,5: \ft [Milkóm: hebr. kralj.]\f*
\v 6 in tiste, ki so obrnjeni nazaj od \nd Gospoda\nd*; in \add tiste\add*, ki niso iskali \nd Gospoda\nd* niti poizvedovali za njim.«
\p
\v 7 Mirujte ob prisotnosti Gospoda \nd Boga\nd*, kajti dan \nd Gospodov\nd* \add je\add* pri roki, kajti \nd Gospod\nd* je pripravil klavno daritev, povabil\f + \fr 1,7: \ft povabil: hebr. posvetil, ali, pripravil.\f* je svoje goste.
\v 8 »In zgodilo se bo, na dan \nd Gospodove\nd* klavne daritve, da bom kaznoval\f + \fr 1,8: \ft kaznoval…: hebr. obiskal na princih, kraljevih otrocih in vseh tistih.\f* prince in kraljeve otroke in vse tiste, ki so oblečeni s tujo obleko.
\v 9 V istem dnevu bom kaznoval tudi vse tiste, ki poskakujejo na pragu, ki napolnjujejo hiše svojih gospodarjev z nasiljem in prevaro.
\v 10 Na tisti dan se bo zgodilo,« govori \nd Gospod\nd*, »\add da bo\add* glas vpitja od Ribjih velikih vrat in tuljenja od drugih in veliko lomljenje s hribov.
\v 11 Tulite, vi prebivalci Maltarke,\f + \fr 1,11: \ft [Maltarka, to je, kraj v Jeruzalemu.]\f* kajti vse trgovsko ljudstvo je posekano. Vsi tisti, ki nosijo srebro, so iztrebljeni.
\v 12 Ob tistem času se bo zgodilo, \add da\add* bom Jeruzalem preiskal s svetilkami in kaznoval ljudi, ki so naseljeni\f + \fr 1,12: \ft naseljeni: hebr. sesirjeni, ali, zgoščeni.\f* na svojih usedlinah, ki v svojem srcu pravijo: ›\nd Gospod\nd* ne bo storil dobrega niti ne bo storil zlega.‹
\v 13 Zato bodo njihove dobrine postale plen in njihove hiše opustošenje. Prav tako bodo gradili hiše, toda ne\x + \xo 1,13: \xt 5 Mz 28,30; 5 Mz 28,39; Am 5,11 \x* bodo \add jih\add* poselili in sadili bodo vinograde, toda od njihovega vina ne bodo pili.«
\p
\v 14 \nd Gospodov\nd* véliki dan \add je\add* blizu, \add ta je\add* blizu in silno hiti, \add celó\add* glas \nd Gospodovega\nd* dneva. Mogočen človek bo tam grenko jokal.
\v 15 Tisti dan \add je\add* dan besa,\x + \xo 1,15: \xt Jer 30,7; Jl 2,2; Jl 2,11; Am 5,18 \x* dan stiske in tegobe, dan pustote in opustošenja in dan temè in mračnosti, dan oblakov in goste temè,
\v 16 dan šofárja in alarma zoper utrjena mesta in zoper visoke stolpe.
\v 17 »Na ljudi bom privedel tegobo, da bodo hodili kakor slepi ljudje, ker so grešili zoper \nd Gospoda\nd* in njihova kri bo izlita kakor prah in njihovo meso kakor gnoj.«
\v 18 \x + \xo 1,18: \xt Prg 11,4; Ezk 7,19 \x* Niti jih njihovo srebro niti njihovo zlato ne bo moglo osvoboditi na dan \nd Gospodovega\nd* besa, temveč bo celotna dežela použita\x + \xo 1,18: \xt Sof 3,8 \x* z ognjem njegove ljubosumnosti, kajti celo zelo hitro se bo znebil vseh tistih, ki prebivajo v deželi.«
\c 2
\p
\v 1 Zberite se skupaj, da, zberite se skupaj, oh narod,\f + \fr 2,1: \ft narod…: ali, neželeni narod.\f* ki ni zaželen.
\v 2 Preden se rodi odlok, \add preden\add* dan mine kakor pleve, preden pride nad vas kruta \nd Gospodova\nd* jeza, preden pride nad vas dan \nd Gospodove\nd* jeze.
\v 3 Iščite \nd Gospoda\nd*, vsi vi krotki na zemlji, ki ste vršili njegovo sodbo, iščite pravičnost, iščite krotkost. Morda bo, da boste skriti na dan \nd Gospodove\nd* jeze.
\p
\v 4 Kajti Gaza bo zapuščena in Aškelón opustošenje. Ašdód bodo izgnali opoldan in Ekrón bo izkoreninjen.\f + \fr 2,4: \ft [V nasledjih vrsticah so navedeni islamski narodi, ki so določeni za sodbo ›na Gospodov dan,‹ ko se bo Jezus ponovno vrnil.]\f*
\v 5 Gorje prebivalcem morske obale, narodu Keretéjcev! \nd Gospodova\nd* beseda je zoper tebe, oh Kánaan, dežela Filistejcev, celo uničil te bom, da tam ne bo nobenega prebivalca.
\v 6 Morska obala bodo pašniki \add in\add* koče za pastirje in staje za trope.
\v 7 Obala bo za preostanek Judove hiše. Pasli se bodo na njej. V aškelónskih hišah bodo zvečer legli, kajti\f + \fr 2,7: \ft kajti: ali, ko jih bo itd.\f* \nd Gospod\nd*, njihov Bog, jih bo obiskal in odvrnil njihovo ujetništvo.
\p
\v 8 »Slišal sem grajo Moába in zasramovanja Amónovih otrók, s katerimi so grajali moje ljudstvo in \add se\add* poveličevali zoper njihovo mejo.\f + \fr 2,8: \ft [Moáb in Amón sta deželi v sedanjem Jordanu. Ker Jordan ob vsaki priložnosti, kljub podpisanemu mirovnemu sporazumu, še vedno sramoti Izrael, prerok pravi, da bo njihova dežela zapuščena.]\f* \x + \xo 2,8: \xt [Sof 2,8-11] \x*
\v 9 Zato \add kakor\add* jaz živim,« govori \nd Gospod\nd* nad bojevniki, Izraelov Bog: »Zagotovo bo Moáb kakor Sódoma in Amónovi otroci kakor Gomóra, \add celó\add* gojenje kopriv in solne jame in nenehno opustošenje. Preostanek mojega ljudstva jih bo oplenil in preostanek mojega ljudstva jih bo vzel v last.«
\v 10 To bodo imeli zaradi svojega ponosa, ker so grajali in \add se\add* poveličevali zoper ljudstvo \nd Gospoda\nd* nad bojevniki.
\v 11 \nd Gospod\nd* jim \add bo\add* strašen, kajti izstradal\f + \fr 2,11: \ft izstradal: hebr. shujšal.\f* bo vse bogove zemlje in \add ljudje\add* ga bodo oboževali, vsak iz svojega kraja, \add celó\add* vsi otoki poganov.
\p
\v 12 »Tudi vi Etiopijci\f + \fr 2,12: \ft [Etiopijci: hebr. Kuš; današnji Sudan.]\f* \add boste\add* umorjeni z mojim mečem.«
\v 13 Svojo roko bo iztegnil zoper sever in uničil Asirijo\f + \fr 2,13: \ft [Asirija: današnja Sirija, Turčija, Libanon in Irak.]\f* in Ninive bo naredil opustošenje \add in\add* suho kakor divjina.
\v 14 Tropi se bodo ulegli v njegovi sredi, vse živali narodov, tako kormoran\f + \fr 2,14: \ft kormoran: ali, pelikan.\f* kot bobnarica bosta prenočevala\x + \xo 2,14: \xt Iz 34,11 \x* v njegovih zgornjih\f + \fr 2,14: \ft zgornjih…: ali, popkih, ali, kapitelih.\f* prekladah. \add Njihov\add* glas bo prepeval na oknih, opustošenje \add bo\add* na pragih, kajti\f + \fr 2,14: \ft kajti…: ali, ko je odkril.\f* odkril bo cedrovo oblogo.
\v 15 To \add je\add* veseleče se mesto, ki je brezskrbno prebivalo, ki je v svojem srcu govorilo: ›Jaz\x + \xo 2,15: \xt Iz 47,8 \x* \add sem\add* in poleg mene ni nikogar.‹ Kako je postalo opustošenje, kraj za živali, da se uležejo v njem! Vsak, kdor gre mimo njega, ga bo izžvižgal \add in\add* zamahnil s svojo roko.«
\c 3
\p
\v 1 Gorje njej,\f + \fr 3,1: \ft njej…: ali, požrešni; hebr. golšasti.\f* ki je umazana in oskrunjena, zatiralskemu mestu, \add [prestolnici Jeruzalem]\add*!
\v 2 Ni ubogala glasu, ni sprejela grajanja,\f + \fr 3,2: \ft grajanja: ali, poučevanja.\f* ni zaupala v \nd Gospoda\nd*, ni se približala k svojemu Bogu.
\v 3 Njeni princi znotraj nje \add so\add* rjoveči levi;\x + \xo 3,3: \xt Ezk 22,25-27; Mih 3,9-11 \x* njeni sodniki \add so\add* večerni volkovi; kosti ne zgrizejo do naslednjega dne.
\v 4 Njeni preroki \add so\add* nepomembni \add in\add* zahrbtne osebe, njeni duhovniki so oskrunili svetišče, postavi so storili nasilje.\x + \xo 3,4: \xt Jer 23,11; Ezk 22,26; Oz 9,7 \x*
\v 5 Pravičen \nd Gospod\nd* \add je\add* v njeni sredi. Ne bo storil krivičnosti, vsako\f + \fr 3,5: \ft vsako…: hebr. jutro za jutrom.\f* jutro svojo sodbo prinaša na svetlo, ne odpove. Toda krivičnik ne pozna sramu.
\v 6 »Iztrebil sem narode; njihovi stolpi\f + \fr 3,6: \ft stolpi: ali, vogali.\f* so zapuščeni, njihove ulice sem naredil opustošene, da nihče ne hodi mimo. Njihova mesta so uničena, tako da tam ni nobenega človeka, da tam ni nobenega prebivalca.
\v 7 Rekel sem: ›Zagotovo se me boš bala, prejela boš poučevanje.‹ Tako njihova prebivališča ne bi smela biti iztrebljena, vendar sem jih kaznoval; vendar so vstali zgodaj \add in\add* izpridili vsa svoja početja.
\p
\v 8 Zatorej čakajte name,« govori \nd Gospod\nd*, »do dneva, ko se dvignem k plenu, kajti moja odločitev \add je\add*, da zberem narode, da lahko zberem kraljestva, da nanje izlijem svoje ogorčenje, \add celó\add* vso svojo kruto jezo, kajti vsa zemlja bo požrta z ognjem moje ljubosumnosti.\x + \xo 3,8: \xt Sof 1,18 \x*
\v 9 Kajti takrat bom obrnil k ljudstvu čist\f + \fr 3,9: \ft čist…: hebr. čiste ustnice.\f* jezik, da bodo lahko vsi klicali h \nd Gospodovemu\nd* imenu, da mu soglasno\f + \fr 3,9: \ft soglasno…: hebr. služijo z ramo.\f* služijo.\f + \fr 3,9: \ft [Od osmega stoletja pr. Kr. so morali Judje uporabljati najmanj dva jezika, posvetnega (od naroda, ki je takrat zasedal njihovo deželo) in svojega verskega. Okoli 1880 so razvili orodja, odprli šole in učili hebrejščino. Do časa razglasitve neodvisnosti, leta 1948, je bila hebrejščina široko uporabljena in je postala uradni jezik nove države.]\f*
\v 10 Iz druge strani rek Etiopije mi bodo slavilci, \add celó\add* hči mojih razkropljencev, prinesli mojo daritev.
\v 11 Na tisti dan ne boš osramočena zaradi vseh svojih početij, s katerimi si se prekršila zoper mene, kajti takrat bom iz tvoje srede odvedel vse tiste, ki se veselijo v tvojem ponosu in ne boš več ošabna zaradi\f + \fr 3,11: \ft zaradi…: hebr. na moji svéti gori.\f* moje svéte gore.
\v 12 Prav tako bom v tvoji sredi pustil trpeče in ubogo ljudstvo in ti bodo zaupali v \nd Gospodovo\nd* ime.
\v 13 Izraelov preostanek ne bo počel krivičnosti niti govoril laži niti v njihovih ustih ne bo najden varljiv jezik, kajti pasli se bodo in se zleknili in nihče \add jih\add* ne bo strašil.
\p
\v 14 Prepevaj, oh hči\x + \xo 3,14: \xt Iz 12,6; Iz 54,1 \x* sionska; vzklikaj, oh Izrael; bodi vesela in razveseljuj se z vsem srcem, oh hči jeruzalemska.
\v 15 \nd Gospod\nd* je odvzel tvoje obsodbe, pregnal tvojega sovražnika. Izraelov kralj, \add celó\add* \nd Gospod\nd*, \add je\add* v tvoji sredi. Nobenega zla ne boš več videla.
\v 16 Na tisti dan bo \add [prestolnici]\add* Jeruzalem rečeno: ›Ne boj se.‹ \add in\add* Sionu: ›Ne dopusti, da bi bile tvoje roke mlahave.‹\f + \fr 3,16: \ft mlahave: ali, slabotne.\f*
\v 17 \nd Gospod\nd*, tvoj Bog, v tvoji sredi \add je\add* mogočen. Rešil bo, z radostjo se bo veselil nad teboj, počival\f + \fr 3,17: \ft počival: hebr. molčeč.\f* bo v svoji ljubezni, nad teboj se bo veselil s prepevanjem.
\v 18 Zbral bom \add tiste, ki\add* žalujejo po slovesnem zboru, \add ki\add* so iz tebe, \add ki jim je bila\add* ta sramota\f + \fr 3,18: \ft sramota…: hebr. breme nad tem graja.\f* breme.
\v 19 Glej, ob tistem času bom odstranil vse tiste, ki te stiskajo in rešil bom tisto, kar šepa\x + \xo 3,19: \xt Mih 4,7 \x* in zbral tisto, kar je bilo izgnano in dal\f + \fr 3,19: \ft dal…: hebr. postavil jih bom za hvalo.\f* jim bom hvalo in sloves v vsaki deželi, kjer\f + \fr 3,19: \ft kjer…: hebr. njihove sramote.\f* so bili osramočeni.
\v 20 Ob tistem času vas bom \add ponovno\add* privedel, celo v času, ko vas zberem, kajti naredil vas bom za ime in hvalo med vsemi narodi zemlje, ko pred vašimi očmi obrnem vaše ujetništvo nazaj,‹ govori \nd Gospod\nd*.«