\id HAG
\h Ag
\h1 Agej 
\toc1 Agej 
\toc2  
\toc3 Ag 
\mt1 Agej
\imt1 Uvod
\imi [Z babilonskim izgnanstvom v preteklosti in z novo skupino Judov, ki se je vrnila v deželo, se lahko začne delo obnove templja. Vendar šestnajst let po začetku procesa ljudje še niso dokončali projekta, saj so se njihove osebne zadeve vmešavale v Božje zadeve. Agej pridiga ognjevito serijo pridig, katerih namen je spodbuditi narod, da bi dokončali tempelj. Graditelje poziva k obnovljenemu pogumu v Gospodu, obnovljeni svetosti življenja in obnovljeni veri v Boga, ki nadzoruje prihodnost.
\imi Etimologija in pomen besede \add Haggay\add* sta negotovi, vendar verjetno izhajata iz hebrejske besede \add hag\add*, ›praznik‹. Lahko je tudi skrajšana oblika besede \add haggiah\add*, ›praznik Jahveja‹. Tako Agejevo ime pomeni ›praznični‹. Morda zato, ker se je rodil na dan velikega praznika, kot je šotorski praznik (Agejevo drugo sporočilo se zgodi med tem praznikom, 2,1). Naslov v Septuaginti je \add Aggaios\add*, v Vulgati pa \add Aggaeus\add*.
\io1 1. Spodbuda na obnovo templja (1).
\io1 2. Vizija in upanje za obnovljeni tempelj (2,1-9).
\io1 3. Poziv k zvestobi in poslušnosti (2,10-19).] 
\c 1
\p
\v 1 V drugem letu kralja Dareja, v šestem mesecu, na prvi dan meseca,\f + \fr 1,1: \ft [Agej je prerokoval dva meseca pred Zaharijem.]\f* \x + \xo 1,1: \xt [Zah 1,1] \x* je prišla \nd Gospodova\nd* beseda po\f + \fr 1,1: \ft po: hebr. po roki preroka Ageja.\f* preroku Ageju\f + \fr 1,1: \ft [Ageju: to je, Hagaju, hebr. Prazničen.]\f* k Zerubabélu,\f + \fr 1,1: \ft [Zerubabélu: to je, rojen v Babilonu.]\f* Šealtiélovemu sinu, voditelju\f + \fr 1,1: \ft voditelju: ali, poveljniku.\f* Juda in k Ješúu, Jocadákovemu sinu, vélikemu duhovniku, rekoč:
\v 2 »Tako govori \nd Gospod\nd* nad bojevniki, rekoč: ›To ljudstvo pravi: ›Čas ni prišel, čas, da bi bila zgrajena \nd Gospodova\nd* hiša.‹
\v 3 Potem je prišla \nd Gospodova\nd* beseda po preroku Ageju, rekoč:
\v 4 ›\add Ali je\add* čas za vas, oh vi, da prebivate v svojih obitih hišah, ta hiša pa \add leži\add* zapuščena?‹
\v 5 Zdaj torej tako govori \nd Gospod\nd* nad bojevniki: ›Preudarite\f + \fr 1,5: \ft Preudarite: hebr. Naravnajte svoje srce na.\f* svoje poti.‹
\v 6 Mnogo ste sejali,\x + \xo 1,6: \xt 5 Mz 28,38; Mih 6,14-15 \x* prinesli pa malo; jedli ste, toda nimate dovolj; pijete, toda niste nasičeni s pijačo; oblačite se, toda nihče ni ogret; in tisti, ki zasluži plačila, zasluži plačila, da \add jih daje\add* v torbo\f + \fr 1,6: \ft torbo…: hebr. preluknjano torbo.\f* z luknjami.‹
\p
\v 7 Tako govori \nd Gospod\nd* nad bojevniki: ›Preudarite\f + \fr 1,7: \ft Preudarite…: hebr. Naravnajte vaše srce na vaše poti.\f* svoje poti.
\v 8 Pojdite gor na goro, pripeljite les, zgradite hišo in razveseljeval se bom v njej in jaz bom proslavljen,‹ govori \nd Gospod\nd*.
\v 9 Precej ste iskali in glejte, \add postalo je\add* malo; in ko ste \add to\add* prinesli domov, sem pihnil\f + \fr 1,9: \ft pihnil…: ali, to odpihnil.\f* na to. Zakaj?‹ govori \nd Gospod\nd* nad bojevniki. ›Zaradi moje hiše, ki \add je\add* opustošena, vi pa tečete vsakdo za svojo hišo.
\v 10 Zatorej je nebo nad vami zadržano pred roso in zemlja je\x + \xo 1,10: \xt 5 Mz 28,23 \x* zadržana \add pred\add* njenim sadom.
\v 11 In jaz sem poklical sušo na deželo, na gore, na žito, na novo vino, na olje in na \add to\add*, kar prinašajo tla, na ljudi, na živino in na ves trud rok.‹«
\p
\v 12 Potem sta Zerubabél, Šealtiélov sin in Ješúa, Jocadákov sin, véliki duhovnik, z vsem preostankom ljudstva, ubogala glas \nd Gospoda\nd*, svojega Boga in besede preroka Ageja, kot ga je poslal \nd Gospod\nd*, njihov Bog in ljudstvo se je balo pred \nd Gospodom\nd*.
\v 13 Potem je spregovoril Agej, \nd Gospodov\nd* poslanec v \nd Gospodovi\nd* poslanici ljudstvu, rekoč: ›Jaz \add sem\add* z vami,‹ govori \nd Gospod\nd*.
\v 14 In \nd Gospod\nd* je razvnel duha Zerubabéla, Šealtiélovega sina, voditelja Juda in duha Ješúa, Jocadákovega sina, vélikega duhovnika in duha vsega preostanka ljudstva in prišli so in delali v hiši \nd Gospoda\nd* nad bojevniki, svojega Boga,
\v 15 v štiriindvajsetem dnevu šestega meseca, v drugem letu kralja Dareja.\f + \fr 1,15: \ft [Ljudstvo je potrebovalo štiriindvajset dni, da se je odzvalo in začelo delati v \+nd Gospodovi\+nd* hiši.]\f*
\c 2
\p
\v 1 V sedmem \add mesecu\add*, na enaindvajseti \add dan\add* meseca, je prišla \nd Gospodova\nd* beseda po\f + \fr 2,1: \ft po: hebr. po roki preroka Ageja.\f* preroku Ageju, rekoč:
\v 2 »Govôri sedaj Zerubabélu, Šealtiélovemu sinu, voditelju Judeje in Ješúu, Jocadákovemu sinu, vélikemu duhovniku in preostanku ljudstva, rekoč:
\v 3 ›Kdo \add je\add* preostal med vami, ki je to hišo videl v njeni prvi slavi? In kakšno jo vidite sedaj? \add Mar\add* ni \add to\add* v vaših očeh v primerjavi z njo kakor nič?
\v 4 Vendar bodi sedaj močan, oh Zerubabél,‹ govori \nd Gospod\nd* ›in bodi močan, oh Ješúa, Jocadákov sin, véliki duhovnik in bodi môčno, vse ljudstvo dežele,‹ govori \nd Gospod\nd* ›in delajte, kajti jaz \add sem\add* z vami,‹ govori \nd Gospod\nd* nad bojevniki.
\v 5 \add Glede na\add* besedo, s katero sem se zavezal z vami, ko ste prišli iz Egipta, tako moj duh ostaja med vami. Ne bojte se.‹
\v 6 Kajti tako govori \nd Gospod\nd* nad bojevniki: ›Še enkrat, to \add je\add* kratek čas in stresel bom nebo, zemljo, morje in kopno \add zemljo\add*\x + \xo 2,6: \xt Heb 12,26 \x*
\v 7 in stresel bom vse narode in želja vseh narodov bo prišla in to hišo bom napolnil s slavo,‹ govori \nd Gospod\nd* nad bojevniki.
\v 8 ›Moje \add je\add* srebro in moje \add je\add* zlato,‹ govori \nd Gospod\nd* nad bojevniki.
\v 9 ›Slava te poslednje hiše bo večja kakor prejšnje,‹ govori \nd Gospod\nd* nad bojevniki, ›in na tem kraju bom dal mir,‹\f + \fr 2,9: \ft [dal mir: hebr. podaril.]\f* govori \nd Gospod\nd* nad bojevniki.«\x + \xo 2,9: \xt [Jn 14,27] \x*
\p
\v 10 Na štiriindvajseti \add dan\add* devetega \add meseca\add*, v drugem letu Dareja, je prišla \nd Gospodova\nd* beseda po preroku Ageju, rekoč:
\v 11 »Tako govori \nd Gospod\nd* nad bojevniki: ›Vprašaj torej duhovnike \add glede\add* postave, rekoč:
\v 12 ›Če nekdo nosi svéto meso v krajcu svoje obleke in se s krajcem svojega oblačila dotakne kruha ali juhe ali vina ali olja ali katerekoli hrane, ali bo ta postala svéta?‹« Duhovniki so odgovorili in rekli: »Ne.«
\v 13 Potem je Agej rekel: »Če se \add nekdo, ki je\add* nečist s truplom, dotakne karkoli od tega ali bo to nečisto?« Duhovniki so odgovorili in rekli: »To bo nečisto.«\x + \xo 2,13: \xt [4 Mz 5,2-3]; [4 Mz 19,11-22] \x*
\v 14 Potem je Agej odgovoril in rekel: »Takšno \add je\add* to ljudstvo in takšen \add je\add* ta narod pred menoj,« govori \nd Gospod\nd*, »in takšno \add je\add* vsako delo njihovih rok; in to, kar tam darujejo, \add je\add* nečisto.
\v 15 In sedaj vas prosim, preudarite od tega dne in naprej, od preden je bil kamen položen na kamen v \nd Gospodovem\nd* templju.
\v 16 Odkar so bili tisti \add dnevi\add*, ko je \add nekdo\add* prišel h kupu dvajsetih \add mer\add*, jih je bilo tam \add samo\add* deset. Ko je \add nekdo\add* prišel, da iz stiskalnice zajame petdeset \add posod\add*, jih je bilo tam \add samo\add* dvajset.
\v 17 Udaril sem vas s\x + \xo 2,17: \xt Am 4,9; [5 Mz 28,22] \x* kvarjenjem in s plesnijo in s točo v vseh naporih vaših rok, vendar se niste \add obrnili\add* k meni,« govori \nd Gospod\nd*.
\v 18 Preudarite torej od tega dne in naprej, od štiriindvajsetega dne devetega \add meseca, celo\add* od dneva, ko je bil položen temelj \nd Gospodovega\nd* templja, preudarite \add to\add*.
\v 19 Je seme še v skednju? Da, do tega trenutka trta, figovec, granatno jabolko in oljka še niso obrodili. Od tega dne \add vas\add* bom blagoslavljal.«
\p
\v 20 Ponovno je prišla \nd Gospodova\nd* beseda k Ageju, v štiriindvajsetem \add dnevu\add* meseca, rekoč:
\v 21 »Govôri Zerubabélu, voditelju Juda, rekoč: ›Stresel bom nebo in zemljo
\v 22 in prevrnil bom prestol kraljestev in uničil bom moč poganskih kraljestev in prevrnil bom bojne vozove in tiste, ki se peljejo na njih, in konji in njihovi jezdeci bodo padli, vsak pod mečem svojega brata.
\v 23 Na tisti dan,« govori \nd Gospod\nd* nad bojevniki, »te bom vzel, oh Zerubabél, moj služabnik, Šealtiélov sin,« govori \nd Gospod\nd* »in te naredil kakor pečat, kajti tebe sem izbral,« govori \nd Gospod\nd* nad bojevniki.