\id MAL
\h Mal
\h1 Malahija 
\toc1 Malahija 
\toc2  
\toc3 Mal 
\mt1 Malahija
\imt1 Uvod
\imi [Malahija, prerok v Nehemijevih dneh, svoje sporočilo o sodbi nameni ljudstvu, ki so ga pestili pokvarjeni duhovniki, zlobne prakse in lažen občutek varnosti v privilegiranem odnosu z Bogom. Z metodo vprašanj in odgovorov Malahija poglobljeno raziskuje njihove težave, kot so hinavščina, nezvestoba, mešani zakoni, ločitve, lažno čaščenje in aroganca. Narod je postal tako grešen, da Božje besede ljudem nimajo več učinka. Štiristo let po Malahijevih glasnih obsodbah Bog molči.
\imi Šele s prihodom Janeza Krstnika (prerokovanega v 3,1) Bog svojemu ljudstvu ponovno spregovori s preroškim glasom.
\imi Pomen imena \add Mal'aki\add* (›Moj poslanec‹) je verjetno skrajšana oblika imena \add Mal'akya\add*, ›Jahvejev poslanec‹, in je primeren za knjigo, ki govori o prihodu ›poslanca zaveze‹ (›poslanec‹ je trikrat omenjen v 2,7; 3,1). Septuaginta je uporabljala naslov \add Malachias\add*, čeprav ga je prevajala tudi kot ›z roko svojega glasnika‹. Latinski naslov je \add Maleachi\add*.
\io1 1. Pokvarjenost Izraela (1-2).
\io1 2. Upor Izraela (3).
\io1 3. Gospodov dan (4).] 
\c 1
\p
\v 1 Breme \nd Gospodove\nd* besede Izraelu, po Malahiju.\f + \fr 1,1: \ft Malahiju…: hebr. Malahijevi roki; [beseda izhaja iz hebr. besede malak, kar pomeni odposlanec, glasnik.]\f*
\v 2 »Ljubil sem vas,« govori \nd Gospod\nd*. Vendar pravite: »V čem si nas ljubil?« »\add Mar\add* ni \add bil\add* Ezav Jakobov brat?« govori \nd Gospod\nd*, »vendar sem ljubil\x + \xo 1,2: \xt Rim 9,13 \x* Jakoba,
\v 3 Ezava pa sovražil ter opustošil njegove gore in njegovo dediščino za zmaje divjine.«\f + \fr 1,3: \ft [Bog Ezava ni sovražil, da bi to pomenilo, da mu je že pred rojstvom zapečatil usodo, temveč je bilo to izrečeno stotine let po Ezavovi smrti in je mišljeno za njegove potomce, ki so ga zavrnili in to je razvidno v naslednji vrstici.]\f*
\v 4 Kakor govori Edóm: »Obubožani smo, toda vrnili se bomo in pozidali zapuščene kraje,« tako govori \nd Gospod\nd* nad bojevniki: »Gradili bodo, toda jaz bom rušil.\x + \xo 1,4: \xt [Ps 127,1] \x* Imenovali jih bodo: ›Meja zlobnosti‹ in ›Ljudstvo, zoper katero ima \nd Gospod\nd* ogorčenje na veke.‹«
\v 5 Vaše oči bodo videle in rekli boste: »\nd Gospod\nd* bo poveličan prek\f + \fr 1,5: \ft prek…: ali, na Izraelovi meji; hebr. iznad Izraelove meje.\f* Izraelove meje.«
\p
\v 6 »Sin časti \add svojega\add* očeta in služabnik svojega gospodarja. Če \add sem\add* jaz torej oče, kje \add je\add* moja čast? In če \add sem\add* jaz gospodar, kje \add je\add* moj strah?« govori \nd Gospod\nd* nad bojevniki, »vam, oh duhovniki, ki prezirate moje ime. Vi pa pravite: ›V čem smo prezirali tvoje ime?‹
\v 7 Na mojem\f + \fr 1,7: \ft mojem…: ali, moj oltar ste prinesli itd.\f* oltarju ste darovali oskrunjen kruh, vi pa pravite: ›V čem smo te oskrunili?‹ V tem, da pravite: ›\nd Gospodova\nd* miza \add je\add* zaničevanja vredna.‹
\v 8 In če darujete slepo za\f + \fr 1,8: \ft za: hebr. k žrtvi.\f* žrtev, \add mar\add* ni \add to\add* zlo? In če darujete hromo in bolno, \add mar\add* ni \add to\add* zlo?\f + \fr 1,8: \ft [Postava je predpisala žrtvovanje živali brez napak. Le-te simbolizirajo popolno Božje Jagnje – Jezusa, zato so morale biti popolne. Oni pa so žrtvovali zato, da bi pač zadostili Božjim zahtevam, in to živali, ki jih tako ali tako ne bi mogli prodati za dobro ceno.]\f* Daruj to sedaj svojemu voditelju; ali bo zadovoljen s teboj, ali sprejme tvojo osebo?« govori \nd Gospod\nd* nad bojevniki.\x + \xo 1,8: \xt 3 Mz 22,20; [5 Mz 15,21]; 5 Mz 17,1 \x*
\v 9 »In sedaj vas prosim, rotite Boga,\f + \fr 1,9: \ft Boga: hebr. obličje Boga.\f* da nam bo milostljiv. To je bilo z\f + \fr 1,9: \ft z…: hebr. iz vaše roke.\f* vašimi sredstvi. Mar bo cenil vaše osebe?« govori \nd Gospod\nd* nad bojevniki.
\v 10 § »Kdo \add je tam\add*, celo med vami, da bi \add zaman\add* zaprl vrata? Niti na mojem oltarju \add ognja\add* ne netite zaman. Nobenega zadovoljstva nimam z vami,« govori \nd Gospod\nd* nad bojevniki, »niti ne bom sprejel daritve\x + \xo 1,10: \xt Iz 1,11; Jer 6,20; Am 5,21 \x* iz vaše roke.
\v 11 Kajti od sončnega vzhoda, celo do zahajanja istega \add bo\add* moje ime veliko med pogani in na vsakem kraju \add bo\add* mojemu imenu darovano kadilo in čista daritev, kajti moje ime \add bo\add* veliko med pogani,« govori \nd Gospod\nd* nad bojevniki.
\p
\v 12 »Toda vi ste to oskrunili v tem, ko pravite: ›\nd Gospodova\nd* miza je oskrunjena; in njen sad, \add celó\add* njegova jed \add je\add* zaničevanja vredna.‹
\v 13 Pravite tudi: ›Glej, kakšna težava \add je to\add*!‹ In\f + \fr 1,13: \ft In…: ali, Kakor ste mogoče to odpihnili.\f* vi ste nad tem vihali nos,« govori \nd Gospod\nd* nad bojevniki, »in privedli \add to, kar je bilo\add* raztrgano in hromo in bolno. Tako daritev ste privedli. Mar naj bi to sprejel iz vaše roke?« govori \nd Gospod\nd*.
\v 14 Toda preklet \add bodi\add* slepar, ki\f + \fr 1,14: \ft ki…: hebr. v čigar čredi je samec.\f* ima v svojem tropu samca, pa prisega in žrtvuje Gospodu pokvarjeno stvar, kajti jaz \add sem\add* velik Kralj,« govori \nd Gospod\nd* nad bojevniki, »in moje ime \add je\add* grozno med pogani.«
\c 2
\p
\v 1 »In sedaj, oh vi duhovniki, ta zapoved\x + \xo 2,1: \xt [Mal 1,6]; [Raz 1,6]; [Raz 5,10] \x* \add je\add* za vas.
\v 2 Če ne boste poslušali in če si \add tega\add* ne boste položili k srcu, da izročite slavo mojemu imenu,« govori \nd Gospod\nd* nad bojevniki, »bom nad vas poslal celo prekletstvo\f + \fr 2,2: \ft [Jezus je nas, novozavezne vernike, odkupil od prekletstva postave (Gal 3,13), toda če ga ne poveličujemo in ne delamo tega, kar piše v tem poglavju, nas ne bo preklel, temveč bo Satan izkoristil to našo brezbožno pot.]\f* \x + \xo 2,2: \xt [Gal 3,13]; 3 Mz 26,14; 5 Mz 28,15 \x* in bom preklel vaše blagoslove. Da, že sem jih preklel, ker si \add tega\add* niste vzeli k srcu.
\v 3 Glejte, pokvaril\f + \fr 2,3: \ft pokvaril: ali, grajal.\f* bom vaše seme in razmazal\f + \fr 2,3: \ft razmazal…: hebr. razpršil.\f* gnoj na vaše obraze, \add celó\add* gnoj vaših slovesnih praznikov in \add nekdo\add*\f + \fr 2,3: \ft nekdo…: ali, odvedel vas bo k temu.\f* vas bo odvedel z njim.
\v 4 In vedeli boste, da sem to zapoved poslal k vam, da bi bila moja zaveza lahko z Levijem,« govori \nd Gospod\nd* nad bojevniki.
\v 5 »Moja zaveza z njim je bila o življenju in miru in dal sem mu jih \add za\add* strah, s katerim se me je bal in je bil prestrašen pred mojim imenom.
\v 6 Postava resnice je bila v njegovih ustih in krivičnosti ni bilo najti na njegovih ustnicah. Z menoj je hodil v miru in nepristranskosti in mnoge je odvrnil proč od krivičnosti.
\v 7 Kajti duhovnikove ustnice naj bi ohranile spoznanje in pri njegovih ustih naj bi iskali postavo, kajti on \add je\add* poslanec od \nd Gospoda\nd* nad bojevniki.
\v 8 Toda odšli ste iz poti, mnogim ste naredili, da se\f + \fr 2,8: \ft se…: ali, padejo v postavo.\f* spotaknejo ob postavi, pokvarili ste Lévijevo zavezo,« govori \nd Gospod\nd* nad bojevniki.
\v 9 »Zato sem vas tudi naredil zaničevanja vredne in vas ponižal pred vsem ljudstvom, glede na to, da se niste držali mojih poti, temveč ste bili\f + \fr 2,9: \ft bili…: hebr. dvignili svoje obraze zoper postavo; hebr. sprejeli obraze.\f* delni v postavi.«
\p
\v 10 Mar nimamo vsi istega očeta? Mar nas ni ustvaril en Bog? Zakaj zahrbtno postopamo vsak človek zoper svojega brata z oskrunitvijo\x + \xo 2,10: \xt Ef 4,6 \x* zaveze naših očetov?
\p
\v 11 Juda je postopal zahrbtno in ogabnost je zagrešena v Izraelu in v Jeruzalemu, kajti Juda je oskrunil svetost \nd Gospoda\nd*, ki ga je\f + \fr 2,11: \ft je…: ali, bi moral ljubiti.\f* ljubil in poročil hčer tujega boga.
\v 12 \nd Gospod\nd* bo iztrebil človeka, ki to počne, gospodarja\f + \fr 2,12: \ft gospodarja…: ali, tistega, ki zbuja in tistega, ki odgovarja.\f* in učenca, iz Jakobovih šotorov in tistega, ki daruje daritev \nd Gospodu\nd* nad bojevniki.
\v 13 In to ste ponovno storili, pokrivajoč \nd Gospodov\nd* oltar s solzami, z jokanjem in z vzklikanjem,\x + \xo 2,13: \xt [Iz 1,11-15]; [Mt 6,5] \x* do take mere, da se ni več oziral na daritev ali \add to\add* z dobro voljo sprejemal iz vaše roke.
\p
\v 14 Vendar pravite: ›Zakaj?‹ Ker je bil \nd Gospod\nd* priča med teboj in ženo tvoje mladosti, proti kateri si zahrbtno ravnal, čeprav \add je\add* ona tvoja družabnica in žena tvoje zaveze.\f + \fr 2,14: \ft [Način, s katerim postopamo s soljudmi, kaže na naš resničen odnos z Bogom.]\f* \x + \xo 2,14: \xt [1 Jn 4,20] \x*
\v 15 Mar ni on naredil eno? Vendar je imel preostanek\f + \fr 2,15: \ft preostanek: ali, odličnost.\f* duha. In zakaj eno? Da bi lahko iskal bogaboječe\f + \fr 2,15: \ft bogaboječe…: hebr. seme od Boga.\f* seme. Zato pazite na svojega duha in naj nihče ne postopa zahrbtno\f + \fr 2,15: \ft zahrbtno: ali, nezvesto.\f* zoper ženo svoje mladosti.\x + \xo 2,15: \xt [1 Mz 2,23-24]; Mt 19,5; Mr 10,7-8; 1 Kor 6,16; Ef 5,31 \x*
\v 16 Kajti \nd Gospod\nd*, Izraelov Bog, pravi, da\f + \fr 2,16: \ft da…: ali, če jo sovraži, jo odslovi.\f* sovraži ločitev,\f + \fr 2,16: \ft ločitev: hebr. odslovitev.\f* kajti \add nekdo\add* zakriva nasilje s svojo obleko,‹ govori \nd Gospod\nd* nad bojevniki. ›Zato pazite na svojega duha, da ne ravnate zahrbtno.\x + \xo 2,16: \xt [Mr 10,9] \x*
\p
\v 17 S svojimi besedami ste izmučili \nd Gospoda\nd*. Vendar pravite: ›V čem smo \add ga\add* izmučili?‹ Ko pravite: ›Vsak, kdor počenja zlo, \add je\add* dober v \nd Gospodovih\nd* očeh in on se razveseljuje v njih‹ ali: ›Kje \add je\add* Bog sodbe?‹«\x + \xo 2,17: \xt [Mt 12,36]; [Iz 5,20] \x*
\c 3
\p
\v 1 »Glejte, poslal bom svojega poslanca in pripravil bo pot pred menoj\f + \fr 3,1: \ft [Govori o Janezu Krstniku.]\f* \x + \xo 3,1: \xt [Iz 40,3]; Mt 11,10; Mr 1,2; Lk 1,76; Lk 7,27 \x* in Gospod, ki ga iščete, bo nenadoma prišel k svojemu templju, celo poslanec\f + \fr 3,1: \ft [poslanec: hebr. angel.]\f* zaveze, v katerem se razveseljujete. Glejte, prišel bo,« govori \nd Gospod\nd* nad bojevniki.
\v 2 Toda kdo lahko prenese dan njegovega prihoda? In kdo bo obstal, ko se pojavi? Kajti podoben \add je\add* prečiščevalčevemu ognju in podoben pralčevemu milu.
\v 3 Sédel bo \add kakor\add* prečiščevalec in čistilec srebra in očistil bo Lévijeve sinove in jih presejal kakor zlato in srebro, da bodo lahko \nd Gospodu\nd* darovali daritev v pravičnosti.
\v 4 Potem bo daritev Juda in Jeruzalema prijetna \nd Gospodu\nd*, kakor v dneh iz davnine in kakor v prejšnjih\f + \fr 3,4: \ft prejšnjih: ali, starodavnih.\f* letih.
\v 5 In prišel bom bliže k vam, da sodim in bom hitra priča zoper čarodeje in zoper zakonolomce in zoper krivoprisežnike in zoper tiste, ki zatirajo\f + \fr 3,5: \ft zatirajo: ali, goljufajo.\f* najemnika pri \add njegovih\add* plačilih, vdovo in osirotelega in ki odvračajo tujca \add pred njegovo pravico\add*, mene pa se ne bojijo,« govori \nd Gospod\nd* nad bojevniki.
\v 6 »Kajti jaz \add sem\add* \nd Gospod\nd*, jaz se ne spreminjam; zatorej vi, Jakobovi sinovi, niste uničeni.\x + \xo 3,6: \xt [Heb 13,8] \x*
\p
\v 7 Vendar ste od dni svojih očetov odstopali od mojih odredb in se \add jih\add* niste držali. Vrnite se k meni in jaz se bom vrnil k vam,«\x + \xo 3,7: \xt Zah 1,3 \x* govori \nd Gospod\nd* nad bojevniki. »Toda rekli ste: ›V čem se bomo vrnili?‹
\p
\v 8 Ali bo človek oropal Boga? Vendar ste me oropali. Toda vi pravite: ›V čem smo te oropali?‹ V desetinah in daritvah.\x + \xo 3,8: \xt [1 Mz 14,20]; [Heb 7,4-9]; [Lk 6,38]; [2 Kor 9,6-10]; [2 Kor 9,15] \x*
\v 9 Prekleti \add ste\add* s prekletstvom, kajti oropali ste me, \add celó\add* ves ta narod.\f + \fr 3,9: \ft [V skladu z Novo zavezo ne smemo dajati z odporom ali po potrebi, temveč kakor nas vódi Duh.]\f* \x + \xo 3,9: \xt [1 Kor 13,3]; [2 Kor 9,7] \x*
\v 10 Prinesite vse desetine v skladišče, da bo lahko hrana v moji hiši in preizkusite me sedaj s tem,« govori \nd Gospod\nd* nad bojevniki, »če vam ne bom odprl oken\x + \xo 3,10: \xt 1 Mz 7,11 \x* neba in vam izlil\f + \fr 3,10: \ft izlil…: hebr. izpraznil blagoslov.\f* blagoslova, tako da ne \add bo\add* dovolj \add prostora, da bi ga sprejeli\add*.« \x + \xo 3,10: \xt [5 Mz 8,18]; [Lk 6,38]; [2 Kor 9,6-9]; [Heb 7,8] \x*
\v 11 Zaradi vas bom oštel požiralca in ne bo uničil\f + \fr 3,11: \ft uničil: hebr. pokvaril.\f* sadov vaše zemlje niti vaša trta na polju svojega sadu ne bo odvrgla pred časom,« govori \nd Gospod\nd* nad bojevniki.
\v 12 »In vsi narodi vas bodo klicali blagoslovljeni, kajti vi boste krasna dežela,« govori \nd Gospod\nd* nad bojevniki.
\p
\v 13 »Vaše besede so bile arogantne\x + \xo 3,13: \xt Job 21,14 \x* zoper mene,« govori \nd Gospod\nd*. »Vendar pravite: ›Kaj smo \add tako zelo\add* govorili zoper tebe?‹\x + \xo 3,13: \xt [Iz 5,19]; [Mal 2,17] \x*
\v 14 Rekli ste: ›Prazno \add je\add* služiti Bogu in kakšna korist \add je to\add*, da smo se držali njegove\f + \fr 3,14: \ft njegove…: hebr. njegovih obredov.\f* odredbe in da smo žalujoč\f + \fr 3,14: \ft žalujoč: hebr. v črnem.\f* hodili pred \nd Gospodom\nd* nad bojevniki?
\v 15 In sedaj ponosnega imenujemo srečen. Da, tisti, ki počnejo zlobnost, so povzdignjeni;\f + \fr 3,15: \ft povzdignjeni: hebr. izgrajeni.\f* da, \add tisti, ki\add* skušajo\x + \xo 3,15: \xt Ps 95,9 \x* Boga, so celo osvobojeni.‹«
\p
\v 16 Potem so tisti, ki so se bali \nd Gospoda\nd*, pogosto govorili drug drugemu. \nd Gospod\nd* je prisluhnil in \add to\add* slišal in knjiga spominov je bila napisana pred njim za tiste, ki so se bali \nd Gospoda\nd* in tiste, ki mislijo na njegovo ime.
\v 17 »Oni bodo moji,« govori \nd Gospod\nd* nad bojevniki, »na tisti dan, ko bom pripravil svoje\f + \fr 3,17: \ft svoje…: ali, svoj poseben zaklad.\f* dragocenosti; in jim prizanesel, kakor mož prizanese svojemu sinu, ki mu služi.
\v 18 Potem se boste vrnili in razločevali med pravičnim in zlobnim, med tistim, ki služi Bogu in tistim, ki mu ne služi.«
\c 4
\p
\v 1 »Kajti glejte, prihaja dan, ki bo gorel kakor peč in vsi ponosni, da in vsi, ki počno zlobno, bodo strnišče. In dan, ki prihaja, jih bo požgal,« govori \nd Gospod\nd* nad bojevniki, »da jim ne preostane niti korenina niti mladika.\x + \xo 4,1: \xt [Mt 13,40-43] \x*
\p
\v 2 Toda vam, ki se bojite mojega imena, bo vzšlo Sonce\x + \xo 4,2: \xt [Jer 23,6] \x* pravičnosti, z ozdravljenjem v njegovih perutih, in šli boste naprej in rastli kakor teleta iz hleva.
\v 3 Pomendrali boste zlobne, kajti oni bodo pepel pod podplati vaših stopal, na dan, ko bom \add to\add* storil,« govori \nd Gospod\nd* nad bojevniki.
\p
\v 4 »Spominjajte se postave mojega služabnika\x + \xo 4,4: \xt 2 Mz 20,3 \x* Mojzesa, ki sem mu jo zapovedal na Horebu, \add z\add* zakoni in sodbami za ves Izrael.
\p
\v 5 Glejte, poslal vam bom Elija,\f + \fr 4,5: \ft [Govori o Janezu Krstniku.]\f* \x + \xo 4,5: \xt [Iz 40,3]; Mt 11,14; Lk 1,17; Mr 9,11; Jn 1,23 \x* preroka, pred prihodom velikega in groznega dneva \nd Gospodovega\nd*.
\v 6 Obrnil bo srce očetov k otrokom in srce otrók k njihovim očetom, da ne pridem in udarim zemlje s prekletstvom.«