\id GAL
\h Gal
\h1 Poslanica apostola Pavla Galačanom 
\toc1 Galačanom 
\toc2  
\toc3 Gal 
\mt1 Poslanica apostola Pavla Galačanom
\imt1 Uvod
\imi [Zdi se, da so Galačani, ki so svojo krščansko izkušnjo začeli z vero, zadovoljni, da so zapustili potovanje vere in si začrtali novo pot, ki temelji na delih – pot, ki se Pavlu zdi napačna. Njegovo pismo Galačanom je odločen napad na evangelij del in obramba evangelija vere.
\imi Pavel najprej predstavi svoje poverilnice kot apostol z Božjim sporočilom: blagoslov prihaja od Boga na podlagi vere in ne postave. Postava razglasi človeka za krivega in ga zapre v zapor, vera pa ga osvobodi in mu omogoči uživanje svobode v Kristusu. Toda svoboda ni dovoljenje za greh. Svoboda v Kristusu pomeni svobodo, da z življenjskim slogom, ki ga vódi Duh, rodimo sadove pravičnosti.
\imi Knjiga se imenuje \add Pros Galatas\add*, ›Galačanom‹, in je edino Pavlovo pismo, ki je izrecno naslovljeno na več cerkva (›cerkvam v Galatiji‹, 1,2). Ime Galačani je to keltsko ljudstvo dobilo zato, ker je pred selitvijo v Malo Azijo prvotno živelo v Galiji.
\io1 1. Novo-zavezna družina skozi Jezusa (1-2).
\io1 2. Življenje iz vere in ne po postavi (3-4).
\io1 3. Življenje po Duhu in novo stvarjenje (5-6).] 
\c 1
\p
\v 1 Pavel,\f + \fr 1,1: \ft [Leta Gospodovega 58.]\f* apostol (ne od ljudi niti ne po človeku, temveč po Jezusu Kristusu in Bogu Očetu, ki ga je obudil od mrtvih)
\v 2 in vsi bratje, ki so z menoj, cerkvam v Galatiji:
\v 3 ›Milost vam in mir od Boga Očeta in \add od\add* našega Gospoda Jezusa Kristusa,
\v 4 ki je samega sebe dal za naše grehe, da nas lahko osvobodi iz tega sedanjega hudobnega veka, glede na voljo Boga in našega Očeta,
\v 5 ki mu \add bodi\add* slava na veke vekov. Amen.‹
\p
\v 6 Čudim se, da ste se tako hitro oddaljili od tistega, ki vas je poklical v Kristusovo milost, k drugemu evangeliju,
\v 7 ki ni drug, temveč so tam nekateri, ki vas vznemirjajo in hočejo izkriviti Kristusov evangelij.
\v 8 Toda čeprav vam mi ali angel iz nebes oznanja kak drug evangelij, kakor tega, ki smo vam ga oznanili, naj bo ta preklet.
\v 9 Kakor smo rekli prej, tako ponovno govorim sedaj: »Če vam katerikoli \add človek\add* oznani kak drug evangelij, kakor ta, ki ste ga prejeli, naj bo preklet.«
\p
\v 10 Kajti ali sedaj pregovarjam ljudi ali Boga? Ali poskušam ugajati ljudem? Kajti če bi še ugajal ljudem, ne bi bil Kristusov služabnik.
\v 11 Toda potrjujem vam, bratje, da evangelij, ki je bil oznanjen po meni, ni po človeku.
\v 12 Kajti niti ga nisem prejel od človeka niti se \add ga\add* nisem naučil, temveč po razodetju Jezusa Kristusa.
\v 13 Kajti slišali ste o mojem vedênju, v preteklem času v judovski religiji, da sem preko mere preganjal Božjo cerkev in jo pustošil,
\v 14 in v judovski religiji napredoval nad mnoge svoje vrstnike v svojem\f + \fr 1,14: \ft svojem…: gr. letih.\f* narodu in bil \add [sem]\add* še silno vnet za izročila svojih očetov.
\v 15 Toda ko\f + \fr 1,15: \ft [Leta Gospodovega 35.]\f* je Bogu, ki me je od maternice moje matere odbral in \add me\add* poklical po svoji milosti, ugajalo,\x + \xo 1,15: \xt [Iz 49,1]; [Jer 1,5] \x*
\v 16 da v meni razodene svojega Sina, da bi ga lahko oznanjal med pogani, se nisem takoj posvetoval z mesom in krvjo,
\v 17 niti nisem odšel gor v Jeruzalem k tem, ki so bili apostoli pred menoj, temveč sem odšel v Arabijo in se ponovno vrnil v Damask.
\v 18 Potem\f + \fr 1,18: \ft [Leta Gospodovega 38.]\f* sem po\f + \fr 1,18: \ft po…: ali, se po treh letih vrnil.\f* treh letih odšel gor v Jeruzalem, da vidim Petra in z njim ostal petnajst dni.
\v 19 Toda izmed apostolov nisem videl nobenega drugega, razen Jakoba, Gospodovega brata.
\v 20 Torej stvari, ki vam jih pišem, glejte, pred Bogom, ne lažem.
\v 21 Kasneje sem prišel v področja Sirije in Kilikije;
\v 22 in po obrazu sem bil nepoznan cerkvam v Judeji, ki so bile v Kristusu,
\v 23 toda samo slišali so: »Da tisti, ki nas je v preteklih časih preganjal, sedaj oznanja to vero, ki jo je nekoč uničeval.«
\v 24 § In slavili so Boga v meni.
\c 2
\p
\v 1 Potem sem po štirinajstih letih ponovno z Barnabom odšel gor v Jeruzalem in s \add seboj sem\add* vzel tudi Tita.
\v 2 In gor sem odšel po razodetju in jim posredoval ta evangelij, ki ga oznanjam med pogani, toda skrivàj\f + \fr 2,2: \ft skrivàj: ali, posamično.\f* tem, ki so bili ugledni, da ne bi na kakršenkoli način tekel ali sem tekel zaman.
\v 3 Toda niti Tit, ki je bil z menoj, ki je bil Grk, ni bil prisiljen, da se obreže.
\v 4 In to zaradi nepričakovano privedenih lažnih bratov, ki so prišli na skrivnem, da zalezujejo našo svobodo, ki jo imamo v Kristusu Jezusu, da bi nas lahko privedli v suženjstvo;
\v 5 katerim nismo niti za eno uro dali prostora s podložnostjo, da bi se evangelijska resnica lahko nadaljevala z vami.
\v 6 Toda izmed teh, ki so se zdeli, da so nekaj (karkoli so bili, mi ni važno; Bog ne sprejema človeške zunanjosti), kajti tisti, ki so se zdeli, \add da so nekaj\add*, mi na posvetovanju niso ničesar dodali,
\v 7 temveč nasprotno, ko so videli, da je bil evangelij neobreze zaupan meni, kakor \add je bil evangelij\add* obreze Petru
\v 8 (kajti, kdor je učinkovito deloval v Petru k apostolstvu obrezanih, isti je bil mogočen v meni za pogane).
\v 9 In ko so Jakob, Kefa in Janez, ki se zdijo, da so stebri, zaznali milost, ki mi je bila dana, so meni in Barnabu podali desnice družabništva, da \add bi\add* midva \add šla\add* k poganom, oni pa k obrezanim.
\v 10 Le \add želeli so\add*, da bi se spominjala revnih; isto kar sem si tudi sam prizadeval storiti.
\v 11 Toda ko je Peter prišel v Antiohijo, sem se mu v obraz uprl, ker je bil za ošteti.
\v 12 Kajti preden so prišli nekateri od Jakoba, je jedel s pogani. Toda ko so prišli, se je umaknil in se oddvojil, ker se je bal teh, ki so bili iz obreze.
\v 13 In prav tako so se z njim pretvarjali drugi Judje; do te mere, da je bil tudi Barnaba zapeljan z njihovim pretvarjanjem.
\v 14 Toda ko sem videl, da niso živeli pošteno, glede na resnico evangelija, sem pred vsemi \add temi\add* rekel Petru: »Če ti, ki si Jud, živiš po načinu poganov, ne pa, kakor počno Judje, zakaj siliš pogane, da živijo, kakor počno Judje?«
\v 15 Mi, \add ki smo\add* Judje po naravi, ne pa poganski grešniki,
\v 16 § vemo, da človek ni opravičen po delih postave, temveč po veri Jezusa Kristusa. Torej smo tudi mi verovali v Jezusa Kristusa, da bi bili lahko opravičeni iz Kristusove vere, ne pa po delih postave. Kajti po delih postave ne bo opravičeno nobeno meso.\f + \fr 2,16: \ft [Za verovanje v to, kar je Jezus storil, smo uporabili svojo vero, toda za opravičenje smo uporabili Jezusovo vero.]\f*
\v 17 Toda če smo, medtem ko si prizadevamo biti opravičeni po Kristusu, tudi mi sami spoznani \add [za]\add* grešnike, \add je\add* potemtakem Kristus služabnik greha? Bog ne daj.
\v 18 Kajti če ponovno gradim stvari, ki sem jih uničil, samega sebe delam prestopnika.
\v 19 Kajti po postavi sem mrtev postavi, da bi lahko živel Bogu.
\v 20 § Križan sem s Kristusom, pa vendar živim; vendar ne jaz, temveč Kristus živi v meni. In življenje, ki ga sedaj živim v mesu, živim po veri tega Božjega Sina, ki me je ljubil in dal zame samega sebe.\f + \fr 2,20: \ft [Torej ne živim po svoji veri v Božjega sina, temveč po Njegovi, Jezusovi veri (Lk 17,6-10; Jn 14,12.]\f* \x + \xo 2,20: \xt [Lk 17,6-10]; [Jn 14,12] \x*
\v 21 Ne onemogočam Božje milosti; kajti če je pravičnost \add prišla\add* po postavi, potem je Kristus umrl zaman.
\c 3
\p
\v 1 § O nespametni Galačani, kdo vas je uročil, da ne bi ubogali resnice, pred čigar očmi je bil očitno postavljen Jezus Kristus, križan med vami?
\v 2 Samo to hočem izvedeti od vas: »Ali ste prejeli Duha z deli postave ali s poslušnostjo veri?«
\v 3 Ali ste tako nespametni? Ali ste, začenši z Duhom, sedaj popolni z mesom?
\v 4 Ali ste toliko\f + \fr 3,4: \ft toliko: ali, tako veliko.\f* stvari pretrpeli zaman? Če \add bi bile\add* vendarle zaman.
\v 5 On torej, ki vam daje Duha in med vami dela čudeže, \add ali jih dela\add* po delih postave ali po poslušnosti veri?
\v 6 Celó kakor je Abraham veroval Bogu in mu je bilo to šteto\f + \fr 3,6: \ft šteto: ali, pripisano.\f* za pravičnost.
\p
\v 7 Spoznajte torej, da so Abrahamovi otroci tisti, ki so iz vere.
\v 8 In ker je to Pismo slutilo, da bo Bog pogane opravičil po veri, je poprej oznanjalo evangelij Abrahamu, \add rekoč\add*:\x + \xo 3,8: \xt 1 Mz 12,3 \x* ›V tebi bodo blagoslovljeni vsi narodi.‹
\v 9 Tako so torej tisti, ki so iz te vere, blagoslovljeni z verujočim Abrahamom.
\v 10 Kajti kolikor jih je iz del postave, so pod prekletstvom, kajti pisano je: ›Preklet \add je\add* vsak, kdor ne vztraja v vseh stvareh, ki so pisane v knjigi postave, da jih izvršuje.‹
\v 11 Toda očitno \add je to\add*, da v Božjih očeh nihče ni opravičen s postavo, kajti:\x + \xo 3,11: \xt Hab 2,4; [Rim 1,17]; [Heb 10,38] \x* ›Pravični bo živel iz vere.‹
\v 12 Postava pa ni iz vere,\x + \xo 3,12: \xt 3 Mz 18,5 \x* temveč: ›Človek, ki jih izvršuje, bo živel po njih.‹
\v 13 Kristus nas je odkupil od prekletstva postave, ko je za nas postal prekletstvo, kajti pisano je:\x + \xo 3,13: \xt 5 Mz 21,23 \x* ›Preklet \add je\add* vsak, kdor visi na lesu.‹
\v 14 Da bi Abrahamov blagoslov lahko po Jezusu Kristusu prešel na pogane, da bi mi po tej veri lahko prejeli obljubo Duha.
\v 15 Bratje, govorim po človeških običajih: »Čeprav \add je to\add* samo človeška zaveza,\f + \fr 3,15: \ft zaveza: ali, oporoka.\f* vendar \add če je\add* potrjena, je nihče ne razveljavlja ali dodaja k njej.«
\v 16 Torej obljube so bile izrečene Abrahamu in njegovemu semenu. Ni rekel: ›In semenom,‹ kakor mnogim; temveč kakor enemu: ›In tvojemu semenu,‹ ki je Kristus.\x + \xo 3,16: \xt [1 Mz 22,17] \x*
\v 17 § In pravim to, \add da\add* zaveze, ki je bila prej potrjena od Boga v Kristusu, postava, ki je bila štiristo trideset let kasneje, ne more razveljaviti, da bi obljubo storila brez učinka.\f + \fr 3,17: \ft [Za Pavla ›postava‹ ni le deset zapovedi, ampak celotna sinajska postava (Tora). Njegov ključni poudarek v Galačanom 3 je razlika med dvema zgodovinskima mejnikoma: 1. zaveza obljube Abrahamu dana približno 2000 let pr. Kr. (v 1. Mojzesovi knjigi) ki temelji na veri (›da bodo v njem blagoslovljeni vsi rodovi zemlje‹ v 1 Mz 12,1-3 in ›tvojemu semenu sem dal to deželo‹ v 1 Mz 15,18 in ponovitev obljube v 1 Mz 22,18) in 2. zaveza postave dana Mojzesu 430 let pozneje (2 Mz 20,1-17), ki temelji na izpolnjevanju del.]\f* \x + \xo 3,17: \xt [1 Mz 12,1-3]; [1 Mz 15,18]; [1 Mz 22,17-18]; [2 Mz 12,40]; [2 Mz 20,1-17] \x*
\v 18 Kajti če \add je\add* dediščina po postavi, \add le-ta\add* ni več po obljubi; toda Bog \add jo\add* je Abrahamu dal po obljubi.
\v 19 Čemu potem \add služi\add* postava? Dodana je bila zaradi prestopkov, dokler ne bi prišel potomec,\f + \fr 3,19: \ft [potomec: gr. sperma; seme.]\f* ki mu je bila dana obljuba; \add in ta je bila\add* odrejena po angelih v roko posrednika.\f + \fr 3,19: \ft [To je ključna vrstica za razumevanje odnosa med postavo (zakonom) in Božjo obljubo. Pove nam, da postava ni bila dana, da bi nadomestila Božje obljube, ampak da bi služila kot začasno orodje, ki človeštvo pripravi na prihod Odrešenika. Ko je cilj (Kristus) dosežen, se vernik glede svoje pravičnosti ne zanaša več na izpolnjevanje zapovedi, temveč na vero v tistega, ki je te zapovedi izpolnil. Beseda ›angeli‹ se nanaša na izročitev desetih Božjih zapovedi Mojzesu. Bog postave na Sinaju ni izročil posredniku Mojzesu popolnoma sam, ampak so pri tem sodelovale nebeške vojske (5 Mz 33,2, Ps 68,18, Apd 7,35, Heb 2,2). Zdaj, ko je Jezus prišel in smo pod Novo zavezo, pa je le eden srednik med Bogom in človekom – Gospod Jezus Kristus (1 Tim 2,5).]\f* \x + \xo 3,19: \xt [5 Mz 33,2]; [Ps 68,18]; [Apd 7,35]; [1 Tim 2,5]; [Heb 2,2] \x*
\v 20 Torej posrednik ni \add posrednik\add* enega, toda Bog je eden.
\v 21 \add Ali\add* je potem postava zoper Božje obljube? Bog ne daj, kajti če bi bila dana postava, ki bi lahko dala življenje, bi bila pravičnost resnično po postavi.
\v 22 Toda Pismo je vse zaprlo pod greh, da bi bila lahko tem, ki verujejo, dana obljuba po veri Jezusa Kristusa.
\p
\v 23 Toda preden je prišla ta vera, smo bili držani pod postavo, zaprti tej veri, ki naj bi se razodela kasneje.
\v 24 Zatorej je bila postava naša vzgojiteljica, \add da nas privede\add* h Kristusu, da bi bili mi lahko opravičeni po veri.
\v 25 Toda potem, ko je prišla ta vera, nismo več pod vzgojiteljico.
\v 26 Kajti vi vsi ste Božji otroci po tej veri v Kristusa Jezusa.
\v 27 Kajti tako veliko, kot vas je bilo krščenih v Kristusa, ste oblekli Kristusa.
\v 28 Ni niti Juda niti Grka, ni niti sužnja niti svobodnega, ni niti moškega niti ženske; kajti vsi vi ste eno v Kristusu Jezusu.
\v 29 Če pa \add ste\add* Kristusovi, potem ste Abrahamovo seme in dediči glede na obljubo.
\c 4
\p
\v 1 Pravim torej: »\add Da\add* se dedič, dokler je še otrok, nič ne razlikuje od sužnja, čeprav je gospodar vsega,
\v 2 temveč je pod varuhi in vzgojitelji do časa, določenega od očeta.«
\v 3 Točno tako smo bili mi, ko smo bili otroci, v suženjstvu pod prvinami\f + \fr 4,3: \ft prvinami: ali, zametki.\f* svetá.
\v 4 Toda ko je prišla polnost časa, je Bog poslal svojega Sina, rojenega iz ženske, postavljenega pod postavo,
\v 5 da odkupi te, ki so bili pod postavo, da bi mi lahko prejeli posinovljenje.
\v 6 In ker ste sinovi, je Bog v vaša srca poslal Duha svojega Sina, ki kliče: »Aba, Oče.«
\v 7 § Zatorej nisi več služabnik, temveč sin; če pa \add [si]\add* sin, \add [si]\add* potem po Kristusu Božji dedič.
\p
\v 8 Vendar ste tedaj, ko niste poznali Boga, služili tem, ki po naravi niso bogovi.
\v 9 Toda sedaj, potem ko ste spoznali Boga, ali bolje rečeno ste spoznani od Boga, kako se ponovno\f + \fr 4,9: \ft ponovno…: ali, obračate nazaj.\f* obračate k slabotnim in bednim prvinam,\f + \fr 4,9: \ft prvinam: ali, zametkom.\f* ki jim želite biti ponovno v suženjstvu?
\v 10 Pozorno opazujete dneve in mesece in čase in leta.
\v 11 Bojim se za vas, da nisem na vas zaman priložil truda.
\p
\v 12 Bratje, rotim vas, bodite kakor \add sem\add* jaz; kajti jaz \add sem\add* kakor \add ste\add* vi; sploh me niste prizadeli.
\v 13 Vi veste, kako sem vam na začetku oznanjal evangelij iz šibkosti mesa.
\v 14 § In moje preizkušnje, ki je bila v mojem mesu, niste niti prezirali niti zavrgli, temveč ste me sprejeli kot Božjega angela, \add celó\add* kot Kristusa Jezusa.
\v 15 Kje\f + \fr 4,15: \ft Kje…: ali, Kakšna je bila potem.\f* je potem blagoslovljenost, o kateri ste govorili? Kajti pričujem vam, da če \add bi bilo\add* mogoče, bi si iztaknili oči in mi jih dali.
\v 16 Sem torej postal vaš sovražnik, ker vam govorim resnico?
\v 17 Oni so vam goreče naklonjeni, \add toda\add* ne pravilno; da, radi bi vas\f + \fr 4,17: \ft vas: ali, nas.\f* \add [od mene]\add* izključili, da bi bili vi vneti zanje.
\v 18 Toda dobro \add je\add* biti nenehno goreče naklonjen v dobri \add stvari\add* in ne samo, kadar sem prisoten z vami.
\v 19 Moji majhni otroci, zaradi katerih se mučim v ponovnem rojevanju, dokler ne bo v vas oblikovan Kristus,
\v 20 sedaj želim biti prisoten z vami in spremeniti svoj glas; kajti stojim\f + \fr 4,20: \ft stojim…: ali, zbegan sem za vas.\f* s pomislekom o vas.
\p
\v 21 Povejte mi vi, ki želite biti pod postavo, ali ne slišite postave?
\v 22 Kajti pisano je, da je imel Abraham dva sinova, enega s sužnjico, drugega pa s svobodno.
\v 23 Toda ta, \add ki je bil\add* iz sužnje, je bil rojen po mesu; toda tisti iz svobodne, \add je bil\add* po obljubi.
\v 24 Katere stvari so prispodoba, kajti to sta dve zavezi;\f + \fr 4,24: \ft zavezi: ali, oporoki.\f* ena z gore Sinaj,\f + \fr 4,24: \ft Sinaj: gr. Sina.\f* ki povzroča suženjstvo, ki je Hagára.
\v 25 Kajti ta Hagára je gora Sinaj v Arabiji\f + \fr 4,25: \ft [Arabiji: Torej je gora Sinaj na Arabskem polotoku in ne na Sinajskem polotoku. Glej op.: 5 Mz 4,11]\f* \x + \xo 4,25: \xt [2 Mz 19,18]; [2 Mz 20,18]; [5 Mz 4,11]; [5 Mz 5,23]; [Heb 12,18] \x* in ustreza\f + \fr 4,25: \ft ustreza: ali, je v istem položaju s [prestolnico.]\f* \add [prestolnici]\add* Jeruzalem, ki je zdaj in je v suženjstvu s svojimi otroki.
\v 26 Toda \add [prestolnica]\add* Jeruzalem, ki je zgoraj, je svobodna, ki je mati nas vseh.
\v 27 Kajti pisano je: ›Veseli se, \add ti\add* jalova, ki ne rojevaš; izbruhni in zavpij, ti, ki nisi v porodnih mukah; kajti zapuščena ima mnogo več otrók kakor tista, ki ima moža.‹\f + \fr 4,27: \ft [Ta vrstica citira Izaija 54,1. Pavel v tej vrstici govori o duhovnem pomenu dveh zavez: Stare zaveze (povezane z Mojzesovo postavo) in Nove zaveze (povezane z Jezusom Kristusom). Uporablja prispodobo dveh žensk, Sare in Hagáre, iz Stare zaveze (1 Mz 16 in 21), da ponazori razliko med suženjstvom postave in svobodo evangelija. ›Jalova, ki ne rojevaš‹ se nanaša na Saro, ki dolgo ni mogla imeti otrok, a je po Božji obljubi rodila Izaka. V duhovnem smislu predstavlja Novo zavezo, ki prinaša svobodo in Božjo milost. ›Zapuščena‹ simbolizira Cerkev, ki je sprejela evangelij in ima ›več otrók‹ (več vernikov) kot tista, ki je vezana na Staro zavezo (postavo). ›Tista, ki ima moža‹ predstavlja Hagáro, ki simbolizira Staro zavezo in suženjstvo pod postavo, saj je bila Hagára sužnja. Pavel torej poudarja, da Nova zaveza, ki temelji na veri v Kristusa, prinaša duhovno svobodo in večje število Božjih otrok (vernikov) v primerjavi z omejitvami Stare zaveze. Verniki so povabljeni, naj se veselijo te svobode in Božje milosti.]\f* \x + \xo 4,27: \xt [1 Mz 21,5-7]; [1 Mz 25,21]; [1 Mz 30,2]; [1 Mz 30,22-23]; [4 Mz 5,28]; [1 Sam 2,5]; [Ps 68,6]; [Ps 113,9]; [Iz 54,1]; [Lk 1,13-15] \x*
\v 28 Torej smo mi, bratje, kot je bil Izak, otroci obljube.
\v 29 Toda kakor je takrat, kdor je bil rojen po mesu, preganjal tistega, \add ki je bil\add* rojen po Duhu, točno tako \add je to\add* sedaj.
\v 30 Vendar kaj pravi Pismo?\x + \xo 4,30: \xt 1 Mz 21,10 \x* ›Spôdi sužnjo in njenega sina, kajti sin sužnje ne bo dedič s sinom svobodne.‹
\v 31 Zaradi tega, bratje, nismo otroci sužnje, temveč svobodne.
\c 5
\p
\v 1 Stojte torej trdno v svobodi, s katero nas je Kristus osvobodil in ne bodite ponovno vpleteni z jarmom sužnosti.
\p
\v 2 Glejte, jaz, Pavel, vam povem, da če boste obrezani, vam Kristus ne bo nič koristil.
\v 3 Kajti ponovno pričujem vsakemu človeku, ki je obrezan, da je dolžnik izpolnjevanja celotne postave.
\v 4 Katerikoli izmed vas ste opravičeni po postavi, vam je Kristus postal nekoristen; odpadli ste od milosti.
\v 5 Kajti mi po Duhu čakamo na upanje pravičnosti po veri.
\v 6 Kajti v Jezusu Kristusu niti obreza ne koristi nič niti neobreza, temveč vera, ki deluje po ljubezni.
\v 7 Dobro ste tekli; kdo vas je oviral,\f + \fr 5,7: \ft oviral: ali, odpeljal nazaj.\f* da ne bi ubogali resnice?
\v 8 To prepričevanje ne \add prihaja\add* od tistega, ki vas kliče.
\v 9 Malo kvasa prekvasi celotno gmoto.
\v 10 Po Gospodu imam zaupanje v vas, da ne boste drugače misleči; toda kdor vas nadleguje, bo nosil svojo obsodbo, kdorkoli bo.
\v 11 In jaz, bratje, če vendarle oznanjam obrezo, zakaj še vedno trpim preganjanje? Potem je pohujšanje križa prenehalo.
\v 12 Kateri pa vas begajo, želim, da bi bili celó odrezani.
\v 13 Kajti bratje, poklicani ste bili v svobodo; samo svobode ne \add uporabite\add* za priložnost mesu, temveč v ljubezni služite drug drugemu.
\v 14 Kajti vsa postava je izpolnjena v eni besedi, \add celó\add* v tej:\x + \xo 5,14: \xt 3 Mz 19,18; Mt 22,39 \x* ›Svojega bližnjega boš ljubil kakor samega sebe.‹
\v 15 Toda če drug drugega grizete in hrustate, pazite, da ne boste požrti eden od drugega.
\v 16 Pravim torej \add to\add*: »Hodite v Duhu in ne boste\f + \fr 5,16: \ft boste…: ali, izpolnite.\f* uresničevali poželenja mesa.«
\v 17 Kajti meso hrepeni zoper Duha, Duh pa zoper meso; in ta dva sta drug drugemu nasprotna, tako da ne morete delati stvari, ki bi jih želeli.
\v 18 Toda če ste vodeni od Duha, niste pod postavo.
\v 19 § Torej dela mesa so očitna, ki so \add ta\add*: zakonolomstvo, spolna nemoralnost, nečistost, pohotnost,
\v 20 malikovanje, čaranje,\f + \fr 5,20: \ft [čaranje: gr. φαρμακεία pharmakeia; to je, farmacija.]\f* \x + \xo 5,20: \xt [Raz 9,21]; [Raz 18,23] \x* sovraštvo, prerekanje, tekmovanja, bes, prepir, upori, krivoverstva,
\v 21 zavisti, umori, pijanost, veseljačenja in podobno; o katerih vam vnaprej povem, kakor sem \add vam\add* tudi povedal v preteklem času, da tisti, ki počenjajo takšne stvari, ne bodo podedovali Božjega kraljestva.
\v 22 Toda sad Duha je ljubezen, radost, mir, potrpežljivost, blagost, dobrota, vera,
\v 23 krotkost, vzdržnost.\f + \fr 5,23: \ft [vzdržnost: gr. ἐγκράτεια, egkrateia; samonadzor, samoobvladovanje, notranja disciplina, obvladovanje želja in strasti.]\f* Zoper te ni postave.
\v 24 In tisti, ki so Kristusovi, so meso križali s strastmi\f + \fr 5,24: \ft strastmi: ali, hrepenenji.\f* in poželenji.
\v 25 Če živimo v Duhu, tudi hodimo v Duhu.
\v 26 Ne bodimo željni prazne slave z izzivanjem drug drugega in zavidanjem drug drugemu.
\c 6
\p
\v 1 § Bratje, če\f + \fr 6,1: \ft če: ali, četudi.\f* je človek zasačen v krivdi, vi, ki ste duhovni, obnovite takšnega v duhu krotkosti; in se opazujte, da ne bi bili tudi vi skušani.
\v 2 Nosite bremena drug drugemu in tako izpolnite Kristusovo postavo.\x + \xo 6,2: \xt [Jak 5,16] \x*
\v 3 Kajti če človek misli, da je on sam kaj, ko ni nič, samega sebe zavaja.
\v 4 § Toda vsakdo naj preizkusi svoje delo in potem bo imel veselje le v sebi in ne v drugem.
\v 5 Kajti vsak človek bo nosil svoje lastno breme.
\v 6 Kdor je poučevan v besedi, naj vse dobrine deli s tistim, ki \add [ga]\add* poučuje.
\v 7 Ne bodite zavedeni; Bog se ne \add [pusti]\add* zasmehovati; kajti karkoli človek seje, to bo tudi žel.\x + \xo 6,7: \xt [Iz 33,1] \x*
\v 8 Kajti kdor seje v svoje meso, bo od mesa požel trohljivost; toda kdor seje v Duha, bo od Duha požel večno življenje.
\v 9 In ne bodimo naveličani v izvrševanju dobrega, kajti če ne izgubimo poguma, bomo v pravšnjem obdobju želi.\x + \xo 6,9: \xt [1 Kor 15,58]; [2 Tes 3,13] \x*
\v 10 Medtem ko imamo torej priložnost, delajmo dobro vsem \add ljudem\add*, še posebej tem, ki so iz družine te vere.
\v 11 § Poglejte kako veliko pismo sem vam napisal s svojo lastno roko.
\v 12 Kolikor jih želi storiti dober prikaz v mesu, vas silijo, da bi bili obrezani; samo da oni ne bi trpeli preganjanja zaradi Kristusovega križa.
\v 13 Kajti niti oni sami, ki so obrezani, se ne držijo postave; temveč vas želijo imeti obrezane, da bi se lahko ponašali z vašim mesom.
\v 14 Toda Bog ne daj, da bi se jaz ponašal, razen s križem našega Gospoda Jezusa Kristusa, po katerem\f + \fr 6,14: \ft po katerem: ali, s čimer.\f* je svét križan meni, jaz pa svetu.
\v 15 § Kajti v Kristusu Jezusu niti obreza ne koristi nič niti neobreza, temveč novo ustvarjeno bitje.
\v 16 In kateri živijo glede na to pravilo, mir \add bodi\add* nad njimi in usmiljenje in nad Božjim Izraelom.
\v 17 Odslej naj me nihče ne vznemirja, kajti na svojem telesu nosim znamenja Gospoda Jezusa.
\v 18 Bratje, milost našega Gospoda Jezusa Kristusa \add bodi\add* z vašim duhom. Amen.
\cls [Galačanom, napisano iz Rima.]

