\id EPH
\h Ef
\h1 Poslanica apostola Pavla Efežanom 
\toc1 Efežanom 
\toc2  
\toc3 Ef 
\mt1 Poslanica apostola Pavla Efežanom
\imt1 Uvod
\imi [Pismo Efežanom je naslovljeno na skupino vernikov, ki so v Jezusu Kristusu neznansko bogati, a živijo kot berači, in to samo zato, ker se svojega bogastva ne zavedajo. Pavel v poglavjih 1-3 najprej opiše vsebino nebeškega ›bančnega računa‹ kristjanov: posvojitev, sprejetje, odkup, odpuščanje, modrost, dediščina, pečat Svetega Duha, življenje, milost, državljanstvo – skratka vsak duhovni blagoslov. V poglavjih 4-6 se kristjan nauči duhovne hoje, ki temelji na njegovem duhovnem bogastvu. ›Kajti mi smo njegova izdelava, ustvarjeni v Kristusu Jezusu (1-3) za dobra dela, ki jih je Bog poprej odredil, da bi v njih hodili. (4-6)‹ (2,10).
\imi Tradicionalni naslov tega pisma je \add Pros Ephesious\add*, ›Efežanom‹. Mnogi stari rokopisi pa v 1,1 izpuščajo \add en Epheso\add*, ›v Efezu‹. Zaradi tega so številni učenjaki oporekali tradicionalnemu mnenju, da je bilo to sporočilo namenjeno posebej Efežanom. Lahko gre tudi za okrožno pismo, ki ga je Pavel poslal cerkvam v Aziji. Trdi, da je pismo Efežanom v resnici krščanski traktat, namenjen splošni uporabi; ne vključuje nobenih polemik in ne obravnava posebnih problemov v posamezni cerkvi. Nekateri učenjaki sprejemajo starodavno izročilo, da je pismo Efežanom Pavlovo pismo Laodikejcem (Kol 4,16), vendar tega ne moremo z gotovostjo trditi. Če se je pismo Efežanom začelo kot okrožno pismo, se je sčasoma povezalo z Efezom, najpomembnejšo azijsko cerkvijo. Druga verjetna možnost je, da je bilo to pismo neposredno naslovljeno na Efežane, vendar je bilo napisano tako, da je bilo v pomoč vsem cerkvam v Aziji.
\io1 1. Duhovni blagoslovi spreobrnjenih kristjanov (1-3).
\io1 2. Vsakdanje vedenje (4-6).] 
\c 1
\p
\v 1 Pavel,\f + \fr 1,1: \ft [Leta Gospodovega 64.]\f* po Božji volji apostol Jezusa Kristusa, svétim, ki so v Efezu in zvestim v Kristusu Jezusu:
\v 2 ›Milost vam in mir od Boga, našega Očeta in \add od\add* Gospoda Jezusa Kristusa.‹
\p
\v 3 Blagoslovljen \add bodi\add* Bog in Oče našega Gospoda Jezusa Kristusa, ki nas je blagoslovil z vsemi duhovnimi blagoslovi v nebeških \add prostorih\add*\f + \fr 1,3: \ft prostorih: ali, stvareh.\f* v Kristusu.\f + \fr 1,3: \ft [Blagoslovil nas je tako, da je vse te blagoslove že položil v našega prerojenega duha – duhovno domeno. Mi pa moramo to potegniti v fizično domeno.]\f*
\v 4 Kakor nas je pred ustanovitvijo svetá izbral v njem, da bi bili pred njim svéti in brez graje, v ljubezni,
\v 5 nas je glede na dobro voljo svojega hotenja zase vnaprej določil za posinovljenje po Jezusu Kristusu,
\v 6 v hvalo slave njegove milosti, v kateri nas je naredil sprejete\f + \fr 1,6: \ft [›sprejete‹ je ista grška beseda kot ›blagoslovljena‹ v Lk 1,28, ko angel govori Mariji.]\f* \x + \xo 1,6: \xt [Lk 1,28] \x* v Ljubljenem.
\v 7 V katerem imamo po njegovi krvi odkupitev, odpuščanje grehov glede na bogastva njegove milosti;\x + \xo 1,7: \xt [Ps 49,7]; [Mt 20,28]; Flp 2,7; [1 Tim 2,6]; [Tit 2,14]; [1 Pt 1,18-19]; [1 Jn 2,2] \x*
\v 8 v čemer je imel do nas obilje v vsej modrosti in razumnosti,
\v 9 ko nam je dal spoznati skrivnost svoje volje, po svojem zadovoljstvu, ki ga je namenil v sebi;
\v 10 § da v upravljanju polnosti časov lahko zbere skupaj v eno vse stvari v Kristusu, tako te, ki so na\f + \fr 1,10: \ft na…: gr. v nebesih.\f* nebu, kakor te, ki so na zemlji; \add celó\add* v njem;
\v 11 v katerem smo dosegli tudi dediščino, vnaprej določeni glede na namen njega, ki vse stvari dela po sklepu svoje volje;
\v 12 da bi bili mi, ki smo prvi zaupali\f + \fr 1,12: \ft zaupali: ali, upali.\f* v Kristusa, v hvalo njegove slave.
\v 13 V katerega ste tudi vi \add zaupali\add*, potem ko ste slišali besedo resnice, evangelij rešitve vaših duš. V katerem ste bili potem, ko ste verovali, tudi zapečateni s tem Svetim Duhom obljube,
\v 14 ki je poroštvo naše dediščine do odkupitve kupljene lastnine, v hvalo njegove slave.
\p
\v 15 Zato se tudi jaz, potem ko sem slišal o tej vaši veri v Gospoda Jezusa in ljubezni do vseh svétih,
\v 16 ne preneham zahvaljevati za vas in vas omenjati v svojih molitvah;
\v 17 da bi vam Bog našega Gospoda Jezusa Kristusa, Oče slave, lahko dal duha modrosti in razodetja v\f + \fr 1,17: \ft v…: ali, za priznanje.\f* spoznanju njega.
\v 18 Da bi bile oči vašega razumevanja razsvetljene, da boste lahko vedeli kakšno je upanje njegovega klica in kakšna bogastva slave njegove dediščine v svetih
\v 19 in kakšna \add je\add* silna veličina njegove moči do nas, ki verujemo, po delovanju njegove\f + \fr 1,19: \ft njegove…: gr. sile njegove.\f* mogočne moči,
\v 20 ki jo je učinkovito prikazal v Kristusu, ko ga je obudil od mrtvih in \add ga\add* postavil na svojo desnico v nebesih,
\v 21 daleč nad vsako kneževino in oblast in moč in gospostvo ter \add [nad]\add* vsako ime, ki je poimenovano ne samo v tem veku, temveč tudi v tem, ki prihaja.
\v 22 In vse \add stvari\add* je položil pod njegova stopala in mu dal, \add da je\add* nad vsemi \add stvarmi\add*, glava cerkvi,
\v 23 ki je njegovo telo, polnost njega, ki izpolnjuje vse v vsem.
\c 2
\p
\v 1 In \add oživil\add* je vas, ki ste bili mrtvi v prestopkih in grehih,
\v 2 v katerih ste v preteklem času živeli glede na način tega veka, glede na princa oblasti zraka, duha, ki sedaj deluje v otrocih neposlušnosti;
\v 3 med katerimi smo tudi mi vsi imeli v preteklih časih svoje vedênje v poželenjih našega mesa in smo uresničevali želje\f + \fr 2,3: \ft želje: gr. hotenja.\f* mesa in mišljenja in smo bili po naravi otroci besa, tako kakor drugi.
\v 4 Toda Bog, ki je bogat v usmiljenju, nas je zaradi svoje velike ljubezni, s katero nas je vzljubil,
\v 5 celó ko smo bili mrtvi v grehih, skupaj s Kristusom oživil (po\f + \fr 2,5: \ft po: ali, po čigar.\f* milosti ste rešeni)
\v 6 in \add nas\add* skupaj dvignil in \add nas\add* skupaj posedel v nebeške \add prostore\add* v Kristusu Jezusu,
\v 7 da bi v vekih, ki prihajajo, lahko pokazal izjemna bogastva svoje milosti v \add svoji\add* prijaznosti do nas po Kristusu Jezusu.
\v 8 Kajti z milostjo ste rešeni po tej veri; in to ni od vas, \add to je\add* Božji dar;\f + \fr 2,8: \ft [Besedo ›to‹ lahko beremo na dva načina: – in VERA ni od vas, to je Božji dar; – in REŠITEV DUŠ ni od vas, to je Božji dar.]\f*
\v 9 ne \add [pa]\add* iz del, da se ne bi katerikoli človek bahal.
\v 10 Kajti mi smo njegova izdelava, ustvarjeni v Kristusu Jezusu za dobra dela, ki jih je Bog poprej odredil,\f + \fr 2,10: \ft odredil: ali, pripravil.\f* da bi v njih hodili.
\p
\v 11 Zatorej se spomnite, da ste \add bili\add* v preteklem času pogani v mesu, ki ste imenovani Neobreza po tistih, ki \add [sebe]\add* imenujejo Obreza v mesu, storjena z rokami;
\v 12 da ste bili v tistem času brez Kristusa, neznanci pred Izraelovo republiko in tujci pred zavezami obljube in niste imeli upanja in ste bili brez Boga na svetu.
\v 13 Toda sedaj ste v Kristusu Jezusu vi, ki ste bili včasih daleč proč, približani po Kristusovi krvi.
\v 14 § Kajti on je naš mir, ki je oba napravil eno in je \add med nami\add* zlomil srednji zid pregrade\f + \fr 2,14: \ft [Pregrada med Judi in pogani je za tiste, ki so v Kristusu, izginila. Nismo več pod Staro zavezo, ki je bila ta pregrada.]\f*
\v 15 § in v svojem mesu odpravil sovraštvo, \add celó\add* zakon zapovedi, \add vsebovan\add* v odredbah; zato da naredi v sebi iz dveh enega novega človeka in \add tako\add* sklene mir;
\v 16 in da lahko oba v enem telesu po križu spravi k Bogu ter s tem\f + \fr 2,16: \ft s tem: ali, v sebi.\f* umori sovraštvo.
\v 17 In prišel je ter oznanil mir vam, ki ste bili daleč stran in \add [mir]\add* tem, ki so bili blizu.
\v 18 Kajti po njem imamo oboji po enem Duhu dostop k Očetu.
\v 19 Zdaj torej niste več neznanci in priseljenci, temveč sodržavljani s svétimi in iz Božje družine
\v 20 in zgrajeni ste na temelju apostolov ter prerokov, sam Jezus Kristus pa je glavni vogalni \add kamen\add*;
\v 21 v katerem vsa zgradba, primerno zasnovana skupaj, raste v svét tempelj v Gospodu,
\v 22 v katerem ste tudi vi po Duhu skupaj sezidani za Božje prebivališče.
\c 3
\p
\v 1 Zaradi tega razloga jaz, Pavel, jetnik Jezusa Kristusa za vas pogane …,
\v 2 če ste slišali o razdeljevanju Božje milosti, katera mi je dana posebej za vas,
\v 3 kako, da mi je po razodetju dal spoznati skrivnost (kakor sem prej\f + \fr 3,3: \ft prej: ali, malo poprej.\f* napisal z nekaj besedami,
\v 4 s čimer, ko berete, lahko razumete moj vpogled v Kristusovo skrivnost);
\v 5 ki v drugih časih ni bila razglašena človeškim sinovom, kakor je sedaj po Duhu razodeta njegovim svétim apostolom in prerokom,
\v 6 da naj bi bili pogani sodediči in iz istega telesa ter po evangeliju udeleženci njegove obljube v Kristusu,
\v 7 katerega služabnik sem postal, glede na Božji dar milosti, dane meni, po dejavnem delovanju njegove moči.
\v 8 § Meni, ki sem manj, kakor najmanjši izmed vseh svétih, je dana ta milost, da naj bi med pogani oznanjal nedoumljiva Kristusova bogastva
\v 9 § in storil, da vsi \add ljudje\add* vidijo, kakšna \add je\add* družba skrivnosti, ki je bila od začetka vekov skrita v Bogu, ki je po Jezusu Kristusu ustvaril vse stvari;
\v 10 z namenom, da se lahko zdaj kneževinam in oblastem v nebeških \add prostorih\add* prek cerkve da spoznati mnogovrstna Božja modrost,
\v 11 glede na večen namen, ki ga je nameraval v Kristusu Jezusu, našem Gospodu,
\v 12 v katerem imamo pogum in dostop z zaupanjem po tej njegovi veri.
\v 13 Zatorej želim, da ob mojih stiskah za vas, kar je vaša slava, ne opešate.
\v 14 § Zaradi tega razloga upogibam svoja kolena k Očetu našega Gospoda Jezusa Kristusa,
\v 15 po katerem je imenovana vsaka družina na nebu in na zemlji,
\v 16 da vam bo zagotovil, glede na bogastva svoje slave, da boste v notranjem človeku okrepljeni z močjo njegovega Duha;
\v 17 da lahko Kristus po tej veri prebiva v vaših srcih, da bi ukoreninjeni in utemeljeni v ljubezni,
\v 18 lahko z vsemi svétimi zmogli doumeti, kolikšna \add je\add* širina in dolžina in globina in višina
\v 19 ter da spoznate Kristusovo ljubezen, ki presega spoznanje, da bi bili lahko izpolnjeni z vso Božjo polnostjo.
\p
\v 20 Torej njemu, ki je zmožen, glede na moč, ki deluje v nas, narediti presegajoče obilno povrh vsega, kar prosimo ali mislimo,
\v 21 § njemu \add bodi\add* slava v cerkvi, v Kristusu Jezusu vsem rodovom, tega veka vekov. Amen.
\c 4
\p
\v 1 Jaz torej, Gospodov\f + \fr 4,1: \ft Gospodov…: ali, jetnik v Gospodu.\f* jetnik, vas rotim, da živite vredno Božjega klica, s katerim ste poklicani,
\v 2 z vso ponižnostjo in krotkostjo, s potrpežljivostjo prenašajte drug drugega v ljubezni
\v 3 in prizadevajte si ohraniti enotnost Duha z vezjo miru.
\v 4 \add Obstaja\add* eno telo in en Duh, točno tako kot ste poklicani v enem upanju svoje poklicanosti;
\v 5 en Gospod, ena vera, en krst,\f + \fr 4,5: \ft [Vera za rešitev duš pride po poslušanju Božje besede (Rim 10,17). Potem ko ste prerojeni, imate v sebi Božjo nadnaravno vero (Rim 12,3; Gal 2,16.20).]\f* \x + \xo 4,5: \xt [Rim 10,17]; [Rim 12,3]; [Gal 2,16]; [Gal 2,20] \x*
\v 6 en Bog\x + \xo 4,6: \xt [5 Mz 6,4]; [5 Mz 32,39]; [Ps 86,10]; [Iz 37,16]; [Iz 44,6]; [Mr 12,29]; [1 Kor 8,4] \x* in Oče vseh, ki \add je\add* nad vsemi in po vseh in v vas vseh.
\v 7 Toda vsakomur izmed nas je dana milost glede na mero Kristusovega daru.
\v 8 Zatorej pravi:\x + \xo 4,8: \xt Ps 68,18 \x* ›Ko se je povzpel gor na višavo, je odpeljal ujeto\f + \fr 4,8: \ft ujeto…: ali, množico ujetnikov.\f* ujetništvo in dal darove ljudem.‹
\v 9 (Torej, da se je povzpel, kaj je to razen, da se je tudi najprej spustil v nižje dele zemlje?
\v 10 § On, ki se je spustil, je tudi isti, ki se je povzpel daleč nad vsa nebesa, da bi lahko izvršil\f + \fr 4,10: \ft izvršil: ali, izpolnil.\f* vse stvari.)
\v 11 In dal je nekatere apostole in nekatere preroke in nekatere evangeliste in nekatere pastirje in učitelje;\x + \xo 4,11: \xt 1 Kor 12,28 \x*
\v 12 za izpopolnjevanje svétih, za delo služenja, za izgrajevanje Kristusovega telesa;
\v 13 dokler mi vsi ne pridemo k\f + \fr 4,13: \ft k…: ali, v enotnost.\f* enotnosti te vere in spoznanja Božjega Sina, do popolnega človeka, do mere postave\f + \fr 4,13: \ft postave: ali, starosti.\f* Kristusove polnosti.
\v 14 Tako \add odslej\add* ne bomo več otroci, premetavani sem ter tja in prenašani okoli z vsakim vetrom nauka, s človeško pretkanostjo \add in\add* spretno prekanjenostjo, s čimer oni prežijo, da bi zavedli;
\v 15 temveč, ker govorimo\f + \fr 4,15: \ft govorimo…: ali, smo iskreni.\f* resnico v ljubezni, lahko v vseh stvareh rastemo vanj, ki je glava, \add celó\add* Kristus,
\v 16 iz katerega celotno telo, primerno združeno skupaj in strnjeno s tem, kar vsak sklep oskrbuje, glede na dejavno delovanje po meri vsakega dela, omogoča rast telesa v izgrajevanje sebe v ljubezni.\x + \xo 4,16: \xt Kol 2,19 \x*
\p
\v 17 To torej pravim in pričujem v Gospodu, da odslej ne živite, kakor živijo drugi pogani, v ničevosti svojega uma,
\v 18 ki imajo zatemnjeno razumevanje, odtujeni od Božjega življenja preko nevednosti, ki je v njih, zaradi\x + \xo 4,18: \xt Rim 1,21 \x* slepote\f + \fr 4,18: \ft slepote: ali, trdote.\f* njihovega srca;
\v 19 ki so se prek svojega občutka predali v pohotnost, da s pohlepom počenjajo vso nečistost.
\v 20 Toda vi se niste tako učili Kristusa,
\v 21 če je tako, da ste ga slišali in ste bili po njem poučeni, kakor je resnica v Jezusu;
\v 22 da glede na prejšnje vedênje odložite starega človeka, ki je pokvarjen glede varljivih poželenj;
\v 23 in bodite obnovljeni v duhu svojega uma;
\v 24 in da si oblečete novega človeka, ki je po Bogu ustvarjen v pravičnosti in resnični\f + \fr 4,24: \ft resnični…: ali, svetosti resnice.\f* svetosti.
\p
\v 25 Zatorej zavračajte laganje in vsak \add [naj]\add* govori resnico s svojim bližnjim, kajti mi smo udje drug drugega.
\v 26 Bodite jezni in ne grešite; sonce naj ne zaide nad vašim besom\f + \fr 4,26: \ft [Zelo napačno razumljen odlomek. Pavel tukaj ne prepoveduje jeze, ampak jo postavlja pod nadzor. Ne govori o jezi, ki bi bila usmerjena proti ljudem, temveč proti zlu. Grško »Ὀργίζεσθε,« (orgizesthe) je lahko razumljeno kot: dopustna nujnost: »Če se že jezite, pazite, da ne grešite.« ali kot ukaz: »Jezite se (na zlo), vendar ne grešite.« Pavel loči med: a) pravično jezo – odziv na krivico, greh, nepravičnost in b) grešno jezo – maščevalnost, zamera, sovraštvo, bes. »Naj sonce ne zaide nad vašim besom« pomeni: bes ali jeza naj bo časovno omejena, ne sme postati dolgotrajna zamera. Vernik mora še isti dan obnoviti notranji mir in odpuščanje. Janez Zlatousti (4. stol.) pravi: Jeza je naravna strast, dana človeku »za obrambo dobrega«. Greh se začne, ko jeza prestopi razumnost. Pravična jeza je redka in mora biti kratka.]\f* \x + \xo 4,26: \xt [Rim 12,19]; [Kol 3,8]; [Gal 5,20]; [1 Kor 13,5] \x*
\v 27 niti ne dajajte prostora hudiču.\f + \fr 4,27: \ft [Pavel opozarja, da neobvladana jeza postane odprto okno za hudobijo, razdor, notranji razpad skupnosti. Neobvladana jeza omogoči, da Satan zgradi utrdbo v srcu. Dolgotrajna jeza spremeni človeka v ›prijetno bivališče hudobnega duha‹. Če smo pasivni, namesto da bi bili jezni na hudiča, mu dajemo prostor. Morali bi se upreti, se dejavno boriti proti njemu, in ta pravična jeza je pomemben del nasilne drže.]\f*
\v 28 Kdor je kradel, naj ne krade več, temveč naj se raje trudi in s \add svojimi\add* rokami dela stvar, ki je dobra, da bo imel \add [kaj]\add* dati\f + \fr 4,28: \ft dati: ali, razdeliti.\f* tistemu, ki potrebuje.
\v 29 Nobenemu umazanemu govoru ne dopustite iziti iz vaših ust, temveč to, kar je dobro, v\f + \fr 4,29: \ft v…: ali, da izgradi donosnost.\f* prid izgrajevanju, da lahko nudi milost poslušalcem.
\v 30 In ne žalostite Božjega Svetega Duha, s katerim ste zapečateni do dneva odkupitve.
\v 31 Naj bo vsa grenkoba in bes in jeza in razgrajanje ter zlo govorjenje odstranjeno od vas, z vso zlobnostjo \add [vred]\add*;
\v 32 in bodite prijazni drug do drugega, nežnega srca, odpuščajoč drug drugemu, celó kakor je Bog zaradi Kristusa odpustil vam.\x + \xo 4,32: \xt 2 Kor 2,10 \x*
\c 5
\p
\v 1 Bodite torej Božji posnemovalci, kakor ljubljeni otroci
\v 2 in živite v ljubezni, kakor nas je tudi Kristus ljubil in dal samega sebe za nas \add kot\add* daritev in žrtev Bogu v blagodišeč vonj.
\v 3 Toda spolna nemoralnost in vse nečistosti ali pohlepnosti naj ne bodo niti enkrat omenjene med vami, kakor se spodobi svétim;
\v 4 niti umazanost, niti nespametno govorjenje, niti šaljiva vulgarnost, ki niso primerne, temveč rajši zahvaljevanje.
\v 5 Kajti to veste, da noben spolni nemoralnež, ne nečista oseba niti pohlepnež, ki je malikovalec, nima nobene dediščine v Kristusovem in Božjem kraljestvu.
\v 6 Naj vas nihče ne vara s praznimi besedami, kajti zaradi teh stvari prihaja Božji bes na otroke neposlušnosti.\f + \fr 5,6: \ft neposlušnosti: ali, nevernosti.\f*
\v 7 Ne bodite torej udeleženci z njimi.
\v 8 Kajti včasih ste bili temà, toda sedaj \add ste\add* svetloba v Gospodu. Živite kot otroci svetlobe,
\v 9 § (kajti sad Duha \add je\add* v vsej dobroti in pravičnosti ter resnici)
\v 10 in preizkušajte, kaj je sprejemljivo Gospodu.
\v 11 In ne imejte družbe z brezplodnimi deli temè, temveč \add jih\add* raje grajajte.
\v 12 Kajti sramota je celó govoriti o teh stvareh, ki so po njih storjene na skrivnem.
\v 13 Toda vse stvari, ki so pograjane,\f + \fr 5,13: \ft pograjane: ali, odkrite.\f* so razodete po svetlobi; kajti karkoli razodeva je svetloba.
\v 14 Zatorej on\f + \fr 5,14: \ft on: ali, to.\f* pravi:\x + \xo 5,14: \xt Iz 60,1 \x* ›Prebúdi se ti, ki spiš in vstani od mrtvih in Kristus ti bo dal svetlobo.‹
\v 15 Glejte torej, da živite preudarno,\f + \fr 5,15: \ft [preudarno: gr. natančno.]\f* ne kakor bedaki, temveč kakor modri.\x + \xo 5,15: \xt Kol 4,5 \x*
\v 16 Izkoristite\f + \fr 5,16: \ft [Izkoristite: gr. Rešite pred izgubo, ali, Odkupite; drug pomen bi bil, da se našo družbo odkupi pred to brezbožno smerjo, v katero je namenjena.]\f* čas, kajti dnevi so hudi.
\v 17 Zatorej ne bodite nespametni, temveč razumevajte, kaj \add je\add* Gospodova volja.
\v 18 In ne bodite opiti z vinom, v čemer je izgred, temveč bodite napolnjeni z Duhom.
\v 19 Nagovarjajte se s psalmi in hvalnicami ter duhovnimi pesmimi, prepevajte in v svojem srcu skladajte napeve Gospodu.
\v 20 Vedno se zahvaljujte Bogu in Očetu v imenu našega Gospoda Jezusa Kristusa za vse stvari.
\v 21 § Drug drugemu bodite poslušni v strahu Božjem.\f + \fr 5,21: \ft [To pomeni, da ne gre za enosmerno poslušnost, ampak za odnos vzajemnega darovanja in spoštovanja. Glej tudi op: Ef 5,25.]\f* \x + \xo 5,21: \xt [Ef 5,25] \x*
\v 22 Žene, bodite poslušne svojim možem kakor Gospodu.
\v 23 Kajti mož je glava ženi, kakor je tudi Kristus glava cerkvi; in on je rešitelj telesa.\f + \fr 5,23: \ft [Izraz ›mož je glava ženi‹ je pogosto napačno razumljen, zato je koristno videti, kaj ta izjava pomeni v svetopisemskem kontekstu in kaj ne pomeni. Apostol Pavel ne govori o nadvladi, ampak o odgovorni ljubezni, ki odraža odnos Kristusa do Cerkve. V Svetem pismu biti ›glava‹ pomeni nositi odgovornost za dobro drugega in služiti, ne pa ukazovati. Kristus je ›glava‹ Cerkve, ne kot diktator, ampak kot tisti, ki daje življenje zanjo (Glej tudi op: Ef 5,25). Tako mora mož voditi svojo družino s skrbjo, požrtvovalnostjo in spoštovanjem, ne pa z močjo ali prisilo. Bog ne kliče moža, da vlada, ampak da najprej ljubi. Biti glava pomeni: - prvi prositi odpuščanja, - prvi nositi težo odgovornosti, - prvi iskati spravo, - prvi varovati in spoštovati ženo. Beseda ›glava‹ ne pomeni, da je mož večvreden ali bolj pomemben, ne pomeni, da ima pravico komandirati ali nadzorovati, ne pomeni, da žena izgubi svoje dostojanstvo, glas ali odločanje, ne pomeni, da mora žena prenašati nasilje, poniževanje ali manipulacijo.)]\f* \x + \xo 5,23: \xt [Ef 5,25] \x*
\v 24 Torej kakor je cerkev podrejena Kristusu, tako \add naj bodo\add* v vsaki stvari žene svojim možem.
\v 25 Možje, ljubite svoje žene, prav tako kakor je tudi Kristus ljubil cerkev in dal zanjo samega sebe,\f + \fr 5,25: \ft [Ključni biblijski odlomki, ki govorijo o odnosu med možem in ženo so: Ef 5,25-28 – mož naj ljubi ženo ›kakor je Kristus ljubil Cerkev‹ - to je ukaz, ne občutek; naj ljubi svojo ženo kakor svoje telo; Ef 5,33 – žena naj spoštuje moža; Kol 3,18-19 – žena naj spoštuje moža, mož pa naj ne bo osoren do žene; 1 Kor 7,3-4 – medsebojna dolžnost v zakonu; drug drugemu pripadata; 1 Kor 13,4-7- ljubezen je opisana kot dejanje, odločitev, zaveza, in ne kot čustvo; 1 Pt 3,7 – mož naj ravna z ženo spoštljivo, kot s sodelavko pri milosti življenja; Mt 19,8 - Jezus govori, da je trdosrčnost (egoizem, ponos, trma, uporništvo, neposlušnost Bogu) razlog, zaradi katerega odnosi razpadejo. Bog sovraži ločitev. Glej tudi op.: Ef 5,33.]\f* \x + \xo 5,25: \xt [Mt 19,8]; Ef 5,33; Kol 3,18-19; 1 Kor 7,3-4; 1 Pt 3,7 \x*
\v 26 da bi jo lahko posvetil in očistil z vodnim izpiranjem po besedi,
\v 27 da bi lahko sebi predstavil krasno cerkev, ki nima madeža ali gube ali katerekoli takšne stvari, temveč da bi bila svéta in brez pomanjkljivosti.
\v 28 Tako so možje dolžni ljubiti svoje žene kakor svoja lastna telesa. Kdor ljubi svojo ženo, ljubi sebe.
\v 29 § Kajti še nikoli nihče ni sovražil svojega mesa, temveč ga hrani in neguje, kakor Gospod cerkev;
\v 30 § kajti mi smo udje njegovega telesa, iz njegovega mesa in iz njegovih kosti.
\v 31 Zaradi tega razloga bo mož zapustil svojega očeta in mater in bo pridružen k svoji ženi in ona dva bosta eno meso.\x + \xo 5,31: \xt [1 Mz 2,24]; [Mal 2,15]; Mt 19,5; Mr 10,7-8; 1 Kor 6,16 \x*
\v 32 To je velika skrivnost, vendar jaz govorim glede Kristusa in cerkve.
\v 33 Vseeno naj vsak izmed vas še posebej ljubi svojo ženo, celo kakor samega sebe; in žena \add [naj]\add* \add gleda\add*, da spoštuje \add svojega\add* moža.\f + \fr 5,33: \ft Moški naravno delujejo na podlagi spoštovanja, ženske pa so bolj nagnjene k čustvom in ljubezni. Gospod zato naroča obratno: možje morajo ljubiti svoje žene, žene pa spoštovati svoje može – torej dajati tisto, kar sozakoncu ni povsem običajno. Večina nesporazumov ne izvira iz zlobe, temveč iz nevednosti. Za izpolnjevanje potreb partnerja je potreben zavesten trud in razumevanje. Glej tudi op.: Ef 5,25.\f* \x + \xo 5,33: \xt [Mt 19,8]; Ef 5,25-28; Kol 3,18-19; 1 Kor 7,3-4; [1 Kor 13,4-7]; 1 Pt 3,7 \x*
\c 6
\p
\v 1 Otroci, ubogajte svoje starše v Gospodu, kajti to je prav.
\v 2 Spoštuj svojega očeta in mater (kar je prva zapoved z obljubo),
\v 3 da bo lahko dobro s teboj in boš lahko dolgo živel na zemlji.
\v 4 In vi očetje, ne provocirajte svojih otrók do besa, temveč jih vzgajajte v Gospodovem poučevanju in svarilu.
\v 5 Služabniki, bodite poslušni tem, ki so \add vaši\add* gospodarji glede na meso, s strahom in trepetom, v iskrenosti svojega srca kakor Kristusu;
\v 6 ne z navidezno vdanostjo, kakor bi raje ugajali ljudem, temveč kot Kristusovi služabniki iz srca izpolnjujte Božjo voljo;
\v 7 z dobro voljo izvršujte službo kakor Gospodu in ne ljudem,
\v 8 ker veste, da katerokoli dobro stvar kdorkoli stori, isto bo prejel od Gospoda, bodisi \add je\add* suženj ali svoboden.
\v 9 In vi, gospodarji, jim storite iste stvari in prizanašajte\f + \fr 6,9: \ft prizanašajte…: ali, ublažite grožnje.\f* grožnjam, ker veste, da je tudi\f + \fr 6,9: \ft tudi…: nekateri berejo, tako vaš kakor njihov.\f* vaš Gospodar v nebesih; niti pri njem ni oziranja na osebe.
\p
\v 10 Končno, moji bratje, bodite močni v Gospodu in v sili njegove moči.
\v 11 Nadenite si vso Božjo bojno opremo, da boste zmožni obstati proti hudičevim zvijačam.
\v 12 Kajti ne borimo se proti mesu\f + \fr 6,12: \ft mesu…: gr. krvi in mesu.\f* in krvi, temveč proti kneževinam, proti oblastem, proti vladarjem temè tega veka,\f + \fr 6,12: \ft [Ti duhovni vladarji upravljajo z vsemi nerešenimi ljudmi, z vsemi, ki so v temi, torej s tistimi, ki ne verujejo in tako vladajo nad temi ljudmi.]\f* proti duhovni\f + \fr 6,12: \ft duhovni…: ali, zlobnim duhovom.\f* zlobnosti na visokih\f + \fr 6,12: \ft visokih: ali, nebeških.\f* \add položajih\add*.\f + \fr 6,12: \ft [Torej štirje rangi zlih duhov.]\f* \x + \xo 6,12: \xt [Kol 2,15] \x*
\v 13 Zato vzemite nase celotno Božjo bojno opremo, da se boste zmožni na hudoben dan zoperstaviti in ko ste vse storili,\f + \fr 6,13: \ft storili…: ali, premagali.\f* obstati.
\v 14 Stojte torej in imejte svoja ledja opasana z resnico in na sebi imejte prsni oklep pravičnosti
\v 15 in svoja stopala, obuta s pripravljenostjo evangelija miru;
\v 16 predvsem pa vzemite ščit te vere, s katerim boste zmožni pogasiti vse ognjene puščice zlobnega.
\v 17 In vzemite čelado rešitve duše in meč Duha, kar je Božja beseda;
\v 18 in vedno molíte z vso molitvijo in ponižno prošnjo v Duhu in k temu bedite z vso vztrajnostjo in ponižno prošnjo za vse svéte;
\v 19 in zame, da mi bo lahko dana izgovarjava, da bom lahko pogumno odpiral svoja usta, da se razglasi skrivnost evangelija,
\v 20 za katerega sem predstavnik v vezeh,\f + \fr 6,20: \ft vezeh: ali, verigi.\f* da bom v tem\f + \fr 6,20: \ft v tem: ali, od tega.\f* lahko pogumno govoril, kakor bi moral govoriti.
\p
\v 21 Toda, da boste lahko poznali tudi moje zadeve \add in\add* kako delam, vam bo Tihik, moj ljubljeni brat in zvesti služabnik v Gospodu, dal vedeti vse stvari;
\v 22 katerega sem poslal k vam zaradi istega namena, da bi vi lahko spoznali naše zadeve in \add da\add* bi on lahko potolažil vaša srca.
\p
\v 23 Mir \add bodi\add* bratom in ljubezen z vero od Boga Očeta in Gospoda Jezusa Kristusa.
\v 24 § Milost z vsemi tistimi, ki z iskrenostjo\f + \fr 6,24: \ft iskrenostjo: ali, nepokvarjenostjo.\f* ljubijo našega Gospoda Jezusa Kristusa. Amen.
\cls [Napisano iz Rima Efežanom po Tihiku.]

