\id PHP
\h Flp
\h1 Poslanica apostola Pavla Filipljanom 
\toc1 Filipljanom 
\toc2  
\toc3 Flp 
\mt1 Poslanica apostola Pavla Filipljanom
\imt1 Uvod
\imi [Pavel napiše zahvalno pismo vernikom v Filipih za njihovo pomoč v stiski in ob tej priložnosti pošlje nekaj navodil o krščanski edinosti. Njegova osrednja misel je preprosta: samo v Kristusu sta mogoča resnična edinost in veselje. S Kristusom, kot zgledom ponižnosti in služenja, lahko uživate v enotnosti namena, odnosa, cilja in dela. To je resnica, ki jo Pavel ponazarja s svojim življenjem in ki jo Filipljani nujno morajo slišati. V lastnih vrstah so sodelavci v cerkve v Filipih sprti in ovirajo delo pri oznanjevanju novega življenja v Kristusu. Zaradi tega Pavel spodbuja cerkev, da ›stojte trdno … istega mišljenja … nenehno se veselite v Gospodu … naj bodo v vsaki stvari vaše želje razglašene Bogu z molitvijo in ponižno prošnjo, z zahvaljevanjem. In Božji mir, ki presega vse razumevanje, bo varoval vaša srca in mišljenja po Kristusu Jezusu.‹ (Flp 4,1-2; Flp 4,4; Flp 4,6-7).
\imi To pismo se imenuje \add Pros Philippesious\add*, ›Filipljanom‹. Cerkev v Filipih je bila prva cerkev, ki jo je Pavel ustanovil v Makedoniji.
\io1 1. Pavlova hvaležnost za Filipljane (1,1-26).
\io1 2. Posnemanje Jezusa v miselnosti in dejanjih (1,27–2,18).
\io1 3. Načrti potovanj Pavla in njegovih sodelavcev (2,19–30).
\io1 4. Pavlov življenjepis, ki posnema Jezusa (3,1–4,1).
\io1 5. Ponižno življenje in upanje (4,2–23).] 
\c 1
\p
\v 1 Pavel\f + \fr 1,1: \ft [Leta Gospodovega 64.]\f* in Timótej, služabnika Jezusa Kristusa, vsem svétim v Kristusu Jezusu, ki so v Filípih, z duhovnimi nadzorniki in pomočniki \add [Božjih]\add* služabnikov:
\v 2 ›Milost vam in mir od Boga, našega Očeta in Gospoda Jezusa Kristusa.‹
\v 3 Svojemu Bogu se zahvaljujem vsakič, ko se\f + \fr 1,3: \ft se: ali, vas omenjam.\f* vas spominjam,
\v 4 vedno v vsaki svoji molitvi z radostjo prosim za vas vse,
\v 5 zaradi vaše družbe v evangeliju, od prvega dne\f + \fr 1,5: \ft [prvi dan: gr. protos hemeras πρώτης ἡμέρας.]\f* \x + \xo 1,5: \xt [Mr 14,12]; [Apd 20,18] \x* do sedaj;
\v 6 ker sem prepričan o tej sami stvari, da on, ki je v vas začel dobro delo, \add ga\add* bo opravil\f + \fr 1,6: \ft opravil: ali, dokončal.\f* do dneva Jezusa Kristusa.\x + \xo 1,6: \xt [Flp 1,6]; [1 Tes 5,24]; [Heb 13,5] \x*
\v 7 Prav tako je zame primerno, da tako mislim o vas vseh, ker vas\f + \fr 1,7: \ft vas…: ali, me imate v vašem.\f* imam v svojem srcu; glede na to, da ste vi vsi udeleženci moje\f + \fr 1,7: \ft moje…: ali, milosti z menoj.\f* milosti, tako v mojih verigah kakor v obrambi in potrjevanju evangelija.
\v 8 Kajti Bog je moja priča, kako silno hrepenim po vas vseh v notranjostih Jezusa Kristusa.
\v 9 In molim to, da bo vaša ljubezen lahko še bolj in bolj obilna v spoznanju in \add v\add* vsaki\f + \fr 1,9: \ft vsaki…: ali, vsakem pomenu.\f* razsodbi;
\v 10 da boste lahko presojali\f + \fr 1,10: \ft pohvalili: ali, preizkušali.\f* stvari, ki so\f + \fr 1,10: \ft so…: ali, se razlikujejo.\f* odlične; da boste lahko iskreni in brez pohujšanja do Kristusovega dne;
\v 11 izpolnjeni s sadovi pravičnosti, ki so po Jezusu Kristusu, v slavo in hvalo Božjo.
\p
\v 12 Toda želim, \add [da]\add* bi razumeli, bratje, da so stvari, \add ki\add* so se mi \add zgodile\add*, toliko bolj izpadle v napredovanje evangelija;
\v 13 tako da so moje vezi v Kristusu\f + \fr 1,13: \ft v Kristusu: ali, za Kristusa.\f* razpoznavne po vsej\f + \fr 1,13: \ft vsej…: ali, vsem cesarskem dvoru.\f* palači in po\f + \fr 1,13: \ft po…: ali, vsem drugim krajem.\f* vseh drugih \add krajih\add*;
\v 14 in mnogi izmed bratov v Gospodu so z mojimi vezmi povečali samozavest, da so mnogo pogumneje, brez strahu, govorili besedo.
\v 15 Nekateri zares oznanjajo Kristusa celó iz zavisti in prepira, nekateri pa tudi iz dobre volje;
\v 16 nekdo oznanja Kristusa iz spora, ne iskreno, ker misli, da mojim vezem dodaja stisko,
\v 17 toda drug iz ljubezni, vedoč, da sem določen za obrambo evangelija.
\v 18 Kaj torej? Vseeno, na vsak način, bodisi s pretvezo ali z resnico, Kristus se oznanja; in v tem se veselim, da in veselil se bom.
\v 19 Kajti vem, da se bo to, po vaših molitvah in oskrbi Duha Jezusa Kristusa, obrnilo k rešitvi moje duše,
\v 20 glede na moje iskreno pričakovanje in \add moje\add* upanje, da v ničemer ne bom osramočen, temveč, \add da\add* bo z vso srčnostjo, kot vedno, \add tako\add* tudi sedaj, Kristus poveličan v mojem telesu, bodisi \add bo to\add* z življenjem ali s smrtjo.
\v 21 Kajti zame \add je\add* živeti Kristus in umreti \add je\add* dobiček.
\v 22 Toda če živim v mesu, \add je\add* to sad mojega truda; vendar ne vem, kaj bi izbral.
\v 23 Kajti v škripcu sem med dvema, ker hrepenim oditi in biti s Kristusom; kar je veliko bolje.
\v 24 Pa vendar \add je\add* zaradi vas bolj potrebno ostati v mesu.
\v 25 In ker imam to zaupanje, vem, da bom zaradi vašega napredovanja in veselja te vere ostal in nadaljeval z vami vsemi;
\v 26 da bo vaše veselje v Jezusu Kristusu lahko bolj obilno zaradi mene, z mojim ponovnim prihodom k vam.
\v 27 Samo vaše vedênje naj bo, kakor se to spodobi Kristusovemu evangeliju, da bom bodisi prišel in vas videl, bodisi \add [da]\add* bom odsoten, lahko slišal o vaših zadevah, da trdno stojite v enem duhu, enega mišljenja in si skupaj prizadevate za to vero evangelija;
\v 28 in v ničemer prestrašeni od svojih nasprotnikov, kar je njim očiten simbol pogube, toda vam rešitev duš in to od Boga.
\v 29 § Kajti zaradi Kristusa vam je dano, da ne samo verujete vanj, ampak da zaradi njega tudi trpite;
\v 30 in imate isti boj, ki ste ga videli v meni in sedaj slišite, \add da je\add* v meni.
\c 2
\p
\v 1 Če \add obstaja\add* torej kakršnakoli tolažba v Kristusu, če kakršnakoli tolažba ljubezni, če kakršnakoli družba Duha, če kakršnakoli čustva in usmiljenja,
\v 2 izpolnite moje veselje, da ste istih misli in imate isto ljubezen, \add da ste\add* soglasni, enega mišljenja.
\v 3 \add Naj se\add* nič \add ne stori\add* zaradi prepira ali ošabnosti, temveč naj vsak v ponižnosti mišljenja bolj upošteva drugega kakor sebe.\x + \xo 2,3: \xt [Mt 18,1]; [Mt 23,11]; Mr 9,33-34; Lk 9,46; [Lk 22,24] \x*
\v 4 Ne glejte vsakdo na svoje stvari, temveč vsakdo tudi na stvari drugih.
\v 5 V vas naj bo to mišljenje, ki je bilo tudi v Kristusu Jezusu,
\v 6 § ki je, četudi v Božji podobi, mislil, da ni rop, da bi bil enak z Bogom;\f + \fr 2,6: \ft [Jezus je v svojem predobstoječem stanju popolnoma enak Bogu. Grška beseda morphe (podobi) ne pomeni le zunanjega videza, temveč bistvo in naravo. Jezus ni menil, da je zahteva po enakosti z Bogom napačna ali neupravičena, saj je On po svojem bistvu Bog.]\f*
\v 7 temveč je samega sebe naredil brez slôvesa in si privzel podobo služabnika in bil narejen po človeški podobnosti;\x + \xo 2,7: \xt [Ps 49,7]; [Mt 20,28]; [Ef 1,7]; [1 Tim 2,6]; [Tit 2,14]; [1 Pt 1,18-19]; [1 Jn 2,2] \x*
\v 8 in po videzu\f + \fr 2,8: \ft videzu: ali, nagnjenju.\f* zaznan kakor človek, je samega sebe ponižal in postal pokoren do smrti, celó smrti na križu.
\v 9 Zatorej ga je Bog tudi visoko povišal in mu dal ime, ki je nad vsakim imenom,
\v 10 da naj ob imenu Jezus poklekne vsako koleno, od \add stvari\add* na nebu in \add stvari\add* na zemlji ter \add stvari\add* pod zemljo;
\v 11 ter \add da\add* naj vsak jezik prizna, da \add je\add* Jezus Kristus Gospod, v slavo Boga Očeta.
\p
\v 12 Zatorej, moji ljubljeni, kakor ste bili vedno poslušni, ne kakor samo v moji prisotnosti, temveč veliko bolj zdaj, v moji odsotnosti, s strahom in trepetom uresničujte rešitev svoje duše.
\v 13 Kajti Bog je, ki deluje v vas oboje, da hočete in da delate iz \add njegovega\add* dobrega zadovoljstva.
\v 14 Vse stvari delajte brez mrmranj in razpravljanj,
\v 15 da boste lahko brez krivde in neškodljivi,\f + \fr 2,15: \ft neškodljivi: ali, pristni.\f* Božji sinovi, brez očitkov v sredi sprijenega in sprevrženega naroda, med katerim sijete\f + \fr 2,15: \ft sijete: ali, sijete vi.\f* kakor luči na svetu;
\v 16 držeč se besede življenja, da se bom na Kristusov dan lahko veselil, da nisem zaman tekel niti \add [se nisem]\add* zaman trudil.
\v 17 Da, in če bi bil darovan\f + \fr 2,17: \ft darovan: gr. izlit.\f* na žrtev in službo te vaše vere, se radostim in se z vami vsemi veselim.
\v 18 Zaradi istega razloga se tudi vi veselite in razveseljujte z menoj.
\p
\v 19 Toda\f + \fr 2,19: \ft Toda: ali, Razen tega.\f* zaupam v Gospoda Jezusa, da v kratkem pošljem k vam Timóteja, da bom tudi jaz, ko izvem vaše stanje, lahko dobro potolažen.
\v 20 Kajti nikogar nimam istih\f + \fr 2,20: \ft istih…: ali, meni tako dragocenega.\f* misli, ki bi iskreno skrbel za vaše stanje.
\v 21 Kajti vsi iščejo svoje, ne \add [pa]\add* stvari, ki so Jezusa Kristusa.
\v 22 Vendar poznate dokaz o njem, da je z menoj služil v evangeliju kakor sin z očetom.
\v 23 Njega se torej nadejam poslati tako kmalu, kot bom videl, kako bo z menoj.
\v 24 Toda zaupam v Gospoda, da bom kmalu prišel tudi sam.
\v 25 Vendar se mi je zdelo potrebno poslati k vam Epafrodita, mojega brata in družabnika v trudu in soborca, toda vašega odposlanca in tega, ki je služil moji potrebi.
\v 26 Kajti hrepenel je po vas vseh in bil poln potrtosti; zato ker ste slišali, da je zbolel.\f + \fr 2,26: \ft [Ta človek je bil bolan do smrti, ker je bil preobremenjen s služenjem Pavlu in služenjem Gospodu.]\f*
\v 27 Kajti zares je zbolel, blizu smrti, toda Bog se ga je usmilil; in ne samo njega, ampak tudi mene, da ne bi imel bridkost na bridkost.
\v 28 Poslal sem ga torej prej,\f + \fr 2,28: \ft prej: ali, z bolj nelagodno zaskrbljenostjo.\f* da ko ga boste ponovno videli, se boste lahko razveselili in da bom jaz lahko manj žalosten.
\v 29 Sprejmite ga torej v Gospodu z vsem veseljem; in take imejte\f + \fr 2,29: \ft imejte…: ali, spoštujte.\f* v časti;
\v 30 ker je bil zaradi Kristusovega dela blizu smrti, ne oziraje se na svoje življenje, da dopolni pomanjkanje vašega služenja do mene.
\c 3
\p
\v 1 Končno, moji bratje, veselite se v Gospodu. Da vam pišem iste stvari, meni zares ni nadležno, toda za vas \add je to\add* varno.
\p
\v 2 § Pazite se psov, pazite se zlih delavcev, pazite se razkola.
\v 3 § Kajti mi smo obreza, ki obožujemo Boga v duhu in se veselimo v Kristusu Jezusu in nimamo zaupanja v meso.
\v 4 Čeprav bi tudi jaz lahko imel zaupanje v meso. Če katerikoli drug človek misli, da ima \add [kaj]\add*, glede česar bi lahko zaupal v meso, jaz bolj:
\v 5 obrezan osmi dan, iz Izraelove rase, \add iz\add* Benjaminovega rodu, Hebrejec izmed Hebrejcev, glede postave farizej,
\v 6 glede gorečnosti sem preganjal cerkev, glede pravičnosti, ki je po postavi, brez krivde.
\v 7 Toda te stvari, ki so bile zame dobiček, té sem štel izgubo za Kristusa.
\v 8 § Da, nedvomno in vse stvari štejem \add le za\add* izgubo zaradi odličnosti spoznanja Kristusa Jezusa, svojega Gospoda, za katerega sem pretrpel izgubo vseh stvari in jih štejem \add le za\add* iztrebek, da lahko pridobim Kristusa,
\v 9 in najden bom v njem, ne ker bi imel svojo pravičnost, ki je iz postave, temveč to, ki je po tej Kristusovi veri, pravičnost, ki je od Boga, po tej veri;
\v 10 da bi lahko spoznal njega in moč njegovega vstajenja in udeležbo njegovih trpljenj in postal podoben njegovi smrti;
\v 11 če na kakršenkoli način lahko dospem do vstajenja mrtvih.
\v 12 Ne da bi že dospel ali bi bil že popoln; vendar si prizadevam za tem, če bi lahko željno vzel to, zaradi česar sem tudi jaz željno vzet od Kristusa Jezusa.
\v 13 Bratje, ne štejem se, da sem željno vzet, toda \add delam to\add* eno stvar in pozabljam te stvari, ki so zadaj in se iztegujem k tem stvarem, ki so spredaj;
\v 14 pritiskam proti cilju zaradi nagrade visoke poklicanosti od Boga v Kristusu Jezusu.
\v 15 Bodimo torej, kolikor nas je popolnih, takega mišljenja; in če ste v katerikoli stvari drugače misleči, vam bo Bog razodel še to.
\v 16 § Pa vendar, kateri smo že dospeli, živimo po istem načelu, mislimo isto stvar.
\v 17 Bratje, bodite skupaj moji posnemovalci in zapomnite si tiste, ki živijo tako, kakor imate nas za zgled.
\v 18 (Kajti mnogi živijo, o katerih sem vam pogosto povedal in vam sedaj govorim jokaje, \add da so\add* sovražniki Kristusovega križa;
\v 19 katerih konec \add je\add* uničenje, katerih Bog \add je njihov\add* trebuh in \add katerih\add* slava \add je\add* v njihovi sramoti, ki mislijo zemeljske stvari.)
\v 20 § Kajti naše\f + \fr 3,20: \ft naše…: ali, mi živimo ali se obnašamo kot državljani nebes, ali, za doseganje nebes.\f* državljanstvo je v nebesih, od koder tudi pričakujemo Odrešenika, Gospoda Jezusa Kristusa,
\v 21 ki bo, glede na delovanje, s katerim si je zmožen k sebi podjarmiti celó vse stvari, spremenil naša nizkotna telesa, da bodo oblikovana podobno njegovemu veličastnemu telesu.
\c 4
\p
\v 1 Zato, moji bratje, srčno ljubljeni in zaželeni, moja radost in krona, tako stojte trdno v Gospodu, \add moji\add* srčno ljubljeni.
\v 2 Rotim Evodíjo in rotim Sintího, da bosta istega mišljenja v Gospodu.
\v 3 In prosim tudi tebe, resnični soborec, pomagaj tema ženskama, ki sta se z menoj trudili v evangeliju; tudi s Klemnom in \add z\add* drugimi mojimi sodelavci, katerih imena \add so\add* v knjigi življenja.\x + \xo 4,3: \xt [2 Mz 32,32]; [Ps 69,28]; [Iz 4,3]; [Dan 10,21]; [Dan 12,1]; [Lk 10,20]; [Heb 12,23]; [Raz 3,5]; [Raz 13,8]; [Raz 20,12]; [Raz 20,15] \x*
\v 4 Nenehno se veselite v Gospodu. \add In\add* ponovno pravim: ›Veselite se.‹
\v 5 Naj bo vaša zmernost znana vsem ljudem. Gospod \add je\add* blizu.
\v 6 Ne vznemirjate se in ne skrbite glede ničesar, temveč naj bodo v vsaki stvari vaše želje razglašene Bogu z molitvijo in ponižno prošnjo, z zahvaljevanjem.
\v 7 In Božji mir, ki presega vse razumevanje, bo varoval vaša srca in misli v Kristusu Jezusu.\x + \xo 4,7: \xt [Iz 32,18] \x*
\v 8 Končno, bratje, katerekoli stvari so resnične, katerekoli stvari \add so\add* iskrene,\f + \fr 4,8: \ft iskrene: ali, častivredne, [gr. plemenite.]\f* katerekoli stvari \add so\add* pravične, katerekoli stvari \add so\add* čiste, katerekoli stvari \add so\add* očarljive, katerekoli stvari \add so\add* na dobrem glasu; če \add obstaja\add* kakršnakoli krepost in če \add obstaja\add* kakršnakoli hvala, mislite na te stvari.
\v 9 Stvari, ki ste se jih tako naučili, kakor sprejeli in slišali ter videli na meni, té izvršujte; in z vami bo Bog miru.
\p
\v 10 Toda silno sem se razveselil v Gospodu, da je vaša skrbnost do mene sedaj končno ponovno\f + \fr 4,10: \ft ponovno…: ali, oživela.\f* vzcvetela; v čemer ste tudi bili skrbni, toda manjkala vam je priložnost.
\v 11 Ne da govorim glede na pomanjkanje, kajti naučil sem se, v kakršnemkoli stanju sem, biti \add s tem\add* zadovoljen.
\v 12 § Vem oboje, kako je biti ponižen in vem, kako je biti bogat; povsod in v vseh stvareh sem poučen, tako biti sit kakor biti lačen, tako biti bogat kakor prenašati pomanjkanje.
\v 13 § Vse stvari lahko storim v Kristusu, ki me krepi.
\v 14 Vendar ste dobro storili, da ste soudeleženi pri moji stiski.
\v 15 Torej vi Filipljani veste tudi, da na začetku evangelija, ko sem odšel iz Makedonije, nobena cerkev ni sodelovala z menoj glede dajanja in sprejemanja, razen vas samih.
\v 16 Kajti celó v Tesaloníko ste večkrat poslali za mojo nujno potrebo.
\v 17 Ne, ker \add [bi si]\add* želel daru, temveč si želim sad, da bo obilen na vaš račun.
\v 18 Toda imam\f + \fr 4,18: \ft imam: ali, prejel sem.\f* vse in obilo; sem poln, ker sem od Epafrodita prejel stvari, \add ki so bile\add* poslane od vas, dišavo sladkega vonja, sprejemljivo žrtvovanje, všečno Bogu.
\v 19 § Toda moj Bog bo priskrbel vso vašo potrebo, glede na svoja bogastva, v slavi, po Jezusu Kristusu.
\v 20 Torej Bogu in našemu Očetu \add bodi\add* slava na veke vekov. Amen.
\p
\v 21 Pozdravite vsakega svetega v Kristusu Jezusu. Pozdravljajo vas bratje, ki so z menoj.
\v 22 Pozdravljajo vas vsi svéti, predvsem tisti, ki so iz cesarjeve družine.
\p
\v 23 Milost našega Gospoda Jezusa Kristusa \add bodi\add* z vami vsemi. Amen.
\cls [To je bilo napisano Filipljanom iz Rima po Epafroditu.]

