\id 1TH
\h 1 Tes
\h1 Prva poslanica apostola Pavla Tesaloničanom 
\toc1 1 Tesaloničanom 
\toc2  
\toc3 1 Tes 
\mt1 Prva poslanica apostola Pavla Tesaloničanom
\imt1 Uvod
\imi [Pavel ima veliko prijetnih spominov na dneve, ki jih je preživel z mlado solunsko cerkvijo. Njihova vera, upanje, ljubezen in vztrajnost pred preganjanjem so zgledni. Pavlovo delo duhovnega starša mlade cerkve je bilo bogato poplačano in njegova naklonjenost je vidna v vsaki vrstici njegovega pisma.
\imi Pavel jih spodbuja, naj se izpopolnjujejo v svoji na novo pridobljeni veri, naj povečujejo medsebojno ljubezen ter se veselijo, molijo in se vedno zahvaljujejo. Pismo zaključi z navodili o Gospodovi vrnitvi, katerega prihod pomeni upanje in tolažbo za žive in mrtve vernike.
\imi Ker je to prvo od dveh Pavlovih kanoničnih pisem cerkvi v Tesaloníki, je dobilo naslov \add Pros Thessalonikeis A\add*, ›Prvo Tesaloničanom‹.
\io1 1. Pavlova hvaležnost in ljubezen do Tesaloničanov (1-3).
\io1 2. Navodila za življenje in podrobnosti o vrnitvi Jezusa (4-5).] 
\c 1
\p
\v 1 §\f + \fr 1,1: \ft [Leta Gospodovega 54.]\f* Pavel in Silván ter Timótej cerkvi Tesaloníčanov,\f + \fr 1,1: \ft [Tesaloníčanov: prebivalci današnjega Soluna.]\f* \add ki je\add* v Bogu Očetu in \add v\add* Gospodu Jezusu Kristusu: ›Milost vam in mir od Boga, našega Očeta in Gospoda Jezusa Kristusa.‹
\v 2 Vedno se za vas vse zahvaljujemo Bogu in vas omenjamo v svojih molitvah,
\v 3 ko se brez prenehanja spominjamo vašega dela te vere in truda ljubezni ter potrpežljivosti upanja v našega Gospoda Jezusa Kristusa, pred očmi Boga in našega Očeta;
\v 4 ker poznamo, ljubljeni bratje,\f + \fr 1,4: \ft bratje…: ali, od Boga, vašo izvolitev.\f* vašo izvolitev od Boga.
\v 5 Kajti naš evangelij ni prišel k vam samo v besedi, temveč tudi v môči in v Svetem Duhu in v precejšnjem zagotovilu; kakor veste, kakšne vrste ljudje smo bili med vami zaradi vas.
\v 6 In vi ste postali naši in Gospodovi posnemovalci, ker ste besedo sprejeli v veliki stiski, z veseljem Svetega Duha,
\v 7 tako da ste bili zgledi vsem, ki verujejo v Makedoniji in Ahaji.
\v 8 Kajti od vas je odmevala Gospodova beseda ne samo po Makedoniji in Ahaji, temveč se je ta vaša, do Boga usmerjena vera, razširila tudi naokoli, po vsakem kraju; tako da nam ni treba karkoli govoriti,
\v 9 kajti oni sami so o nas prikazali kakšne vrste prihod smo imeli k vam in kako ste se obrnili k Bogu, od malikov, da služite živemu in resničnemu Bogu;
\v 10 in da čakate na njegovega Sina iz nebes, ki ga je obudil od mrtvih, \add celó\add* Jezusa, ki nas je rešil pred besom, ki pride.\f + \fr 1,10: \ft [je rešil pred besom, ki pride: gr. rešuje pred besom, ki prihaja.]\f*
\c 2
\p
\v 1 Kajti bratje, vi sami veste, da naš prihod k vam ni bil zaman,
\v 2 temveč smo celó potem, ko smo poprej v Filípih trpeli in smo bili sramotno obravnavani, kakor veste, smo bili v našem Bogu pogumni, da smo vam v velikem boju povedali Božji evangelij.
\v 3 Kajti naše spodbujanje ni \add bilo\add*\f + \fr 2,3: \ft [ni bilo: gr. ni.]\f* iz prevare niti iz nečistosti niti v zvijači,
\v 4 temveč kakor nam je Bog dopustil, da nam zaupa evangelij, točno tako govorimo; ne kakor ugajajoči ljudem, temveč Bogu, ki preizkuša naša srca.
\v 5 Kajti niti nismo ob kateremkoli času uporabili laskavih besed, kakor veste, niti pretveze pohlepnosti; Bog \add je\add* priča.
\v 6 Niti nismo iskali slave od ljudi niti od vas niti ne od drugih, ko bi lahko bili\f + \fr 2,6: \ft nekatere…: ali, uporabili avtoriteto.\f* obremenjujoči kot Kristusovi apostoli.
\v 7 Toda med vami smo bili nežni, tako kakor dojilja neguje svoje otroke.\f + \fr 2,7: \ft [otroke: gr. lastne otroke.]\f*
\v 8 Tako smo vas bili vdano željni, da smo vam bili voljni podeliti ne samo Božji evangelij, ampak tudi naše duše, ker ste nam bili dragi.
\v 9 Kajti spomnite se, bratje, našega truda in muke; kajti ponoči in podnevi smo garali, ker nismo želeli biti obremenitev komurkoli od vas, ko smo vam pridigali Božji evangelij.
\v 10 Vi \add ste\add* priče in \add tudi\add* Bog, kako svéto in pravično in neoporečno smo se obnašali med vami, ki verujete.
\v 11 Prav tako veste, kako smo tolažili in opozarjali vsakega izmed vas, tako kakor oče \add počne\add* svojim otrokom,
\v 12 da bi vi živeli vredno Boga, ki vas je poklical\f + \fr 2,12: \ft [je poklical: gr. vas kliče.]\f* v svoje kraljestvo in slavo.
\p
\v 13 Zaradi tega razloga se prav tako brez prenehanja zahvaljujemo Bogu, kajti ko ste prejeli Božjo besedo, ki ste jo slišali od nas, je niste sprejeli \add kakor\add* človeško besedo, temveč tako, kot je v resnici, Božjo besedo,\x + \xo 2,13: \xt [Jn 8,32]; [Jn 17,17] \x* ki učinkovito deluje tudi v vas, ki verujete.\x + \xo 2,13: \xt [Heb 4,2] \x*
\v 14 Kajti vi, bratje, ste postali posnemovalci Božjih cerkvá, ki so v Judeji v Kristusu Jezusu; kajti tudi vi ste trpeli podobne stvari od svojih rojakov, takšne, kot \add so\add* jih oni od Judov,\x + \xo 2,14: \xt [2 Tim 3,12] \x*
\v 15 ki so ubili tako Gospoda Jezusa kakor svoje preroke in so preganjali\f + \fr 2,15: \ft preganjali…: ali, nas pregnali ven.\f* nas; pa ne ugajajo Bogu in so nasprotni vsem ljudem.
\v 16 Branijo nam govoriti poganom, da bi bili le-ti lahko rešeni in da vedno dopolnijo svoje grehe; kajti bes je prišel nadnje do skrajnosti.
\p
\v 17 Toda mi, bratje, ki smo bili za kratek čas vzeti od vaše navzočnosti, \add [toda]\add* ne v srcu, smo si z velikim hrepenenjem toliko obilneje prizadevali, da vidimo vaše obličje.
\v 18 Zato smo želeli priti k vam, celó jaz Pavel, enkrat in ponovno; toda Satan nas je zadržal.
\v 19 Kajti kaj \add je\add* naše upanje ali veselje ali krona radosti?\f + \fr 2,19: \ft radosti: ali, ponašanja.\f* \add Ali\add* ne celó vi v prisotnosti našega Gospoda Jezusa Kristusa ob njegovem prihodu?
\v 20 Kajti vi ste naša slava in veselje.
\c 3
\p
\v 1 Zato, ko nismo mogli več potrpeti, smo mislili, da je dobro, da v Atenah ostanemo sami,
\v 2 in smo poslali Timóteja, našega brata in Božjega služabnika in našega sodelavca pri Kristusovem evangeliju, da vas utrdi in da vas potolaži glede te vaše vere,
\v 3 da ne bi bil nihče omajan s temi stiskami, kajti vi sami veste, da smo določeni za to.\f + \fr 3,3: \ft to: ali, trpljenja, ali, preganjanje.\f*
\v 4 Kajti resnično, ko smo bili z vami, smo vam vnaprej povedali, da naj bi trpeli stisko; kakor se je zgodilo in vi to veste.
\v 5 Zaradi tega razloga, ko nisem mogel več potrpeti, sem poslal, da spoznam to vašo vero, da vas ne bi z nekimi načini skušal skušnjavec in bi bil naš trud zaman.
\v 6 Toda sedaj, ko je od vas k nam prišel Timótej in nam prinesel dobre novice o tej vaši veri ter ljubezni in da nas imate vedno v lepem spominu ter si silno želite, da nas vidite, kakor si tudi mi \add [želimo]\add* \add videti\add* vas;
\v 7 zato smo bili, bratje, potolaženi glede vas v vsej naši stiski in tegobi, po tej vaši veri.
\v 8 Kajti zdaj\x + \xo 3,8: \xt Rim 7,9 \x* živimo, če vi trdno stojite v Gospodu.
\v 9 Kajti kakšne zahvale lahko spet za vas vrnemo Bogu, za vse veselje, s katerim se zaradi vas veselimo pred svojim Bogom?
\v 10 Ponoči in podnevi silno prosimo, da bi lahko videli vaš obraz in bi lahko dovršili to, kar primanjkuje tej vaši veri.
\v 11 Torej sam Bog in naš Oče in naš Gospod Jezus Kristus \add [naj]\add* našo pot usmerjata\f + \fr 3,11: \ft usmerjata: ali, vodita.\f* k vam.
\v 12 In Gospod \add [naj]\add* vam stori, da rastete in \add [ste]\add* obilni v ljubezni drug do drugega in do vseh \add ljudi\add*, prav tako kakor mi \add počnemo\add* vam,
\v 13 § z namenom, da bi lahko vaša srca utrdil brez graje v svetosti pred Bogom, celó našim Očetom, ob prihodu našega Gospoda Jezusa Kristusa z vsemi njegovimi svétimi.\f + \fr 3,13: \ft svétimi: ali, posvečenimi, ali, angeli.\f*
\c 4
\p
\v 1 Nadalje vas potem rotimo,\f + \fr 4,1: \ft rotimo: ali, prosimo.\f* bratje in \add vas\add* spodbujamo\f + \fr 4,1: \ft spodbujamo: ali, rotimo.\f* po Gospodu Jezusu, da kakor ste od nas prejeli, kako bi morali živeti in ugajati Bogu, \add tako da\add* bi bili bolj in bolj obilni.
\v 2 Kajti veste, kakšne zapovedi smo vam dali po Gospodu Jezusu.
\v 3 Kajti to je Božja volja, \add celó\add* vaše posvečenje, da naj bi se vzdržali pred spolno nemoralnostjo,
\v 4 da bi vsakdo izmed vas vedel, kako čuvati svojo posodo v posvečenju in časti;
\v 5 ne \add [pa]\add* v poželenju pohotnosti, tako kakor pogani, ki ne poznajo Boga;
\v 6 da noben \add človek\add* ne gre preko in ne goljufa\f + \fr 4,6: \ft goljufa: ali, zatira, ali, vara.\f* svojega brata v \add katerikoli\add*\f + \fr 4,6: \ft katerikoli…: ali, zadevi.\f* zadevi; zato ker \add je\add* Gospod maščevalec vsega tega, kakor smo vas tudi mi svarili in pričevali.
\v 7 Kajti Bog nas ni poklical k nečistosti, temveč v svetost.
\v 8 Kdor torej prezira, ne prezira\f + \fr 4,8: \ft prezira: ali, zavrača.\f* človeka, temveč Boga, ki nam je prav tako dal svojega Svetega Duha.
\v 9 Toda glede bratoljúbja ne potrebujete, da vam pišem, kajti vi sami ste od Boga poučeni, da ljubite drug drugega.
\v 10 In zares to delate do vseh bratov, ki so po vsej Makedoniji. Toda rotimo vas, bratje, da bolj in bolj rastete
\v 11 in da se učite biti mirni ter opravljati svoje opravilo in da delate s svojimi rokami, kakor smo vam zapovedali;
\v 12 da boste lahko živeli iskreno do teh, ki so zunaj in \add da\add* ne boste ničesar\f + \fr 4,12: \ft ničesar: ali, od nikogar.\f* potrebovali.
\p
\v 13 Toda ne želim, da bi bili vi nevedni, bratje, glede teh, ki so zaspali, da ne žalujete, tako kakor drugi, ki nimajo upanja.\x + \xo 4,13: \xt [Mt 24] \x*
\v 14 Kajti če verujemo, da je Jezus umrl in ponovno vstal, bo točno tako tudi tiste, ki spijo v Jezusu,\f + \fr 4,14: \ft [spijo v Jezusu: gr. so zaspali skozi Jezusa.]\f* Bog privedel z njim.
\v 15 Kajti to vam rečemo po Gospodovi besedi,\x + \xo 4,15: \xt [Mt 24,30-31] \x* da mi, ki smo živi \add in\add* ostanemo do Gospodovega prihoda, ne bomo vodili\f + \fr 4,15: \ft vodili…: ali, prišli pred temi, ali, preprečili tem, ali, imeli prednost pred temi, [gr. na noben način ne bomo prehiteli].\f* teh, ki so zaspali.
\v 16 Kajti sam Gospod se bo spustil iz nebes z vzklikom, z glasom nadangela in z Božjo trobento; in prvi bodo vstali mrtvi v Kristusu.\x + \xo 4,16: \xt [Mt 24,30-31] \x*
\v 17 Potem pa bomo mi, ki smo živi \add in\add* preostanemo, vzeti skupaj z njimi v oblake, da srečamo Gospoda v zraku, in tako bomo vedno z Gospodom.
\v 18 Zato drug drugega tolažite\f + \fr 4,18: \ft tolažite: ali, spodbujajte.\f* s temi besedami.
\c 5
\p
\v 1 Toda o časih in obdobjih, bratje, ni potrebno, da vam pišem.
\v 2 Kajti vi sami natanko veste, da dan Gospodov prihaja tako, kakor tat ponoči.
\v 3 Kajti ko bodo govorili: »Mir in varnost,« tedaj nenadoma pride nadnje uničenje, kakor porodne muke na nosečo žensko; in ne\f + \fr 5,3: \ft [ne: gr. na noben način ne.]\f* bodo ubežali.\x + \xo 5,3: \xt [Dan 8,25]; [Ezk 38,11]; [Mt 24,8]; [Mr 13,8] \x*
\v 4 Toda vi, bratje, niste v temì, da vas tisti dan preseneti kakor tat.
\v 5 Vi vsi ste otroci svetlobe in otroci\f + \fr 5,5: \ft [otroci svetlobe in otroci: gr, sinovi svetlobe in sinovi.]\f* dneva. Nismo od noči niti od temè.
\v 6 Zatorej ne spimo, kakor \add počno\add* drugi, temveč bedimo in bodimo trezni.
\v 7 Kajti tisti, ki spijo, spijo ponoči; in tisti, ki se opijajo, so pijani ponoči.
\v 8 Toda mi, ki smo od dneva, bodimo trezni, nadenimo si prsni oklep vere in ljubezni in za čelado upanje rešitve duše.
\v 9 Kajti Bog nas ni določil za bes, temveč da dosežemo rešitev duše po našem Gospodu Jezusu Kristusu,
\v 10 ki je umrl za nas, da bodisi smo budni ali spimo, naj bi živeli skupaj z njim.
\v 11 Zato se skupaj tolažite\f + \fr 5,11: \ft tolažite: ali, spodbujajte.\f* in izgrajujte drug drugega, kakor tudi počnete.
\p
\v 12 In rotimo vas bratje, da spoznate te, ki se med vami trudijo in so nad vami v Gospodu ter vas opominjajo,
\v 13 in da jih zaradi njihovega dela zelo visoko spoštujte v ljubezni. \add In\add* bodite v miru med seboj.
\v 14 Torej vas spodbujamo,\f + \fr 5,14: \ft spodbujamo: ali, rotimo.\f* bratje, posvarite te, ki so nepodrejeni,\f + \fr 5,14: \ft nepodrejeni: ali, neredni.\f* tolažite malodušne, podpirajte slabotne, bodite potrpežljivi do vseh \add ljudi\add*.
\v 15 Glejte, da nihče nobenemu \add človeku\add* ne vrača zla za zlo, temveč vedno sledite temu, kar je dobro, tako med seboj kakor do vseh \add ljudi\add*.
\v 16 Neprenehoma se veselite.
\v 17 Molíte brez prenehanja.\f + \fr 5,17: \ft [Ne smemo prenehati moliti, dokler ne vidimo manifestacije tega¸, v kar smo verjeli.]\f*
\v 18 V vsaki stvari se zahvaljujte, kajti to je Božja volja v Kristusu Jezusu glede vas.
\v 19 Ne ugašajte Duha.
\v 20 Ne prezirajte prerokovanj.
\v 21 Preizkušajte vse stvari; trdno držite to, kar je dobro.
\v 22 § Vzdržite se vsega videza\f + \fr 5,22: \ft [vsega videza: gr. vseh oblik, ali, vseh vrst.]\f* zla.
\v 23 In sam Bog miru \add naj\add* vas popolnoma posveti; in \add prosim Boga\add*, da bodo vaš celoten duh in duša in telo ohranjeni neomadeževani do prihoda našega Gospoda Jezusa Kristusa.\x + \xo 5,23: \xt [1 Mz 2,7] \x*
\v 24 Zvest \add je\add* on, ki vas kliče, ki bo \add to\add* tudi storil.\x + \xo 5,24: \xt [Iz 46,4]; [Flp 1,6]; [Heb 13,5] \x*
\p
\v 25 Bratje, molíte za nas.
\p
\v 26 Pozdravite vse brate s svétim poljubom.
\v 27 Po Gospodu vam\f + \fr 5,27: \ft vam…: ali, vas rotim.\f* naročam, da bo ta poslanica prebrana vsem svétim bratom.
\p
\v 28 Milost našega Gospoda Jezusa Kristusa \add bodi\add* z vami. Amen.
\cls [Prva \add poslanica\add* Tesaloníčanom je bila napisana iz Aten.]

