\id 2TH
\h 2 Tes
\h1 Druga poslanica apostola Pavla Tesaloničanom 
\toc1 2 Tesaloničanom 
\toc2  
\toc3 2 Tes 
\mt1 Druga poslanica apostola Pavla Tesaloničanom
\imt1 Uvod
\imi [Od Pavlovega prvega pisma so bila med Tesaloničani zasejana semena lažnih naukov, zaradi katerih so omahovali v svoji veri. Pavel odstrani ta uničujoča semena in ponovno posadi semena resnice. Na začetku pohvali vernike za njihovo zvestobo sredi preganjanja in jih spodbudi, da bo sedanje trpljenje poplačano s prihodnjo slavo. Zato je sredi preganjanja pričakovanje lahko veliko.
\imi Nato se Pavel loti osrednje teme svojega pisma: nesporazuma, ki so ga povzročili lažni učitelji glede prihajajočega Gospodovega dne. Kljub nasprotnim poročilom ta dan še ni prišel, zato Pavel pripoveduje o dogodkih, ki se morajo najprej zgoditi. Ustrezen odgovor je delo za evangelij in ne lenobno sprijaznjenje.
\imi Kot drugo pismo v Pavlovi solunski korespondenci je bilo to pismo naslovljeno \add Pros Thessalonikeis B\add*, ›Drugo Tesaloničanom‹.
\io1 1. Upanje v preganjanju (1).
\io1 2. Dan Gospodov (2).
\io1 3. Opomin lenobnim (3).] 
\c 1
\p
\v 1 Pavel\f + \fr 1,1: \ft [Leta Gospodovega 54.]\f* in Silván ter Timótej, cerkvi Tesaloníčanov v Bogu, našem Očetu in Gospodu Jezusu Kristusu:
\v 2 ›Milost vam in mir od Boga, našega Očeta in Gospoda Jezusa Kristusa.‹
\p
\v 3 Dolžni smo, da se vedno zahvaljujemo Bogu za vas, bratje, kakor se spodobi, zato ker ta vaša vera silno raste in je ljubezen vsakogar izmed vas vseh do drug drugega obilna,
\v 4 tako, da se mi sami ponašamo z vami po Božjih cerkvah, zaradi vaše potrpežljivosti in vere, v vseh vaših preganjanjih in stiskah, ki jih prenašate;
\v 5 \add kar je\add* razpoznaven simbol pravične Božje sodbe, da boste lahko šteti vredne Božjega kraljestva, za katerega tudi trpite.
\v 6 Čeprav \add je\add* pri Bogu pravična stvar, da poplača stisko tem, ki vas stiskajo;
\v 7 vam pa, ki ste stiskani, olajšanje z nami, ko se bo Gospod Jezus razodel iz nebes, z angeli svoje moči
\v 8 § in se bo v plamenečem ognju maščeval\f + \fr 1,8: \ft maščeval…: ali, dopustil maščevanje [nad neposlušnimi angeli].\f* na teh, ki ne poznajo Boga in niso\f + \fr 1,8: \ft [niso: gr. na teh, ki niso.]\f* poslušni evangeliju našega Gospoda Jezusa Kristusa;
\v 9 ki bodo kaznovani z večnim uničenjem proč od Gospodove prisotnosti in proč od slave njegove moči;
\v 10 § ko bo prišel, da bo proslavljen v svojih svétih in da bo občudovan v vseh teh, ki verujejo (ker so verovali našemu pričevanju med vami) na tisti dan.
\v 11 $ Zatorej tudi vedno molimo za vas, da vas bo naš Bog imel za\f + \fr 1,11: \ft imel za…: ali, sprejel v blagohotnosti.\f* vredne \add te\add* poklicanosti in izpolnite vso dobro voljo \add njegove\add* dobrote ter delo vere v môči;
\v 12 da bo v vas lahko proslavljeno ime našega Gospoda Jezusa Kristusa in vi v njem, glede na milost našega Boga in Gospoda Jezusa Kristusa.
\c 2
\p
\v 1 Torej vas rotimo, bratje, glede prihoda našega Gospoda Jezusa Kristusa in našega zbiranja k njemu,\f + \fr 2,1: \ft k njemu: ali, okoli njega.\f*
\v 2 da ne boste kmalu pretreseni v mišljenju ali bili vznemirjeni, niti po duhu, niti z besedo, niti s pismom kot od nas, kakor da je blizu Kristusov dan.
\v 3 Nobenemu človeku ne pustite, da vas na kakršenkoli način zavede, kajti \add ta dan ne bo prišel\add*, razen če ne bo najprej prišlo odpadanje in da se razodene grešen človek, sin pogube,\x + \xo 2,3: \xt [Mt 24,4-6] \x*
\v 4 ki nasprotuje in se povišuje nad vse, kar se imenuje Bog ali kar se obožuje,\f + \fr 2,4: \ft [kar se obožuje: gr. predmet čaščenja.]\f* \x + \xo 2,4: \xt [Apd 17,23] \x* tako da se le-ta kakor Bog usede v Božji tempelj in se razkazuje, da je Bog.
\v 5 Se ne spomnite, da ko sem bil še z vami, sem vam te stvari povedal?\x + \xo 2,5: \xt [Mt 24] \x*
\v 6 Sedaj poznate, kaj\f + \fr 2,6: \ft [kaj: gr. to, kar.]\f* ga zadržuje,\f + \fr 2,6: \ft zadržuje: ali, drži.\f* da bi se lahko razodel ob svojem času.
\v 7 Kajti skrivnost krivičnosti že deluje. Samo tisti, ki sedaj ovira, \add bo oviral\add*, dokler ne bo umaknjen s poti.
\v 8 In takrat bo razodet ta Zlobni, ki ga bo Gospod \add [Jezus]\add* pokončal z dihom svojih ust in uničil s sijajem svojega prihoda.
\v 9 \add Torej njega\add*, katerega prihod je po Satanovem delovanju z vso močjo in znamenji ter lažnimi čudeži\f + \fr 2,9: \ft [močjo in znamenji ter lažnimi čudeži: gr. [lažno] močjo in [lažnimi] znamenji in lažnimi čudeži.]\f*
\v 10 in z vso varljivostjo nepravičnosti v teh, ki umirajo, zato ker niso sprejeli ljubezni do resnice, da bi bili lahko rešeni.\x + \xo 2,10: \xt [Iz 6,9-10]; [Rim 1,28]; [1 Tim 4,2] \x*
\v 11 In zaradi tega razloga jim bo Bog poslal môčno zablodo, da bi verjeli tisti laži;\f + \fr 2,11: \ft [Tisti laži, ki ji je Eva nasedla v rajskem vrstu, ko ji beseda od Boga ni zadostovala. Glej: 1 Mz 3,1-5.]\f* \x + \xo 2,11: \xt [1 Mz 3,1-5] \x*
\v 12 da bodo lahko obsojeni vsi, ki niso verjeli resnici, temveč so uživali v nepravičnosti.
\p
\v 13 Toda mi smo dolžni, da se nenehno zahvaljujemo Bogu za vas, od Gospoda ljubljeni bratje, ker vas je Bog od začetka izbral za rešitev duše s posvečenjem Duha in vero v resnico;
\v 14 v kar vas je poklical po našem evangeliju, k doseganju slave našega Gospoda Jezusa Kristusa.
\v 15 Torej bratje, stojte trdno in se držite izročil, o katerih ste bili poučeni, bodisi z besedo ali našo poslanico.
\v 16 Torej sam naš Gospod Jezus Kristus in Bog, celó naš Oče, ki nas je vzljubil in \add nam\add* je po milosti dal večno tolažbo ter dobro upanje,
\v 17 \add [naj]\add* tolaži vaša srca ter vas utrdi v vsaki dobri besedi in delu.
\c 3
\p
\v 1 Končno, bratje, molíte za nas, da bi Gospodova beseda imela\f + \fr 3,1: \ft imela…: gr. tekla.\f* \add prosto\add* pot in bi bila proslavljena, tako kakor \add je\add* pri vas,
\v 2 in da bi bili mi lahko rešeni pred nerazumnimi\f + \fr 3,2: \ft nerazumnimi: gr. nespametnimi.\f* in zlobneži, kajti vsi \add ljudje\add* nimajo te vere.
\v 3 Toda Gospod je zvest, ki vas bo utrdil in \add vas\add* varoval pred zlom.
\v 4 Glede vas pa imamo zaupanje v Gospodu, da tako delate, kakor boste delali stvari, ki vam jih zapovedujemo.
\v 5 In Gospod \add naj\add* vódi vaša srca v Božjo ljubezen in v potrpežljivo\f + \fr 3,5: \ft potrpežljivo…: ali, Kristusovo potrpežljivost.\f* čakanje na Kristusa.
\p
\v 6 Torej vam naročamo, bratje, v imenu našega Gospoda Jezusa Kristusa, da se oddaljite od vsakega brata, ki živi neredno in ne po izročilu, ki ga je prejel od nas.
\v 7 Kajti vi sami veste, kako nas morate posnemati, kajti med vami se nismo obnašali neredno
\v 8 niti nismo zastonj jedli kruha kateregakoli človeka, temveč smo noč in dan delali z muko in garanjem, da ne bi bili nikomur izmed vas v breme.
\v 9 Ne, ker ne bi imeli oblasti, temveč da sebe naredimo za zgled vam, da bi nas posnemali.
\v 10 Kajti celó, ko smo bili z vami, smo vam zapovedali to, da če kdorkoli noče delati, naj tudi ne jé.
\v 11 Kajti slišimo, da so med vami nekateri, ki živijo neredno, ki sploh ne delajo, temveč so\f + \fr 3,11: \ft so…: ali, se pretirano ukvarjajo z zadevami drugih.\f* vtikljivci.
\v 12 Torej tem, ki so takšni, velevamo in jih spodbujamo pri našem Gospodu Jezusu Kristusu, da v spokojnosti delajo in jedo svoj kruh.
\v 13 Toda vi, bratje, ne bodite\f + \fr 3,13: \ft bodite…: ali, izgubite poguma.\f* izmučeni v počenjanju dobrega.\x + \xo 3,13: \xt [1 Kor 15,58]; [Gal 6,9] \x*
\v 14 In če kdorkoli ni poslušen naši besedi\f + \fr 3,14: \ft besedi…: ali, besedi, tega človeka naznanite s poslanico.\f* v tej poslanici, tega človeka si zaznamujte in se ne družite z njim, da bo osramočen.
\v 15 Vendar\f + \fr 3,15: \ft [Vendar…: gr. In ne imejte ga.]\f* \add ga\add* ne imejte za sovražnika, ampak \add ga\add* opominjajte kakor brata.
\v 16 § Torej sam Gospod miru \add [naj]\add* vam vsekakor vedno daje mir. Gospod \add bodi\add* z vami vsemi.
\p
\v 17 Pozdrav od Pavla z mojo roko, kar je simbol v vsaki poslanici. Tako pišem.
\v 18 § Milost našega Gospoda Jezusa Kristusa \add bodi\add* z vami vsemi. Amen.
\cls [Druga \add poslanica\add* Tesaloníčanom je bila napisana iz Aten.]

