\id PHM
\h Fil
\h1 Poslanica apostola Pavla Filemonu 
\toc1 Filemonu 
\toc2  
\toc3 Flm 
\mt1 Poslanica apostola Pavla Filemonu
\imt1 Uvod
\imi [Ali krščanska bratska ljubezen res deluje, tudi v razmerah izredne napetosti in težav? Ali bo na primer delovala med uglednim lastnikom sužnjev in enim od njegovih pobeglih sužnjev? Pavel o tem ne dvomi! Filemonu, svojemu ljubljenemu bratu in sodelavcu, napiše ›razglednico‹ v imenu Onézima – dezerterja, tatiča in nekdaj ničvrednega sužnja, zdaj pa Filemonovega brata v Kristusu. Z veliko taktnosti in nežnosti Pavel prosi Filemona, naj sprejme Onézima nazaj z enako nežnostjo, s kakršno bi sprejel samega Pavla. Pavel obljubi, da bo poravnal vsak Onézimov dolg. Ker pozna Filemona, je Pavel prepričan, da bosta bratska ljubezen in odpuščanje zmagala.
\imi Ker je to pismo v 1. vrstici naslovljeno na Filemona, postane znano kot \add Pros Philemona\add*, ›Filemonu‹. Podobno je Prvo in Drugo pismo Timoteju in Titu naslovljeno na posameznika, vendar je v nasprotju s pastoralnimi pismi naslovljeno tudi na družino in cerkev (v. 2).
\io1 1. Zahvalna molitev (1-7).
\io1 2. Prošnja za odpuščanje in obnovo (8-20).
\io1 3. Zaključek (21-25).] 
\c 1
\p
\v 1 Pavel,\f + \fr 1,1: \ft [Leta Gospodovega 64.]\f* jetnik Jezusa Kristusa in \add naš\add* brat Timótej, našemu srčno ljubljenemu Filémonu in sodelavcu
\v 2 in \add naši\add* dragi Apíji in Arhipu, našemu sobojevniku ter cerkvi v tvoji hiši:
\v 3 ›Milost vam in mir od Boga, našega Očeta in Gospoda Jezusa Kristusa.‹
\p
\v 4 Vedno, kadar te omenjam v svojih molitvah, se zahvaljujem svojemu Bogu,
\v 5 ker slišim o tvoji ljubezni in o tej tvoji veri, ki jo imaš do Gospoda Jezusa in do vseh svétih;
\v 6 da bi prenos te tvoje vere lahko postal učinkovit s priznavanjem vsake dobre stvari, ki je v tebi v Kristusu Jezusu.
\v 7 Kajti v tvoji ljubezni imamo veliko veselje in tolažbo, ker so po tebi, brat, osvežene notranjosti svétih.
\v 8 Zatorej čeprav bi bil v Kristusu lahko zelo drzen, da ti zapovem to, kar je primerno,
\v 9 \add te\add* vendar zaradi ljubezni raje rotim, tak, kakršen sem, Pavel, starec in sedaj tudi jetnik Jezusa Kristusa.
\v 10 Rotim te za svojega sina Onézima,\f + \fr 1,10: \ft [Onézim: gr. koristen.]\f* ki sem ga rodil v svojih vezeh,
\v 11 ki ti je bil v preteklem času nekoristen, toda sedaj koristi tebi in meni.
\v 12 Njega sem ponovno poslal. Ti ga torej sprejmi, to je, mojo notranjost;
\v 13 katerega sem želel obdržati pri sebi, da bi mi namesto tebe lahko služil v vezeh evangelija.
\v 14 Toda brez tvojega mišljenja ne želim storiti ničesar; da tvoja korist ne bi bila, kakor bi bila iz nuje, temveč prostovoljna.
\v 15 Kajti zato\f + \fr 1,15: \ft [zato…: gr. morda je bil zato oddvojen za nekaj časa.]\f* je mogoče za nekaj časa odpotoval, da bi ga sprejel za zmeraj;
\v 16 sedaj ne kot služabnika, temveč več kot služabnika, ljubljenega brata, predvsem meni, toda koliko bolj tebi, tako v mesu kakor v Gospodu?
\v 17 Če me imaš torej za družabnika, ga sprejmi kakor mene.
\v 18 Če ti je prizadel krivico ali \add ti\add* karkoli dolguje, pripiši to na moj račun;
\v 19 jaz, Pavel, sem \add to\add* napisal s svojo lastno roko, sam ti bom \add to\add* povrnil; čeprav ti ne rečem, kako mi poleg tega dolguješ celó samega sebe.
\v 20 Da, brat, naj imam veselje\f + \fr 1,20: \ft [veselje: gr. korist.]\f* s teboj v Gospodu. Osveži mojo notranjost v Gospodu.
\p
\v 21 Ker imam zaupanje v tvojo poslušnost, sem ti pisal, vedoč, da boš storil tudi več, kakor pravim.
\v 22 Toda poleg tega mi pripravi tudi stanovanje, kajti zaupam, da vam bom podarjen zaradi vaših molitev.
\p
\v 23 Pozdravljajo te Epafrá, moj sojetnik v Kristusu Jezusu,
\v 24 Marko, Aristarh, Demá, Luka, moji sodelavci.
\p
\v 25 § Milost našega Gospoda Jezusa Kristusa \add bodi\add* z vašim duhom. Amen.
\cls [Napisano iz Rima Filemonu, po služabniku Onézimu.]

