\id JAS
\h Jak
\h1 Splošno Jakobovo pismo 
\toc1 Jakob 
\toc2  
\toc3 Jak 
\mt1 Splošno Jakobovo pismo
\imt1 Uvod
\imi [Vera brez del se ne more imenovati vera. ›Vera brez del je mrtva‹ (2,26), mrtva vera pa je hujša od nobene vere. Vera mora delovati; mora proizvajati; mora biti vidna. Besedna vera ni dovolj; miselna vera je nezadostna. Vera mora obstajati, vendar mora biti več. Spodbujati mora dejanja. Jakob v svojem pismu judovskim vernikom povezuje pravo vero in vsakodnevne praktične izkušnje tako, da poudarja, da se mora prava vera kazati v dejanjih vere.
\imi Vera prenaša preizkušnje. Preizkušnje prihajajo in odhajajo, vendar se močna vera z njimi sooči in razvije vzdržljivost. Vera razume skušnjave. Ne dovoli nam, da bi privolili v svoje poželenje in zdrsnili v greh.
\imi Vera uboga Besedo. Ne bo samo slišala, ne pa tudi delala. Vera ustvarja izvrševalce. Vera ne skriva predsodkov. Za Jakoba vera in koristoljubje ne moreta sobivati. Vera se kaže v delih. Vera je več kot le besede, je več kot le znanje, se kaže s poslušnostjo in se odkrito odziva na Božje obljube. Vera nadzoruje jezik. Ta majhen, a izjemno močan del telesa je treba držati v šahu. Vera to lahko stori. Vera deluje modro. Daje nam sposobnost, da izberemo modrost, ki je nebeška, in se izognemo modrosti, ki je zemeljska. Vera ustvarja ločitev od svetá in pokorščino Bogu. Zagotavlja nam sposobnost, da se upremo hudiču in se ponižno približamo Bogu. Nazadnje vera potrpežljivo čaka na Gospodov prihod. V težavah in preizkušnjah duši pritoževanje.
\imi Ime \add Jakobos\add* (Jakob) v 1,1 je osnova za zgodnji naslov \add Jakobou Epistole\add*, ›Jakobovo pismo‹. \add Iakobos\add* je grška oblika hebrejskega imena Jakob, judovskega imena, ki je bilo v prvem stoletju pogosto.
\io1 1. Modrost, ki jo Jezus ponuja (1).
\io1 2. Dvanajst naukov o predanosti Jezusu (2–5).] 
\c 1
\p
\v 1 Jakob,\f + \fr 1,1: \ft [Okoli leta Gospodovega 60.]\f* služabnik Boga in Gospoda Jezusa Kristusa, dvanajsterim rodovom, ki so razkropljeni naokoli, pozdrav.
\p
\v 2 Moji bratje, kadar zapadate v številne preizkušnje,\f + \fr 1,2: \ft preizkušnje: ali, preskus, [dati v dokaz.]\f* štejte to \add [za]\add* veliko veselje,
\v 3 ker veste \add to\add*, da preizkušenost te vaše vere ustvarja potrpežljivost.
\v 4 Toda naj ima potrpežljivost \add svoje\add* popolno delo, da boste lahko popolni in celotni, \add [da vam]\add* ne \add [bo]\add* ničesar manjkalo.
\v 5 Če \add [pa]\add* komu izmed vas manjka modrosti, naj prosi od Boga, ki velikodušno daje vsem \add ljudem\add* in ne očita; in dana mu bo.
\v 6 Toda prosi naj v veri, niti malo omahujoč. Kajti kdor omahuje, je podoben morskemu valu, \add [ki ga]\add* žene veter in ga premetava.
\v 7 Kajti tak človek naj ne misli, da bo karkoli prejel od Gospoda.
\v 8 Človek dvojnih misli\f + \fr 1,8: \ft [dvojnih misli: gr. z dvema dušama.]\f* \add je\add* nestanoviten na vseh svojih poteh.
\v 9 Naj se brat nizkega položaja veseli\f + \fr 1,9: \ft veseli: ali, ponaša.\f* v tem, da je povišan;
\v 10 toda bogat v tem, da je ponižan, ker bo minil kakor cvet na travi.
\v 11 Kajti takoj, ko sonce vzide z žgočo vročino, to izsuši travo in njen cvet pade in lepota njenega videza propade; tako bo tudi bogataš zbledel na svojih poteh.
\v 12 Blagoslovljen \add je\add* človek, ki preizkušnjo vzdrži; kajti ko je preizkušen, bo prejel krono življenja, ki jo je Gospod obljubil tistim, ki ga ljubijo.
\v 13 Naj nihče, ko je skušan, ne reče: »Skušan sem od Boga,« kajti Bog ne more biti skušan z zlom\f + \fr 1,13: \ft zlom: ali, zli.\f* niti sam nikogar ne skuša.
\v 14 Toda vsak je skušan, ko je odtegnjen s svojimi poželenji in premamljen.
\v 15 Ko je potem poželenje spočeto, rojeva greh. Greh pa, ko je dovršen, rojeva smrt.
\v 16 Ne motite se, moji ljubljeni bratje.
\v 17 Vsak dober dar in vsako popolno darilo je od zgoraj in prihaja dol od Očeta svetlobe,\f + \fr 1,17: \ft [Svetlobe: gr. φῶς phós; beseda je v množini.]\f* s katerim ni nestanovitnosti niti sence obračanja.
\v 18 Po svoji volji nas je spočel z besedo resnice, da naj bi bili mi nekako prvenci njegovih ustvarjenih bitij.
\p
\v 19 Zatorej, moji ljubljeni bratje, naj bo vsak človek hiter za poslušanje, počasen za govorjenje, počasen za bes;
\v 20 kajti človekov bes ne uresničuje Božje pravičnosti.
\v 21 Zatorej dajte proč vso umazanost in odvečno porednost ter s krotkostjo sprejmite vcepljeno besedo, ki je zmožna rešiti vaše duše.
\v 22 Toda bodite uresničevalci besede in ne le poslušalci, ki sami sebe varajo.
\v 23 Kajti če je kdorkoli poslušalec besede, ne pa uresničevalec, je podoben človeku, ki svoj naraven obraz ogleduje v zrcalu;
\v 24 kajti gleda sebe in gre svojo pot ter nemudoma pozabi, kakšne vrste človek je bil.
\v 25 Toda kdorkoli gleda v popolno postavo svobode in ostaja \add v njej\add*, ni pozabljiv poslušalec, temveč izvrševalec dela, bo ta človek blagoslovljen v svojem delovanju.\f + \fr 1,25: \ft delovanju: ali, početju.\f*
\v 26 Če je katerikoli človek med vami videti religiozen, pa ne brzda svojega jezika, temveč zavaja svoje srce, \add je\add* bogoslužje tega človeka prazno.
\v 27 Čisto in neomadeževano bogoslužje pred Bogom in Očetom je to: »Obiskovati osirotele in vdove v njihovi stiski \add ter\add* se ohraniti neomadeževanega od svetá.«
\c 2
\p
\v 1 Moji bratje, té vere našega Gospoda Jezusa Kristusa, \add Gospoda\add* slave, ne imejte z oziranjem na osebe.
\v 2 Kajti če pride v vaš zbor\f + \fr 2,2: \ft zbor: gr. sinagogo.\f* mož z zlatim prstanom in čedno obleko, pride pa tudi revež v grdem oblačilu;
\v 3 in se ozirate k tistemu, ki nosi elegantno oblačilo ter mu rečete: »Sédi tukaj na dobro\f + \fr 2,3: \ft dobro: ali, primerno, ali, spodobno.\f* mesto;« revnemu pa rečete: »Stoj tukaj ali sédi tukaj pod mojo pručko.«
\v 4 Mar niste potem v sebi pristranski in ste postali sodniki s hudobnimi mislimi?
\v 5 Poslušajte, moji ljubljeni bratje: »Ali ni Bog izbral revnih tega svetá, bogatih v veri in dedičev kraljestva,\f + \fr 2,5: \ft kraljestva: ali, tega kraljestva.\f* ki ga je obljubil tem, ki ga ljubijo?«
\v 6 Toda vi ste prezirali revnega. Ali vas ne zatirajo bogataši in vas vlečejo pred sodne stole?
\v 7 Ali ne preklinjajo\f + \fr 2,7: \ft preklinjajo: ali, zasramujejo, ali, obrekujejo.\f* oni tega vrednega imena, po katerem ste imenovani?
\v 8 Če izpolnite kraljevo postavo glede Pisma: »Svojega bližnjega boš ljubil kakor samega sebe,« delate pravilno.
\v 9 Toda če se ozirate na osebe, storite greh in ste po postavi pograjani kot prestopniki.
\v 10 Kajti kdorkoli se bo držal celotne postave in se vendar prekrši v eni \add točki\add*, je kriv vseh.\x + \xo 2,10: \xt 2 Mz 20,13-16; [5 Mz 5,17-20]; [Mt 19,18]; [Mr 10,19]; [Lk 18,20]; [Rim 13,8-10] \x*
\v 11 Kajti kdor\f + \fr 2,11: \ft kdor…: ali, ta postava, ki je rekla.\f* je rekel: »Ne počni zakonolomstva,« je rekel tudi: »Ne ubijaj.« Torej če ne počneš zakonolomstva, vendar če ubijaš, si postal prestopnik postave.
\v 12 Tako govorite in tako delajte kakor tisti, ki bodo sojeni po postavi svobode.
\v 13 Kajti tisti, ki ni pokazal nobenega usmiljenja, bo sodbo prejel brez usmiljenja; in usmiljenje se razveseljuje\f + \fr 2,13: \ft razveseljuje: ali, veseli.\f* zoper sodbo.
\v 14 Kaj \add to\add* koristi, moji bratje, četudi človek reče, \add [da]\add* ima vero, nima pa del? Mar ga lahko ta vera reši?
\v 15 Če sta brat ali sestra naga in brez dnevne hrane,
\v 16 in jima kdo izmed vas reče: »Odidita v miru, bodita ogreta in nasičena;« čeprav jima ne daste teh stvari, ki so potrebne telesu; kaj \add to\add* koristi?
\v 17 Prav tako ta vera, če nima del, je sama zase\f + \fr 2,17: \ft zase: gr. po sebi.\f* mrtva.
\v 18 Da, človek lahko reče: »Ti imaš vero, jaz pa imam dela. Pokaži mi to svojo vero brez\f + \fr 2,18: \ft brez: nekatera besedila berejo, iz.\f* svojih del in pokazal ti bom to svojo vero s svojimi deli.
\v 19 Ti veruješ, da obstaja en Bog; pravilno ravnaš. Tudi hudiči verujejo in trepetajo.«
\v 20 Toda ali hočeš spoznati, oh prazni človek, da je ta vera brez del mrtva?
\v 21 Mar ni bil naš oče Abraham opravičen z deli, ko je na oltarju daroval svojega sina Izaka?
\v 22 Vidiš,\f + \fr 2,22: \ft Vidiš…: ali, Ti vidiš.\f* kako je ta vera sodelovala z njegovimi deli in je ta vera z deli postala popolna?
\v 23 In izpolnjeno je bilo Pismo, ki pravi:\x + \xo 2,23: \xt 1 Mz 15,6; Rim 4,3; Gal 3,6 \x* ›Abraham je veroval Bogu in to mu je bilo pripisano v pravičnost;‹ in imenovan je bil: ›Prijatelj Boga.‹
\v 24 Vidite torej kako, da je človek opravičen z deli in ne samo po veri.
\v 25 Ali ni bila prav tako tudi pocestnica Rahába opravičena z deli, ko je sprejela poslanca in \add ju\add* odposlala \add [po]\add* drugi poti?
\v 26 Kajti kakor je telo brez duha\f + \fr 2,26: \ft duha: ali, diha.\f* mrtvo, tako je tudi ta vera brez del mrtva.
\c 3
\p
\v 1 Moji bratje, ne bodite mnogi učitelji, ker veste, da bomo prejeli večjo obsodbo.\f + \fr 3,1: \ft obsodbo: ali, sodbo.\f*
\v 2 Kajti v mnogih stvareh vsi grešimo. Če katerikoli človek ne greši z besedo, \add je\add* isti popoln mož \add in\add* tudi zmožen obrzdati celotno telo.
\v 3 Glejte, konjem v usta dajemo žvale, da nas lahko ubogajo in obračamo njihovo celotno telo.
\v 4 Glejte tudi ladje, katere, čeprav \add so\add* tako velike in \add jih\add* ženejo kruti vetrovi, se vendar obračajo z zelo majhnim krmilom, kamorkoli krmar hoče.
\v 5 Prav tako je jezik majhen ud, pa se baha \add [z]\add* velikimi stvarmi. Glejte, kako veliko\f + \fr 3,5: \ft veliko…: ali, velik gozd.\f* stvar prižge majhen ogenj!
\v 6 In jezik \add je\add* ogenj, svét krivičnosti. Tako je jezik med našimi udi, da omadežuje celotno telo in razvnema zakon\f + \fr 3,6: \ft zakon: gr. kolo.\f* narave; in ta je vžgan iz pekla.
\v 7 Kajti vsaka vrsta,\f + \fr 3,7: \ft vrsta: gr. lastnost.\f* od živali in od ptic in od kač in od stvari v morju, je ukrotljiva in je bila ukročena od človeštva,\f + \fr 3,7: \ft človeštva: gr. človeške narave.\f*
\v 8 toda jezika ne more nihče ukrotiti; \add je\add* neukrotljivo zlo, poln smrtonosnega strupa.
\v 9 Z njim blagoslavljamo Boga, celó Očeta; in z njim preklinjamo ljudi, ki so ustvarjeni po Božji podobnosti.
\v 10 Iz istih ust izvirata blagoslavljanje in preklinjanje. Moji bratje, té stvari ne smejo biti takšne.
\v 11 Mar daje studenec na\f + \fr 3,11: \ft na…: ali, pri isti luknji.\f* istem mestu sladko in grenko \add vodo\add*?
\v 12 Ali lahko figovec, moji bratje, rodi olive? Ali trta fige? Tako noben studenec ne \add more\add* dajati obeh, slane in sladke vode.
\v 13 Kdo \add je\add* med vami moder človek in opremljen s spoznanjem? Naj s krotkostjo modrosti kaže dobro vedênje svojih del.
\v 14 Toda če imate v svojih srcih grenko zavist in prepir, se ne ponašajte in ne lažite zoper resnico.
\v 15 Ta modrost se ne spušča od zgoraj, temveč \add je\add* zemeljska, čutna,\f + \fr 3,15: \ft čutna: ali, naravna.\f* vražja.
\v 16 Kajti kjer \add sta\add* zavist in prepir, tam \add je\add* zmešnjava\f + \fr 3,16: \ft zmešnjava: gr. vstaja, vznemirjenost.\f* in vsako hudobno delo.
\v 17 Toda modrost, ki je od zgoraj, je najprej čista, potem mirna, nežna \add in\add* lahka za ravnanje, polna usmiljenja in dobrih sadov, brez pristranskosti\f + \fr 3,17: \ft pristranskosti: ali, kreganja.\f* in brez hinavščine.
\v 18 In sad pravičnosti sejejo v miru tisti, ki delajo mir.
\c 4
\p
\v 1 Od kod \add prihajajo\add* med vami vojne in boji?\f + \fr 4,1: \ft boji: ali, pretepi.\f* Ali ne \add pridejo\add* od tod, \add celó\add* iz vaših poželenj,\f + \fr 4,1: \ft poželenj: ali, užitkov.\f* ki se vojskujejo v vaših udih?
\v 2 Vi hlepite, pa nimate. Ubijate in želite imeti, pa ne morete doseči. Bojujete se in vojskujete, vendar nimate, ker ne prosite.
\v 3 Prosite, pa ne prejmete, ker prosite neprimerno, da bi \add to\add* porabili za svoja poželenja.\f + \fr 4,3: \ft poželenja: ali, užitke.\f*
\v 4 Vi zakonolomci in zakonolomke ali ne veste, da je prijateljstvo s svetom sovraštvo do Boga? Kdorkoli bo torej prijatelj svetá, postane Božji sovražnik.
\v 5 § Ali mislite, da Pismo zaman pravi: »Duh, ki prebiva v nas, hrepeni do zavisti?«\f + \fr 4,5: \ft zavisti: ali, nevoščljivosti.\f*
\v 6 Toda on daje več milosti. Zatorej pravi:\x + \xo 4,6: \xt Prg 3,34; 1 Pt 5,5 \x* »Bog se ponosnim upira, toda ponižnim daje milost.«
\v 7 Podvrzite se torej Bogu. Uprite se hudiču in bo od vas pobegnil.\f + \fr 4,7: \ft [To pomeni, da če se hudiču ne upremo, ne bo zbežal od nas.]\f*
\v 8 Približajte se Bogu in se vam bo približal. Očistite si \add svoje\add* roke, \add vi\add* grešniki; in očistite \add svoja\add* srca, \add vi\add*, \add [ki ste]\add* dvojnih misli.
\v 9 Bodite užaloščeni in žalujte ter jokajte. Naj bo vaš smeh obrnjen v žalovanje in \add vaša\add* radost v potrtost.
\v 10 Ponižajte se v Gospodovih očeh in vas bo povišal.
\v 11 Bratje, drug o drugem ne govorite hudobno. Kdor o \add svojem\add* bratu govori hudobno in svojega brata obsoja, govori hudobno o postavi in obsoja postavo. Toda če obsojaš postavo, nisi uresničevalec postave, temveč sodnik.
\v 12 § En zakonodajalec je, ki je zmožen rešiti in uničiti. Kdo \add [pa]\add* si ti, da sodiš drugega?
\p
\v 13 Pojdite torej, vi, ki pravite: »Danes ali jutri bomo šli v to mesto in tam ostali eno leto in kupovali in prodajali ter zaslužili dobiček;«
\v 14 medtem ko ne veste, kaj \add bo\add* jutri.\x + \xo 4,14: \xt Prg 27,1 \x* Kajti kaj \add je\add* vaše življenje? Je\f + \fr 4,14: \ft Je: ali, Ker to je.\f* celó meglica, ki se za kratek čas prikaže in potem izgine proč.
\v 15 Kajti takó \add morate\add* reči: »Če Gospod hoče, bomo živeli in delali to ali ono.«
\v 16 Toda sedaj se razveseljujete v svojih bahanjih. Vsako takšno razveseljevanje je zlo.
\v 17 Torej tistemu, ki zna delati dobro, pa \add tega\add* ne dela, mu je to \add [v]\add* greh.
\c 5
\p
\v 1 Pojdite torej, \add vi\add* bogataši, jokajte in tulite zaradi nesreč, ki bodo prišle nad \add vas\add*.
\v 2 Vaša bogastva so pokvarjena in vaše obleke so požrte od moljev.
\v 3 Vaše zlato in srebro je postalo zarjavelo; in njuna rja bo priča zoper vas in bo razjedla vaše meso, kakor bi bila ogenj. Skupaj ste nakopičili zaklad za poslednje dni.
\v 4 Glejte, plačilo delavcev, ki so poželi vaša polja, ki ste si ga pridržali s sleparstvom, kriči. In kriki teh, ki so poželi, so vstopili v ušesa Gospoda šabaot.\f + \fr 5,4: \ft [šabaot: nad vojskami.]\f*
\v 5 Na zemlji ste živeli v užitku in bili polteni; svoja srca ste redili kakor za dan zakola.
\v 6 Obsodili \add in\add* ubili ste pravičnega; \add in\add* se vam ne upira.
\p
\v 7 Bodite\f + \fr 5,7: \ft Bodite…: ali, Bodite dolgotrajno potrpežljivi, ali, Prenašajte z dolgotrajno potrpežljivostjo.\f* torej potrpežljivi, bratje, do Gospodovega prihoda. Glejte, poljedelec pričakuje dragocen sad zemlje in ima za to veliko potrpežljivost, dokler ne prejme zgodnjega in poznega dežja.
\v 8 Bodite tudi vi potrpežljivi. Utrdite svoja srca, kajti Gospodov prihod se približuje.
\v 9 Ne godrnjajte\f + \fr 5,9: \ft godrnjajte: ali, stokajte, ali, žalujte.\f* drug proti drugemu, bratje, da ne bi bili obsojeni. Glejte, sodnik stoji pred vrati.
\v 10 Moji bratje, za zgled prenašanja stiske in potrpežljivosti vzemite preroke, ki so govorili v Gospodovem imenu.
\v 11 Glejte, mi štejemo za srečne\x + \xo 5,11: \xt [Lk 1,48] \x* te, ki vztrajajo. Slišali ste o Jobovi potrpežljivosti in videli Gospodov konec; da je Gospod zelo sočuten in nežno usmiljen.
\v 12 Toda nad vsemi stvarmi, moji bratje, ne prisegajte, niti pri nebu, niti pri zemlji, niti s kako drugo prisego. Temveč naj bo vaš ›da‹ ›da‹ in \add vaš\add* ›ne‹ \add [naj bo]\add* ›ne‹, da ne zapadete v obsodbo.
\v 13 § Ali je kdo med vami v stiski? Naj moli. Ali je kdo vesel? Naj prepeva psalme.
\v 14 Je kdo med vami bolan? Naj pokliče starešine cerkve in naj nad njim molijo ter ga v Gospodovem imenu mazilijo z oljem.
\v 15 In takšna molitev te vere bo rešila bolnika in Gospod ga bo vzdignil; in če je storil grehe, mu bodo odpuščeni.
\v 16 § Drug drugemu priznavajte \add svoje\add* napake in molíte drug za drugega, da boste lahko ozdravljeni.\x + \xo 5,16: \xt [Gal 6,2] \x* Veliko koristi energična, goreča molitev pravičnega.\f + \fr 5,16: \ft [Če ne boš priznal greha ne boš ozdravljen. Koren besede greh v Novi zavezi je ›zgrešiti cilj‹, v Stari zavezi pa ›zamuditi‹. Strah je greh, toda popolna ljubezen odžene vsak strah (1 Jn 4,18).]\f* \x + \xo 5,16: \xt [1 Jn 4,18] \x*
\v 17 Elija je bil človek, podvržen\f + \fr 5,17: \ft podvržen…: iz iste narave, to je, človek smrtnik.\f* podobnim strastem, kakor smo mi in je iskreno\f + \fr 5,17: \ft iskreno: ali, v njegovi molitvi.\f* molil, da ne bi deževalo. In na zemljo ni deževalo v obdobju treh let in šestih mesecev.
\v 18 In ponovno je molil in nebo je dalo dež in zemlja je obrodila svoj sad.
\v 19 Bratje, če kdo izmed vas zaide od resnice in ga nekdo spreobrne,
\v 20 naj ta ve, da kdor je grešnika spreobrnil od zmote njegove poti, bo rešil dušo pred smrtjo in zakril množico grehov.