[document]
diglotsecprj = 
afterchapterspace = 0.25
afterversespace = 0.15
bookintro = True
ch1pagebreak = False
chapfrom = 1
chapto = 1
clabel = Psalm
clabelbooks = 
cloptimizepoetry = False
colgutterfactor = 3
columnshift = 12
customfiglocn = False
cutouterpadding = 10
diffcolayout = False
diffcolayoutbooks = 
diffpages = 20
diffpdf = 
diglot2captions = True
diglotadjcenter = False
diglotheaders = False
diglotjoinvrule = False
diglotmergemode = doc
diglotnotesrule = False
diglotpicsources = pri
diglotprifraction = 50
diglotsecconfig = 
diglotsecfraction = 50
diglotsepnotes = True
diglotswapside = False
elipsizemptyvs = False
exclusivefolder = False
filterglossary = False
firstparaindent = True
fontbold = Linux Libertine O| Bold|false|false|
fontbolditalic = Linux Libertine O| Italic Bold|false|false|
fontitalic = Linux Libertine O| Italic|false|false|
fontregular = Linux Libertine O||false|false|
glossarymarkupstyle = no
glueredupwords = False
hangpoetry = False
hidemptyverses = False
ifchaplabels = False
ifcolorfonts = True
ifdiglot = False
iffigcrop = False
iffigexclwebapp = True
iffighiderefs = False
iffigplaceholders = False
iffigshowcaptions = False
iffigskipmissing = True
ifhidehboxerrors = False
ifinclfigs = False
ifletter = True
iflinebreakon = False
ifmainbodytext = True
ifndiglot = False
ifomitverseone = True
ifrtl = ltr
ifshow1chbooknum = True
ifshowchapternums = True
ifshowversenums = True
ifspacing = True
ifusepiclist = False
imagetypepref = 
includeimg = False
indentunit = 0.8
introoutline = True
keepversions = 1
lettershrink = 2
letterstretch = 0.5
linebreaklocale = 
marginalposn = left
marginalverses = False
multibook = True
ndiffcolor = rgb(26,95,180)
noblankpage = True
odiffcolor = rgb(204,0,0)
onlyshowdiffs = True
pagebreakallchs = False
pagefullfactor = 0.9
parallelrefs = True
picresolution = Low
preventorphans = True
preventwidows = True
printarchive = True
rulethickness = 0.4
script = Zyyy
sectionheads = True
sensitive = False
settingsinpdf = True
showxtrachapnums = False
spaceshrink = 50
spacestretch = 200
startpagenum = 1
subject = 1JN 2JN 3JN JUD
toc = True
tocleaders = 1
toctitle = Kazalo
toptobottom = ltr
underlineposition = -0.1
underlinethickness = 0.05
usetoc1 = True
usetoc2 = True
usetoc3 = True

[import]
project = 
addnewpics = True
advanced = False
body = True
captions = False
config = 
copyright = False
cover = False
deloldpics = False
fontsscript = True
frontmatter = False
headerfooter = True
imppics = entire
impsource = config
layout = True
notesrefs = True
other = True
overrideallstyles = False
overwitefrtmatter = False
pictures = True
sizeposn = True
styles = True
tabsborders = False

[color]
spotcolrange = 15

[config]
autosave = True
displayfontsize = 12
filterpics = False
gitversion = 2.4.7
name = Default
notes = 
pwd = 
texperthacks = False
version = 2.16

[cover]
coveradjust = 0.14
coverartbleed = 0
coverbleed = 0
covercropmarks = False
includespine = False
makecoverpage = False
makeseparatepdf = True
overridepagecount = False
papercalcunits = weight
rotatespine = 270
rtlbookbinding = False
spineoverlapback = 0
spineoverlapfront = 0
spinewidth = 10.578mm
totalpages = 252
weightorthick = 70

[covergen]
bordercolor = rgb(94,92,100)
borderstyle = Han1
imagealpha = 0.7
overwriteperiphs = False
shadingalpha = 0.5
shadingcolor = rgb(255,255,255)
textcolor = rgb(0,0,0)
textscale = 1.7
useborder = False
useimage = False
useshading = False

[fancy]
enableborders = False
enableornaments = False
endayah = False
endofbook = False
pageborder = False
pageborderfullpage = False
sectionheader = False
sectionheaderscale = 1
sectionheadershift = 0
versedecorator = False
versedecoratorscale = 1
versedecoratorshift = 0
versedecoratortype = ayah

[finishing]
extractinserts = False
extraxdvproc = False
foldcutmargin = 0
foldfirst = False
inclsettings = True
pgsperspread = 1
rtlpagination = False
scaletofit = False
sheetsinsigntr = 0
sheetsize = 210mm, 297mm (A4)
spotcolor = rgb(28,113,216)
spottolerance = 15

[footer]
ftrcenter = -empty-
ftrcenterside = Sec
ifftrtitlepagenum = True
ifprintconfigname = False
noinkinmargin = False

[grid]
divisions = 12
gridgraph = False
gridlines = False
majorcolor = rgb(237,51,59)
majorthickness = 0.2
minorcolor = rgb(255,190,111)
minorthickness = 0.1
units = in
xyadvance = 12
xyoffset = page

[header]
chvseparator = period
hdrcenter = Page Number
hdrcenterside = Pri
hdrleft = -empty-
hdrleftside = Pri
hdrright = Reference Range
hdrrightside = Pri
ifrhrule = False
ifshowbook = True
ifshowchapter = True
ifshowverse = False
mirrorlayout = True

[notes]
abovenotespace = 3.5
abovestudyspace = 3.5
abovexrefspace = 2
addcolon = False
belownoterulespace = 2
belowstudyrulespace = 2
belowxrefrulespace = 2
fneachnewline = False
fnomitcaller = True
fnoverride = False
fnpos = normal
fnresetcallers = True
fnruleindent = 0
fnrulelength = 100
fnruleposn = 1
fnrulethick = 0.5
frverseonly = False
glossaryfootnotes = False
horiznotespacemax = 25
horiznotespacemin = 5
iffnautocallers = True
iffootnoterule = True
ifstudynoterule = True
ifxrautocallers = True
ifxrefrule = True
ifxrexternalist = False
includefootnotes = True
includexrefs = True
internotespace = 3.5
keepbookwithrefs = True
showextxrefs = False
snruleindent = 0
snrulelength = 100
snruleposn = 1
snrulethick = 0.5
xrcentrecolwidth = 60
xrcolalign = False
xrcolbottom = False
xrcolrule = True
xrcolside = 3
xreachnewline = False
xrextlistsource = standard_2
xrfilterbooks = all
xrguttermargin = 2
xrlistsource = standard_2
xrlocation = normal
xromitcaller = True
xroverride = False
xrpos = normal
xrresetcallers = True
xrruleindent = 0
xrrulelength = 100
xrruleposn = 1
xrrulethick = 0.5
xrverseonly = False

[paper]
bottommargin = 8
bottomrag = 2
colgutteroffset = 7
columns = True
cropmarks = False
fontfactor = 9.4
footerpos = 2.5
gutter = 10
headerpos = 3.5
height = 148mm, 210mm (A5)
ifaddgutter = True
ifgrid = False
ifoutergutter = False
ifverticalrule = True
ifwatermark = False
lockfont2baseline = False
margins = 5
pagesize = 148mm, 210mm (A5)
rulegap = 0
topmargin = 9
width = 148mm, 210mm (A5)

[paragraph]
ifhyphenate = False
ifhyphlimitbks = False
ifjustify = True
ifnothyphenate = False
ifomithyphen = False
ifsylhyphens = False
ifusefallback = False
linespacebase = False
linespacing = 9.6
missingchars = 
useglyphmetrics = False

[project]
autotaghebgrk = True
book = 3JN
booklist = 1JN 2JN 3JN JUD
bookscope = multiple
canonicalise = False
colophontext = 
copyright = 
id = SloKJV_A5_NZ
ifcolophon = False
iffrontmatter = False
ifinclbackpdf = False
ifinclfrontpdf = False
ifstarthalfpage = True
ifusecustomsty = False
ifusemodssty = False
ifusemodstex = False
ifusepremodstex = False
inclcoverperiphs = True
interlang = 
interlinear = False
license = 
periphpagebreak = True
pgbreakcolophon = False
plugins = 
processscript = False
randompicposn = True
ruby = False
sectintros = False
uilevel = 6
usechangesfile = False
when2processscript = before

[scripts]
arab/lrcolon = False
indic/showhyphen = False
indic/syllables = False
mymr/syllables = False

[snippets]
adjlabelling = False
diglot = False
fancyborders = False
fancyintro = False
pdfoutput = Screen

[strongsndx]
definitions = False
fallbackprj = 
keyvrsrefs = True
majorlang = en
ndxbookid = XXS
nocomments = False
openineditor = False
raglines = 2
renderings = True
showall = False
showgreek = True
showhebrew = True
showindex = False
showintext = False
shownums = True
sourcelang = True
transliterate = False
twocols = True
wildcards = keep

[studynotes]
colgutterfactor = 4
colgutteroffset = 0
filtercats = False
ifverticalrule = False
includesidebar = False
includextfn = False
internote = 0
showcallers = False
txlinclquestions = False
txllangtag = 
txlnumbered = True
txloverview = False
txlshowrefs = False

[thumbtabs]
background = rgb(0,0,0)
groups = 
height = 4.7
ifthumbtabs = True
length = 6.8
numtabs = 27
restart = True
rotate = True
rotatetype = 1
tabsoddonly = False
thumbtextmkr = toc3

[vars]
maintitle = God's Word
subtitle = The New Testament with Psalms and Proverbs
copiesprinted = 50
languagename = Wakawaka
verseident = v

[strongsvars]
index_book_title = Strong's Number Index
hebrew_section_title = Hebrew Words
greek_section_title = Greek Words
reverse_index_title = Reversal Index

[texpert]
pretolerance = 100
hyphenpenalty = 50
thumbvvadj = -2
captionadj = 0
spbeside = 10
optbkpen = 300
badsppen = 100

