\id FRT
\nopagenums
\rem ----------Page 1----------------
\zEmptyPage
\rem ----------Page 2----------------
\zEmptyPage
\periph Title Page|id="title"
\zgap|4cm\*
\mt1 \zvar|maintitle\*
\mt2 \zvar|subtitle\*
\zbl|12\*\p
\mt4 Študijska izdaja
\zbl|9\*\p
\mt4 Škofja Loka, 2024
\pb
\rem ----------Page 3----------------
\rem ----------------Kolofon-------------------------------------------------
\periph Publication Data|id="pubdata"
\h Kolofon
\im Naslov izvirnika: The Book of Enoch
\im Avtor: H.R. Charles
\zbl|1\*
\im \zvar|maintitle\*
\im \zvar|subtitle\*
\im Z uvodnimi ter kritičnimi in pojasnjenimi
\im opombami k več knjigam v sodelovanju s
\im številnimi učenjaki je urejal R. H. Charles, D.Litt., 
\zbl|1\*
\im D.D. Oxford: The Clarendon Press
\im Oxford: The Clarendon Press 1913
\zbl|1\*
\im Skeniral in uredil: Joshua Williams, Northwest Nazarene College, 1995,
\im vir: https://archive.org/details/apocryphapseudep02charuoft
\zbl|1\*
\im Pravica do uporabe besedila
\im To delo je ponujeno pod licenco Creative Commons 
\im CC BY-NC-ND PRIZNANJE AVTORSTVA – NEKOMERCIALNO – BREZ PREDELAV
\im Uporabnikom je dovoljeno reproduciranje, distribuiranje, dajanje v najem in javna priobčitev izvirnega avtorskega dela, vendar samo v nekomercialne namene, pod pogojem, da navedejo avtorja izvirnega dela in da dela ne spreminjajo. https://creativecommons.org/licenses/by-nc-nd/4.0/
\zccimg by-nc-nd|size="col" pgpos="pc" scale="0.15"\*
\zbl|1\*
\im Prva izdaja
\im Prevod: Marjan Šavli in Barbara Hojkar Šavli, 2023
\im Priprava besedila: Marjan Šavli (PTXPrint)
\im email: marjan.savli@gmail.com
\im Fotografija na naslovnici: arhiv družine Šavli
\im Založnik: Marjan Šavli in Barbara Hojkar Šavli
\im Mestni trg 11, Škofja Loka
\im Knjiga je objavljena na: https://github.com/msavli/SloHenoh/
\zqrcode|pgpos="cr" size="1.2cm" data="https://github.com/msavli/SloHenoh/"\*
\zbl|1\*
\im CIP       xxxxxxxxxxxxxxxxxxxxxxxxxx
\zbl|1\*
\ip BREZPLAČEN IZVOD – NI ZA PRODAJO
\pb
\rem ----------Page 4----------------
\zEmptyPage
\rem ----------Page 5----------------
\zEmptyPage
\rem ----------Page 6----------------
\resetpagenums -1
\dopagenums
\rem ----------Page 7----------------
\h Spremna beseda
\mt1 Spremna beseda
\zbl|2\*
\ip Pred vami je slovenski prevod Henohove knjige v študijski obliki z opombami in referencami.
\ip Sveto pismo v predzadnji, Judovi knjigi, omenja Henohovo knjigo, ki je bila očitno v Jezusovih časih poznana. Kasneje so jo zaradi različnih razlogov, predvsem pa zato, ker je s svojo vsebino tako neposredna do greha, izločili iz knjig, ki bi bile vsebovane v Svetem pismu.
\ip Branje angleške verzije naju je spodbudilo, da jo prevedeva v slovenščino. Pri prevajanju sva obstoječim referencam, ki knjigo povezujejo s Svetim pismom, dodala še nekaj dodatnih, ki so označene z [oglatimi oklepaji].
\ip Vzporedno s prevodom je potekalo tudi ažuriranje napak spletne verzije, s primerjavo s papirnim izvirnikom, na podlagi katere je narejena angleška verzija za branje na elektronskih napravah.
\ip Prosiva Boga, da bi bila tudi vam ta knjiga v blagoslov in spodbudo pri hoji z Jezusom.
\ipr Prevajalca
\pb
\zNeedOddPage
\rem ----------Page 9----------------
\h Jezus reši me!
\ipi Bog je že dokazal Svojo ljubezen do tebe osebno. Kajti Bog je tako ljubil svet (tebe), da je dal Svojega edinorojenega Sina, da kdorkoli veruje vanj, (ti?) se ne bo pogubil, temveč bo imel večno življenje.\vp(Jn 3,16)\vp*
\ipi Ali verjameš Besedi Njega, ki te je ustvaril, ki te pozna in te ljubi?
\ipi Ali si pripravljen sprejeti Njega, to je Božjo Besedo – Jezusa Kristusa, po katerem so bile narejene vse stvari?
\ipi Toda sedaj povsod vsem ljudem zapoveduje, da se pokesajo.\vp(Apd 17,30)\vp*
\ipi Pokesajte se torej in bodite spreobrnjeni (tj. obrnite se proč od greha k živemu Boga), da bodo vaši grehi lahko izbrisani.\vp(Apd 3,19)\vp*
\ipi Sprejmite Jezusa in ne grešite več, kajti Bog je določil dan, na katerega bo sodil svet v pravičnosti, po tem možu (Jezusu Kristusu), katerega je določil. O tem je dal zagotovilo vsem ljudem, ker ga je obudil od mrtvih.\vp(Apd 17,31)\vp*
\ipi Kajti s srcem človek veruje v pravičnost, z usti pa je narejeno priznanje v rešitev duše.\vp(Rim 10,10)\vp* Tvoja molitev (iskren pogovor z Bogom) naj bi bila takšna.
\ipi Na glas izgovori:
\ipi »Jezus, žal mi je za vse moje grehe. Prosim odpusti mi, osvobodi me in me popolnoma očisti. Sprejemam te  za svojega Odrešenika, Gospoda in Gospodarja svojega življenja. Hvala, ker si tudi zame plačal ceno za moje grehe na križu, umrl in tretji dan vstal.«
\zbl|2\*
\ipi datum: ____________    podpis: _________________________
\zbl|1\*
\ipi Toda tolikim, kot so ga sprejeli, njim je on dal moč, da postanejo Božji sinovi, torej njim, ki verujejo v njegovo ime, (v ime Jezusa Kristusa).\vp(Jn 1,12)\vp* Potem so bili tisti, ki so z veseljem sprejeli njegovo besedo, krščeni.\vp(Apd 2,41)\vp*
\ipi Pokesajte se (če si to ravnokar storil, sledi navodilu)
\ipi in vsak izmed vas naj bo krščen v imenu Jezusa Kristusa v odpuščanje grehov
\ipi in prejeli boste dar Svetega Duha.\vp(Apd 2,38)\vp*
\ipi Kdor veruje vanj, ni obsojen, toda kdor ne veruje, je že obsojen, ker ni veroval v ime edinorojenega Božjega Sina.\vp(Jn 3,18)\vp* Kdor zavrača mene (Jezusa) in ne sprejema mojih besed, ima nekoga, ki ga sodi. Beseda, ki sem jo govoril, ta ista ga bo sodila na poslednji dan.\vp(Jn 12,48)\vp*
\pb
\rem ----------Page 10----------------
\zEmptyPage
\rem ----------Page 11----------------
\zNeedOddPage
\periph Table of Contents|id="contents"
\mt3 \zvar|toctitle\*
\ip \ztoc|main\*
\ip
\pb
\rem ----------Page 12-13----------------
\zNeedEvenPage