ECC 1.0 +0 % \mt1 100 
ECC 1.3 +0 % \p 100 
ECC 1.11 +0 % \p 100 
ECC 2.1-11 +0 % \p 100 
ECC 2.16 +0 % \p 100 
ECC 2.17 +0 % \p 100 
ECC 2.23 +0 % \p 100 
ECC 3.0 +0 % \p 100 
ECC 3.15 -1 % \p 100 
ECC 4.0 +0 % \p 100 
ECC 4.3 +0 % \p 100 
ECC 4.6 +0 % \p 100 
ECC 4.8 +0 % \p 100 
ECC 4.16 -1 % \p 100 
ECC 5.3 +0 % \p 100 
ECC 5.7 -1 % \p 100 
ECC 5.8 +0 % \p 100 
ECC 5.17 +0 % \p 100 
ECC 6.0 +0 % \p 100 
ECC 6.2 +0 % \p 100 
ECC 6.5 +0 % \p 100 
ECC 6.6 +0 % \p 100 
ECC 6.8 +0 % \p 100 
ECC 6.10 +0 % \p 100 
ECC 7.0 +0 % \p 100 
ECC 7.1 +0 % \p 100 
ECC 7.6 +0 % \p 100 
ECC 7.10 -1 % \p 100 
ECC 7.22 -1 % \p 100 
ECC 8.5 +0 % \p 100 
ECC 8.8 +0 % \p 100 
ECC 8.11 +0 % \p 100 
ECC 8.13 +0 % \p 100 
ECC 8.15 +0 % \p 100 
ECC 9.0 +0 % \p 100 
ECC 9.3 +0 % \p 100 
ECC 9.6 +0 % \p 100 
ECC 9.12 +0 % \p 100 
ECC 10.0 -1 % \p 100 
ECC 10.3 -1 % \p 100 
ECC 10.11 +0 % \p 100 
ECC 10.15 +0 % \p 100 
ECC 10.17 +0 % \p 100 
ECC 10.18 +0 % \p 100 
ECC 10.19 +0 % \p 100 
ECC 11.0 +0 % \p 100 
ECC 11.6 +0 % \p 100 
ECC 11.8 +0 % \p 100 
ECC 12.0 +0 % \p 100 
ECC 12.7 +0 % \p 100 
ECC 12.12 +0 % \p 100 
ECC 12.14 0 % \p 100 
