DAN 1.0 +0 % \mt1 100 
DAN 1.2 +0 % \p 100 
DAN 1.7 +0 % \p 100 
DAN 1.16 +0 % \p 100 
DAN 2.0 +0 % \p 100 
DAN 2.18 +0 % \p 100 
DAN 2.23 +0 % \p 100 
DAN 2.30 +0 % \p 100 
DAN 2.35 +0 % \p 100 
DAN 3.0 +0 % \p 100 
DAN 3.7 +0 % \p 100 
DAN 3.18 +0 % \p 100 
DAN 3.25 +0 % \p 100 
DAN 3.27 +0 % \p 100 
DAN 4.0 +0 % \p 100 
DAN 4.3 +0 % \p 100 
DAN 4.7 +0 % \p 100 
DAN 5.0 +0 % \p 100 
DAN 5.9 +0 % \p 100 
DAN 5.16 +0 % \p 100 
DAN 5.29 +0 % \p 100 
DAN 6.3 +0 % \p 100 
DAN 6.5 +0 % \p 100 
DAN 6.9 +0 % \p 100 
DAN 6.10 +0 % \p 100 
DAN 6.17 +0 % \p 100 
DAN 6.23 +0 % \p 100 
DAN 6.24 +0 % \p 100 
DAN 7.0 +0 % \p 100 
DAN 7.8 +0 % \p 100 
DAN 7.14 +0 % \p 100 
DAN 8.14 +0 % \p 100 
DAN 9.0 +0 % \p 100 
DAN 9.2 +0 % \p 100 
DAN 9.3 +0 % \p 100 
DAN 9.15 1 % \p 100 
DAN 10.0 +0 % \p 100 
DAN 10.9 +0 % \p 100 
DAN 11.1-45 +0 % \p 105 
DAN 11.4 +0 % \p 100 
DAN 11.29 +0 % \p 100 
DAN 12.0 +0 % \p 100 
DAN 12.4 +0 % \p 100 
DAN 12.13 0 % \p 100 
