\id FRT
\nopagenums
\zEmptyPage
\zEmptyPage
\zbl|5\*\p
\mt1 \zvar|maintitle\*
\zbl|2\*\p
\mt2 \zvar|subtitle\*
\zbl|15\*\p
\mt4 Študijska izdaja
\zbl|9\*\p
\mt4 Škofja Loka
\rem ----------------Kolofon-------------------------------------------------
\h Kolofon
\pb
\im Naslov izvirnika: Holy Bible King James Version
\zbl|1\*
\im \zvar|maintitle\*
\im \zvar|subtitle\*
\zbl|1\*
\rem
\im Dovoljenje za uporabo besedila: 
\im To delo je ponujeno pod licenco Creative Commons (CC BY-NC-ND)
\im (PRIZNANJE AVTORSTVA – NEKOMERCIALNO – BREZ PREDELAV). 
\im Uporabnikom je dovoljeno reproduciranje, distribuiranje, dajanje v najem in javna priobčitev izvirnega avtorskega dela, vendar samo v nekomercialne namene, pod pogojem, da navedejo avtorja izvirnega dela in da dela ne spreminjajo.
\zccimg by-nc-nd|size="col" pgpos="pr" scale="0.13"\*
\zbl|3\*
\tr \th1 \th2 \th3 
\tr \tcr1 Prevod dela: \tc2 Holy Bible King James Version \tc3
\tr \tcr1 Prevajalca: \tc2 Marjan Šavli in Barbara Hojkar Šavli \tc3
\tr \tcr1 Priprava besedila:  \tc2 Marjan Šavli (PTXprint) \tc3
\tr \tcr1 Naslovnica: \tc2 arhiv družine Šavli \tc3 
\tr \tcr1 Izdala in založila:  \tc2 Marjan Šavli in Barbara Hojkar Šavli, Mestni trg 11, Škofja Loka, \tc3 
\tr \tcr1 e-pošta: \tc2 marjan.savli@gmail.com \tc3
\tr \tcr1 Leto izida: \tc2  2024, 1. izdaja, 1. natis \tc3
\tr \tcr1 Brezplačen izvod: \tc2 ni za prodajo \tc3
\tr \tcr1 Spletna stran: \tc2 github.com/msavli/SloKJV \tc3 \zqrcode|pgpos="H" size="1.2cm" data="https://github.com/msavli/SloKJV"\*
\tr \tcr1 Mobilne naprave:  \tc2 crosswire.org/applications/ \tc3 \zqrcode|size="1.2cm" data="http://www.crosswire.org/applications/"\*
\rem\
\rem  ====CIP=========
\zbl|3\*
\im CIP - Kataložni zapis o publikaciji
\im Narodna in univerzitetna knjižnica, Ljubljana
\zbl|1\*
\im XXX
\zbl|1\*
\im .
\im .    
\zbl|1\*
\im Prevod dela: 
\im ISBN (samozal. M. Šavli)
\im COBISS.SI-ID 
\rem   ====== konec CIP ========
\im 
\zbl|1\*
\pb
\rem -------------------------------------------------------------------------
\h Predgovor
\mt2 Predgovor
\zbl|2\*
\ip Projekt prevoda Sveto pismo kralja Jakoba v slovenski jezik je potekal od maja 2010 do maja 2022. Prevedenih je 66 knjig. Pri pregledu besedila sodeluje Vinko Ošlak.
\ip Prevedene knjige: Geneza, Eksodus, Levitik, Numeri, Devteronomij, Jozue, Sodniki, Ruta, 1 Samuel, 2 Samuel, 1 Kralji, 2 Kralji, 1 Kroniška, 2 Kroniška, Ezra, Nehemija, Estera, Job, Psalmi, Pregovori, Pridigar, Visoka pesem, Izaija, Jeremija, Žalostinke, Ezekiel, Daniel, Ozej, Joel, Amos, Abdija, Jona, Mihej, Nahum, Habakuk, Sofonija, Agej, Zaharija, Malahija in celotna Nova Zaveza.
\ip Pred vami je študijska verzija z opombami in referencami.
\ip Prosiva Boga, da bi bila tudi vam ta knjiga v blagoslov in spodbudo pri hoji z Jezusom.
\zbl|1\*
\ipr Prevajalca
\zbl|4\*
\mt2 Posebnosti prevoda:
\zbl|2\*
\ip    • dodane opombe in reference; KJV 1611,
\ip    • dodane približne letnice dogodkov; KJV Oxford 1769,
\ip    • »nagnjene« besede so dodane izvirnem KJV besedilu,
\ip    • »a« opombe KJV 1611 in opombe prevajalca,
\ip    • »b« sklici na druge dela besedila,
\ip    • »[ ]« dodala prevajalca, ni v originalu,
\ip    • »§« razlika besedila SloKJV in ostalih slovenskih prevodov.
\pb
\zEmptyPage
\rem -------------------------------------------------------------------------
\h Jezus reši me!
\ipi Bog je že dokazal Svojo ljubezen do tebe osebno. Kajti Bog je tako ljubil svet (tebe), da je dal Svojega edinorojenega Sina, da kdorkoli veruje vanj, (ti?) se ne bo pogubil, temveč bo imel večno življenje.\vp(Jn 3,16)\vp*
\ipi Ali verjameš Besedi Njega, ki te je ustvaril, ki te pozna in te ljubi?
\ipi Ali si pripravljen sprejeti Njega, to je Božjo Besedo – Jezusa Kristusa, po katerem so bile narejene vse stvari?
\ipi Toda sedaj povsod vsem ljudem zapoveduje, da se pokesajo.\vp(Apd 17,30)\vp*
\ipi Pokesajte se torej in bodite spreobrnjeni (tj. obrnite se proč od greha, k živemu Bogu), da bodo vaši grehi lahko izbrisani.\vp(Apd 3,19)\vp*
\ipi Sprejmite Jezusa in ne grešite več, kajti Bog je določil dan, na katerega bo sodil svet v pravičnosti, po tem možu (Jezusu Kristusu), katerega je določil. O tem je dal zagotovilo vsem ljudem, ker ga je obudil od mrtvih.\vp(Apd 17,31)\vp*
\ipi Kajti s srcem človek veruje v pravičnost, z usti pa je narejeno priznanje v rešitev duše.\vp(Rim 10,10)\vp* Tvoja molitev (iskren pogovor z Bogom) naj bi bila takšna.
\ipi Na glas izgovori:
\ipi »Jezus, žal mi je za vse moje grehe. Prosim odpusti mi, osvobodi me in me popolnoma očisti. Sprejemam te  za svojega Odrešenika, Gospoda in Gospodarja svojega življenja. Hvala, ker si tudi zame plačal ceno za moje grehe na križu, umrl in tretji dan vstal.«
\zbl|2\*
\ipi datum: ____________   podpis: _________________________
\zbl|1\*
\ipi Toda tolikim, kot so ga sprejeli, njim je on dal moč, da postanejo Božji sinovi, torej njim, ki verujejo v njegovo ime, (v ime Jezusa Kristusa).\vp(Jn 1,12)\vp* Potem so bili tisti, ki so z veseljem sprejeli njegovo besedo, krščeni.\vp(Apd 2,41)\vp*
\ipi Pokesajte se (če si to ravnokar storil, sledi navodilu)
\ipi in vsak izmed vas naj bo krščen v imenu Jezusa Kristusa v odpuščanje grehov
\ipi in prejeli boste dar Svetega Duha.\vp(Apd 2,38)\vp*
\ipi Kdor veruje vanj, ni obsojen, toda kdor ne veruje, je že obsojen, ker ni veroval v ime edinorojenega Božjega Sina.\vp(Jn 3,18)\vp* Kdor zavrača mene (Jezusa) in ne sprejema mojih besed, ima nekoga, ki ga sodi. Beseda, ki sem jo govoril, ta ista ga bo sodila na poslednji dan.\vp(Jn 12,48)\vp*
\pb
\rem -------------------------------Kazalo------------------------------------------
\h Kazalo
\mt3 \zvar|toctitle\*
\is Knjige Stare zaveze
\ip \ztoc|ot\*
\is Knjige Nove zaveze
\ip \ztoc|nt\*
\is Dodatki
\rem # Razni dodatki v kazalo pod "Dodatki" - ročno vnešeni
\rem # \ztocafter\tr \tc1 Maps\tc2 \tcr3 479\ztocafter*
\ip \ztoc|post\*
\pb
\ip
\ip
\is Abecedni seznam Svetopisemskih knjig
\ip \ztoc|sortb\*
\pb
\zNeedOddPage
\rem --------------------------COVER---------------------------
\periph front|id="coverfront"
\zgap|33pt\*
\zbl|22\*\p
\mt1 \zvar|covertitle1\*
\mt1 \zvar|covertitle2\*
\mt2 \zvar|coversubtitle\*
\mt2 \zvar|subtitle\*
\vfill
\endgraf
\periph spine|id="coverspine"
\mt1 \zvar|coversubtitle\* ~~-~~ \zvar|subtitle\*
\p
\periph back|id="coverback"
\zgap|1in\*
\m Kajti Bog je tako ljubil svet,
\m da je dal svojega edinorojenega Sina, da kdorkoli
\m veruje vanj, se ne bo pogubil,
\m temveč bo imel večno življenje.
\b
\m Jn 3,16
\zbl|30\*\p
\m \zvar|mesecletotiska\*
\b
\pc ~
\vfill
\periph spannedCover|id="coverwhole"
\zgap|1pt\*
\vfill
\pc ~
\vfill
\endgraf
\rem --------------------------END COVER---------------------------