\id GEN
\h 1 Mz
\h1 Prva Mojzesova knjiga (Geneza) 
\toc1 1 Mojzes 
\toc2 Geneza 
\toc3 1 Mz 
\mt1 Prva Mojzesova knjiga (Geneza)
\c 1
\p
\v 1 V začetku je Bog ustvaril nebo in zemljo.\f + \fr 1,1: \ft [Leta 4004 pr. Kr.]\f* \x + \xo 1,1: \xt Ps 33,6; Ps 102,25-27; Ps 136,5; [Prg 8,29]; [Iz 42,5]; [Iz 48,13]; [Iz 51,13]; [Zah 12,1]; Apd 14,15; Apd 17,24; [Heb 1,10]; Heb 11,3 \x*
\v 2 Zemlja pa je bila brez oblike ter prazna in temà \add je bila\add* na obličju globin in Duh Božji se je premikal na obličju vodá.\x + \xo 1,2: \xt [Jer 4,23] \x*
\p
\v 3 Bog je rekel: »Naj\x + \xo 1,3: \xt 2 Kor 4,6 \x* bo svetloba.« In bila je svetloba.
\v 4 Bog je videl svetlobo, da \add je bila\add* dobra in Bog je ločil svetlobo\f + \fr 1,4: \ft svetlobo…: hebr. med temo in med svetlobo.\f* od temè.
\v 5 Bog je svetlobo imenoval Dan, temo pa je imenoval Noč. In večer\f + \fr 1,5: \ft večer…: hebr. bil je večer in bilo je jutro itd.\f* in jutro sta bila dan ena.\f + \fr 1,5: \ft [Samo prvi dan stvarjenja ima poseben izraz; hebr: יֶחָֽד׃ י֥וֹם jom ehad.]\f*
\p
\v 6 Bog je rekel: »Naj bo nebesni svod\f + \fr 1,6: \ft nebesni svod: hebr. razširjena površina širokih plošč, iz korena raztegniti ali prekriti, kot z udarjanjem; vzeti nekaj trdnega iz z udarjanjem spremeniti v obliko nad nečem.\f* \x + \xo 1,6: \xt [Job 26,10]; [Job 37,1]; [Job 37,18]; [Ps 19]; Ps 136,5; [Iz 22,18]; [Iz 40,21]; [Ezk 1,22-25]; Jer 10,12; Jer 51,15; [Am 9,6]; [Raz 4,1-3]; [Raz 4,6]; [Raz 15,1-2] \x* na sredi vodá in naj razdeli vode od vodá.«
\v 7 Bog je naredil nebesni svod in razdelil vode, ki \add so bile\add* pod nebesnim svodom od vodá, ki \add so bile\add* nad nebesnim svodom. In bilo je tako.
\v 8 Bog je nebesni svod\x + \xo 1,8: \xt Jer 51,15 \x* imenoval Nebo. In večer\f + \fr 1,8: \ft večer…: hebr. bil je večer in bilo je jutro itd.\f* in jutro sta bila drugi dan.
\p
\v 9 Bog je rekel: »Naj\x + \xo 1,9: \xt Ps 33,7; Ps 136,5; Job 38,8 \x* bodo vode pod nebom zbrane skupaj na en kraj in naj se pojavi kopna \add zemlja\add*.« In bilo je tako.
\v 10 Bog je kopno \add zemljo\add* imenoval Zemlja, zbiranje skupnih vodá pa je imenoval Morja, in Bog je videl, da \add je bilo to\add* dobro.
\v 11 Bog je rekel: »Naj zemlja rodi travo,\f + \fr 1,11: \ft travo: hebr. mehko travo.\f* zelišče, ki obrodi seme \add in\add* sadno drevo, ki obrodi sad po svoji vrsti, čigar seme \add je\add* v njem samem na zemlji.« In bilo je tako.
\v 12 § Zemlja je rodila travo \add in\add* zelišče, ki obrodi seme po svoji vrsti in drevo, ki obrodi sad po svoji vrsti, čigar seme \add je\add* v njem samem, po njegovi vrsti. In Bog je videl, da \add je bilo to\add* dobro.
\v 13 In večer\f + \fr 1,13: \ft večer…: hebr. bil je večer in bilo je jutro itd.\f* in jutro sta bila tretji dan.
\p
\v 14 Bog je rekel: »Naj bodo svetilke\x + \xo 1,14: \xt 5 Mz 4,19; Ps 136,7 \x* na nebesnem svodu neba, da razdelijo dan\f + \fr 1,14: \ft dan…: hebr. med dnevom in nočjo.\f* od noči; in naj bodo za znamenja, za letne dobe, za dneve in leta,
\v 15 in naj bodo za svetilke na nebesnem svodu neba, da na zemljo dajejo svetlobo.« In bilo je tako.
\v 16 Bog je naredil dve veliki luči: svetlejšo luč, da\f + \fr 1,16: \ft da…: hebr. za vladanje dnevu itd.\f* vlada dnevu in šibkejšo luč, da vlada nôči; \add naredil\add* je tudi zvezde.
\v 17 Bog jih je postavil v nebesni svod neba, da na zemljo dajejo svetlobo
\v 18 in da vladajo nad dnevom in nad nočjo in da ločijo svetlobo od temè. In Bog je videl, da \add je bilo to\add* dobro.\x + \xo 1,18: \xt Jer 31,35; [Ps 19,6] \x*
\v 19 In večer\f + \fr 1,19: \ft večer…: hebr. bil je večer in bilo je jutro itd.\f* in jutro sta bila četrti dan.
\p
\v 20 Bog je rekel: »Naj\x + \xo 1,20: \xt 2 Ezd 6,47 \x* vode obilno rodijo gibljivo\f + \fr 1,20: \ft gibljivo: ali, plazeče.\f* ustvarjeno bitje, ki ima življenje\f + \fr 1,20: \ft življenje: hebr. dušo.\f* in perjád,\f + \fr 1,20: \ft perjád…: hebr. naj ptica leti.\f* \add da\add* lahko leti nad zemljo v odprtem\f + \fr 1,20: \ft odprtem…: hebr. obličju nebesnega svoda neba.\f* nebesnem svodu neba.«
\v 21 Bog je ustvaril velikanske kite in vsako živo ustvarjeno bitje, ki se giblje, ki so jih vode obilno rodile po svoji vrsti in vsako krilato perjád po svoji vrsti. In Bog je videl, da \add je bilo to\add* dobro.
\v 22 Bog jih je blagoslovil, rekoč: »Bodite\x + \xo 1,22: \xt 1 Mz 8,17; 1 Mz 9,1 \x* rodovitne in se množite ter napolnite vode v morjih in naj se perjád pomnoži na zemlji.«
\v 23 In večer\f + \fr 1,23: \ft večer…: hebr. bil je večer in bilo je jutro itd.\f* in jutro sta bila peti dan.
\p
\v 24 Bog je rekel: »Naj zemlja rodi živo ustvarjeno bitje po svoji vrsti, živino in plazečo stvar in žival zemlje po svoji vrsti.« In bilo je tako.
\v 25 Bog je naredil žival zemlje po svoji vrsti in živino po svoji vrsti in vsako stvar, ki se plazi po zemlji, po svoji vrsti. In Bog je videl, da \add je bilo to\add* dobro.
\p
\v 26 Bog je rekel: »Naredimo\x + \xo 1,26: \xt 1 Mz 5,1; 1 Mz 9,6; 1 Kor 11,7; Ef 4,24; Kol 3,10 \x* človeka po naši podobi, po naši podobnosti in naj imata gospostvo nad ribo morja in nad zračno perjádjo in nad živino in nad vso zemljo in nad vsako plazečo stvarjo, ki se plazi na zemlji.«
\v 27 Tako je Bog ustvaril človeka po svoji \add lastni\add* podobi, po Božji podobi ga je ustvaril Bog. Moškega\x + \xo 1,27: \xt Mt 19,4; Mdr 2,23 \x* in žensko ju je ustvaril.
\v 28 Bog ju je blagoslovil in Bog jima je rekel: »Bodita\x + \xo 1,28: \xt 1 Mz 9,1 \x* rodovitna in se množita in napolnita zemljo ter si jo podjarmita in imejta gospostvo nad ribami morja in nad zračno perjádjo in nad vsako živo stvarjo, ki se giblje\f + \fr 1,28: \ft giblje: hebr. plazi.\f* na zemlji.«
\p
\v 29 Bog je rekel: »Glejta, dal sem vama vsako zeleno zelišče, ki obrodi\f + \fr 1,29: \ft obrodi: hebr. hrani seme.\f* seme, ki \add je\add* na obličju vse zemlje in vsako drevo, na katerem \add je\add* sad drevesa, ki obrodi\f + \fr 1,29: \ft obrodi: hebr. seje.\f* seme; naj\x + \xo 1,29: \xt 1 Mz 9,3 \x* vama bo to za hrano.
\v 30 Vsaki zemeljski živali in vsaki zračni perjádi in vsaki stvari, ki se plazi na zemlji, v kateri \add je\add* življenje,\f + \fr 1,30: \ft življenje: hebr. živa duša.\f* \add sem dal\add* za hrano vsako zeleno zelišče.« In bilo je tako.
\v 31 Bog je videl vsako stvar, ki jo je naredil, in glej, \add to je bilo\add* zelo dobro. In večer\f + \fr 1,31: \ft večer…: hebr. bil je večer in bilo je jutro itd.\f* in jutro sta bila šesti dan.\x + \xo 1,31: \xt [Žal 3,38] \x*
\c 2
\p
\v 1 Tako sta bila končana nebo in zemlja in vsa njuna vojska.
\p
\v 2 Na sedmi dan\x + \xo 2,2: \xt 2 Mz 20,11; 2 Mz 31,17; 5 Mz 5,14; Heb 4,4 \x* je Bog končal svoje delo, ki ga je naredil; in na sedmi dan je počival od vsega svojega dela, ki ga je naredil.
\v 3 Bog je blagoslovil sedmi dan ter ga posvetil, zato ker je na ta \add [dan]\add* počival od vsega svojega dela, ki ga je Bog ustvaril in naredil.
\p
\v 4 To \add so\add* rodovi neba in zemlje, ko so bili ustvarjeni, na dan, ko je \nd Gospod\nd* Bog naredil zemljo in nebo
\v 5 in vsako poljsko rastlino, preden je bila na zemlji in vsako poljsko zelišče, preden je zraslo, kajti \nd Gospod\nd* Bog na zemljo ni poslal dežja in ni \add bilo\add* človeka, da obdeluje tla.
\v 6 Toda meglica se\f + \fr 2,6: \ft se…: ali, ki se je dvigala gor itd.\f* je dvigala iz zemlje in namakala celotno obličje tal.
\v 7 \nd Gospod\nd* Bog je \add iz\add* prahu\f + \fr 2,7: \ft prahu…: hebr. talnega prahu.\f* tal oblikoval človeka\x + \xo 2,7: \xt 1 Kor 15,47 \x* in v njegove nosnice vdihnil dih življenja, in človek\x + \xo 2,7: \xt 1 Kor 15,45 \x* je postal živa duša.
\p
\v 8 \nd Gospod\nd* Bog je zasadil vrt proti vzhodu v Edenu in tja je postavil človeka, ki ga je oblikoval.
\v 9 \nd Gospod\nd* Bog je naredil, da iz tal požene vsako drevo, ki je prijetno pogledu in dobro za hrano; tudi drevo življenja v sredi vrta in drevo spoznanja dobrega in zla.
\v 10 In reka je izvirala iz Edena, da namaka vrt in od tam je bila razdeljena v štiri glave.
\v 11 Ime prve \add je\add* Pišón.\f + \fr 2,11: \ft [Pišón: hebr. Razpršena.]\f* \x + \xo 2,11: \xt [Sir 24,29] \x* To \add je\add* ta, ki obkroža celotno deželo Havilá,\f + \fr 2,11: \ft [Havilá: hebr. Krožna.]\f* kjer \add je\add* zlato
\v 12 in zlato te dežele \add je\add* dobro; tam \add je\add* bdelij in kamen oniks.
\v 13 § Ime druge reke \add je\add* Gihon.\f + \fr 2,13: \ft [Gihon: hebr. Tok.]\f* Ta ista \add je\add* ta, ki obkroža celotno deželo Etiopijo.\f + \fr 2,13: \ft Etiopijo: hebr. Kuš.\f*
\v 14 § Ime tretje reke \add je\add* Hidekel.\f + \fr 2,14: \ft [Hidekel: hebr. Tigris.]\f* To \add je\add* ta, ki gre proti vzhodu\f + \fr 2,14: \ft vzhodu…: ali, vzhodu k Asiriji.\f* Asirije.\f + \fr 2,14: \ft [Asirija: hebr. Ašur; kar pomeni: Raven, Uspešen.]\f* In četrta reka \add je\add* Evfrat.\f + \fr 2,14: \ft [Evfrat: hebr. Perat; kar pomeni: Izbruhniti, Hiteti.]\f*
\v 15 \nd Gospod\nd* Bog je vzel človeka\f + \fr 2,15: \ft človeka: ali, Adama; [celoten evangelij, načrt rešitve duš, je skrit v imenih desetih pravičnih mož od Adama do Noeta: ›Človeku (Adam) je dodeljena (Set) smrtna (Enóš) žalost (Kenán). Blaženi Bog (Mahalalél) se bo spustil (Jered) in učil (Henoh), da bo njegova smrt prinesla (Matuzalem) obupanim (Lameh) počitek (Noe).‹]\f* \x + \xo 2,15: \xt [Lk 3,38] \x* ter ga postavil v edenski vrt, da ga prirezuje in da ga varuje.
\p
\v 16 \nd Gospod\nd* Bog je človeku zapovedal, rekoč: »Od vsakega vrtnega drevesa lahko\f + \fr 2,16: \ft lahko…: hebr. je prehrana, ki jo boš jedel.\f* prosto ješ,
\v 17 toda od drevesa spoznanja dobrega in zla, ne smeš jesti od njega, kajti na dan, ko boš od njega jedel, boš zagotovo\f + \fr 2,17: \ft zagotovo…: hebr. umirajoč umrl.\f* umrl.«
\p
\v 18 \nd Gospod\nd* Bog je rekel: »\add To ni\add* dobro, da bi bil človek sam. Naredil mu bom pomoč, primerno\f + \fr 2,18: \ft primerno…: hebr. kakor pred njim.\f* zanj.«\x + \xo 2,18: \xt Prd 4,9-12; [Prg 18,22]; [Sir 17,5] \x*
\v 19 Iz tal je \nd Gospod\nd* Bog oblikoval vsako poljsko žival in vsako zračno perjád in \add jih\add* privedel k Adamu,\f + \fr 2,19: \ft Adamu: ali, človeku; [hebr. Rdečkast.]\f* da vidi, kako jih bo poimenoval. In kakorkoli je Adam vsako živo ustvarjeno bitje poimenoval, to \add je bilo\add* njeno ime.
\v 20 Adam je dal\f + \fr 2,20: \ft dal…: hebr. imenoval vso živino, zračno perjád in vsako poljsko žival.\f* imena vsej živini, zračni perjádi in vsaki poljski živali, toda za Adama ni bilo najti pomoči, primerne zanj.
\p
\v 21 \nd Gospod\nd* Bog je storil, da je na Adama padlo globoko spanje in je zaspal. Vzel je eno izmed njegovih reber ter namesto le-tega zaprl meso
\v 22 in \add [iz]\add* rebra, ki ga je \nd Gospod\nd* Bog vzel iz človeka, je naredil\f + \fr 2,22: \ft naredil: hebr. oblikoval.\f* žensko in jo privedel k človeku.
\v 23 Adam je rekel: »To \add je\add* sedaj kost iz mojih kosti in meso iz mojega mesa. Imenovala se bo Ženska,\f + \fr 2,23: \ft Ženska: hebr. Išáh; [hebr. Vzeta iz moža.]\f* ker je bila vzeta\x + \xo 2,23: \xt 1 Kor 11,8 \x* iz Moškega.«\f + \fr 2,23: \ft Moškega: hebr. Iš; [hebr. obstoječi.]\f*
\v 24 \x + \xo 2,24: \xt Mt 19,5; Mr 10,7; 1 Kor 6,16; Ef 5,31 \x* Zatorej bo moški zapustil svojega očeta in svojo mater in se bo trdno pridružil svoji ženi in oba bosta eno meso.
\v 25 Oba sta bila naga, mož in njegova žena in ni ju bilo sram.
\c 3
\p
\v 1 Torej kača \add [pa]\add* je bila bolj premetena kakor katerakoli izmed poljskih živali, ki jih je \nd Gospod\nd* Bog naredil. In rekla je ženski: »Da, ali\f + \fr 3,1: \ft ali: hebr. ker itd.\f* je Bog res rekel: ›Ne bosta jedla od vsakega vrtnega drevesa?‹«
\v 2 In ženska je rekla kači: »Midva lahko jeva od sadja vrtnih dreves,
\v 3 toda o sadu drevesa, ki \add je\add* v sredi vrta, je Bog rekel: ›Ne bosta jedla od njega niti se ga ne bosta dotikala, da ne bi umrla.‹«
\v 4 Kača je ženski rekla: »Zagotovo\x + \xo 3,4: \xt 2 Kor 11,3; 1 Tim 2,14 \x* ne bosta umrla,
\v 5 § kajti Bog ve, da se bodo na dan, ko bosta od njega jedla, vajine oči potem odprle in bosta kakor bogovi, poznavajoč dobro in zlo.«
\p
\v 6 In ko je ženska videla, da \add je bilo\add* drevo dobro za jed in da \add je bilo\add* prijetno\f + \fr 3,6: \ft prijetno: hebr. hrepenenje.\f* očem in da si je drevesa želeti, da da \add nekomu\add* modrost, je vzela od njegovega sadu in\x + \xo 3,6: \xt 1 Tim 2,14 \x* jedla ter dala tudi svojemu možu, \add [ki je bil]\add* z njo, in on je jedel.
\v 7 Oči so se obema odprle in spoznala sta, da \add sta bila\add* naga. Skupaj sta sešila figove liste ter si naredila predpasnika.\f + \fr 3,7: \ft predpasnika: ali, stvari, ki opašejo.\f*
\v 8 In zaslišala sta šum \nd Gospoda\nd* Boga, ki je v svežini\f + \fr 3,8: \ft svežini: hebr. vetru.\f* dneva hodil po vrtu, in Adam ter njegova žena sta se pred prisotnostjo \nd Gospoda\nd* Boga skrila med vrtna drevesa.\f + \fr 3,8: \ft [S storjenim grehom sta pridobila drugo naravo, naravo, ki se boji Boga.]\f*
\p
\v 9 \nd Gospod\nd* Bog je zaklical Adamu in mu rekel: »Kje si?«
\v 10 Ta je rekel: »Zaslišal sem tvoj šum na vrtu in sem se zbal, ker sem \add bil\add* nag, in sem se skril.«
\p
\v 11 Rekel je: »Kdo ti je povedal, da si \add bil\add* nag? Mar si jedel od drevesa, od katerega sem ti zapovedal, da ne bi smel jesti?«
\v 12 Mož je rekel: »Ženska, ki si mi jo dal, \add da je\add* z menoj, ona mi je dala od drevesa in sem jedel.«
\v 13 \nd Gospod\nd* Bog je rekel ženski: »Kaj \add je\add* to, \add kar\add* si storila?« Ženska je rekla: »Kača me je preslepila in sem jedla.«
\p
\v 14 \nd Gospod\nd* Bog je rekel kači: »Ker si to storila, \add si\add* prekleta nad vso živino in nad vsako poljsko živaljo. Po svojem trebuhu boš šla in prah boš jedla vse dni svojega življenja.
\v 15 § Postavil bom sovraštvo med teboj in žensko in med tvoje seme in njeno seme; to ti zdrobi glavo, ti pa boš ranila njegovo peto.«\f + \fr 3,15: \ft [Sovraštvo med Satanom in Jezusom, rojenim iz ženske. Jezus Satanu zdrobi glavo.]\f*
\v 16 Ženski je rekel: »Silno bom pomnožil tvojo bridkost in tvoje spočetje. V bridkosti boš rojevala otroke, in tvoje hrepenenje \add bo\add* k tvojemu\f + \fr 3,16: \ft k tvojemu: ali, podvrženo k tvojemu.\f* možu in on bo vladal\x + \xo 3,16: \xt 1 Kor 14,34 \x* nad teboj.«
\p
\v 17 Adamu pa je rekel: »Ker si prisluhnil glasu svoje žene in si jedel od drevesa, o katerem sem ti zapovedal, rekoč: ›Ne boš jedel od njega;‹ prekleta \add so\add* tla zaradi tebe, v bridkosti boš jedel \add od\add* le-teh vse dni svojega življenja.
\v 18 Tudi trnje in osat ti bodo obrodila;\f + \fr 3,18: \ft obrodila…: hebr. naredila, da vzbrsti.\f* in poljsko zelišče boš jedel;
\v 19 v potu svojega obraza boš jedel kruh, dokler se ne vrneš v tla, kajti od tam si bil vzet, kajti prah \add si\add* in v prah se boš vrnil.«
\v 20 Adam je svojo ženo imenoval Eva;\f + \fr 3,20: \ft Eva: hebr. Chavah: to je Življenje.\f* ker je bila mati vseh živih.
\v 21 Adamu in njegovi ženi je \nd Gospod\nd* Bog naredil plašča iz kož ter ju oblekel.
\p
\v 22 \nd Gospod\nd* Bog je rekel: »Glej, človek je postal kakor eden izmed nas, da pozna dobro in zlo. In sedaj, da ne iztegne svoje roke in vzame tudi od drevesa življenja ter jé in živi na veke,«
\v 23 ga je \nd Gospod\nd* Bog zato odposlal iz edenskega vrta, da orje tla, iz katerih je bil vzet.
\v 24 § Tako je izgnal človeka in na vzhodu edenskega vrta namestil kerube in ognjen meč, ki obrača vsako pot, da varuje pot drevesa življenja.
