\id NUM
\h 4 Mz
\h1 Četrta Mojzesova knjiga (Numeri) 
\toc1 4 Mojzes 
\toc2 Numeri 
\toc3 4 Mz 
\mt1 Četrta Mojzesova knjiga (Numeri)
\c 24
\p
\v 1 Ko je Bileám videl, da je to ugajalo \nd Gospodu\nd*, da blagoslovi Izraela, ni odšel kakor ob drugih časih,\x + \xo 24,1: \xt 4 Mz 23,3; 4 Mz 23,15 \x* da\f + \fr 24,1: \ft da…: hebr. k srečanju izrekanja urokov.\f* išče za izrekanji urokov, temveč je svoj obraz nameril proti divjini.
\v 2 Bileám je povzdignil svoje oči in videl Izraela prebivati \add v svojih šotorih\add* glede na svoje rodove in Duh Božji je prišel nadenj.
\v 3 Vzel je njegovo prispodobo in rekel: »Bileám, Beórjev sin, je rekel in mož, katerega\f + \fr 24,3: \ft katerega…: hebr. ki je imel svoje oči zaprte, toda sedaj so odprte.\f* oči so odprte, je rekel.\x + \xo 24,3: \xt 4 Mz 23,7; 4 Mz 23,18 \x*
\v 4 Rekel je tisti, ki je slišal besede od Boga, ki je videl vizijo Vsemogočnega pasti \add v videnje\add*, toda svoje oči je imel odprte.
\v 5 Kako ljubki so tvoji šotori, oh Jakob \add in\add* tvoja šotorska svetišča, oh Izrael!
\v 6 Kakor se doline širijo naprej, kakor vrtovi pri rečnem bregu, kakor drevesa aloje,\f + \fr 24,6: \ft [aloje: zelo dišeče, dragoceno drevo, najbrž lat. Aquilaria agallocha.]\f* ki jih je \nd Gospod\nd* zasadil, \add in\add* kakor cedre poleg vodá.
\v 7 Vodo bo izlil iz svojih véder in njegovo seme \add bo\add* na mnogih vodah in njegov kralj bo višji kakor Agág in njegovo kraljestvo bo povišano.
\v 8 Bog ga je privedel iz Egipta; imel\x + \xo 24,8: \xt 4 Mz 23,22 \x* je, kakor bi bila moč samoroga. Pojedel bo narode svojih sovražnikov in njihove kosti bo zlomil in \add jih\add* prebodel s svojimi puščicami.
\v 9 Leži, ulegel se je kakor lev in kakor velik lev. Kdo ga bo razvnel? Blagoslovljen \add je\add*, kdor te blagoslavlja in preklet \add je\add*, kdor te preklinja.«\x + \xo 24,9: \xt 1 Mz 49,9 \x*
\p
\v 10 Balákova jeza je bila vžgana zoper Bileáma in svoji roki je udaril skupaj in Balák je rekel Bileámu: »Poklical sem te, da prekolneš moje sovražnike in glej, ti si \add jih\add* vse skupaj trikrat blagoslovil.
\v 11 Zato sedaj pobegni k svojemu kraju, Mislil sem te povišati k veliki časti; toda glej, \nd Gospod\nd* te je zadržal pred častjo.«
\v 12 Bileám je rekel Baláku: »Mar nisem govoril tudi tvojim poslancem, ki si jih pošiljal k meni, rekoč:
\v 13 ›Če bi mi Balák dal svojo hišo, polno srebra in zlata, ne morem preko \nd Gospodove\nd* zapovedi, da storim \add ali\add* dobro ali slabo iz svojega lastnega mišljenja, \add temveč\add* bom govoril to, kar govori \nd Gospod\nd*?‹
\v 14 In sedaj glej, grem k svojemu ljudstvu. Pridi \add torej in\add* oznanil ti bom, kaj bo to ljudstvo storilo tvojemu ljudstvu v zadnjih dneh.«
\p
\v 15 Vzel je njegovo prispodobo in rekel: »Bileám, Beórjev sin, je rekel in mož, katerega oči so odprte, je rekel:
\v 16 ›Rekel je ta, ki je slišal besede od Boga in poznal spoznanje Najvišjega, \add ki\add* je videl videnje Vsemogočnega, padajoč \add v trans\add*, toda z odprtimi očmi.
\v 17 Videl ga bom, toda ne sedaj. Gledal ga bom, toda ne \add [od]\add* blizu. Prišla bo Zvezda iz Jakoba in Žezlo bo vstalo iz Izraela in udarilo\f + \fr 24,17: \ft udarilo…: ali, po princih udarilo.\f* bo Moábove vogale in uničilo vse Setove otroke.\f + \fr 24,17: \ft [Prerokba tudi o kralju Davidu, predvsem pa o Mesiji in delu, ki ga bo opravil ob svojem ponovnem prihodu. Moáb, Setovi otroci, Edóm, Seír, Amálek, Kenéjci, Asúr in Eber predstavljajo ozemlja, na katerih še v današnjih časih prebivajo ljudstva (vprašajte se, katero religijo izvajajo?), ki sovražijo hebrejsko ljudstvo. Prerokba jih opredeljuje kot označene za končno sodbo, ko se vrne Mesija.]\f*
\v 18 Edóm bo posest, tudi Seír bo posest za svoje sovražnike, Izrael pa bo delal junaško.
\v 19 Iz Jakoba bo prišel tisti, ki bo imel gospostvo in uničil bo tistega, ki ostaja v mestu.‹«
\p
\v 20 Ko je pogledal na Amáleka, je vzel njegovo prispodobo ter rekel: »Amálek \add je bil\add* prvi izmed narodov,\f + \fr 24,20: \ft narodov: narodov, ki so se vojskovali zoper Izraela.\f* \x + \xo 24,20: \xt 2 Mz 17,1-16 \x* toda njegov zadnji konec \add bo\add*, da\f + \fr 24,20: \ft da…: ali, celo do uničenja.\f* bo uničen na veke.«
\v 21 Pogledal je na Kenéjce in vzel njegovo prispodobo ter rekel: »Trdno je tvoje bivališče in svoje gnezdo postavljaš v skalo.
\v 22 Vendar bo Kenéjec\f + \fr 24,22: \ft Kenéjec: hebr. Kain.\f* opustošen, dokler\f + \fr 24,22: \ft dokler…: ali, kako dolgo bo to preden te bo Asúr odvedel ujetega.\f* te Asúr ne bo odvedel ujetega.«
\v 23 Vzel je njegovo prispodobo in rekel: »Ojoj, kdo bo živel, ko Bog to dela!
\v 24 Ladje \add bodo prišle\add* iz pokrajin Kitéjcev in prizadele Asúr in Eber in tudi on bo uničen na veke.«
\v 25 Bileám je vstal, odšel in se vrnil na svoj kraj in tudi Balák je odšel svojo pot.
