\id PSA
\h Ps
\h1 Knjiga Psalmov 
\toc1 Psalmi 
\toc2  
\toc3 Ps 
\mt1 Knjiga Psalmov
\cl Psalm
\c 22
\s Vodji glasbenikov na Košuta zore,\f + \fr 21,13: \ft Košuta zore; ali, Aijeleth Shahar, ali, košuta jutra; [Aijeleth Shahar – verjetno ime neke pesmi z napevom, na katerega naj bi se pel ta psalm.]\f* Davidov psalm.
\p
\v 1 Moj Bog, moj Bog,\x + \xo 22,1: \xt Mt 27,46; Mr 15,34 \x* zakaj si me zapustil? \add Zakaj si tako daleč\add* proč od pomoči\f + \fr 22,1: \ft pomoči…: hebr. moje rešitve.\f* meni \add in od\add* besed mojega vpitja?\x + \xo 22,1: \xt [Ps 69]; [Iz 50,6]; [Iz 52,14]; [Iz 53,1-12]; [Mt 16,21]; [Mt 26,24]; Mt 27,46; [Mr 9,12] \x*
\v 2 Oh moj Bog, jokam podnevi, toda ti me ne uslišiš in v nočnem času in nisem\f + \fr 22,2: \ft in nisem…: hebr. tukaj zame ni tišine.\f* tiho.
\v 3 Toda ti \add si\add* svét, \add oh ti\add*, ki naseljuješ Izraelove hvalnice.
\v 4 Naši očetje so zaupali vate. Zaupali so in si jih osvobodil.
\v 5 Klicali so k tebi in so bili osvobojeni. Zaupali so vate in niso bili zbegani.
\v 6 Toda jaz \add sem\add* \add [škrlatni]\add* črv\f + \fr 22,6: \ft [škrlatni črv: hebr. tola; ang: Crimson worm; lat: Coccus ilicis ali Kermes ilicis. Življenjski cikel škrlatnega črva je živa prispodoba Jezusove smrti na križu. To je posebna vrsta žuželke, velikosti graha. Pogosta je na področju srednjega vzhoda in še posebej v Izraelu. Samo \+bd samec je sposoben leteti in oplodi\+bd* samico. Ko je samica škrlatnega črva pripravljena odložiti jajčeca, kar se zgodi le enkrat v njenem življenju, se povzpne na drevo ali ograjo in se \+bd pritrdi na les, da bi tam poginila\+bd* in da bi s \+bd poginom ustvarila novo življenje.\+bd* Iz tega se sama ne more več odstraniti. Iz njenega telesa, pritrjenega na les, nastane trda lupina, tako trda in tako pritrjena na les, da jo je mogoče odstraniti le tako, da raztrgate telo, kar bi ubilo črva. Samica odloži jajčeca pod svoje telo, ki \+bd ščiti mladičke.\+bd* Ko se izležejo, ostanejo pod materino zaščitno lupino, tako da se lahko mladički nekaj dni \+bd hranijo z živim telesom matere. \+bd*Po nekaj dneh, ko so mladiči sposobni skrbeti zase, mati črv pogine in njeno telo izloči škrlatno barvo, ki obarva les, na katerega je pritrjena, in tudi njene mladiče. Le-ti \+bd ostanejo škrlatno obarvani\+bd* vse življenje. \+bd Tri dni\+bd* po materini smrti njeno telo izgubi škrlatno barvo in se spremeni v belo. Četrti dan se rep materinega črva dvigne v njeno glavo in tvori telo v obliki srca, ki ni več škrlatno, ampak se je \+bd spremenilo v snežno bel vosek,\+bd* ki je videti kot zaplata volne na drevesu ali ograji. Nato se začne luščiti in padati na tla kot sneg. Telo in lupina črva, ki sta še vedno rdeča in pritrjena na drevo, se postrgata, posušita in zmeljeta v prah in uporabita za izdelavo ›kraljevske rdeče barve,‹ naravnega barvila škrlatne barve. Z njim so barvali duhovniška oblačila. Voščeni material se uporablja za izdelavo visokokakovostnega šelaka, ki se na Bližnjem vzhodu uporablja kot ohranjevalnik lesa. Ostanki črva se uporabljajo tudi v zdravilih, ki pomagajo pri uravnavanju bitja človeškega srca.]\f* in ne mož; graja ljudem in preziran od ljudstva.
\v 7 \x + \xo 22,7: \xt Mt 27,39 \x* Vsi, ki me vidijo, se mi smejijo do norčevanja. Namrdnejo\f + \fr 22,7: \ft Namrdnejo: hebr. odprejo.\f* ustnico \add [in]\add* zmajujejo z glavo, \add rekoč\add*:
\v 8 \x + \xo 22,8: \xt Mt 27,43 \x* »Zaupal\f + \fr 22,8: \ft Zaupal…: hebr. Sebe je valil na.\f* je v \nd Gospoda\nd*, \add da\add* ga bo osvobodil. Naj ga reši, glede\f + \fr 22,8: \ft glede…: ali, če se on razveseljuje v njem.\f* na to, da se je razveseljeval v njem.«
\v 9 Toda ti \add si\add* ta, ki me je potegnil iz maternice. Oblikoval\f + \fr 22,9: \ft Oblikoval…: ali, Čuval si me na varnem.\f* si mi zaupanje, \add ko sem bil\add* na prsih svoje matere.
\v 10 Iz maternice sem bil vržen nate. Ti \add si\add* moj Bog od trebuha moje matere.
\v 11 Ne bodi daleč od mene, kajti stiska \add je\add* blizu, kajti nikogar\f + \fr 22,11: \ft nikogar: hebr. niti pomočnika.\f* ni, da pomaga.
\v 12 Obdalo me je mnogo bikov. Močni bašánski \add biki\add* so me obdali naokoli.
\v 13 \add S\add*\f + \fr 22,13: \ft S…: hebr. Svoja usta so odpirali zoper mene.\f* svojimi gobci so zevali vame, \add kakor\add* ropa željan in rjoveč lev.
\v 14 Izlit sem kakor voda in vse moje kosti so izpahnjene.\f + \fr 22,14: \ft izpahnjene: ali, razdvojene.\f* Moje srce je podobno vosku, stopljeno je v sredi moje notranjosti.
\v 15 Moja moč je izsušena kakor črepinja in moj jezik se lepi k mojim čeljustim in ti si me privedel v smrtni prah.
\v 16 Kajti psi so me obdali. Zajel me je zbor zlobnih.\x + \xo 22,16: \xt Mt 27,35; Mr 15,24; Lk 23,33; Jn 19,23 \x* Prebodli so moje roke in moja stopala.
\v 17 Vse svoje kosti lahko razločim. Oni pa gledajo \add in\add* strmijo vame.
\v 18 Moje obleke si razdeljujejo med seboj in za mojo suknjo so metali žrebe.\x + \xo 22,18: \xt [Joz 7,13-18]; [1 Sam 10,20-21]; [1 Sam 14,41-42]; [Prg 16,33]; [Jon 1,7]; [Mt 27,35]; [Mr 15,24]; [Lk 23,34]; [Jn 19,23-24] \x*
\v 19 Toda ti, oh \nd Gospod\nd*, ne bodi daleč od mene. Oh moja moč, hiti, da mi pomagaš.
\v 20 Osvobodi mojo dušo pred mečem, mojo ljubljeno\f + \fr 22,20: \ft ljubljeno: hebr. edino.\f* pred močjo\f + \fr 22,20: \ft močjo…: hebr. pasjo roko.\f* psa.
\v 21 Reši me pred levjimi usti, kajti uslišal si me pred rogovi samorogov.
\v 22 \x + \xo 22,22: \xt Heb 2,12 \x* Tvoje ime bom oznanjal svojim bratom. Na sredi skupnosti te bom hvalil.
\v 23 Vi, ki se bojite \nd Gospoda\nd*, hvalite ga, vsi vi, seme Jakobovo, proslavite ga, in bojte se ga, vsi vi, seme Izraelovo.
\v 24 Kajti ni zaničeval niti preziral stiske stiskanih niti svojega obraza ni skrival pred njim; toda ko je klical k njemu, je slišal.
\v 25 Moja hvala v veliki skupnosti \add bo\add* o tebi. Svoje zaobljube bom izpolnil pred tistimi, ki se ga bojijo.
\v 26 Krotki bodo jedli in bodo nasičeni. Hvalili bodo \nd Gospoda\nd* \add [tisti]\add*, ki ga iščejo. Vaše srce bo živelo na veke.
\v 27 \x + \xo 22,27: \xt Ps 2,8; Ps 72,11; Ps 86,9 \x* Vsi konci zemlje se bodo spomnili in obrnili h \nd Gospodu\nd* in vsa sorodstva narodov bodo oboževala pred teboj.
\v 28 Kajti kraljestvo \add je\add* \nd Gospodovo\nd* in on \add je\add* voditelj med narodi.
\v 29 Vsi \add tisti, ki so\add* na zemlji obilni, bodo jedli in oboževali. Vsi tisti, ki gredo dol v prah, se bodo poklonili pred njim, svoje lastne duše pa nihče ne more ohraniti žive.
\v 30 Seme mu bo služilo; to bo šteto h Gospodu za rod.
\v 31 Prišli bodo in oznanjali bodo njegovo pravičnost ljudem, ki bodo rojeni, da je on \add to\add* storil.
\c 48
\s Pesem \bdit in\bdit* psalm za\f + \fr 47,9: \ft za…: ali, Korahovih sinov.\f* Korahove sinove.
\p
\v 1 Velik \add je\add* \nd Gospod\nd* in silno bodi hvaljen v mestu našega Boga, \add na\add* gori njegove svetosti.
\v 2 Lepa zaradi lege \zqrcode|size="1.5cm" pgpos="cr" data="https://www.brighteon.com/fc8a3ecf-7b86-469e-b7fb-ea723c84e347"\* ,\f + \fr 48,2: \ft [lege: hebr. višine; na severnem tečaju je izjemno visoka ovira za veter. Podatek so na https://earth.nullschool.net/ odstranili pomladi 2023, še vedno pa je viden posnetek https://www.brighteon.com/fc8a3ecf-7b86-469e-b7fb-ea723c84e347 na kanalu Fire and Grace Church.]\f* radost celotne zemlje, \add je\add* gora Sion \add na\add* straneh severa, mesto vélikega Kralja.\x + \xo 48,2: \xt [Mt 4,8] \x*
\v 3 Bog je v njenih palačah razpoznan za zatočišče.
\v 4 Kajti, glej, kralji so bili zbrani, skupaj so šli mimo.
\v 5 Videli so \add to in\add* tako so se čudili; bili so vznemirjeni \add in\add* odhiteli.
\v 6 Tam sta jih prevzela strah \add in\add* bolečina kakor žensko v porodnih mukah.
\v 7 Z vzhodnikom lomiš ladje iz Taršíša.
\v 8 Kakor smo slišali, tako smo videli v mestu \nd Gospoda\nd* nad bojevniki, v mestu našega Boga. Bog ga bo utrdil na veke.\qs Sela. \qs*
\p
\v 9 Premišljevali smo o tvoji ljubeči skrbnosti, oh Bog, v sredi tvojega templja.
\v 10 Glede na tvoje ime, oh Bog, taka \add je\add* tvoja hvala do koncev zemlje. Tvoja desnica je polna pravičnosti.
\v 11 Naj se gora Sion veseli, naj bodo Judove hčere radostne zaradi tvojih sodb.
\v 12 Hodite okoli Siona in ga obhodite, štejte njegove stolpe.
\v 13 Dobro\f + \fr 48,13: \ft Dobro…: hebr. Svoje srce naravnajte k njegovim branikom.\f* označite njegove branike, opazujte\f + \fr 48,13: \ft opazujte: ali, dvignite.\f* njegove palače, da boste \add to\add* lahko pripovedovali naslednjemu rodu.
\v 14 § Kajti ta Bog \add je\add* naš Bog na veke vekov. On bo naš vodnik \add celó\add* do smrti.
\c 51
\s Vodji glasbenikov, Davidov psalm, ko\f + \fr 50,23: \ft [Okoli leta 1034 pr. Kr.]\f* je šel k njemu prerok Natán, po tistem, ko se je ukvarjal z Batšébo.
\p
\v 1 Usmili se me, oh Bog, glede na svojo ljubečo skrbnost, glede na množino svojih nežnih usmiljenj izbriši moje prestopke.
\v 2 Temeljito me operi moje krivičnosti in me očisti mojega greha.
\v 3 Kajti priznavam svoje prestopke in moj greh \add je\add* vedno pred menoj.
\v 4 \x + \xo 51,4: \xt Rim 3,4 \x* Zoper tebe, tebe samega, sem grešil in storil \add to\add* zlo v tvojem pogledu, da bi bil ti lahko opravičen, kadar spregovoriš \add in\add* bil čist, kadar sodiš.
\v 5 Glej, oblikovan sem bil v krivičnosti in v grehu me je spočela\f + \fr 51,5: \ft spočela: hebr. ogrela.\f* moja mati.
\v 6 Glej, želiš resnico v notranjih delih in na skritem \add delu\add* mi boš storil, da spoznam modrost.
\v 7 \x + \xo 51,7: \xt 3 Mz 14,6; 4 Mz 19,18 \x* Očisti me z izopom in bom čist. Umij me in bom bolj bel kakor sneg.
\v 8 Daj mi slišati radost in veselje, \add da\add* se kosti, \add ki\add* si jih zlomil, lahko veselijo.
\v 9 Svoj obraz skrij pred mojimi grehi in izbriši vse moje krivičnosti.
\v 10 § Ustvari v meni čisto srce, oh Bog, in prenovi pravega\f + \fr 51,10: \ft pravega: ali, stanovitnega.\f* duha v meni.
\v 11 Ne zavrzi me izpred svoje prisotnosti in svojega svetega duha ne vzemi od mene.
\v 12 Obnovi mi radost svoje rešitve in \add s svojim\add* voljnim duhom me podpiraj.
\v 13 \add Potem\add* bom prestopnike učil tvojih poti in grešniki bodo spreobrnjeni k tebi.
\v 14 Osvobodi me pred krivdo\f + \fr 51,14: \ft krivdo…: hebr. prelivanjem krvi.\f* prelitja krvi, oh Bog, ti Bog moje osvoboditve \add in\add* moj jezik bo na glas prepeval o tvoji pravičnosti.
\v 15 Oh Gospod, odpri moje ustnice in moja usta bodo naznanila tvojo hvalo.
\v 16 Kajti ne želiš si klavne daritve, sicer\f + \fr 51,16: \ft sicer: ali, da naj.\f* bi ti \add jo\add* dal. Ne razveseljuješ se v žgalni daritvi.
\v 17 \x + \xo 51,17: \xt Iz 57,15; Iz 66,2 \x* Božje klavne daritve \add so\add* zlomljen duh. Zlomljenega in skesanega srca, oh Bog, ne boš preziral.
\v 18 Po svoji dobri volji stôri dobro Sionu, pozidaj jeruzalemske zidove.
\v 19 Potem boš zadovoljen s klavnimi daritvami pravičnosti, z žgalno daritvijo in popolno žgalno daritvijo. Potem bodo na tvojem oltarju darovali bikce.
\c 68
\s Vodji glasbenikov, psalm \bdit ali\bdit* Davidova pesem.
\p
\v 1 § Naj vstane Bog, naj bodo njegovi sovražniki razkropljeni. Naj tudi tisti, ki ga sovražijo, bežijo pred njim.\f + \fr 68,1: \ft pred…: hebr. od njegovega obličja.\f* \x + \xo 68,1: \xt 4 Mz 10,35 \x*
\v 2 Kakor je pregnan dim, \add tako jih\add* preženi. Kakor se vosek stopi pred ognjem, \add tako\add* naj bodo zlobni pogubljeni pred prisotnostjo Boga.
\v 3 § Toda pravični naj bodo veseli, naj se veselijo pred Bogom. Da, naj se silno\f + \fr 68,3: \ft silno…: hebr. veselijo z veseljem.\f* veselijo.
\v 4 § Prepevajte Bogu, prepevajte hvalnice njegovemu imenu. Povzdigujte njega, ki jaha po nebesih s svojim imenom \nd Jah\nd*\f + \fr 68,4: \ft [Jah: hebr. GOSPOD.]\f* in se veselite pred njim.
\v 5 Oče osirotelim in sodnik vdovam \add je\add* Bog v svojem svétem prebivališču.
\v 6 Bog osamljene postavlja v družine,\f + \fr 68,6: \ft družine: hebr. hišo.\f* osvobaja tiste, ki so zvezani z verigami, toda uporni prebivajo v suhi \add deželi\add*.\x + \xo 68,6: \xt [1 Mz 25,5-7]; [1 Mz 25,21]; [1 Mz 30,2]; [1 Mz 30,22-23]; [4 Mz 5,28]; [1 Sam 2,5]; [Ps 113,9]; [Iz 54,1]; [Lk 1,13-15]; [Gal 4,27] \x*
\v 7 Oh Bog, ko si šel naprej pred svojim ljudstvom, ko si korakal skozi divjino,\qs Sela. \qs*
\p
\v 8 se je zemlja tresla, tudi nebo je kapljalo ob prisotnosti Boga. \add Celó\add* sam Sinaj \add je bil premaknjen\add* ob prisotnosti Boga, Izraelovega Boga.
\v 9 Ti, oh Bog, si poslal\f + \fr 68,9: \ft poslal: hebr. iztresel.\f* obilen dež, s čimer si potrdil\f + \fr 68,9: \ft potrdil: hebr. jo potrdil.\f* svojo dediščino, ko je bila izmučena.
\v 10 Tvoja skupnost je prebivala tam. Ti, oh Bog, si od svoje dobrote pripravil za uboge.
\v 11 § Gospod je dal besedo. Velika \add je bila\add* skupina\f + \fr 68,11: \ft skupina: hebr. vojska.\f* teh, ki so \add jo\add* razglašali.
\v 12 § Kralji vojská so naglo\f + \fr 68,12: \ft naglo…: hebr. zbežali, so zbežali.\f* zbežali; tista pa, ki je ostala doma, je razdelila plen.
\v 13 § Čeprav si ležala med lonci, \add boš vendar kakor\add* peruti golobice, \add [ki sta]\add* pokriti s srebrom in njena peresa z rumenim zlatom.
\v 14 Ko je Vsemogočni v njej\f + \fr 68,14: \ft v njej…: ali, zanjo, je bila ona bela.\f* razkropil kralje, je bilo \add belo\add* kakor sneg na Calmónu.
\v 15 § Božja gora \add je kakor\add* bašánska gora, visoka gora \add kakor\add* bašánska gora.
\v 16 Zakaj poskakujete, ve visoke gore? \add To je\add* gora, na \add kateri\add* želi prebivati Bog; da, \nd Gospod\nd* bo \add na njej\add* prebival na veke.
\v 17 § Božjih bojnih vozov \add je\add* dvajset tisoč, \add celó\add* tisoči\f + \fr 68,17: \ft tisoči…: ali, veliko tisočev.\f* angelov. Gospod \add je\add* med njimi \add kakor na\add* Sinaju, na svétem \add kraju\add*.
\v 18 § \x + \xo 68,18: \xt Ef 4,8 \x* Ti si se dvignil na visoko, vodil si ujeto ujetništvo. Prejel si darove med ljudmi,\f + \fr 68,18: \ft med ljudmi: hebr. v človeku.\f* da, tudi \add za\add* uporne, da bi \add med njimi\add* lahko prebival \nd Gospod\nd* Bog.
\v 19 Blagoslovljen \add bodi\add* Gospod, \add ki\add* nas dnevno zalaga \add s koristmi, celó\add* Bog naše rešitve.\qs Sela. \qs*
\p
\v 20 \add Kdor je\add* naš Bog, \add je\add* Bog rešitve in \nd Bogu\nd*, Gospodu, \add pripadajo\add* izhodi pred smrtjo.
\v 21 Toda Bog bo ranil glavo svojih sovražnikov \add in\add* lasato tême tistega, ki nenehno hodi v svojih prekrških.
\v 22 Gospod je rekel: »Ponovno bom privedel iz Bašána, ponovno bom \add svoje ljudstvo\add* privedel iz morskih globin,
\v 23 da bo tvoje stopalo lahko pomočeno\f + \fr 68,23: \ft pomočeno: ali, rdeče.\f* v krvi \add tvojih\add* sovražnikov \add in\add* jezik tvojih psov v istem.«
\v 24 Videli so tvoje sprevode, oh Bog, \add celó\add* sprevode mojega Boga, mojega Kralja, v svetišču.
\v 25 Pevci so šli spredaj, igralci na glasbila \add so sledili\add* zadaj, med \add njimi so bile\add* gospodične, ki so igrale s tamburini.
\v 26 Blagoslavljajte Boga v skupnostih, \add celó\add* Gospoda, iz\f + \fr 68,26: \ft iz: ali, vi, ki ste iz.\f* Izraelovega studenca.
\v 27 Tam \add je\add* majhen Benjamin \add z\add* njihovim vladarjem, Judovi princi \add in\add* njihov\f + \fr 68,27: \ft in njihov…: ali, z njihovim spremstvom.\f* zbor, Zábulonovi princi \add in\add* Neftálijevi princi.
\v 28 Tvoj Bog je zapovedal tvojo moč. Ojačaj, oh Bog, to, kar si izvršil za nas.
\v 29 Zaradi tvojega templja pri Jeruzalemu ti bodo kralji prinašali darove.
\v 30 Oštej skupino\f + \fr 68,30: \ft skupino…: ali, zveri trstja.\f* suličarjev, množico bikov s teleti ljudstva, \add dokler vsakdo sebe\add* ne podredi s koščki srebra. Razkropi\f + \fr 68,30: \ft Razkropi…: ali, On raztresa.\f* ljudstvo, \add ki\add* se razveseljuje v vojni.
\v 31 Princi bodo prišli iz Egipta, Etiopija bo svoje roke kmalu iztegnila k Bogu.
\v 32 Prepevajte Bogu, ve, zemeljska kraljestva, oh prepevajte hvalnice Gospodu,\qs Sela. \qs*
\p
\v 33 Njemu, ki jaha po nebes nebesih, \add ki so bila\add* od davnine; glej, poslal\f + \fr 68,33: \ft poslal: hebr. dal.\f* je svoj glas \add in to\add* mogočen glas.
\v 34 Moč pripišite Bogu. Njegova odličnost \add je\add* nad Izraelom in njegova moč \add je\add* v oblakih.\f + \fr 68,34: \ft oblakih: ali, nebesih.\f*
\v 35 Oh Bog, \add ti si\add* strašen iz svojih svétih prostorov. Izraelov Bog \add je\add* ta, ki daje \add svojemu\add* ljudstvu moč in oblast. Blagoslovljen \add bodi\add* Bog.
\c 70
\s Vodji glasbenikov, Davidov \bdit psalm\bdit*, da privede v spomin.
\p
\v 1 \add Pohiti\add*,\x + \xo 70,1: \xt Ps 40,13-17 \x* oh Bog, da me osvobodiš; pohiti, da mi pomagaš,\f + \fr 70,1: \ft da mi pomagaš: hebr. k moji pomoči.\f* oh \nd Gospod\nd*.
\v 2 Naj bodo osramočeni in zbegani \add [tisti]\add*, ki strežejo po moji duši. Naj bodo obrnjeni nazaj in postavljeni v zmedenost, ki želijo mojo bolečino.
\v 3 \x + \xo 70,3: \xt Ps 35,4; Ps 71,13 \x* Naj bodo za nagrado svojega sramotenja obrnjeni nazaj, ki pravijo: »Aha, aha.«
\v 4 Naj se vsi tisti, ki te iščejo, veselijo in bodo veseli v tebi. Naj tisti, ki ljubijo tvojo rešitev, nenehno govorijo: »Naj bo Bog poveličan.«
\v 5 Toda jaz \add sem\add* ubog in pomoči potreben. Podvizaj se k meni, oh Bog. Ti \add si\add* moja pomoč in moj osvoboditelj; oh \nd Gospod\nd*, ne mudi se.
\c 72
\s \bdit Psalm\bdit* za\f + \fr 71,24: \ft za: ali, od.\f* Salomona.
\p
\v 1 Daj\f + \fr 72,1: \ft [Leta 1015 pr. Kr.]\f* kralju svoje sodbe, oh Bog in svojo pravičnost kraljevemu sinu.
\v 2 Tvoje ljudstvo bo sodil s pravičnostjo in tvoje uboge s sodbo.
\v 3 Gore bodo ljudstvu prinesle mir in majhni hribi po pravičnosti.
\v 4 Sodil bo uboge izmed ljudstva, rešil bo otroke pomoči potrebnih, zatiralca pa bo razbil na koščke.
\v 5 Bali se te bodo, dokler ostajata sonce in luna, skozi vse rodove.
\v 6 Prišel bo dol kakor dež na pokošeno travo, kakor nalivi, \add ki\add* namakajo zemljo.
\v 7 V njegovih dneh bo pravični cvetel in obilje miru tako dolgo,\f + \fr 72,7: \ft tako dolgo…: hebr. dokler tam ne bo [več] lune.\f* kot ostaja luna.
\v 8 Imel bo tudi gospostvo od morja do morja in od reke do koncev zemlje.
\v 9 Tisti, ki prebivajo v divjini, se bodo poklonili pred njim, njegovi sovražniki pa bodo lizali prah.
\v 10 Kralji iz Taršíša in z otokov bodo prinašali daritve. Kralji iz Sabe in Sebe bodo ponujali darove.
\v 11 Da, vsi kralji bodo padli dol pred njim. Služili mu bodo vsi narodi.
\v 12 Kajti osvobodil bo pomoči potrebnega, ko vpije; tudi ubogega in \add tistega\add*, ki nima pomočnika.
\v 13 Prizanesel bo ubogemu in pomoči potrebnemu in rešil duše pomoči potrebnih.
\v 14 Njihovo dušo bo odkupil pred prevaro in nasiljem, in njihova kri bo dragocena v njegovem pogledu.
\v 15 Živel bo in njemu bo dano\f + \fr 72,15: \ft dano: hebr. nekdo dal.\f* od zlata iz Sabe. Zanj bo narejena tudi nenehna molitev \add in\add* dnevno bo hvaljen.
\v 16 § Prgišče žita bo na zemlji do vrhov gorá. Njen sad se bo tresel kakor Libanon in \add tisti\add* iz mesta bodo cveteli kakor zemeljska trava.
\v 17 Njegovo ime bo ostalo\f + \fr 72,17: \ft bo ostalo: hebr. bo.\f* na veke. Njegovo\f + \fr 72,17: \ft njegovo…: hebr. bo kakor sonce, da na veke nadaljuje ime svojega očeta.\f* ime se bo razširjalo, dokler \add [bo]\add* sonce in \add ljudje\add* bodo blagoslovljeni v njem. Vsi narodi ga bodo imenovali blagoslovljen.
\v 18 Blagoslovljen \add bodi\add* \nd Gospod\nd* Bog, Izraelov Bog, ki edini dela čudovite stvari.
\v 19 Blagoslovljeno \add bodi\add* njegovo veličastno ime na veke in vsa zemlja naj bo napolnjena \add z\add* njegovo slavo. Amen in Amen.
\v 20 Molitve Davida, Jesejevega sina, so končane.
\c 95
\p
\v 1 Oh pridite, zapojmo \nd Gospodu\nd*. Naredimo radosten glas skali naše rešitve.
\v 2 Pridimo\f + \fr 95,2: \ft Pridimo…: hebr. Odvrnimo njegovo obličje.\f* pred njegovo prisotnost z zahvaljevanjem in s psalmi mu naredimo radosten zvok.
\v 3 Kajti \nd Gospod\nd* \add je\add* velik Bog in velik Kralj nad vsemi bogovi.
\v 4 V njegovi\f + \fr 95,4: \ft njegovi: hebr. čigar.\f* roki \add so\add* globoki kraji zemlje; tudi moč\f + \fr 95,4: \ft moč…: ali, višine gora so njegove.\f* gora \add je\add* njegova.
\v 5 Morje\f + \fr 95,5: \ft Morje…: hebr. Katerega morje je.\f* \add je\add* njegovo in on ga je naredil in njegove roke so oblikovale kopno \add zemljo\add*.
\v 6 Oh pridite, naj obožujemo in se priklonimo; pokleknimo pred \nd Gospodom\nd*, našim stvarnikom.
\v 7 Kajti on \add je\add* naš Bog in mi \add smo\add* ljudstvo njegovega pašnika in ovce njegove roke. Če boste danes zaslišali njegov glas,
\v 8 \x + \xo 95,8: \xt Heb 3,7-8; Heb 4,7 \x* ne zakrknite svojega srca\x + \xo 95,8: \xt 4 Mz 14,22-38 \x* kakor z izzivanjem\f + \fr 95,8: \ft z izzivanjem: hebr. s pričkanjem.\f* \add in\add* kakor \add na\add* dan preizkušnje v divjini,
\v 9 ko so me vaši očetje skušali, me preizkušali in gledali moje delo.
\v 10 Dolgih štirideset let sem s \add tem\add* rodom skupaj žaloval in rekel: »To \add je\add* ljudstvo, ki se moti v svojem srcu in niso spoznali mojih poti,«
\v 11 ki sem jim v svojem besu prisegel, da\f + \fr 95,11: \ft da…: hebr. če vstopijo v moj počitek.\f* ne bodo vstopili v moj počitek.
\c 96
\p
\v 1 \x + \xo 96,1: \xt 1 Krn 16,23 \x* Oh prepevajte \nd Gospodu\nd* novo\f + \fr 96,1: \ft [novo: hebr. svežo.]\f* \x + \xo 96,1: \xt [Job 29,20]; [Ps 96,1] \x* pesem, prepevajte \nd Gospodu\nd*, vsa zemlja.
\v 2 Prepevajte \nd Gospodu\nd*, blagoslavljajte njegovo ime; iz dneva v dan naznanjajte njegovo rešitev.
\v 3 Oznanjajte njegovo slavo med pogani, njegove čudeže med vsemi ljudstvi.
\v 4 Kajti \nd Gospod\nd* \add je\add* velik in silno bodi hvaljen; njega se \add je treba\add* bati nad vsemi bogovi.
\v 5 Kajti vsi bogovi narodov \add so\add* maliki, toda \nd Gospod\nd* je naredil nebo.
\v 6 Čast in veličanstvo \add sta\add* pred njim; moč in lepota \add sta\add* v njegovem svetišču.
\v 7 Dajajte \nd Gospodu\nd*, oh sorodstva ljudstev, dajajte \nd Gospodu\nd* slavo in moč.
\v 8 Dajajte \nd Gospodu\nd* slavo, \add primerno\add*\f + \fr 96,8: \ft primerno…: hebr. njegovega imena.\f* njegovemu imenu; prinesite daritev in pridite v njegove dvore.
\v 9 Oh obožujte \nd Gospoda\nd* v lepoti\f + \fr 96,9: \ft lepoti…: hebr. veličastnem svetišču.\f* svetosti. Trepetaj pred njim, vsa zemlja!
\v 10 \x + \xo 96,10: \xt Ps 93,1; Ps 97,1 \x* Govorite med pogani, \add da\add* \nd Gospod\nd* kraljuje. Tudi zemeljski \add [krog]\add*\x + \xo 96,10: \xt [Iz 40,22] \x* bo utrjen, da ne bo omajan. Ljudstva bo sodil pravično.
\v 11 Naj se nebo veseli in naj bo zemlja vesela; naj morje buči in njegova\f + \fr 96,11: \ft njegova…: ali, vse, kar vsebuje.\f* polnost.
\v 12 Naj bo polje radostno in vse, kar \add je\add* tam. Potem se bodo vsa gozdna drevesa veselila
\v 13 pred \nd Gospodom\nd*, kajti on prihaja, kajti on prihaja, da sodi zemljo. S pravičnostjo bo sodil zemeljski \add [krog]\add*\x + \xo 96,13: \xt [Iz 40,22] \x* in ljudstva s svojo resnico.
\c 97
\p
\v 1 \nd Gospod\nd* kraljuje, naj se zemlja veseli, naj bo\f + \fr 97,1: \ft bo…: hebr. bo mnogo otokov veselo, ali, bodo veliki otoki veseli.\f* množica otokov vesela \add le-tega\add*.
\v 2 Oblaki in temà \add so\add* okoli njega.\x + \xo 97,2: \xt Ps 89,14 \x* Pravičnost in sodba \add sta\add* temelj\f + \fr 97,2: \ft temelj: ali, ustanovitev.\f* njegovega prestola.
\v 3 Ogenj gre pred njim in naokrog požiga njegove sovražnike.
\v 4 Njegovi bliski so razsvetlili zemeljski \add [krog]\add*;\x + \xo 97,4: \xt [Iz 40,22] \x* zemlja je videla in trepetala.
\v 5 Gore so se ob \nd Gospodovi\nd* prisotnosti topile kakor vosek, ob prisotnosti Gospoda celotne zemlje.
\v 6 Nebesa oznanjujejo njegovo pravičnost in vsa ljudstva vidijo njegovo slavo.
\v 7 \x + \xo 97,7: \xt 2 Mz 20,4; 3 Mz 26,1; 5 Mz 5,8; Heb 1,6 \x* Zbegani so vsi tisti, ki služijo rezanim podobam, ki se bahajo z maliki; obožujte ga, vsi \add vi\add* bogovi.
\v 8 Sion je slišal in je bil vesel in judovske hčere so se veselile zaradi tvojih sodb, oh \nd Gospod\nd*.
\v 9 Kajti ti, \nd Gospod\nd*, \add si\add* dvignjen nad vso zemljo. Zelo si vzvišen nad vsemi bogovi.
\v 10 \x + \xo 97,10: \xt Ps 34,13; Am 5,15; Rim 12,9 \x* Vi, ki ljubite \nd Gospoda\nd*, sovražite zlo. On varuje duše svojih svétih; osvobaja jih iz roke zlobnega.
\v 11 Svetloba je posejana za pravičnega in veselje za iskrenega v srcu.
\v 12 Veselite se v \nd Gospodu\nd*, vi pravični in zahvaljujte se pri\f + \fr 97,12: \ft pri…: ali, k spominu.\f* spominjanju njegove svetosti.
\c 98
\s Psalm.
\p
\v 1 Oh zapojte \nd Gospodu\nd* novo\f + \fr 98,1: \ft [novo: hebr. svežo.]\f* \x + \xo 98,1: \xt [Job 29,20]; [Ps 96,1] \x* pesem, kajti storil je čudovite stvari. Njegova desnica in njegov svéti laket sta mu pridobila zmago.
\v 2 \x + \xo 98,2: \xt Iz 52,10 \x* \nd Gospod\nd* je razglasil svojo rešitev. Svojo pravičnost je javno\f + \fr 98,2: \ft javno…: ali, razodel.\f* pokazal v očeh poganov.
\v 3 Spomnil se je svojega usmiljenja in svoje resnice do Izraelove hiše. Vsi konci zemlje so videli rešitev našega Boga.
\v 4 Naredite radosten glas \nd Gospodu\nd*, vsa zemlja. Naredite glasen zvok in veselite se in prepevajte hvalnico.
\v 5 Prepevajte \nd Gospodu\nd* s harfo; s harfo in glasom psalma.
\v 6 S trobentami in zvokom šofárja naredite radosten glas pred \nd Gospodom\nd*, Kraljem.
\v 7 Naj buči morje in njegova\f + \fr 98,7: \ft njegova…: ali, vse, kar obsega.\f* polnost, zemeljski \add [krog]\add*\x + \xo 98,7: \xt [Iz 40,22] \x* in tisti, ki prebivajo na njem.
\v 8 Naj reke ploskajo \add [z]\add* rokami; hkrati naj bodo gore radostne
\v 9 pred \nd Gospodom\nd*,\x + \xo 98,9: \xt Ps 96,13 \x* kajti on prihaja, da sodi zemljo. S pravičnostjo bo sodil zemeljski \add [krog]\add*\x + \xo 98,9: \xt [Iz 40,22] \x* in ljudstva z nepristranskostjo.
\c 99
\p
\v 1 \nd Gospod\nd* kraljuje; naj ljudstva trepetajo. On sedi \add med\add* kerubi; naj bo\f + \fr 99,1: \ft bo…: hebr. se zemlja opoteka.\f* zemlja omajana.
\v 2 \nd Gospod\nd* \add je\add* velik na Sionu; visoko \add je\add* nad vsemi ljudstvi.
\v 3 Naj hvalijo tvoje veliko in strašno ime, \add kajti\add* svéto \add je\add*.
\v 4 Kraljeva moč ljubi tudi sodbo. Ti utrjuješ nepristranskost, izvršuješ sodbo in pravičnost v Jakobu.
\v 5 Povišujte \nd Gospoda\nd*, našega Boga in obožujte pri njegovi pručki, \add kajti\add* on\f + \fr 99,5: \ft on…: ali, to je svéto.\f* \add je\add* svét.
\v 6 Mojzes in Aron med njegovimi duhovniki in Samuel med tistimi, ki kličejo njegovo ime; klicali so \nd Gospoda\nd* in jim je odgovoril.
\v 7 Govoril jim je v oblačnem stebru; držali so se njegovih pričevanj in odredbe, \add ki\add* jim jo je dal.
\v 8 Ti jim odgovarjaš, oh \nd Gospod\nd*, naš Bog. Bil si jim Bog, ki odpušča, čeprav se maščuješ njihovim domiselnostim.
\v 9 Povišujte \nd Gospoda\nd*, našega Boga in obožujte ga pri njegovi svéti gori, kajti \nd Gospod\nd*, naš Bog, \add je\add* svét.
\c 110
\s Davidov psalm.
\p
\v 1 \x + \xo 110,1: \xt Mt 22,44; Mr 12,36; Lk 20,42; Apd 2,34; 1 Kor 15,25; Heb 1,13 \x* \nd Gospod\nd* je rekel mojemu Gospodu: »Sédi na mojo desnico, dokler ne naredim tvojih sovražnikov \add [za]\add* tvojo pručko.«
\v 2 \nd Gospod\nd* bo s Siona poslal palico tvoje moči; vladaj v sredi svojih sovražnikov.
\v 3 Tvoje ljudstvo \add bo\add* voljno na dan tvoje moči, v krasotah svetosti od\f + \fr 110,3: \ft od…: ali, bolj kakor maternice jutra; imel boš itd.\f* maternice jutra; ti imaš roso svoje mladosti.
\v 4 \x + \xo 110,4: \xt Heb 5,6; Heb 7,17 \x* \nd Gospod\nd* je prisegel in se ne bo kesal: »Ti \add si\add* duhovnik na veke po Melkízedekovem redu.«
\v 5 Gospod na tvoji desnici bo na dan svojega besa udaril čez kralje.
\v 6 Sodil bo med pogani, \add kraje\add* bo napolnil s trupli, ranil bo glave nad mnogimi\f + \fr 110,6: \ft mnogimi: ali, velikimi.\f* deželami.
\v 7 Na poti bo pil iz potoka, zato bo dvignil glavo.
\c 121
\s Pesem stopajočega vzpenjanja.
\p
\v 1 Svoje\f + \fr 121,1: \ft Svoje…: ali, Ali naj svoje oči povzdignem h goram? Od kod bo prišla moja pomoč?\f* oči bom povzdignil h goram, od koder prihaja moja pomoč.
\v 2 \x + \xo 121,2: \xt Ps 124,8 \x* Moja pomoč \add prihaja\add* od \nd Gospoda\nd*, ki je naredil nebo in zemljo.
\v 3 Ne bo trpel, da bi bilo tvoje stopalo premaknjeno. On, ki te varuje, ne bo dremal.
\v 4 Glej, kdor varuje Izraela, ne bo niti dremal niti spal.
\v 5 \nd Gospod\nd* \add je\add* tvoj čuvaj; \nd Gospod\nd* \add je\add* tvoja senca na tvoji desnici.
\v 6 Sonce te ne bo udarilo podnevi niti luna ponoči.
\v 7 \nd Gospod\nd* te bo varoval pred vsem zlom; varoval bo tvojo dušo.
\v 8 \nd Gospod\nd* bo ohranil tvoje odhajanje in tvoje prihajanje od tega časa dalje in na vékomaj.
\c 124
\s Davidova pesem stopajočega vzpenjanja.
\p
\v 1 Če \add ne bi bil\add* \nd Gospod\nd*, ki je bil na naši strani, lahko sedaj reče Izrael,
\v 2 če \add ne bi bil\add* \nd Gospod\nd*, ki je bil na naši strani, ko so ljudje vstali zoper nas,
\v 3 tedaj \add [bi]\add* nas žive požrli, ko je bil njihov bes vžgan zoper nas,
\v 4 tedaj \add [bi]\add* nas vode preplavile, vodni tok \add [bi]\add* tekel preko naše duše,
\v 5 tedaj \add [bi]\add* vode ponosa tekle preko naše duše.
\v 6 Blagoslovljen \add [bodi]\add* \nd Gospod\nd*, ki nas ni izročil njihovim zobem \add kakor\add* plen.
\v 7 Naša duša je kakor ptica ušla iz zanke ptičarjev; zanka je pretrgana in mi smo ušli.
\v 8 \x + \xo 124,8: \xt Ps 121,2 \x* Naša pomoč \add je\add* v imenu \nd Gospodovem\nd*, ki je naredil nebo in zemljo.
\c 125
\s Pesem stopajočega vzpenjanja.
\p
\v 1 Tisti, ki zaupajo v \nd Gospoda\nd*, \add bodo\add* kakor gora Sion, \add ki\add* ne more biti odstranjena, \add temveč\add* ostaja na veke.
\v 2 Kakor \add so\add* gore naokoli Jeruzalema, tako \add je\add* \nd Gospod\nd* naokoli svojega ljudstva od tega časa naprej, celo za vedno.
\v 3 Kajti palica zlobnih\f + \fr 125,3: \ft zlobnih: hebr. zlobnosti.\f* ne bo počivala na deležu pravičnih, da ne bi pravični svojih rok iztegnili h krivičnosti.
\v 4 Delaj dobro, oh \nd Gospod\nd*, \add tistim, ki so\add* dobri in \add tistim, ki so\add* iskreni v svojih srcih.
\v 5 § Glede takšnih, ki zavijajo na svoje sprijene poti, jih bo \nd Gospod\nd* odvedel z delavci krivičnosti, \add toda\add* nad Izraelom \add bo\add* mir.
\c 139
\s Vodji glasbenikov, Davidov psalm.
\p
\v 1 Oh \nd Gospod\nd*, preiskal si me in \add me\add* spoznal.
\v 2 Poznaš moje sedanje in moje vstajanje, moje misli razumeš daleč stran.
\v 3 Obdajaš\f + \fr 139,3: \ft Obdajaš: ali, Prečiščuješ.\f* mojo pot in moje leganje in seznanjen si \add z\add* vsemi mojimi potmi.
\v 4 Kajti besede ni na mojem jeziku, \add toda\add*, glej, oh \nd Gospod\nd*, ti jo popolnoma poznaš.
\v 5 Obdajaš me zadaj in spredaj in name polagaš svojo roko.
\v 6 \add Takšno\add* spoznanje \add je\add* prečudovito zame, visoko je, ne morem ga \add doseči\add*.
\v 7 Kam naj grem pred tvojim duhom? Ali kam naj pobegnem pred tvojo prisotnostjo?
\v 8 § \x + \xo 139,8: \xt Am 9,2-4 \x* Če se povzpnem v nebesa, \add si\add* tam; če si svojo posteljo pripravim v podzemlju, glej, \add si tam\add*.
\v 9 \add Če\add* vzamem peruti jutra \add in\add* prebivam v najbolj oddaljenih krajih morja,
\v 10 celo tam me bo tvoja roka vodila in tvoja desnica me bo držala.
\v 11 \x + \xo 139,11: \xt Job 12,22 \x* Če rečem: »Zagotovo me bo pokrila temà, celo noč bo svetloba okoli mene.«
\v 12 Da, temà se ne skriva\f + \fr 139,12: \ft skriva: hebr. zatemnjuje.\f* pred teboj, toda noč sije kakor dan; temà\f + \fr 139,12: \ft temà…: hebr. kakor je temà, tako je svetloba.\f* in svetloba, obe \add sta ti\add* podobni.
\v 13 § Kajti v last si si vzel mojo notranjost, pokril si me v maternici moje matere.
\v 14 Hvalil te bom, kajti jaz sem strašljivo \add in\add* izvrstno narejen. Čudovita \add so\add* tvoja dela in \add to\add* moja duša resnično dobro\f + \fr 139,14: \ft dobro: hebr. silno.\f* ve.
\v 15 Moja\f + \fr 139,15: \ft Moja…: ali, Moja moč, ali, Moje telo.\f* snov ni bila skrita pred teboj, ko sem bil narejen na skrivnem \add in\add* nenavadno izdelan v najnižjih delih zemlje.
\v 16 Tvoje oči so videle mojo snov, čeprav je bila nepopolna in v tvoji knjigi so bili zapisani vsi\f + \fr 139,16: \ft vsi…: hebr. vsi izmed njih.\f* \add moji udje\add*, ki\f + \fr 139,16: \ft ki…: ali, katerih dneve bodo oni oblikovali.\f* so bili oblikovani v vztrajanju, \add medtem ko\add* ni bilo \add še\add* nobenega izmed njih.
\v 17 \x + \xo 139,17: \xt Ps 40,5 \x* Kako dragocene so mi tudi tvoje misli, oh Bog! Kako velik je njihov seštevek!
\v 18 \add Če\add* bi jih preštel, jih je po številu več kakor peska. Ko se zbudim, sem še vedno s teboj.
\v 19 § Zagotovo boš ubil zlobnega, oh Bog, zato odidite od mene, vi krvoločneži.
\v 20 § Kajti zlobno govorijo zoper tebe \add in\add* tvoji sovražniki zaman jemljejo \add tvoje ime\add*.
\v 21 Ali ne sovražim tistih, oh \nd Gospod\nd*, ki sovražijo tebe? Mar nisem užaloščen s tistimi, ki se dvigujejo zoper tebe?
\v 22 Sovražim jih s popolnim sovraštvom, štejem jih \add [za]\add* svoje sovražnike.
\v 23 Preišči me, oh Bog in spoznaj moje srce; preizkusi me in spoznaj moje misli.
\v 24 Poglej ali \add je\add* v meni \add kakršnakoli\add* zlobna\f + \fr 139,24: \ft zlobna…: hebr. pot bolečine, ali, žalost.\f* pot in vôdi me po večni poti.
\c 149
\p
\v 1 Hvalite\f + \fr 149,1: \ft Hvalite…: hebr. Aleluja.\f* \nd Gospoda\nd*. Zapojte \nd Gospodu\nd* novo pesem \add in\add* njegovo hvalo v skupnosti svétih.
\v 2 Naj se Izrael veseli v njem, ki ga je naredil, naj bodo sionski otroci radostni v svojem Kralju.
\v 3 Naj s plesom\f + \fr 149,3: \ft plesom: ali, piščaljo.\f* hvalijo njegovo ime; naj mu prepevajo hvalnice s tamburinom in harfo.
\v 4 Kajti \nd Gospod\nd* se veseli v svojem ljudstvu. Krotke bo okrasil z rešitvijo.
\v 5 Naj bodo svéti radostni v slavi, naj na glas prepevajo na svojih posteljah.
\v 6 \add Naj bodo\add* na njihovih\f + \fr 149,6: \ft njihovih…: hebr. njihovem grlu.\f* ustih visoke Božje \add hvalnice\add* in v njihovi roki dvorezen meč,
\v 7 da izvršijo maščevanje nad pogani \add in\add* kaznovanja nad ljudstvi,
\v 8 da njihove kralje zvežejo z verigami in njihove plemiče z železnimi okovi,
\v 9 \x + \xo 149,9: \xt 5 Mz 7,1-2 \x* da nad njimi izvršijo napisano sodbo. To čast imajo vsi svéti. Hvalite \nd Gospoda\nd*.

