\id ISA
\h Iz
\h1 Knjiga preroka Izaija 
\toc1 Izaija 
\toc2  
\toc3 Iz 
\mt1 Knjiga preroka Izaija
\c 26
\p
\v 1 Na tisti dan\f + \fr 26,1: \ft [Okoli leta 712 pr. Kr.]\f* bo ta pesem prepevana v Judovi deželi: »Imamo môčno mesto; rešitev bo \add Bog\add* določil \add za\add* zidove in branike.
\v 2 Odprite velika vrata, da bo pravičen narod, ki varuje resnico,\f + \fr 26,2: \ft resnico: hebr. resnice.\f* lahko vstopil.
\v 3 Ohranil \add ga\add* boš v popolnem\f + \fr 26,3: \ft popolnem…: hebr. miru, miru.\f* miru, \add čigar\add* um\f + \fr 26,3: \ft um: ali, misel, ali, zamisel.\f* se zadržuje \add na tebi\add*, ker on zaupa vate.
\v 4 Zaupajte v \nd Gospoda\nd* na veke, kajti v \nd Gospodu Jahveju\nd* \add je\add* večna\f + \fr 26,4: \ft večna…: hebr. skala vekov.\f* moč.
\p
\v 5 Kajti on poniža tiste, ki prebivajo na višavi; vzvišeno mesto, polaga ga nizko, polaga ga nizko, \add celó\add* k tlom; prinaša ga \add celo\add* k prahu.
\v 6 Stopalo ga bo pomendralo, \add celó\add* stopalo revnega \add in\add* koraki pomoči potrebnega.«
\v 7 Pot pravičnega \add je\add* poštenost. Ti, najpokončnejši, tehtaš stezo pravičnega.
\v 8 Da, na poti tvojih sodb, oh \nd Gospod\nd*, smo čakali nate; hrepenenje \add naše\add* duše \add je\add* k tvojemu imenu in k spominu nate.
\v 9 S svojo dušo sem te želel ponoči; da, s svojim duhom znotraj sebe te bom iskal zgodaj, kajti ko \add so\add* tvoje sodbe na zemlji, se bodo prebivalci zemeljskega \add [kroga]\add*\x + \xo 26,9: \xt [Iz 40,22] \x* učili pravičnosti.
\v 10 Naj bo naklonjenost pokazana zlobnemu, \add vendar\add* se ne bo naučil pravičnosti. V deželi poštenosti bo ravnal nepravično in ne bo gledal \nd Gospodovega\nd* veličanstva.
\v 11 \nd Gospod\nd*, \add kadar\add* je tvoja roka dvignjena, ne bodo videli. \add Toda\add* videli bodo in bodo osramočeni zaradi \add svoje\add* zavisti nad\f + \fr 26,11: \ft nad…: ali, napram tvojemu ljudstvu.\f* ljudstvom; da, požrl jih bo ogenj tvojih sovražnikov.
\p
\v 12 \nd Gospod\nd*, ti nam hočeš določiti mir, kajti naredil si tudi vsa naša dela v\f + \fr 26,12: \ft v: ali, za.\f* nas.
\v 13 Oh \nd Gospod\nd*, naš Bog, \add drugi\add* gospodarji poleg tebe so imeli gospostvo nad nami, \add toda\add* samo po tebi bomo naredili omembo tvojega imena.
\v 14 Mrtvi \add so\add*, ne bodo živeli; preminuli \add so\add*, ne bodo vstali. Zato si jih obiskal, uničil in storil, da ves spomin nanje izgine.
\v 15 Povečal si narod, oh \nd Gospod\nd*, ti si povečal narod. Proslavljen si. Odstranil si \add ga\add* daleč, \add k\add* vsem koncem zemlje.
\v 16 \nd Gospod\nd*, v stiski so te obiskali, izlili so molitev,\f + \fr 26,16: \ft molitev: hebr. skriven govor.\f* \add ko je bilo\add* nad njimi tvoje karanje.
\v 17 Kakor je nosečnica, \add ko\add* se približuje čas njenega poroda, v bolečini \add in\add* vpije v svojih ostrih bolečinah, tako smo bili mi v tvojem pogledu, oh \nd Gospod\nd*.
\v 18 Bili smo noseči, bili smo v bolečini, tako smo, kakor bi rodili veter; na zemlji nismo dosegli nobene osvoboditve; niti prebivalci zemeljskega \add [kroga]\add*\x + \xo 26,18: \xt [Iz 40,22] \x* niso padli.
\v 19 Tvoji mrtvi \add možje\add* bodo živeli, \add skupaj z\add* mojim truplom bodo vstali. Zbudite se in pôjte, vi, ki prebivate v prahu, kajti tvoja rosa \add je kakor\add* rosa zelišč in zemlja bo izvrgla mrtve.
\p
\v 20 Pridite, moje ljudstvo, vstopite v svoje sobe in zaprite svoja vrata naokoli sebe. Skrijte se, kakor bi bilo za kratek trenutek, dokler ne bo ogorčenje minilo.
\v 21 Kajti, glejte, \nd Gospod\nd* prihaja\x + \xo 26,21: \xt Mih 1,3 \x* iz svojega kraja, da kaznuje prebivalce zemlje zaradi njihove krivičnosti. Tudi zemlja bo razkrila svojo kri\f + \fr 26,21: \ft kri: hebr. kri [množina.]\f* in ne bo več pokrivala svojih umorjenih.
\c 27
\p
\v 1 Na tisti dan bo \nd Gospod\nd* s svojim bridkim, velikim in močnim mečem kaznoval leviatána, bežečo\f + \fr 27,1: \ft bežečo…: ali, kačo, prečkajočo kakor drog.\f* kačo, celó leviatána, to sprijeno kačo in pokončal bo zmaja, ki \add je\add* v morju.
\v 2 Na tisti dan ji pôjte: »Vinograd rdečega vina.«
\v 3 Jaz, \nd Gospod\nd*, ga varujem; vsak trenutek ga bom zalival. Da ga ne bi \add kdorkoli\add* poškodoval, ga bom varoval noč in dan.
\v 4 Razjarjenosti ni v meni. Kdo bi zoper mene v bitki postavil osat \add in\add* trnje? Šel\f + \fr 27,4: \ft šel…: ali, Maširal bi zoper njih.\f* bi skoznje, skupaj bi jih požgal.
\v 5 Ali pa naj se oprime moje moči, \add da\add* lahko sklene mir z menoj \add in\add* sklenil bo mir z menoj.
\v 6 Tistim, ki pridejo iz Jakoba, bo naredil, da se ukoreninijo. Izrael bo cvetel, brstel in obličje zemeljskega \add [kroga]\add*\x + \xo 27,6: \xt [Iz 40,22] \x* bo napolnil s sadom.\f + \fr 27,6: \ft [Država Izrael je sedaj velika izvoznica sadja in zelenjave po vsem svetu.]\f*
\p
\v 7 Mar ga je udaril, kakor\f + \fr 27,7: \ft kakor…: hebr. glede na udarec tistih.\f* je on udaril tiste, ki so ga udarili? \add Mar\add* je umorjen glede na pokol tistih, ki so umorjeni po njem?
\v 8 Po meri, ko ta\f + \fr 27,8: \ft ta…: hebr. ga ti pošiljaš.\f* poganja naprej, boš razpravljal z njim. On\f + \fr 27,8: \ft On…: ali, Ko ga odstranja z ostrim vetrom.\f* ustavlja njegov oster veter na dan vzhodnika.
\v 9 Torej s tem bo Jakobova krivičnost očiščena in to \add je\add* ves sad, da odvzame njegov greh, ko vse oltarne kamne naredi kakor apnenčaste kamne, ki so raztreščeni narazen; ašere in podobe\f + \fr 27,9: \ft podobe: ali, sončni stebri ne bodo obstali.\f* ne bodo obstale.
\v 10 Vendar \add bo\add* obrambno mesto opustelo \add in\add* prebivališče zapuščeno in opuščeno kakor divjina. Tam se bo paslo tele in tam se bo uleglo in použilo njegove mladike.
\v 11 Ko njegove veje ovenijo, bodo odlomljene. Prišle bodo ženske \add in\add* jih zažgale. Kajti to \add je\add* ljudstvo brez razumevanja, zato tisti, ki jih je naredil, ne bo imel usmiljenja do njih in kdor jih je oblikoval, jim ne bo izkazal nobene naklonjenosti.
\p
\v 12 Na tisti dan se bo zgodilo, \add da\add* bo \nd Gospod\nd* otepal od rečnega kanala do egiptovskega vodotoka in zbrani boste drug za drugim, oh vi, Izraelovi otroci.
\v 13 Na tisti dan se bo zgodilo, \add da\add* bo zatrobljeno na velik šofár in prišli bodo tisti, ki so bili pripravljeni, da se pogubijo v asirski deželi in \add [ki so bili]\add* pregnanci v egiptovski deželi in oboževali bodo \nd Gospoda\nd* na svéti gori pri Jeruzalemu.
\c 28
\p
\v 1 Gorje\f + \fr 28,1: \ft [Okoli leta 725 pr. Kr.]\f* kroni ponosa, efrájimskim pijancem, katerih veličastna lepota \add je\add* odcvetel cvet, ki \add so\add* na čelu obilnih dolin tistih, ki so premagani\f + \fr 28,1: \ft premagani: hebr. zlomljeni.\f* z vinom.
\v 2 Glej, Gospod ima mogočnega in močnega, \add ki\add* bo kakor neurje s točo \add in\add* uničujoč vihar, kakor poplava mogočnih vodá, ki preplavljajo, z roko vrgel dol k zemlji.
\v 3 Krona ponosa, efrájimski pijanci, bodo pomendrani pod\f + \fr 28,3: \ft pod: hebr. s.\f* stopali.
\v 4 Veličastna lepota, ki \add je\add* na čelu obilne doline, bo veneč cvet \add in\add* kakor zgodnji sad pred poletjem; \add ko\add* ga tisti, ki pogleda nanj, vidi, ga pojé,\f + \fr 28,4: \ft pojé: hebr. požre.\f* medtem ko je še v njegovi roki.
\p
\v 5 Na tisti dan bo \nd Gospod\nd* nad bojevniki za krono slave in za diadem lepote preostanku svojega ljudstva
\v 6 in za duha sodbe tistemu, ki sedi na sodbi in za moč tistim, ki bitko odvračajo k velikim vratom.
\p
\v 7 Vendar so tudi oni zašli zaradi vina in zaradi močne pijače so omahnili iz poti; duhovnik in prerok sta zašla zaradi močne pijače, pogoltnjena sta od vina, zaradi močne pijače sta omahnila iz poti; motita se v videnju, spotikata se \add v\add* sodbi.
\v 8 Kajti vse mize so polne izbljuvkov \add in\add* umazanosti, \add tako da tam\add* ni \add čistega\add* prostora.
\p
\v 9 Koga bo učil spoznanja? In koga bo pripravil, da razume nauk?\f + \fr 28,9: \ft nauk: hebr. slišano?\f* \add Tiste, ki so\add* odstavljeni od mleka \add in\add* odtegnjeni od prsi.
\v 10 Kajti predpis \add mora biti\add*\f + \fr 28,10: \ft mora biti: ali, je bil.\f* na predpis, predpis na predpis; ukaz na ukaz, ukaz na ukaz; malo tukaj \add in\add* malo tam,
\v 11 kajti z jecljajočimi\f + \fr 28,11: \ft jecljajočimi…: hebr. jecljanji ustnice.\f* \x + \xo 28,11: \xt 1 Kor 14,21 \x* ustnicami in drugim jezikom bo\f + \fr 28,11: \ft bo…: ali, je.\f* govoril temu ljudstvu.
\v 12 Katerim je rekel: »To \add je\add* počitek, \add s katerim\add* lahko izmučenemu storite, da počiva in to \add je\add* osvežitev.« Vendar niso hoteli poslušati.
\v 13 Toda \nd Gospodova\nd* beseda jim je bila predpis na predpis, predpis na predpis; ukaz na ukaz, ukaz na ukaz; malo tukaj \add in\add* malo tam; da lahko gredo, padejo vznak, se zlomijo, se ulovijo in ujamejo.
\p
\v 14 Zato poslušajte \nd Gospodovo\nd* besedo, vi posmehljivci, ki vladate temu ljudstvu, ki \add je\add* v Jeruzalemu.
\v 15 Ker ste rekli: »Sklenili smo zavezo s smrtjo in s podzemljem smo v dogovoru. Ko bo šel skozi poplavljajoč bič, ta ne bo prišel k nam, kajti laži smo naredili za svoje zatočišče in pod neresnico smo se skrili.«
\p
\v 16 Zato tako govori Gospod \nd Bog\nd*: »Glej, na Sionu polagam za temelj kamen,\x + \xo 28,16: \xt Ps 118,22; Mt 21,42; Apd 4,11; 1 Pet 2,6-8; Rim 9,33; Rim 10,11 \x* preizkušen kamen, dragocen vogalni \add kamen\add*, postavljen temelj. Kdor veruje, ne bo vznemirjeno hitel.
\v 17 Tudi sodbo bom položil k merilu in pravičnost h grezilu in toča bo pomedla zatočišče laži in vode bodo preplavile skrivališče.
\p
\v 18 Vaša zaveza s smrtjo bo razveljavljena in vaš dogovor s podzemljem ne bo obstal; ko bo skozi šel preplavljajoč bič, potem boste z\f + \fr 28,18: \ft k…: hebr. pogaženi k njemu.\f* njim pomendrani.
\v 19 Od časa, ko gre ta naprej, vas bo zgrabil, kajti jutro za jutrom bo ta prehajal, podnevi in ponoči. To bo samo draženje, \add da\add*\f + \fr 28,19: \ft da…: ali, ko vas bo pripravil, da razumete nauk.\f* razume poročilo.
\v 20 Kajti postelja je krajša, kakor se \add človek\add* lahko iztegne \add na njej\add* in pokrivalo ožje, kakor se lahko zavije \add vanj\add*.
\v 21 Kajti \nd Gospod\nd* se bo dvignil kakor \add na\add* gori Peracím,\x + \xo 28,21: \xt 2 Sam 5,20; 1 Krn 14,11 \x* ogorčen bo kakor \add v\add* dolini Gibeón,\x + \xo 28,21: \xt Joz 10,12; 2 Sam 5,25 \x* da lahko opravi svoje delo, svoje čudno delo in privede, da se njegovo dejanje zgodi, njegovo čudno dejanje.
\v 22 Zdaj torej ne bodite zasmehovalci, da ne bi vaše vezi postale močne, kajti od Gospoda \nd Boga\nd* nad bojevniki sem slišal uničenje, celo določeno nad celotno zemljo.
\p
\v 23 Pazljivo prisluhnite in poslušajte moj glas, prisluhnite in poslušajte moj govor.
\v 24 Mar orač orje ves dan, da bi sejal? Ali odpira in brana grude svoje zemlje?
\v 25 Ko je njeno površino izravnal, mar ne meče naokoli pire, raztrosi kumino in meče noter glavno\f + \fr 28,25: \ft glavno…: ali, pšenico na glaven prostor in ječmen na določen kraj.\f* pšenico in določen ječmen in piriko\f + \fr 28,25: \ft piriko: ali, pirjevico.\f* na njihov prostor?\f + \fr 28,25: \ft prostor: hebr. rob.\f*
\v 26 Kajti\f + \fr 28,26: \ft Kajti…: ali, Veže jo na takšen način, kakor ga njegov Bog uči.\f* njegov Bog ga navaja k preudarnosti \add in\add* ga uči.
\v 27 Kajti pira ni mlatena z mlatilno pripravo niti kolo voza obračano nad kumino, temveč je pira otepana s palico in kumina s šibo.
\v 28 § Krušno \add žito\add* je zmleto, ker ga nikoli ne bo mlatil niti lomil \add s\add* kolesom svojega voza niti ga poškodoval \add s\add* konjeniki.
\v 29 Tudi to prihaja od \nd Gospoda\nd* nad bojevniki, \add ki\add* je čudovit v nasvetu \add in\add* odličen v delovanju.
\c 30
\p
\v 1 »Gorje\f + \fr 30,1: \ft [Okoli leta 713 pr. Kr.]\f* upornim otrokom,« govori \nd Gospod\nd*, »ki jemljejo nasvet, toda ne od mene in ki se pokrivajo s pokrivalom, toda ne od mojega duha, da lahko grehu dodajo greh,
\v 2 ki hodijo, da bi šli dol v Egipt, pa niso vprašali pri mojih ustih, da se ojačajo v faraonovi môči in da zaupajo v egiptovsko senco!
\v 3 Zato bo faraonova moč vaša sramota in zaupanje v egiptovsko senco \add vaša\add* zmeda.
\v 4 Kajti njegovi princi so bili pri Coanu in njegovi predstavniki so prišli do Hanésa.
\v 5 Vsi so bili osramočeni od ljudstva, \add ki\add* jim ni moglo koristiti niti jim biti v pomoč niti dobiček, temveč sramota in tudi graja.
\v 6 § Breme živali juga. V deželo stiske in tesnobe, od koder \add je prišel\add* mlad in star lev, gad in strupena leteča kača, bodo svoja bogastva odnesli na ramenih mladih oslov in svoje zaklade na kameljih grbah k ljudstvu, \add ki jim\add* ne bo koristilo.
\v 7 Kajti Egipčani bodo pomagali v prazno in zaman, zato sem glede\f + \fr 30,7: \ft glede…: hebr. klical k njej.\f* tega klical: ›Njihova moč mora prenehati.‹
\p
\v 8 Torej pojdite, zapišite to pred njimi na tablo in zabeležite v knjigo, da bo lahko za čas,\f + \fr 30,8: \ft čas…: hebr. poslednji dan.\f* ki pride na veke vekov,
\v 9 da \add je\add* to uporno ljudstvo, lažnivi otroci, otroci, \add ki\add* nočejo poslušati \nd Gospodove\nd* postave,
\v 10 ki vidcem pravijo: ›Ne vidite‹ in prerokom: ›Ne prerokujte nam pravilnih stvari, govorite nam laskave stvari, prerokujte prevare.
\v 11 Spravite se iz poti, odvrnite se iz steze, Svétemu Izraelovemu naredite, da odide izpred nas.‹«
\v 12 Zatorej tako govori Svéti Izraelov: »Ker prezirate to besedo in zaupate v zatiranje\f + \fr 30,12: \ft zatiranje: ali, sleparstvo.\f* in perverznost in ostajate na njej,
\v 13 zato vam bo ta krivičnost kakor vrzel, pripravljena, da pade, naraščajoča iz visokega obzidja, katerega zlom pride nenadoma, v trenutku.
\v 14 Razbil ga bo kakor lomljenje lončarjeve\f + \fr 30,14: \ft lončarjeve…: hebr. lončarjevega vrča, ki je zdrobljen.\f* posode, ki je razbita na koščke. Ne bo prizanesel, tako da tam, v lomljenju le-tega, ne bo najti črepinje, da bi vzel ogenj iz ognjišča ali da bi \add s tem\add* zajel vodo iz vrča.
\v 15 Kajti tako govori Gospod \nd Bog\nd*, Svéti Izraelov: »›V vračanju in počivanju boste rešeni; v spokojnosti in zaupanju bo vaša moč,‹ pa niste hoteli.
\v 16 Temveč ste rekli: ›Ne, kajti bežali bomo na konjih;‹ zatorej boste bežali. ›Jahali bomo na naglih;‹ zato bodo tisti, ki vas preganjajo, nagli.
\v 17 Tisoč jih bo bežalo ob graji enega; ob graji petih boste bežali, dokler ne boste ostali kakor drog\f + \fr 30,17: \ft drog: ali, oskubljeno drevo; ali, veje; ali, jambor.\f* na vrhu gore in kakor zastava na hribu.«
\p
\v 18 Zato bo \nd Gospod\nd* čakal, da vam bo lahko milostljiv in zato bo povzdignjen, da bo lahko imel usmiljenje do vas, kajti \nd Gospod\nd* \add je\add* Bog sodbe. Blagoslovljeni\x + \xo 30,18: \xt Ps 2,12; Ps 34,8; Prg 16,20; Jer 17,7 \x* \add so\add* vsi tisti, ki čakajo nanj.
\v 19 Kajti ljudstvo bo prebivalo na Sionu, pri Jeruzalemu. Ne boš več jokal. Zelo ti bo milostljiv ob glasu tvojega klica; ko ga bo zaslišal, ti bo odgovoril.
\v 20 \add Čeprav\add* ti Gospod daje kruh nadloge in vodo stiske,\f + \fr 30,20: \ft stiske: ali, zatiranja.\f* vendar tvoji učitelji ne bodo več odstranjeni v kot, temveč bodo tvoje oči videle tvoje učitelje
\v 21 in tvoja ušesa bodo slišala za teboj besedo, rekoč: »To \add je\add* pot, po njej hodite,« ko se obrnete k desnici in ko se obrnete k levici.
\v 22 Omadeževali boste tudi pokrivalo svojih\f + \fr 30,22: \ft svojih…: hebr. rezanih podob iz vašega srebra.\f* rezanih podob iz srebra in ornament svojih ulitih podob iz zlata. Vrgel\f + \fr 30,22: \ft Vrgel: hebr. Razkropil.\f* jih boš proč kakor menstrualno krpo; temu boš rekel: »Pojdi ven.«
\v 23 Potem bo dal dež tvojemu semenu, da boš z njim posejal tla in kruh od donosa zemlje in to bo debelo in obilno. Na ta dan se bo tvoja živina pasla na velikih pašnikih.
\v 24 Prav tako bodo voli in mladi osli, ki obdelujejo zemljišče, jedli čisto\f + \fr 30,24: \ft čisto: ali, okusno; hebr. kvašeno.\f* krmo, ki je bila prevejana z lopato in z vejálnikom.
\v 25 Tam bodo na vsaki visoki gori in na vsakem visokem\f + \fr 30,25: \ft visokem: hebr. dvignjenem itd.\f* hribu reke \add in\add* potoki vodá, na dan velikega pokola, ko bodo padli stolpi.
\v 26 Poleg tega bo svetloba lune kakor svetloba sonca in svetloba sonca bo sedemkratna, kakor svetloba sedmih dni, na dan, ko \nd Gospod\nd* obveže vrzel svojega ljudstva in ozdravi udarec njihove rane.
\p
\v 27 Glej, ime \nd Gospoda\nd* prihaja od daleč, goreč \add z\add* njegovo jezo in \add njegovo\add* breme\f + \fr 30,27: \ft breme…: ali, gorje plamena.\f* \add je\add* težko.\f + \fr 30,27: \ft težko: hebr. težina.\f* Njegove ustnice so polne ogorčenja in njegov jezik kakor požirajoč ogenj.
\v 28 Njegov dih bo kakor preplavljajoč vodotok segel do sredine vratu, da narode preseje s sitom ničnosti in \add tam bo\add* brzda v čeljustih ljudstva, ki \add jim\add* bo povzročala, da se opotekajo.
\v 29 Imeli boste pesem, kakor v nôči, \add ko\add* se praznuje svéta slovesnost; in veselje srca, kakor ko gre nekdo s piščaljo, da pride na \nd Gospodovo\nd* goro, k Mogočnemu\f + \fr 30,29: \ft Mogočnemu…: hebr. Izraelovi Skali.\f* Izraelovemu.
\v 30 \nd Gospod\nd* bo svojemu\f + \fr 30,30: \ft svojemu…: hebr. slavi svojega veličastnega glasu.\f* veličastnemu glasu naredil, da bo slišan in pokazal bo spuščanje svojega lakta, z ogorčenjem \add svoje\add* jeze in \add s\add* plamenom požirajočega ognja, \add z\add* razprševanjem, neurjem in zrni toče.
\v 31 Kajti preko \nd Gospodovega\nd* glasu bo Asirec, \add ki\add* je udaril s palico, potolčen.
\v 32 \add Na\add*\f + \fr 30,32: \ft Na…: hebr. Vsako prehajanje utemeljene palice.\f* vsakem kraju, kjer bo prešla osnovana palica, ki jo\f + \fr 30,32: \ft jo…: hebr. ji bo \+nd Gospod\+nd* naredil, da počiva na njem.\f* bo \nd Gospod\nd* položil nanj, bo \add to\add* z bobniči in harfami, in v bitkah vihtenja se bo boril z\f + \fr 30,32: \ft z…: ali, proti njim.\f* njo.
\v 33 Kajti Tofet\f + \fr 30,33: \ft [Tofet: hebr. kraj kremiranja.]\f* \add je\add* odrejen od davnine;\f + \fr 30,33: \ft davnine: hebr. včeraj.\f* da, za kralja je pripravljen; naredil \add ga\add* je globokega \add in\add* velikega. Njegova grmada \add je\add* ogenj in veliko lesa. \nd Gospodov\nd* dih ga vname kakor tok žvepla.
\c 32
\p
\v 1 Glej, kralj bo kraljeval v pravičnosti in princi bodo vladali na sodbi.
\v 2 Človek bo kakor skrivališče pred vetrom in zatočišče pred neurjem, kakor reke vodá na suhem kraju, kakor senca velike\f + \fr 32,2: \ft velike: hebr. težke.\f* skale na izmučeni zemlji.
\v 3 Oči tistih, ki vidijo, ne bodo zatemnjene in ušesa tistih, ki slišijo, bodo prisluhnila.
\v 4 Tudi srce prenagljenega\f + \fr 32,4: \ft prenagljenega: hebr. naglega.\f* bo razumelo spoznanje in jezik jecljavih bo pripravljen razločno\f + \fr 32,4: \ft razločno: ali, elegantno.\f* govoriti.
\v 5 Podla oseba se ne bo več imenovala velikodušna niti \add [za]\add* skopuha ne bo rečeno, \add da je\add* radodaren.
\v 6 Kajti podla oseba bo govorila podlost in njegovo srce bo počelo krivičnost, da izvaja hinavščino in da izreka napačno zoper \nd Gospoda\nd*, da izprazni dušo lačnega in stori, da žejnemu prikrajša pijačo.
\v 7 Tudi orodja skopušnega \add so\add* zla. On snuje zlobne naklepe, da ubogega uniči z lažnivimi besedami, celo ko pomoči\f + \fr 32,7: \ft pomoči…: ali, govori zoper ubogega na sodbi.\f* potreben pravilno govori.
\v 8 Toda velikodušen snuje velikodušne stvari in z velikodušnimi stvarmi bo obstal.\f + \fr 32,8: \ft obstal: ali, uveljavljen.\f*
\p
\v 9 Vstanite, ve ženske, ki ste ošabne, prisluhnite mojemu glasu. Ve brezskrbne hčere, pazljivo prisluhnite mojemu govoru.
\v 10 Mnogo\f + \fr 32,10: \ft Mnogo…: Več kot leto.\f* dni in let boste zaskrbljene, ve brezskrbne ženske, kajti trgatev se bo izjalovila, obiranje ne bo prišlo.
\v 11 Trepetajte, ve ženske, ki ste ošabne; bodite zaskrbljene, ve brezskrbne. Slecite se in se razgalite in opašite si \add vrečevino\add* na \add svoja\add* ledja.
\v 12 § Žalovale\f + \fr 32,12: \ft [Žalovale…: Trkale se bodo po prsih.]\f* bodo zaradi seskov, zaradi prijetnih\f + \fr 32,12: \ft prijetnih…: hebr. polj želja.\f* polj, zaradi rodovitne trte.
\v 13 Nad deželo mojega ljudstva bo prišlo trnje \add in\add* osat, da,\f + \fr 32,13: \ft da: ali, goreč na vseh hišah.\f* nad vse hiše radosti \add v\add* radostnem mestu,
\v 14 ker bodo palače zapuščene, množica mesta bo opuščena, utrdbe\f + \fr 32,14: \ft utrdbe…: ali, pečine in stražni stolpi.\f* in stolpi bodo za brloge na veke, radost divjih oslov, pašnik tropov,
\v 15 dokler nad nas ne bo izlit duh iz višave in bo divjina rodovitno polje in rodovitno polje bo šteto za gozd.
\v 16 Potem bo sodba prebivala v divjini in pravičnost ostane na rodovitnem polju.
\v 17 Delo pravičnosti bo mir in učinek pravičnosti spokojnost in gotovost na veke.
\v 18 Moje ljudstvo bo prebivalo v mirnem okolju in v zanesljivih prebivališčih in v tihih počivališčih,
\v 19 ko se bo usula toča, prihajajoča na gozd in bo mesto nizko,\f + \fr 32,19: \ft nizko…: ali, popolnoma ponižano.\f* na nizkem kraju.
\v 20 Blagoslovljeni \add ste\add* vi, ki sejete poleg vseh vodá, ki \add tja\add* pošiljate kopita vola in osla.
\c 39
\p
\v 1 Ob tistem času\f + \fr 39,1: \ft [Okoli leta 712 pr. Kr.]\f* \x + \xo 39,1: \xt 2 Kr 20,12 \x* je babilonski kralj Merodáh Baladán poslal Ezekíju pisma in darilo, kajti slišal je, da je bil bolan in je okreval.
\v 2 Ezekíja jih je bil vesel in jim razkazal hišo svojih dragocenih stvari:\f + \fr 39,2: \ft dragocenih stvari: ali, dišav.\f* srebro, zlato, dišave, dragoceno mazilo in vso hišo svoje\f + \fr 39,2: \ft svoje…: ali, svojih draguljev: hebr. svojih posod, ali, svojih priprav.\f* orožarne in vsega, kar se je našlo v njegovih zakladnicah. Ničesar ni bilo v njegovi hiši niti v vsem njegovem gospostvu, česar jim Ezekíja ni razkazal.
\p
\v 3 Potem\f + \fr 39,3: \ft [Leta 712 pr. Kr.]\f* je prerok Izaija prišel h kralju Ezekíju in mu rekel: »Kaj so rekli ti možje? In od kod so prišli k tebi?« Ezekíja je rekel: »K meni so prišli iz daljne dežele, \add celó\add* iz Babilona.«
\v 4 Potem je rekel: »Kaj so videli v tvoji hiši?« Ezekíja je odgovoril: »Videli so vse, kar \add je\add* v moji hiši. Ničesar ni med mojimi zakladi, česar jim ne bi pokazal.«
\p
\v 5 Potem Izaija reče Ezekíju: »Poslušaj besedo \nd Gospoda\nd* nad bojevniki:
\v 6 ›Glej, prihajajo dnevi, da bo vse, kar \add je\add* v tvoji hiši in \add to\add*, kar so tvoji očetje prihranili v shrambi do tega dne, odneseno v Babilon. Nič ne bo ostalo,‹ govori \nd Gospod\nd*.
\v 7 ›In izmed tvojih sinov, ki bodo izšli iz tebe, ki jih boš spočel, jih bodo odvedli proč in bodo evnuhi v palači babilonskega kralja.‹«
\v 8 Potem je Ezekíja rekel Izaiju: »Dobra \add je\add* \nd Gospodova\nd* beseda, ki si jo povedal.« Poleg tega je rekel: »Kajti mir in resnica bosta v mojih dneh.«
\c 40
\p
\v 1 »Tolažite,\f + \fr 40,1: \ft [Okoli leta 712 pr. Kr.]\f* tolažite moje ljudstvo,« govori vaš Bog.
\v 2 »Govorite tolažilno\f + \fr 40,2: \ft tolažilno: hebr. srcu [prestolnice.]\f* \add [prestolnici]\add* Jeruzalem in kličite k njej, da je njeno\f + \fr 40,2: \ft njeno…: ali, njen določeni čas dovršen.\f* bojevanje dovršeno, da je njena krivičnost odpuščena, kajti iz \nd Gospodove\nd* roke je prejela dvojno za vse svoje grehe.«
\p
\v 3 \x + \xo 40,3: \xt Mt 3,3; Mr 1,3; Lk 3,4; Jn 1,23 \x* Glas tistega, ki vpije v divjini: »Pripravite \nd Gospodovo\nd* pot, v puščavi izravnajte glavno cesto za našega Boga.
\v 4 Vsaka dolina naj bo povišana in vsaka gora in hrib naj bosta znižana in skrivljeno naj bo izravnano\f + \fr 40,4: \ft izravnano: ali, raven kraj.\f* in gorski grebeni ravnina\f + \fr 40,4: \ft ravnina: ali, raven kraj.\f*
\v 5 in \nd Gospodova\nd* slava se bo razodela in vse meso \add jo\add* bo hkrati videlo, kajti \nd Gospodova\nd* usta so \add to\add* govorila.«
\v 6 Glas je rekel: »Vpij.« Rekel je: »Kaj naj vpijem?« »Vse\x + \xo 40,6: \xt Job 14,2; Ps 112,1; Ps 103,15; Jak 1,10; 1 Pet 1,24 \x* meso \add je\add* trava in vsa njegova ljubkost \add je\add* kakor cvetica polja.
\v 7 Trava se suši, cvet veni, ker nanjo piha \nd Gospodov\nd* duh. Zagotovo \add je\add* ljudstvo trava.
\v 8 Trava se suši, cvet veni, toda beseda\x + \xo 40,8: \xt [Mr 13,31]; Jn 12,34; 1 Pet 1,25 \x* našega Boga bo obstala na veke.«
\p
\v 9 Oh Sion,\f + \fr 40,9: \ft Sion…: ali, ti, ki pripoveduješ dobre novice Sionu.\f* ki prinašaš dobre novice, pojdi gor na visoko goro. Oh\f + \fr 40,9: \ft Oh…: ali, Oh ti, ki pripoveduješ dobre novice Jeruzalemu.\f* Jeruzalem, ki prinašaš dobre novice, povzdigni svoj glas z močjo. Povzdigni \add ga\add*, ne boj se, govóri Judovim mestom: »Glejte, vaš Bog!«
\v 10 Glejte, Gospod \nd Bog\nd* bo prišel z\f + \fr 40,10: \ft z: ali, zoper.\f* môčno \add roko\add* in njegov laket bo vladal zanj. Glejte, njegova\x + \xo 40,10: \xt Iz 62,11 \x* nagrada \add je\add* z njim in njegovo\f + \fr 40,10: \ft njegovo: ali, povračilo za njegovo.\f* delo pred njim.
\v 11 Svoj trop bo pasel\x + \xo 40,11: \xt Ezk 34,23; Jn 10,11 \x* kakor pastir. Jagnjeta bo zbral s svojim laktom in \add jih\add* nosil v svojem naročju \add in\add* nežno vodil tiste, ki so\f + \fr 40,11: \ft so…: ali, sesajo.\f* z mladiči.
\p
\v 12 Kdo je izmeril vode z dlanjo svoje roke, s pednjem premeril nebo, doumel prah zemlje po meri\f + \fr 40,12: \ft meri: hebr. sodu.\f* in odtehtal gore na vagah in hribe na tehtnici?
\v 13 \x + \xo 40,13: \xt Mdr 9,13; Rim 11,34; 1 Kor 2,16 \x* Kdo je usmerjal \nd Gospodovega\nd* Duha ali \add je bil\add* njegov\f + \fr 40,13: \ft njegov…: hebr. mož njegovega nasveta.\f* svetovalec in ga učil?
\v 14 S kom se je posvetoval in \add kdo\add* ga je poučeval\f + \fr 40,14: \ft poučeval…: hebr. pripravil, da razume.\f* in ga učil na stezi sodbe in ga učil spoznanja in mu pokazal pot razumevanja?\f + \fr 40,14: \ft razumevanja: hebr. razumevanj.\f*
\v 15 Glej, narodi \add so\add* kakor kapljica iz vedra in šteti so kakor majhen prah na tehtnici. Glej, otoke dviguje kakor zelo majhno stvar.
\v 16 Libanon ni zadosten za gorenje niti njegove živali ne zadoščajo za žgalno daritev.
\v 17 Vsi narodi pred njim \add so\add* kakor nič\x + \xo 40,17: \xt Dan 4,34-35 \x* in zanj so vsi šteti manj kot nič in ničnost.
\p
\v 18 Komu hočete potem primerjati\x + \xo 40,18: \xt Apd 17,29 \x* Boga? Ali kakšno podobnost hočete primerjati k njemu?
\v 19 Delavec tali rezano podobo, zlatar jo prevleče z zlatom in uliva srebrne verižice.
\v 20 Kdor \add je\add* tako\f + \fr 40,20: \ft tako…: hebr. reven daritve.\f* obubožan, da nima daritve, izbira drevo, \add ki\add* ne bo trohnelo, zanj išče spretnega delavca, da pripravi rezano podobo, \add ki\add* ne bo omajana.
\v 21 Mar niste vedeli? Mar niste slišali? Mar vam ni bilo to povedano od začetka? Mar niste razumeli od temeljev zemlje?\x + \xo 40,21: \xt [Iz 48,13] \x*
\v 22 On \add je\add*,\f + \fr 40,22: \ft je…: ali, ki.\f* ki sedi nad zemeljskim krogom,\f + \fr 40,22: \ft [krogom: Izaija razlikuje med krogom (hebr. khod) v Iz 40,22 ter med obliko krogle (hebr. dure) v Iz 22,18.]\f* \x + \xo 40,22: \xt 1 Mz 1,6; [Prg 8,27]; [Iz 22,18] \x* njegovi prebivalci pa \add so\add* kakor kobilice, ki razprostira\x + \xo 40,22: \xt Ps 104,2 \x* nebo kakor zaveso in jih razširja kakor šotor za prebivanje v njem,\f + \fr 40,22: \ft [Zemlja, (tj. ploščata in ne v obliki krogle) nad njim nebo (pregrinjalo šotora) in v šotoru sonce, kot piše v Psalmu 19,4.]\f* \x + \xo 40,22: \xt [Ps 19] \x*
\v 23 ki prince\x + \xo 40,23: \xt Job 12,21; Ps 107,40 \x* daje v nič, sodnike zemlje dela kakor ničnost.
\v 24 Da, oni ne bodo posajeni, da, oni ne bodo posejani. Da, njihova klada se ne bo zakoreninila v zemlji in nanje bo tudi pihal in se bodo izsušili in vrtinčast veter jih bo odnesel kakor slamo.
\v 25 »H komu me boste potem primerjali ali \add [komu]\add* bom enak?« govori Svéti.
\v 26 Povzdignite svoje oči na visoko in glejte, kdo je ustvaril te \add stvari\add*,\f + \fr 40,26: \ft [stvari: to je, zvezde.]\f* ki njihovo vojsko vodi ven po številu. Vse jih kliče po imenih z veličino svoje moči, ker \add je\add* močan v môči; niti ena ne manjka.
\p
\v 27 Zakaj praviš, oh Jakob in govoriš, oh Izrael: »Moja pot je skrita pred \nd Gospodom\nd* in moja sodba je šla mimo mojega Boga?
\p
\v 28 Mar nisi spoznal? Mar nisi slišal, \add da\add* večen Bog, \nd Gospod\nd*, Stvarnik koncev zemlje, ne slabi niti ni izmučen? Njegovega\x + \xo 40,28: \xt Ps 147,5 \x* razumevanja ni možno preiskati.
\v 29 Silo daje slabotnim in \add tistim, ki\add* nimajo moči, povečuje moč.
\v 30 Celo mladostniki bodo oslabeli in bodo izmučeni in mladeniči bodo popolnoma padli,
\v 31 toda tisti, ki čakajo na \nd Gospoda\nd*, bodo obnavljali\f + \fr 40,31: \ft obnavljali: hebr. spreminjali.\f* \add svojo\add* moč, vzpenjali se bodo s perutmi kakor orli, tekli bodo in ne bodo izmučeni \add in\add* hodili bodo in ne oslabeli.
\c 42
\p
\v 1 Glej,\f + \fr 42,1: \ft [Okoli leta 712 pr. Kr.]\f* moj služabnik,\x + \xo 42,1: \xt [Mt 12,17-21] \x* ki ga podpiram; moj izvoljeni, \add v katerem\add* se moja duša razveseljuje;\x + \xo 42,1: \xt Mt 3,17; Mt 17,5; Ef 1,6 \x* svojega duha sem položil nanj. Prinesel bo sodbo poganom.
\v 2 Ne bo vpil,\x + \xo 42,2: \xt [Mt 12,19] \x* niti povzdignil \add [glasu]\add*, niti svojemu glasu ne bo naredil, da bi bil slišan na ulici.
\v 3 Poškodovanega trsta ne bo zlomil in kadečega\f + \fr 42,3: \ft kadečega: ali, medlo gorečega.\f* stenja ne bo ugasnil.\f + \fr 42,3: \ft ugasnil: hebr. pogasil.\f* Sodbo bo privedel k resnici.
\v 4 Ne bo opešal niti ne bo izgubil\f + \fr 42,4: \ft izgubil…: hebr. zlomljen.\f* poguma, dokler ne postavi sodbe na zemlji in otoki bodo čakali na njegovo postavo.
\p
\v 5 Tako govori \nd Gospod\nd* Bog, ki je ustvaril nebesa in jih razpel; ki je razprostrl zemljo in to, kar prihaja iz nje; on, ki daje dih ljudstvu na njej in duha tem, ki hodijo po njej:\x + \xo 42,5: \xt [1 Mz 1,1]; Ps 102,25-27; [Prg 8,29]; [Iz 48,13]; [Iz 51,13]; [Zah 12,1] \x*
\v 6 »Jaz, \nd Gospod\nd*, sem te poklical v pravičnosti in držal bom tvojo roko in te varoval in dam te za zavezo ljudstvu, za svetlobo\x + \xo 42,6: \xt [Iz 42,1]; [Iz 49,6]; [Iz 60,1-3]; Lk 2,32; Apd 13,47; [Apd 26,23] \x* poganom,
\v 7 da odpreš slepe oči, da privedeš\x + \xo 42,7: \xt Iz 61,1 \x* jetnike iz ječe \add in\add* te, ki sedijo v temì,\x + \xo 42,7: \xt Lk 4,18; Heb 2,14-15; Iz 9,2 \x* ven iz jetnišnice.
\v 8 Jaz \add sem\add* \nd Gospod\nd*. To \add je\add* moje ime in svoje slave\x + \xo 42,8: \xt Iz 48,11 \x* ne bom dal drugemu niti svoje hvale rezanim podobam.
\v 9 Glej, prejšnje stvari so se zgodile in razglašam nove stvari. Preden vzbrstijo ti povem o njih.«
\v 10 Zapojte \nd Gospodu\nd* novo pesem \add in\add* njegovo hvalo s konca zemlje, vi, ki greste dol do morja in vse,\f + \fr 42,10: \ft vse…: hebr. njegova polnost.\f* kar je v njem, otoki in njegovi prebivalci.
\v 11 Naj divjina in njena mesta dvignejo \add svoj glas\add*, vasi, \add ki\add* jih naseljuje Kedár. Naj skalni prebivalci pojejo, naj zavpijejo z vrha gorá.
\v 12 Naj dajo slavo \nd Gospodu\nd* in razglašajo njegovo hvalo na otokih.
\p
\v 13 \nd Gospod\nd* bo šel naprej kakor mogočen mož, ljubosumnost bo razvnel kakor bojevnik. Vpil bo, da, rjovel, prevladal\f + \fr 42,13: \ft prevladal…: ali, mogočno se bo obnašal.\f* bo zoper svoje sovražnike.
\v 14 »Dolgo časa sem zadrževal svoj mir, bil sem tiho \add in\add* se zadrževal. \add Sedaj\add* \add [pa]\add* bom vpil kakor ženska v porodnih mukah; hkrati bom uničil in požrl.\f + \fr 42,14: \ft požrl: hebr. pogoltnil, ali, posrebal.\f*
\v 15 Opustošil bom gore in hribe in posušil vsa njihova zelišča in reke bom naredil otoke in posušil bom ribnike.
\v 16 Privedel bom slepe po poti, \add ki\add* je niso poznali, vodil jih bom po stezah, \add ki\add* jih niso poznali. Temo pred njimi bom naredil svetlobo in skrivljene stvari ravne.\f + \fr 42,16: \ft ravne: hebr. v ravnost.\f* Te stvari jim bom storil in ne bom jih zapustil.
\p
\v 17 Obrnjeni\x + \xo 42,17: \xt Ps 97,7; Iz 1,29; Iz 44,11; Iz 45,16 \x* bodo nazaj, silno bodo osramočeni tisti, ki zaupajo v rezane podobe, ki ulitim podobam pravijo: ›Vi \add ste\add* naši bogovi.‹
\p
\v 18 Poslušajte, vi gluhi, in glejte, vi slepi, da boste lahko videli.
\v 19 Kdo \add je\add* slep, razen mojega služabnika? Ali gluh kakor moj poslanec, \add ki\add* sem ga poslal? Kdo \add je\add* slep, kakor \add kdor je\add* popoln in slep kakor \nd Gospodov\nd* služabnik?
\v 20 Gleda mnoge stvari, toda\x + \xo 42,20: \xt Rim 2,21 \x* ti jih ne obeležuješ; odpira ušesa, toda on ne sliši.
\v 21 \nd Gospod\nd* je zelo zadovoljen zaradi svoje pravičnosti; poveličeval bo postavo in \add jo\add*\f + \fr 42,21: \ft jo: ali, ga naredil častitljivega.\f* naredil častitljivo.
\v 22 Toda to \add je\add* ljudstvo, oropano in oplenjeno; vsi\f + \fr 42,22: \ft vsi…: ali, v zanko lovijo vse mladeniče izmed njih.\f* izmed njih \add so\add* ujeti v luknje in skriti v jetnišnicah. Za plen so in nihče ne osvobaja; za ukradeno\f + \fr 42,22: \ft ukradeno…: hebr. mendranje so.\f* blago in nihče ne reče: ›Povrni.‹
\v 23 Kdo izmed vas bo temu pazljivo prisluhnil? \add Kdo\add* bo prisluhnil in slišal za čas,\f + \fr 42,23: \ft čas…: hebr. kasnejši čas?\f* ki pride?
\v 24 Kdo je Jakoba izročil v plen in Izraela roparjem? Mar ne \nd Gospod\nd*, on, zoper katerega smo grešili? Kajti niso želeli hoditi po njegovih poteh niti niso bili poslušni njegovi postavi.
\v 25 Zato je nanj izlil razjarjenost svoje jeze in moč bitke. To ga je vžgalo vsenaokoli, vendar ni vedel. To ga je žgalo, vendar si \add tega\add* ni vzel k srcu.«
\c 43
\p
\v 1 Toda sedaj\f + \fr 43,1: \ft [Okoli leta 712 pr. Kr.]\f* tako govori \nd Gospod\nd*, ki te je ustvaril, oh Jakob in tisti, ki te je oblikoval, oh Izrael: »Ne boj se, kajti odkupil sem te, poklical sem \add te\add* s tvojim imenom, moj \add si\add*.
\v 2 Ko hodiš skozi vode, \add bom\add* s teboj in skozi reke, te ne bodo preplavile. Ko hodiš skozi ogenj, ne boš ožgan niti se plamen ne bo vnel na tebi.\x + \xo 43,2: \xt [Dan 3,20-27] \x*
\v 3 Kajti jaz \add sem\add* \nd Gospod\nd*, tvoj Bog, Svéti Izraelov, tvoj Odrešenik. Egipt sem dal \add za\add* tvojo odkupnino, Etiopijo in Sebo zate.
\v 4 Ker si bil dragocen v mojem pogledu, bil si častitljiv in jaz sem te ljubil. Zato bom zate dal ljudi in ljudstva za tvoje\f + \fr 43,4: \ft tvoje…: ali, tvojo osebo.\f* življenje.
\v 5 \x + \xo 43,5: \xt Iz 44,2; Jer 30,10-11; Jer 46,27-28 \x* Ne boj se, kajti jaz \add sem\add* s teboj. Tvoje seme bom privedel od vzhoda in te zbral od zahoda.
\v 6 Severu bom rekel: ›Izroči‹ in jugu: ›Ne zadržuj.‹ Moje sinove privedi od daleč in moje hčere od koncev zemlje,\f + \fr 43,6: \ft [Prvi val vrnitve v Izrael je bil iz vzhodnih arabskih držav, ob ustanovitvi države Izrael in drugi val mnogih evropejcev iz zahodnih držav. Po šest-dnevni vojni, leta 1967, je tretji val večinoma prišel iz Rusije, torej iz severa. Četrti val je prišel iz Etiopije in dežel južno od Izraela.]\f*
\v 7 \add celó\add* vsakega, ki je klican z mojim imenom, kajti jaz sem ga ustvaril za svojo slavo, jaz sem ga oblikoval; da, jaz sem ga naredil.
\p
\v 8 Privedi slepo ljudstvo, ki ima oči in gluhe, ki imajo ušesa.\x + \xo 43,8: \xt [Isa 42,18-20] \x*
\v 9 Naj bodo vsi narodi zbrani skupaj in naj bo ljudstvo zbrano. Kdo\x + \xo 43,9: \xt Iz 41,21-26 \x* izmed njih lahko to razglasi in nam pokaže prejšnje stvari? Naj privedejo naprej svoje priče, da bodo lahko opravičeni. Ali naj slišijo in rečejo: ›\add To je\add* resnica.‹
\v 10 Vi \add ste\add* moje priče,‹ govori \nd Gospod\nd* in moj služabnik, ki sem ga izbral, da me boste lahko poznali in mi verjeli in razumeli, da jaz \add sem\add* ta. Pred\x + \xo 43,10: \xt Iz 41,4; Iz 44,8 \x* menoj ni bil\f + \fr 43,10: \ft bil…: ali, bilo ničesar oblikovanega od Boga.\f* oblikovan noben Bog niti ne bo za menoj.
\v 11 Jaz, \add celó\add* jaz \add sem\add* \nd Gospod\nd* in poleg mene ni rešitelja.\x + \xo 43,11: \xt [Iz 43,3]; Iz 45,21; Oz 13,4 \x*
\v 12 Razglasil sem, rešil in pokazal, ko med vami ni \add bilo\add* nobenega tujega \add boga\add*. Zato \add ste\add* vi moje priče,‹ govori \nd Gospod\nd*, ›da jaz \add sem\add* Bog.
\v 13 Da, preden \add je bil\add* dan, jaz \add sem\add* in nobenega ni, ki lahko osvobodi iz moje roke. Delal bom in kdo bo to dopustil?‹\f + \fr 43,13: \ft dopustil: hebr. zavrnil?\f* \x + \xo 43,13: \xt Job 9,12; Iz 14,27 \x*
\p
\v 14 Tako govori \nd Gospod\nd*, vaš odkupitelj, Svéti Izraelov: ›Zaradi vas sem poslal v Babilon in ponižal vse njihove plemiče\f + \fr 43,14: \ft plemiče: hebr. zapahe.\f* in Kaldejce, katerih vpitje \add je\add* na ladjah.
\v 15 Jaz \add sem\add* \nd Gospod\nd*, vaš Svéti, stvarnik Izraela, vaš Kralj.‹
\v 16 Tako govori \nd Gospod\nd*, ki dela\x + \xo 43,16: \xt 2 Mz 14,21-22 \x* pot v morju in stezo\x + \xo 43,16: \xt Joz 3,13-16 \x* v mogočnih vodah,
\v 17 ki privede naprej bojni voz in konja, vojsko in moč; skupaj se bodo ulegli, ne bodo vstali. Izumrli so, pogašeni so kakor predivo.
\p
\v 18 Ne spominjajte se prejšnjih stvari niti ne preudarjajte stvari od davnine.
\v 19 Glejte, jaz bom storil novo\x + \xo 43,19: \xt 2 Kor 5,17; Raz 21,5 \x* stvar. Sedaj bo ta vzbrstela; mar tega ne boste spoznali? Jaz bom naredil celó pot v divjini \add in\add* reke v puščavi.
\v 20 Divja žival polja me bo spoštovala, zmaji in sove,\f + \fr 43,20: \ft sove: ali, noji: hebr. hčere sov.\f* ker dam vode v divjino \add in\add* reke v puščavo, da dam piti svojemu ljudstvu, svojim izbranim.
\v 21 \x + \xo 43,21: \xt Lk 1,74-75 \x* To ljudstvo sem oblikoval zase, naznanjali bodo mojo hvalo.
\p
\v 22 Toda ti nisi klical k meni, oh Jakob, temveč si se me naveličal, oh Izrael.
\v 23 Nisi mi privedel majhne\f + \fr 43,23: \ft majhne…: hebr. jagnjet, ali, kozličkov.\f* živine od svojih žgalnih daritev niti me nisi častil s svojimi klavnimi daritvami. Nisem ti storil, da služiš z daritvijo niti te nisem mučil s kadilom.
\v 24 Z denarjem mi nisi kupil nobenega sladkornega trsta niti me nisi nasičeval\f + \fr 43,24: \ft nasičeval: hebr. opijanil, ali, obilno navlažil.\f* s tolščo svojih klavnih daritev, temveč si me s svojimi grehi primoral, da služim; izmučil si me s svojimi krivičnostmi.
\v 25 Jaz, \add celó\add* jaz, \add sem\add* tisti, ki zaradi sebe izbrisujem\x + \xo 43,25: \xt Ezk 36,22 \x* tvoje prestopke in se ne bom spominjal tvojih grehov.
\v 26 Spomni me, skupaj se pravdajva. Ti razglasi, da boš lahko opravičen.
\v 27 Tvoj prvi oče je grešil in tvoji učitelji\f + \fr 43,27: \ft učitelji: hebr. tolmači.\f* so se pregrešili zoper mene.
\v 28 Zato sem oskrunil prince\f + \fr 43,28: \ft prince…: ali, svéte prince.\f* svetišča in dal Jakoba v prekletstvo in Izraela v graje.
\c 47
\p
\v 1 Pridi\f + \fr 47,1: \ft [Okoli leta 712 pr. Kr.]\f* dol in se usedi v prah, oh devica, hči babilonska. Sedi na tla; ni prestola, oh hči Kaldejcev, kajti ne boš več imenovana nežna in prefinjena.
\v 2 Vzemi mlinske kamne in melji moko. Odkrij svoja zagrinjala, razgali nogo, odkrij stegno, prebredi reke.
\v 3 § Tvoja nagota bo odkrita, da, tvoja sramota bo vidna. Maščeval se bom in ne bom \add te\add* srečal \add kakor\add* človek.
\v 4 \add Glede\add* našega odkupitelja, \nd Gospod\nd* nad bojevniki \add je\add* njegovo ime, Svéti Izraelov.
\v 5 Sedi tiho in pojdi v temo, oh hči Kaldejcev, kajti ne boš več imenovana: ›Gospa kraljestev.‹
\p
\v 6 Ogorčen sem bil nad svojim ljudstvom, umazal sem svojo dediščino in jih predal v tvojo roko. Nobenega usmiljenja jim nisi pokazala, na starce si zelo težko položila svoj jarem.
\p
\v 7 In ti praviš: ›Jaz bom gospa\x + \xo 47,7: \xt Raz 18,7 \x* na veke.‹ \add Tako\add*, da si teh \add stvari\add* nisi vzela k srcu niti se nisi spomnila zadnjega konca tega.\x + \xo 47,7: \xt [5 Mz 32,29] \x*
\v 8 Zato poslušaj sedaj to, \add ti, ki si\add* predana užitkom, ki brezskrbno prebivaš, ki v svojem srcu praviš: ›Jaz \add sem\add* in nihče drug poleg mene; ne bom sedéla \add kakor\add* vdova niti ne bom poznala izgube otrók.‹
\v 9 Toda ti dve \add stvari\add* bosta prišli k tebi\x + \xo 47,9: \xt Iz 51,19 \x* v trenutku, v enem dnevu, izguba otrók in vdovstvo. Nadte bodo prišli v svoji popolnosti zaradi množice tvojih čarodejstev \add in\add* zaradi silnega obilja tvojih izrekanj urokov.
\p
\v 10 Kajti zaupala si v svojo zlobnost. Rekla si: ›Nihče me ne vidi.‹ Tvoja modrost in tvoje znanje te\f + \fr 47,10: \ft te…: ali, ti je storilo, da se obrneš proč.\f* je sprevrglo in v svojem srcu si rekla: ›Jaz \add sem\add* in nihče drug poleg mene.‹
\p
\v 11 Zato bo nadte prišlo zlo; ne boš vedela od\f + \fr 47,11: \ft od…: hebr. jutra le-tega.\f* kod vstaja in nate bo padla vragolija; ne boš je\f + \fr 47,11: \ft je: hebr. se sposobna spokoriti.\f* sposobna odložiti in opustošenje bo nenadoma prišlo nadte, \add ki ga\add* ne boš poznala.
\v 12 Postavi se sedaj s svojimi izrekanji urokov in z množico svojih čarodejstev, s katerimi si se trudila od svoje mladosti, če ti bo to lahko koristilo, če boš lahko prevladala.
\v 13 Izmučena si v množici svojih nasvetov. Naj sedaj astrologi,\f + \fr 47,13: \ft astrologi: hebr. opazovalci neba.\f* zvezdogledi in mesečni\f + \fr 47,13: \ft mesečni…: hebr. tisti, ki dajejo znanje glede mesecev.\f* napovedovalci vstanejo in te rešijo pred \add temi stvarmi\add*, ki bodo prišle nadte.
\v 14 Glej, so kakor strnišče, ogenj jih bo sežgal, ne\f + \fr 47,14: \ft ne…: hebr. svojih duš ne bodo osvobodili.\f* bodo se osvobodili iz oblasti plamena. \add Tam\add* ne \add bo\add* žerjavice, da bi se ob njej ogreli \add niti\add* ognja, da bi pred njim sedeli.
\v 15 Takšni ti bodo tisti, s katerimi si se trudila, \add celó\add* tvoji trgovci od tvoje mladosti. Tavali bodo vsakdo k svoji četrti, nihče te ne bo rešil.
\c 48
\p
\v 1 Poslušajte to, oh hiša Jakobova, ki ste imenovani z imenom Izrael in ste izšli iz Judovih vodá, ki prisegate pri \nd Gospodovem\nd* imenu in omenjate Izraelovega Boga, \add vendar\add* ne v resnici niti ne v pravičnosti.
\v 2 Kajti imenujejo se po svétem mestu in se naslanjajo na Izraelovega Boga; \nd Gospod\nd* nad bojevniki \add je\add* njegovo ime.
\v 3 Razglasil sem prejšnje stvari od začetka in izšle so iz mojih ust in pokazal sem jih; nenadoma sem \add jih\add* naredil in zgodile so se.
\v 4 Ker sem vedel, da \add si\add* trdovratna\f + \fr 48,4: \ft trdovratna: hebr. trda.\f* in \add je\add* tvoj vrat železna kita in tvoja obrv bron,
\v 5 sem ti \add to\add* celo od začetka razglasil; preden se je zgodilo, sem ti \add to\add* pokazal, da ne bi rekla: ›Moj malik jih je naredil, moja rezana podoba in moja ulita podoba jim je zapovedala.‹
\v 6 Slišal si, videl si vse to in ali ne boš \add tega\add* razglasil? Od tega časa sem ti pokazal nove stvari, celo skrite stvari in ti jih nisi poznal.
\v 7 Sedaj so ustvarjene in ne od začetka; celo pred dnevom, ko jih nisi slišal, da ne bi rekel: »Glej, poznal sem jih.«
\v 8 Da, ne slišiš; da, ne poznaš; da, od tistega časa, \add ko\add* tvoje uho ni bilo odprto, kajti vedel sem, da boš postopal zelo zahrbtno in si bil od maternice imenovan prestopnik.
\p
\v 9 Zaradi svojega imena bom odložil svojo jezo in zaradi svoje hvale se bom zadržal, da te ne odsekam.
\v 10 Glej, prečistil sem te, toda ne s\f + \fr 48,10: \ft s…: ali, zaradi srebra.\f* srebrom; izbral sem te v talilni peči stiske.
\v 11 Zaradi sebe, \add celó\add* zaradi sebe, bom \add to\add* storil, kajti kako bi bilo \add moje ime\add* umazano? In svoje slave\x + \xo 48,11: \xt Iz 42,8 \x* ne bom dal drugemu.
\p
\v 12 Prisluhni mi, oh Jakob in Izrael, moj poklicani; jaz \add sem\add*; jaz \add sem\add* prvi,\x + \xo 48,12: \xt Iz 41,4; Iz 44,6; Raz 1,17; Raz 22,13 \x* jaz \add sem\add* tudi zadnji.
\v 13 Moja roka je tudi položila temelj zemlji in moja\f + \fr 48,13: \ft moja…: ali, dlan moje desnice je razprostrla.\f* desnica je razpela nebo. \add Ko\add* kličem k njima, skupaj vstaneta.\x + \xo 48,13: \xt [1 Mz 1,1]; Ps 102,25-27; [Prg 8,29]; [Iz 42,5]; [Iz 51,13]; [Zah 12,1] \x*
\v 14 Vsi vi, zberite se in poslušajte; kdo izmed njih je razglasil te \add stvari\add*? \nd Gospod\nd* ga je ljubil. Storil bo, kar mu ugaja nad Babilonom in njegov laket \add bo na\add* Kaldejcih.
\v 15 Jaz, \add celó\add* jaz, sem govoril. Da, poklical sem ga. Privedel sem ga in svojo pot bo naredil uspešno.
\p
\v 16 Pridite blizu k meni, poslušajte to; od začetka nisem govoril na skrivnem; od časa, ko je to bilo, tam jaz \add sem\add*. In sedaj me je poslal Gospod \nd Bog\nd* in njegov Duh.«
\v 17 Tako govori \nd Gospod\nd*, tvoj Odkupitelj, Svéti Izraelov: »Jaz \add sem\add* \nd Gospod\nd*, tvoj Bog, ki te učim, da boš imel koristi, ki te vodim po poti, \add po kateri\add* naj bi šel.
\v 18 Oh, da bi prisluhnil mojim zapovedim! Potem bi bil tvoj mir kakor reka in tvoja pravičnost kakor morski valovi.
\v 19 Tudi tvojega semena bi bilo kakor peska in potomstvo tvoje notranjosti podobno njegovemu gramozu; njegovo ime ne bi bilo odrezano niti uničeno izpred mene.
\p
\v 20 Pojdite naprej iz Babilona, pobegnite od Kaldejcev, z glasom petja razglasite, povejte to, izustite to \add celó\add* do konca zemlje. Recite: ›\nd Gospod\nd* je odkupil\x + \xo 48,20: \xt 2 Mz 19,4-6 \x* svojega služabnika Jakoba.‹
\v 21 Niso bili žejni, \add ko\add* jih je vodil skozi puščave. Zanje je vodam veleval,\x + \xo 48,21: \xt 2 Mz 17,6; 4 Mz 20,11 \x* da tečejo iz skale. Razklal je tudi skalo in iz nje so pridrle vode.
\v 22 \x + \xo 48,22: \xt Iz 57,21 \x* \add Tam\add* ni miru,« govori \nd Gospod\nd*, »zlobnemu.«
\c 50
\p
\v 1 Tako govori \nd Gospod\nd*: »Kje \add je\add* ločitveni list vaše matere, ki sem jo odslovil? Ali kateri izmed mojih upnikov \add je ta\add*, h kateremu sem vas prodal? Glejte, zaradi svojih krivičnosti ste se sami prodali in zaradi vaših prestopkov je vaša mati odslovljena.
\v 2 Zakaj ni \add bilo\add* človeka, ko sem prišel? Ko sem klical ni \add bilo\add* nobenega, da odgovori? Mar\x + \xo 50,2: \xt 4 Mz 11,23; Iz 59,1 \x* je moja roka precej skrajšana, da ne more odkupiti? Mar nimam moči, da osvobodim? Glejte, ob svoji graji posušim\x + \xo 50,2: \xt 2 Mz 14,21 \x* morje, reke\x + \xo 50,2: \xt Joz 3,16 \x* naredim za divjino. Njihove ribe zaudarjajo, ker \add tam\add* ni vode in poginjajo zaradi žeje.
\v 3 Jaz obláčim nebo s črnino in vrečevino delam \add [za]\add* njihovo pokrivalo.
\p
\v 4 Gospod \nd Bog\nd* mi je dal jezik učenega, da bi vedel kako ob pravem času govoriti besedo \add tistemu, ki je\add* izmučen.\x + \xo 50,4: \xt Mt 11,28 \x* Zbuja \add [me]\add* jutro za jutrom, on zbuja moje uho, da slišim kakor učeni.
\p
\v 5 Gospod \nd Bog\nd* mi je odprl moje uho in nisem bil uporen,\x + \xo 50,5: \xt Jn 14,31; Heb 10,5-9; Flp 2,8 \x* niti se nisem odvrnil nazaj.
\v 6 Svoj hrbet sem dal tistim, ki so me udarjali in svoja lica tistim, ki so mi pulili brado. Svojega obraza nisem skril pred sramoto in pljuvanjem.\x + \xo 50,6: \xt [Ps 22]; [Ps 69]; [Iz 52,14]; [Iz 53,1-12]; [Mt 16,21]; [Mt 26,24]; Mt 26,67; Mt 27,26; [Mr 9,12]; [Mr 15,19] \x*
\p
\v 7 Kajti Gospod \nd Bog\nd* mi bo pomagal, zato ne bom zbegan. Zato sem svoj obraz naravnal kakor kremen in vem, da ne bom osramočen.
\v 8 \x + \xo 50,8: \xt Rim 8,32-34 \x* Blizu \add je ta\add*, ki me opravičuje. Kdo se bo spoprijel z menoj? Stopiva skupaj. Kdo \add je\add* moj\f + \fr 50,8: \ft moj…: hebr. gospodar mojega primera.\f* nasprotnik? Naj pride bliže k meni.
\v 9 Glej, Gospod \nd Bog\nd* mi bo pomagal; kdo \add je\add* tisti, \add ki\add* me bo obsojal? Glej, vsi se bodo postarali kakor obleka, molj jih bo požrl.
\p
\v 10 Kdo \add je\add* med vami, ki se boji \nd Gospoda\nd*, ki uboga glas svojega služabnika, ki hodi \add v\add* temì in nima svetlobe? Naj zaupa v \nd Gospodovo\nd* ime in se naslanja na svojega Boga.
\v 11 Glejte, vsi vi, ki prižigate ogenj, ki \add se\add* naokrog obdajate z iskrami. Hodite v svetlobi svojega ognja in v iskrah, \add ki\add* ste jih vžgali. To\x + \xo 50,11: \xt Jn 9,39 \x* boste imeli od moje roke; ulegli se boste v bridkosti.
\c 53
\p
\v 1 Kdo je\x + \xo 53,1: \xt Jn 12,38; Rim 10,16 \x* veroval našemu poročilu?\f + \fr 53,1: \ft poročilu: ali, nauku?; hebr. slišanju?\f* In komu se je razodel \nd Gospodov\nd* laket?
\v 2 Kajti pred njim bo pognal kakor nežna rastlina\f + \fr 53,2: \ft [nežna rastlina: hebr. yowneq; poganjek ali sadika (posekanega drevesa in poganjka).]\f* in kakor korenina\f + \fr 53,2: \ft [korenina: hebr. sheresh; korenina drevesa ali trte (veja v zemlji).]\f* iz suhih tal. Nima oblike niti ljubkosti in ko ga bomo videli, ni lepote, da bi ga želeli.
\v 3 \x + \xo 53,3: \xt [Iz 53,10]; Mr 9,12 \x* Preziran je in zavrnjen od ljudi, mož bridkosti in seznanjen z žalostjo in mi\f + \fr 53,3: \ft mi…: ali, on je kakor bi skril svoj obraz pred nami; hebr. kakor skrivanje obrazov pred njim, ali, pred nami.\f* smo, kakor bi skrili \add svoje\add* obraze pred njim; bil je preziran, mi pa ga nismo cenili.
\p
\v 4 Zagotovo je nosil naše žalosti in odnesel naše bridkosti. Vendar smo ga imeli \add [za]\add* zadetega, udarjenega od Boga in trpečega.\x + \xo 53,4: \xt Mt 8,17; [1 Pt 2,24] \x*
\v 5 Toda ranjen\f + \fr 53,5: \ft ranjen: ali, mučen.\f* \x + \xo 53,5: \xt Rim 4,24-25; 1 Kor 15,3 \x* \add je bil\add* zaradi naših prestopkov, poškodovan \add je bil\add* zaradi naših krivičnosti. Kazen za naš mir \add je bila\add* na njem in z njegovimi\f + \fr 53,5: \ft njegovimi…: hebr. njegovo poškodbo.\f* udarci\x + \xo 53,5: \xt 1 Pet 2,24 \x* smo ozdravljeni.
\v 6 Vsi smo zašli kakor ovce, obrnili smo se vsak k svoji lastni poti in \nd Gospod\nd* je nanj\f + \fr 53,6: \ft nanj…: hebr. naredil, da se krivičnost nas vseh sreča na njem.\f* naložil krivičnost vseh nas.
\v 7 Bil je zatiran in trpel, vendar ni odprl svojih ust. Priveden je kakor jagnje h klanju in kakor je ovca pred svojimi strižci nema, tako on ne odpre svojih ust.\x + \xo 53,7: \xt Mt 26,63; Mt 27,12-14; Mr 14,61; Mr 15,5; [Jn 19,9]; Apd 8,32 \x*
\v 8 Vzet je bil iz\f + \fr 53,8: \ft iz…: ali, proč s tegobo in sodbo, toda itd.\f* ječe in iz sodbe in kdo bo razglasil njegov rod? Kajti odrezan je bil iz dežele živih, zaradi prestopka mojega ljudstva je bil udarjen.\f + \fr 53,8: \ft udarjen…: hebr. udarec na njem.\f*
\v 9 Njegov grob v njegovi smrti\f + \fr 53,9: \ft [njegovi smrti: hebr. njegovih smrtih.]\f* mu je določil z zlobnimi in z bogatimi, čeprav ni storil nobenega nasilja niti ni \add bilo nobene\add* prevare\x + \xo 53,9: \xt [Mr 15,27]; 1 Pet 2,22; 1 Jn 3,5 \x* v njegovih ustih.
\p
\v 10 § Vendar je \nd Gospodu\nd* ugajalo, da ga rani; položil \add ga\add* je v žalost. Ko boš\f + \fr 53,10: \ft bo…: ali, bo njegova duša naredila daritev.\f* naredil njegovo dušo v daritev za greh, bo videl \add svoje\add* seme, podaljšal bo \add svoje\add* dni in \nd Gospodovo\nd* zadovoljstvo bo uspevalo v njegovi roki.
\v 11 § Videl bo muko svoje duše \add in\add* bo zadovoljen. S svojim spoznanjem bo moj pravični služabnik opravičil mnoge, kajti nosil bo njihove krivičnosti.
\v 12 Zato mu bom razdelil \add delež\add* z velikim in plen bo razdelil z močnim, zato ker je svojo dušo izlil do smrti in prištet\x + \xo 53,12: \xt Mr 15,28; Lk 22,37 \x* je bil med prestopnike; nosil je greh mnogih in opravil\x + \xo 53,12: \xt Lk 23,25 \x* posredovanje za prestopnike.
\c 54
\p
\v 1 »Zapoj, oh jalova, ti, \add ki\add* nisi nosila, izbruhni v prepevanje in glasno zavpij, ti, \add ki\add* se nisi mučila z otrokom, kajti več \add je\add* otrók zapuščene kakor otrók poročene žene,« govori \nd Gospod\nd*.\x + \xo 54,1: \xt [1 Mz 25,5-7]; [1 Mz 25,21]; [1 Mz 30,2]; [1 Mz 30,22-23]; [4 Mz 5,28]; [1 Sam 2,5]; [Ps 68,6]; [Ps 113,9]; [Lk 1,13-15]; [Gal 4,27] \x*
\v 2 Povečaj kraj svojega šotora in naj razprostrejo zagrinjala tvojih prebivališč. Ne šparaj, podaljšaj svoje vrvi in ojačaj svoje kline,
\v 3 kajti izbruhnila boš na desno roko in na levo in tvoje seme bo podedovalo pogane in naredila boš, da bodo opustela mesta naseljena.
\v 4 Ne boj se, kajti ne boš osramočena niti ne bodi zbegana, kajti ne prideš v sramoto, kajti pozabila boš sramoto svoje mladosti in ne boš se več spominjala graje svojega vdovstva.
\v 5 Kajti tvoj\f + \fr 54,5: \ft tvoj…: hebr. tvoji Stvarniki so.\f* Stvarnik \add je\add* tvoj mož, \nd Gospod\nd*\x + \xo 54,5: \xt Lk 1,32 \x* nad bojevniki \add je\add* njegovo ime in tvoj Odkupitelj Svéti Izraelov; imenovali ga bodo Bog celotne zemlje.
\p
\v 6 Kajti \nd Gospod\nd* te je poklical kakor žensko, zapuščeno in užaloščeno v duhu in ženo mladosti, ko si bila zavržena,« govori tvoj Bog.
\v 7 »Kajti za kratek trenutek sem te zapustil, toda z velikimi usmiljenji te bom zbral.
\v 8 Z malce besa sem za trenutek skril svoj obraz pred teboj, toda z večno prijaznostjo bom imel usmiljenje nad teboj,« govori \nd Gospod\nd*, tvoj Odkupitelj.
\v 9 »Kajti to \add je kakor\add* so mi bile Noetove\x + \xo 54,9: \xt 1 Mz 9,11 \x* vode, kajti \add kakor\add* sem prisegel, da Noetove vode ne bodo več šle preko zemlje, tako sem prisegel, da ne bom ogorčen nad teboj niti te ne bom več oštel.
\v 10 Kajti gore se bodo umaknile in hribi bodo odstranjeni, toda moja prijaznost ne bo odšla od tebe niti zaveza mojega miru ne bo odstranjena,« govori \nd Gospod\nd*, ki ima usmiljenje do tebe.
\p
\v 11 »Oh ti trpeča, premetavana z viharjem \add in\add* nepotolažena, glej, tvoje kamne bom položil z lepimi\x + \xo 54,11: \xt 1 Krn 29,2 \x* barvami in tvoje temelje bom položil s safirji.
\v 12 Tvoja okna bom naredil iz ahata in tvoja velika vrata iz granata in vse tvoje meje iz prijetnih kamnov.
\v 13 Vsi tvoji otroci \add bodo\add* poučevani\x + \xo 54,13: \xt Jn 6,45 \x* od \nd Gospoda\nd* in velik \add bo\add* mir tvojih otrók.
\v 14 V pravičnosti boš utrjena, daleč boš od zatiranja, kajti ne boš se bala in \add [daleč boš]\add* od strahote, kajti ta se ti ne bo približala.
\v 15 § Glej, zagotovo se bodo zbrali skupaj, \add toda\add* to ni od mene. Kdorkoli se bo skupaj zbral proti tebi, bo padel zaradi tebe.
\v 16 Glej, jaz sem ustvaril kovača, ki v ognju razpihuje ogorke in ki prinaša orodje za svoje delo in jaz sem ustvaril kvarilca, da uničuje.
\p
\v 17 Nobeno orožje, ki je oblikovano zoper tebe, ne bo uspelo in vsak jezik, \add ki\add* se bo na sodbi dvignil zoper tebe, boš obsodila. To \add je\add* dediščina \nd Gospodovih\nd* služabnikov in njihova pravičnost \add je\add* od mene,« govori \nd Gospod\nd*.
\c 56
\p
\v 1 Tako govori \nd Gospod\nd*: »Varujte sodbo\f + \fr 56,1: \ft sodbo: ali, nepristranskost.\f* in ravnajte pravično, kajti moja rešitev \add je\add* blizu, da pride in moja pravičnost, da se razodene.
\v 2 Blagoslovljen \add je\add* človek, \add ki\add* to počne in človeški sin, \add ki\add* se tega oprime, ki varuje šabat pred omadeževanjem in zadržuje svojo roko pred početjem kakršnega koli zla.
\p
\v 3 Niti ne pusti sinu tujca, ki se je pridružil \nd Gospodu\nd*, govoriti, rekoč: ›\nd Gospod\nd* me je popolnoma ločil od svojega ljudstva.‹ Niti naj evnuh ne reče: ›Glej, jaz \add sem\add* suho drevo.‹
\v 4 Kajti tako govori \nd Gospod\nd* evnuhom, ki se držijo mojih šabat in izbirajo \add stvari\add*, ki mi ugajajo in se držijo moje zaveze;
\v 5 celo njim bom dal, v svoji hiši in znotraj svojih zidov, prostor in ime, boljše kakor od sinov in hčera. Dal jim bom večno ime, ki ne bo iztrebljeno.
\v 6 Tudi sinove tujca, ki se pridružijo \nd Gospodu\nd*, da bi mu služili in da bi ljubili \nd Gospodovo\nd* ime, da bi bili njegovi služabniki, vsak, kdor ohranja šabat pred tem, da bi ga omadeževal in se drži moje zaveze,
\v 7 celó pripeljal\x + \xo 56,7: \xt Iz 2,2-3 \x* jih bom na svojo svéto goro in jih razveselil v svoji hiši molitve. Njihove žgalne daritve in njihove klavne daritve \add bodo\add* sprejete na mojem oltarju, kajti moja hiša se bo imenovala\x + \xo 56,7: \xt Mt 21,13; Mr 11,17; Lk 19,46 \x* hiša molitve za vsa ljudstva.‹«
\v 8 Gospod \nd Bog\nd*, ki zbira Izraelove pregnance, govori: »Še bom zbral k njemu \add druge\add*, poleg\f + \fr 56,8: \ft poleg…: hebr. k njegovim zbranim.\f* tistih, ki so zbrani k njemu.
\p
\v 9 Vse ve poljske živali, pridite, da požrete, \add da\add*, vse ve živali v gozdu.
\v 10 Njegovi stražarji \add so\add* slepi. Vsi so nevedni, vsi \add so\add* nemi psi, ne morejo lajati; spijo,\f + \fr 56,10: \ft spijo: ali, sanjajo, ali, govorijo v svojem spanju.\f* legajo, radi dremajo.
\v 11 Da, pohlepni\f + \fr 56,11: \ft pohlepni…: hebr. psi močnega apetita.\f* psi \add so\add*, \add ki\add* nikoli ne morejo imeti dovolj in pastirji, \add ki\add* ne morejo\f + \fr 56,11: \ft morejo…: hebr. vedo kako biti nasičeni.\f* razumeti. Vsi gledajo na svojo lastno pot, vsak za svojim dobičkom, od svoje meje.
\v 12 Pridite, \add pravijo\add*: ›Šel bom po vino in nalili se bomo z môčno pijačo in jutrišnji dan bo kakor ta dan \add in\add* mnogo obilnejši.‹«
\c 57
\p
\v 1 Pravični\f + \fr 57,1: \ft [Okoli leta 698 pr. Kr.]\f* propada in nihče si \add tega\add* ne jemlje k srcu. Usmiljeni\f + \fr 57,1: \ft Usmiljeni: hebr. Prijazni, ali, Bogaboječi.\f* \x + \xo 57,1: \xt Ps 12,1; Mih 7,2 \x* ljudje \add so\add* odvzeti, nihče ne preudarja, da je pravični odvzet pred zlom,\f + \fr 57,1: \ft zlom…: ali, tem, kar je zlo.\f* \add ki pride\add*.
\v 2 Vstopil\f + \fr 57,2: \ft Vstopil: ali, Šel.\f* bo v mir. Počivali bodo v svojih posteljah, \add vsakdo\add*, ki hodi \add v\add* svoji\f + \fr 57,2: \ft v svoji…: ali, pred njim.\f* poštenosti.
\p
\v 3 Toda približajte se sèm, vi sinovi čarodejk, seme zakonolomca in vlačuge.
\v 4 Zoper koga se zabavate? Zoper koga širite usta \add in\add* iztezate jezik? \add Mar\add* niste otroci prestopka, seme neresnice,
\v 5 ki se vnemate z\f + \fr 57,5: \ft z…: ali, med hrasti.\f* maliki pod\x + \xo 57,5: \xt 2 Kr 16,3-4 \x* vsakim zelenim drevesom, ki koljete otroke v dolinah pod skalnimi pečinami?
\v 6 Med gladkimi \add kamni\add* vodotoka \add je\add* tvoj delež; ti, ti \add so\add* tvoj žreb. Celo njim si izlivala pitno daritev, darovala si jedilno daritev. Mar naj prejmem tolažbo v teh?
\v 7 Na vzvišeni in visoki gori si si postavila svojo posteljo, celo tja gor odhajaš, da daruješ klavno daritev.
\v 8 Tudi za vrati in podboji si postavila svoj spomin, kajti odkrila \add si\add* se \add drugemu\add* kot meni in odšla gor. Razširila si svojo posteljo in sklenila\f + \fr 57,8: \ft sklenila…: ali, jo izsekala zase, večjo kakor njihove.\f* \add zavezo\add* z njimi; ljubila si njihovo posteljo, kjer\f + \fr 57,8: \ft kjer…: ali, ti priskrbiš sobo.\f* si \add jo\add* videla.
\v 9 § Odhajaš\f + \fr 57,9: \ft Odhajaš…: ali, Spoštuješ kralja.\f* h kralju z mazilom, množila si svoje dišave, svoje poslance si poslala daleč in \add sebe\add* si ponižala \add celo\add* do podzemlja.
\v 10 Izmučena si v veličini svoje poti, \add vendar\add* ne praviš: ›Tam ni upanja.‹ Našla si življenje\f + \fr 57,10: \ft življenje: ali, preživljanje.\f* svoje roke, zato nisi bila užaloščena.
\v 11 Pred kom si bila prestrašena ali si se bala, da si lagala in se nisi spomnila mene niti si \add tega\add* nisi vzela k srcu? Mar nisem molčal celo od davnine in se me ne bojiš?
\v 12 Razglašal bom tvojo pravičnost in tvoja dela, kajti ne bodo ti koristila.
\p
\v 13 Ko vpiješ, naj te tvoje trume rešijo; toda veter jih bo vse odnesel proč, ničevost \add jih\add* bo vzela. Toda tisti, ki svoje trdno upanje polaga vame, bo vzel v last deželo in podedoval mojo svéto goro
\v 14 in rekel bo: ›Nasujte,\x + \xo 57,14: \xt Iz 40,3; Iz 62,10 \x* nasujte, pripravite pot, vzemite kamen spotike iz poti mojega ljudstva.‹
\v 15 Kajti tako govori Visoki in Vzvišeni, ki naseljuje večnost, čigar ime \add je\add* Svéti: ›Prebivam na visokem in svétem \add kraju\add*, pa tudi s tistim, \add ki je\add* skesanega in ponižnega duha, da oživim duha ponižnih in da oživim srce skesanih.
\v 16 Kajti ne bom se prepiral na veke niti ne bom vedno besen, kajti duh bi opešal pred menoj in duše, \add ki\add* sem jih naredil.
\p
\v 17 Zaradi krivičnosti njegove pohlepnosti sem bil besen in ga udaril. Skril sem se in bil besen, on pa je\f + \fr 57,17: \ft je: hebr. se je obračal stran.\f* kljubovalno odšel po poti svojega srca.
\v 18 Videl sem njegove poti in ozdravil ga bom. Prav tako ga bom vodil in obnovil tolažbe njemu in njegovim žalovalcem.
\v 19 Jaz ustvarjam sad ustnic: ›Mir, mir \add tistemu, ki je\add* daleč proč in \add tistemu, ki je\add* blizu,‹ govori \nd Gospod\nd* ›in jaz ga bom ozdravil.
\v 20 Toda zlobni \add so\add* kot razburkano morje, kadar ne more počivati, katerega vode bljuvajo blato in umazanijo.
\v 21 \x + \xo 57,21: \xt Iz 48,22 \x* \add Tam\add* ni miru,‹ govori moj Bog, ›zlobnemu.‹«
\c 59
\p
\v 1 Glej, \nd Gospodova\nd* roka ni skrajšana,\x + \xo 59,1: \xt 4 Mz 11,23; Iz 50,2 \x* da ne more rešiti niti njegovo uho zamašeno, da ne more slišati,
\v 2 temveč so vaše krivičnosti ločile med vami in vašim Bogom in vaši grehi so skrili\f + \fr 59,2: \ft skrili: ali, naredili, da skrije svoj obraz pred vami.\f* \add njegov\add* obraz pred vami, da ne bi slišal.
\v 3 Kajti vaše\x + \xo 59,3: \xt Iz 1,15 \x* roke so omadeževane s krvjo in vaši prsti s krivičnostjo, vaše ustnice so govorile laži, vaš jezik je mrmral perverznost.
\v 4 Nihče ne kliče za pravico niti se \add kdorkoli ne\add* poteguje za resnico. Zaupajo v ničnost in govorijo laži, spočnejo\x + \xo 59,4: \xt Job 15,35; Ps 7,13-14 \x* vragolijo in obrodijo krivičnost.
\v 5 Valijo jajca strupene\f + \fr 59,5: \ft strupene…: ali, gadov.\f* kače in tkejo pajkovo mrežo. Kdor od njihovih jajc jé, umira in to, kar je zdrobljeno,\f + \fr 59,5: \ft zdrobljeno…: ali, poškropljeno, je kakor če se izvali gad.\f* se izvali v gada.
\v 6 \x + \xo 59,6: \xt Job 8,14-15 \x* Njihove mreže ne bodo postale obleke niti se ne bodo pokrili s svojimi deli. Njihova dela \add so\add* dela krivičnosti in dejanje nasilja \add je\add* v njihovih rokah.
\v 7 \x + \xo 59,7: \xt Prg 1,15; Rim 3,15 \x* Njihova stopala tečejo k zlu in hitijo, da prelijejo nedolžno kri. Njihove misli \add so\add* misli krivičnosti; pustošenje in uničenje\f + \fr 59,7: \ft uničenje: hebr. lomljenje.\f* \add sta\add* na njihovih stezah.
\v 8 Poti miru ne poznajo in na njihovih poteh ni sodbe.\f + \fr 59,8: \ft sodbe: ali, pravice.\f* Naredili so si sprijene steze. Kdorkoli tam hodi, ne bo poznal miru.
\p
\v 9 Zato je sodba daleč od nas niti nas pravica ne doseže. Čakamo na svetlobo, toda glej, nejasnost; na sijaj, \add toda\add* hodimo v temì.
\v 10 Tipamo za zidom kakor slepi in tipamo, kakor ne \add bi imeli\add* oči. Spotikamo se opoldan kakor ponoči, na zapuščenih krajih \add smo\add* kakor mrtvi \add možje\add*.
\v 11 Vsi rjovemo kakor medvedje in boleče žalujemo kakor golobice. Pričakujemo sodbo, toda ni \add je\add*; rešitev, \add toda\add* ta je daleč od nas.
\v 12 Kajti naši prestopki so pomnoženi pred teboj in naši grehi pričujejo zoper nas. Naši prestopki \add so\add* z nami in \add glede\add* naših krivičnosti, mi jih poznamo:
\v 13 prestopanje in laganje zoper \nd Gospoda\nd* in odhajanje proč od našega Boga, govorjenje zatiranja in punta, spočenjanje in izgovarjanje besed neresnice iz srca.
\v 14 Sodba je odvrnjena nazaj in pravica stoji daleč proč, kajti resnica je padla na trgu in nepristranskost ne more vstopiti.
\v 15 Da, resnica peša in tisti, \add ki\add* odhaja od zla, se\f + \fr 59,15: \ft se…: ali, je štet za norega.\f* izpostavlja za plen in \nd Gospod\nd* je \add to\add* videl in to ga\f + \fr 59,15: \ft ga…: hebr. je bilo hudo v njegovih očeh.\f* je razžalostilo, da ni \add bilo\add* sodbe.
\p
\v 16 Videl je, da \add ni bilo\add* nobenega človeka in se čudil, da \add ni bilo\add* nobenega posredovalca, zato\x + \xo 59,16: \xt Iz 63,5 \x* mu je njegov laket prinesel rešitev in njegova pravičnost ga je podpirala.
\v 17 Kajti nadel si je pravičnost\x + \xo 59,17: \xt Ef 6,17; 1 Tes 5,8 \x* kakor prsni oklep in na svojo glavo čelado rešitve in \add za\add* oblačila si je nadel obleke maščevanja in z gorečnostjo je bil odet kakor z ogrinjalom.
\v 18 Glede na \add njihova\add* dejanja\f + \fr 59,18: \ft dejanja: hebr. povračila.\f* bo primerno poplačal: razjarjenost svojim nasprotnikom, povračilo svojim sovražnikom, otokom bo poplačal povračilo.\x + \xo 59,18: \xt Iz 63,6 \x*
\v 19 § Tako se bodo bali \nd Gospodovega\nd* imena od zahoda in njegove slave od sončnega vzhoda. Ko bo sovražnik vstopil kot\f + \fr 59,19: \ft kot…: ali, ga bo kot povodenj \+nd Gospodov\+nd* duh pognal v beg.\f* povodenj,\x + \xo 59,19: \xt Raz 12,15 \x* bo \nd Gospodov\nd* duh dvignil prapor zoper njega.
\p
\v 20 Odkupitelj\x + \xo 59,20: \xt Rim 11,26 \x* bo prišel na Sion in k tistim, ki se obračajo od prestopka v Jakobu,‹ govori \nd Gospod\nd*.
\v 21 ›Kar se tiče mene, to \add je\add* moja zaveza z njimi,‹ govori \nd Gospod\nd*: ›Moj duh, ki \add je\add* na tebi in moje besede, ki sem ti jih položil v tvoja usta, ne bodo odšle iz tvojih ust niti iz ust tvojega semena niti iz ust semena tvojega semena,‹ govori \nd Gospod\nd*, ›od tega časa naprej in na veke.
\c 61
\p
\v 1 Duh\x + \xo 61,1: \xt Lk 4,18-19 \x* Gospoda \nd Boga\nd* \add je\add* nad menoj, ker me je \nd Gospod\nd* mazilil, da oznanjam dobre novice krotkim, poslal me je, da obvežem zlomljene v srcu, da razglasim svobodo ujetnikom in odprtje ječe \add tem, ki so\add* zvezani,
\v 2 da razglasim sprejemljivo leto \nd Gospodovo\nd* in dan maščevanja našega Boga, da potolažim vse tiste, ki žalujejo,
\v 3 § da določim tem, ki žalujejo na Sionu, da jim dam lepoto namesto pepela, olje veselja namesto žalovanja, obleko hvale namesto duha potrtosti, da se bodo lahko imenovali drevesa pravičnosti, \nd Gospodov\nd* nasad, da bo on lahko proslavljen.
\p
\v 4 Zgradili\x + \xo 61,4: \xt Iz 58,12 \x* bodo stare opustošenosti, dvignili bodo prejšnja opustošenja in popravili bodo opustošena mesta, zapuščenosti mnogih rodov.\f + \fr 61,4: \ft [Preroško gledano se po ustanovitvi dežele Izrael, leta 1948, to dejansko dogaja.]\f*
\v 5 Tujci bodo stali in pasli vaše trope in sinovi neznanca \add bodo\add* vaši orači in vaši obrezovalci trte.
\v 6 Toda vi boste imenovani \nd Gospodovi\nd* duhovniki. \add Ljudje\add* vas bodo klicali Služabniki našega Boga. Jedli\x + \xo 61,6: \xt Iz 60,5-7 \x* boste bogastva poganov in v njihovi slavi se boste bahali.
\p
\v 7 Zaradi vaše sramote \add boste imeli\add* dvojno in \add zaradi\add* nečasti se bodo veselili v svojem deležu, zato bodo v svoji deželi posedovali dvojno, njim bo v večno radost.
\v 8 Kajti jaz, \nd Gospod\nd*, ljubim sodbo, sovražim naropano za žgalno daritev in njihovo delo bom vodil v resnici in z njimi bom sklenil večno zavezo.
\v 9 Njihovo seme bo znano med pogani in njihovo potomstvo med ljudstvom. Vsi, ki jih vidijo, jim bodo priznali, da \add so\add* seme, \add ki\add* ga je \nd Gospod\nd* blagoslovil.
\p
\v 10 Silno se bom razveseljeval v \nd Gospodu\nd*, moja duša bo radostna v mojem Bogu, kajti oblekel me je z oblačili rešitve, pokril me je s svečanim oblačilom pravičnosti, kakor žénin\f + \fr 61,10: \ft žénin…: hebr. se žénin odene kakor duhovnik.\f* \add sebe\add* odene z okrasjem in kakor nevesta \add sebe\add* okrasi s svojimi dragocenostmi.
\v 11 Kajti kakor zemlja prinaša svoj brst in kakor vrt povzroča stvarem, ki so posejane vanj, da poženejo, tako bo Gospod \nd Bog\nd* naredil, da pravičnost in hvala poženeta pred vsemi narodi.
\c 63
\p
\v 1 »Kdo \add je\add* ta, ki prihaja iz Edóma, s pobarvanimi oblekami iz Bocre? Ta, \add ki je\add* veličasten\f + \fr 63,1: \ft veličasten…: hebr. odet v svoje oblačilo.\f* v svojem oblačilu, potujoč v veličini svoje moči?« »Jaz, ki govorim v pravičnosti, močan, da rešim.«
\v 2 »Zakaj \add si\add* rdeč v svojem oblačilu in so tvoje obleke podobne tistemu, ki tlači v vinski kadi?«\x + \xo 63,2: \xt Raz 19,13; Raz 19,15 \x*
\v 3 Sam sem tlačil vinsko stiskalnico in izmed ljudstva ni bilo nikogar z menoj, kajti jaz jih bom pomendral v svoji jezi in jih poteptal v svoji razjarjenosti in njihova kri bo poškropljena na moje obleke in omadeževal si bom vse svoje oblačilo.
\v 4 Kajti dan\x + \xo 63,4: \xt Iz 34,8 \x* maščevanja \add je\add* v mojem srcu in leto mojih odkupljenih je prišlo.
\v 5 Pogledal sem in nikogar \add ni bilo\add*, da pomaga in čudil sem se, da \add ni bilo\add* nikogar, da podpre. Zato mi je moj lastni laket\x + \xo 63,5: \xt Iz 59,16 \x* prinesel rešitev in moja razjarjenost me je podpirala.
\v 6 V svoji jezi bom pomendral ljudstvo in jih opijanil v svoji razjarjenosti in njihovo moč bom privedel dol do zemlje.
\p
\v 7 Omenil bom \nd Gospodove\nd* ljubeče skrbnosti \add in\add* \nd Gospodove\nd* hvalnice, glede na vse, kar je \nd Gospod\nd* podelil na nas in veliko dobroto do Izraelove hiše, ki jo je podelil nanje, glede na njegova usmiljenja in glede na množino njegovih ljubečih skrbnosti.
\v 8 Kajti rekel je: »Zagotovo \add so\add* moje ljudstvo, otroci, \add ki\add* ne bodo lagali.« Tako je bil njihov Odrešenik.
\v 9 V vsej njihovi stiski je bil stiskan in angel njegove prisotnosti jih je rešil. V\x + \xo 63,9: \xt 5 Mz 7,7-8 \x* svoji ljubezni in svojem usmiljenju jih je odkupil in nosil jih je in prenašal vse dni davnine.
\p
\v 10 Toda uprli\x + \xo 63,10: \xt 2 Mz 15,24; 4 Mz 14,9-11; Ps 78,56; Ps 95,9-11 \x* so se in jezili njegovega Svetega Duha, zato se je obrnil, da bi bil njihov sovražnik \add in\add* se boril proti njim.
\v 11 Potem se je spomnil dni davnine, Mojzesa \add in\add* njegovega ljudstva, \add rekoč\add*: »Kje \add je\add* tisti, ki jih je s pastirjem\f + \fr 63,11: \ft pastirjem: ali, pastirji.\f* svojega tropa privedel\x + \xo 63,11: \xt 2 Mz 14,30 \x* iz morja? Kje \add je\add* tisti, ki je znotraj njega položil svojega Svetega Duha?
\v 12 Ki jih je vodil z Mojzesovo desnico, svojim veličastnim laktom, razdeljujoč\x + \xo 63,12: \xt [2 Mz 14,21-22]; 2 Mz 15,16 \x* vodo pred njimi, da si naredi večno ime?
\v 13 Ki jih je vodil skozi globino kakor konja v divjini, \add da\add* se ne bi spotaknili?
\v 14 Kakor gre žival dol v dolino, mu je \nd Gospodov\nd* Duh naklonil, da počiva. Tako si vodil svoje ljudstvo, da si narediš veličastno ime.
\p
\v 15 \x + \xo 63,15: \xt 5 Mz 26,15 \x* Poglej dol iz nebes in glej iz prebivališča svoje svetosti in svoje slave. Kje \add je\add* tvoja gorečnost in tvoja moč, odzvanjanje\f + \fr 63,15: \ft odzvanjanje…: ali, množica tvojih.\f* tvoje notranjosti in tvojih usmiljenj do mene? Ali so zadržana?
\v 16 Nedvomno \add si\add* ti naš oče, čeprav je Abraham neveden o nas in nas Izrael ne prizna. Ti, oh \nd Gospod\nd*, \add si\add* naš oče, naš odkupitelj;\f + \fr 63,16: \ft odkupitelj…: ali, odkupitelj od vekomaj je tvoje ime.\f* tvoje ime \add je\add* od vekomaj.
\p
\v 17 Oh \nd Gospod\nd*, zakaj si nam naredil, da zaidemo s tvojih poti \add in\add* si naše srce zakrknil pred tvojim strahom? Vrni se zaradi svojih služabnikov, rodov svoje dediščine.
\v 18 Ljudstvo tvoje svetosti \add ga\add* je imelo v lasti le kratek čas. Naši nasprotniki so pomendrali tvoje svetišče.
\v 19 Mi smo \add tvoji\add*. Nikoli nisi vladal nad njimi; niso\f + \fr 63,19: \ft niso…: hebr. tvoje ime ni bilo klicano nad njimi.\f* bili imenovani s tvojim imenom.
\c 64
\p
\v 1 Oh, da bi pretrgal nebo, da bi prišel dol, da bi gore lahko tekle ob tvoji prisotnosti,
\v 2 kakor \add ko\add* topilni\f + \fr 64,2: \ft topilni…: hebr. ogenj topljenj.\f* ogenj žge, ogenj povzroča vodam, da vrejo, da tvoje ime naredi znano tvojim nasprotnikom, \add da\add* bodo narodi lahko trepetali ob tvoji prisotnosti!
\v 3 Ko si delal strašne stvari, \add ki\add* jih nismo pričakovali, si prišel dol, gore so tekle ob tvoji prisotnosti.
\v 4 Kajti od začetka svetá \add ljudje\add* niso slišali niti z ušesom zaznali niti ni oko videlo, oh\f + \fr 64,4: \ft oh…: hebr. Boga poleg tebe, ki tako dela zanj itd.\f* Bog, razen tebe, \add kaj\add* je on pripravil za tistega, ki čaka nanj.\x + \xo 64,4: \xt 1 Kor 2,9-10; Ps 31,19 \x*
\v 5 Ti srečaš tistega, ki se razveseljuje in dela pravično, \add tiste, ki\add* se te spominjajo na tvojih poteh. Glej, besen si, kajti mi smo grešili. V tistih je vztrajanje in mi bomo rešeni.
\p
\v 6 Toda mi vsi smo kakor nečista \add stvar\add* in vse naše pravičnosti \add so\add* kakor umazane cunje in mi vsi venemo\x + \xo 64,6: \xt Ps 51,5; [Rim 7,18] \x* kakor list in naše krivičnosti so nas kakor veter odnesle proč.
\v 7 Nikogar ni, ki kliče k tvojemu imenu, ki se razvnema, da bi se te oprijel. Kajti svoj obraz si skril pred nami in nas použil\f + \fr 64,7: \ft použil: hebr. stopil.\f* zaradi\f + \fr 64,7: \ft zaradi…: hebr. z roko.\f* naših krivičnosti.
\v 8 Toda sedaj, oh \nd Gospod\nd*, \add si\add* ti naš oče. Mi \add smo\add* ilo in ti naš lončar in mi vsi \add smo\add* delo tvoje roke.
\p
\v 9 Ne bodi zelo boleče ogorčen,\x + \xo 64,9: \xt Ps 79,5-9 \x* oh \nd Gospod\nd* niti se ne spominjaj krivičnosti na veke. Glej, preišči, rotimo te, mi vsi \add smo\add* tvoje ljudstvo.
\v 10 Tvoja svéta mesta so divjina, Sion je divjina, Jeruzalem opustošenje.
\v 11 Naša svéta in naša krasna hiša, kjer so te naši očetje hvalili, je požgana z ognjem in vse naše prijetne stvari so opustošene.
\v 12 Mar se boš zadrževal zaradi teh \add stvari\add*, oh \nd Gospod\nd*? Mar boš molčal in nas zelo boleče prizadel?
\c 66
\p
\v 1 »Tako govori \nd Gospod\nd*: ›Nebo\x + \xo 66,1: \xt 1 Kr 8,27; 2 Kor 6,18; Apd 7,48-50; Apd 17,24 \x* \add je\add* moj prestol in zemlja \add je\add* moja pručka. Kje \add je\add* hiša, ki mi jo gradite? In kje \add je\add* kraj mojega počitka?
\v 2 Kajti vse te \add stvari\add* je naredila moja roka in vse te \add stvari\add* so bile,‹ govori \nd Gospod\nd*, ›toda gledal bom k temu \add človeku\add*, \add celó\add* k \add njemu, ki je\add* reven in skesanega duha in trepeta ob moji besedi.
\v 3 Kdor kolje vola, \add je kakor če\add* usmrti človeka; kdor žrtvuje jagnje,\f + \fr 66,3: \ft jagnje: ali, kozlička.\f* \add kakor če\add* odseka pasji vrat; kdor daruje daritev \add kakor, če bi daroval\add* svinjsko kri; kdor sežiga\f + \fr 66,3: \ft sežiga…: hebr. dela spominsko daritev.\f* kadilo, \add kakor če bi\add* blagoslovil malika. Da, izbrali so si svoje lastne poti in njihova duša se razveseljuje v njihovih ogabnostih.
\v 4 Tudi jaz bom izbral njihove zablode\f + \fr 66,4: \ft zablode: ali, naklepe.\f* in nanje privedel njihove strahove, ker\x + \xo 66,4: \xt Prg 1,24; Jer 7,13 \x* ko sem klical nihče ni odgovoril, ko sem govoril niso poslušali, temveč so\x + \xo 66,4: \xt Iz 65,12 \x* pred mojimi očmi počeli zlo in izbirali \add tisto\add*, v čemer se nisem veselil.‹
\p
\v 5 Poslušajte \nd Gospodovo\nd* besedo vi, ki trepetate ob njegovi besedi: ›Vaši bratje, ki so vas sovražili, ki so vas metali ven zaradi mojega imena, so rekli: ›Naj\x + \xo 66,5: \xt Iz 5,19 \x* bo \nd Gospod\nd* proslavljen.‹ Toda pojavil se bo v vašo radost, oni pa bodo osramočeni.‹
\v 6 Glas hrupa iz mesta, glas iz templja, glas \nd Gospoda\nd*, ki vrača povračilo svojim sovražnikom.
\v 7 Preden je bila v porodnih mukah, je rodila, preden je prišla njena bolečina, je rodila fantka.
\v 8 Kdo je slišal takšno stvar? Kdo je videl takšne stvari? Mar bo zemlja primorana, da rodi v enem dnevu? \add Ali\add* bo narod hkrati rojen? Kajti takoj, ko je bila \add [hči]\add* sionska v porodnih mukah, je rodila svoje otroke.\f + \fr 66,8: \ft [Holokavstu druge svetovne vojne je 14. maja 1948 (v enem dnevu) sledila razglasitev države Izrael.]\f*
\v 9 Mar bom privedel do rojstva in ne bom povzročil,\f + \fr 66,9: \ft povzročil…: ali, spočel.\f* da rodi?‹ govori \nd Gospod\nd*: ›Mar bom povzročil, da rodi in zaprl \add maternico\add*?‹ govori tvoj Bog.
\v 10 Veselite se s \add [prestolnico]\add* Jeruzalem in bodite veseli z njo, vsi vi, ki jo ljubite. Veselite se zaradi radosti z njo, vsi vi, ki žalujete nad njo,
\v 11 da boste lahko sesali in boste nasičeni s prsi njenih tolažb, da boste srkali in boste veseli z obiljem\f + \fr 66,11: \ft obiljem: ali, bleščavo.\f* njene slave,‹
\v 12 kajti tako govori \nd Gospod\nd*: ›Glejte, mir bom iztegnil k njej kakor reko in slavo poganov kakor tekoč vodotok. Potem boste sesali, nošeni\x + \xo 66,12: \xt Iz 49,22; Iz 60,16 \x* boste na \add njenih\add* straneh in ujčkani na \add njenih\add* kolenih.
\v 13 Kakor nekdo, ki ga njegova mati tolaži, tako bom jaz potolažil vas in v Jeruzalemu boste potolaženi.
\v 14 Ko \add to\add* zagledate, se bo vaše srce veselilo in vaše kosti bodo cvetele kakor zelišče in \nd Gospodova\nd* roka bo poznana njegovim služabnikom in \add njegovo\add* ogorčenje proti njegovim sovražnikom.
\p
\v 15 Kajti glej, \nd Gospod\nd* bo prišel z ognjem in s svojimi bojnimi vozovi kakor z vrtinčastim vetrom, da povrne svojo jezo z razjarjenostjo in svoje oštevanje s plameni ognja.\x + \xo 66,15: \xt [2 Pt 3,7] \x*
\v 16 Kajti z ognjem in s svojim mečem se bo \nd Gospod\nd* pravdal z vsem mesom in mnogo bo umorjenih od \nd Gospoda\nd*.
\v 17 Tisti, ki se posvetijo in se očistijo na vrtovih za\f + \fr 66,17: \ft za…: ali, drug za drugim.\f* enim \add drevesom\add* na sredi, jedoč svinjsko meso, ogabnost in miš, bodo skupaj použiti,‹ govori \nd Gospod\nd*.
\v 18 Kajti \add poznam\add* njihova dela in njihove misli. Zgodilo se bo, da bom zbral vse narode in jezike in prišli bodo in videli mojo slavo.
\v 19 Med njimi bom postavil znamenje in poslal bom tiste, ki izmed njih pobegnejo k narodom, \add k\add* Taršíšu, Pulu in Ludu, ki napenjajo lok, \add k\add* Tubálu in Javánu, k oddaljenim otokom, ki niso slišali mojega slovesa niti niso videli moje slave in mojo slavo bodo razglašali med pogani.
\v 20 K moji svéti gori Jeruzalem bodo privedli vse vaše brate \add v\add* dar \nd Gospodu\nd* iz vseh narodov na konjih, bojnih vozovih, nosilnicah,\f + \fr 66,20: \ft nosilnicah: ali, kočijah.\f* na mulah in na hitrih živalih,‹ govori \nd Gospod\nd*, ›kakor Izraelovi otroci prinesejo daritev v čisti posodi v \nd Gospodovo\nd* hišo.
\v 21 Tudi od njih \add [jih]\add* bom vzel za duhovnike\x + \xo 66,21: \xt 2 Mz 19,6; Iz 61,6; 1 Pet 2,9; Raz 1,6 \x* \add in\add* za Lévijevce,‹ govori \nd Gospod\nd*.
\v 22 ›Kajti kakor bosta novo\x + \xo 66,22: \xt Iz 65,17; 2 Pet 3,13; Raz 21,1 \x* nebo in nova zemlja, ki ju bom naredil, ostala pred menoj,‹ govori \nd Gospod\nd*, ›tako bo ostalo vaše seme in vaše ime.
\v 23 In zgodilo se bo, \add da\add* bo od enega\f + \fr 66,23: \ft enega…: hebr. mlaja do njegovega mlaja in od šabate do njene šabate.\f* do drugega mlaja in od enega do drugega šabata, prišlo vse meso, da obožuje pred menoj,‹ govori \nd Gospod\nd*.
\v 24 ›Šli bodo naprej in gledali na trupla ljudi, ki so se pregrešili zoper mene, kajti njihov črv\x + \xo 66,24: \xt Mr 9,44 \x* ne bo umrl niti njihov ogenj ne bo pogašen in gnus bodo vsemu mesu.‹«
