\id JER
\h Jer
\h1 Knjiga preroka Jeremija 
\toc1 Jeremija 
\toc2  
\toc3 Jer 
\mt1 Knjiga preroka Jeremija
okler ne bo \add tega\add* storil in dokler ne izpolni namene svojega srca. V zadnjih dneh boste to preudarili.
\c 31
\p
\v 1 »›Isti čas,‹ govori \nd Gospod\nd*, ›bom jaz Bog vsem Izraelovim družinam in oni bodo moje ljudstvo.‹
\v 2 Tako govori \nd Gospod\nd*: ›Ljudstvo, \add ki je\add* preostalo od meča, je našlo milost v divjini; \add celó\add* Izrael, ko sem odšel, da mu povzročim, da počiva.‹«
\v 3 \nd Gospod\nd* se mi je prikazal od davnine,\f + \fr 31,3: \ft davnine: hebr. daleč.\f* rekoč: »Da, ljubil sem te z večno ljubeznijo, zato sem te\f + \fr 31,3: \ft te…: ti razširil ljubečo skrbnost.\f* pritegnil z ljubečo skrbnostjo.
\v 4 Ponovno te bom zgradil in boš zgrajena, oh devica Izraelova. Ponovno boš okrašena s svojimi bobniči\f + \fr 31,4: \ft bobniči: ali, tamburini.\f* \x + \xo 31,4: \xt 2 Mz 15,20; Sod 11,34 \x* in šla naprej na plese tistih, ki se veselijo.
\v 5 Še boš sadila trte na gorah Samarije. Sadilci bodo sadili in \add jih\add* bodo jedli\f + \fr 31,5: \ft jedli: hebr. oskrunili.\f* kakor običajne stvari.\f + \fr 31,5: \ft [Preroško gledano se po ustanovitvi dežele Izrael, leta 1948, to dejansko dogaja.]\f*
\v 6 Kajti dan bo, \add da\add* bodo stražarji na Efrájimskem pogorju klicali: ›Vstanite in pojdimo gor na Sion h \nd Gospodu\nd*, svojemu Bogu.‹
\v 7 Kajti tako govori \nd Gospod\nd*: ›Prepevajte z veseljem zaradi Jakoba in vzklikajte med vodjem narodov. Razglašajte, hvalite in recite: ›Oh \nd Gospod\nd*, reši svoje ljudstvo, Izraelov ostanek.‹
\v 8 Glej, privedel jih bom iz severne dežele in jih skupaj zbral iz strani zemlje \add in\add* z njimi slepe ter hrome, skupaj nosečnico in tisto, ki je v porodnih mukah skupaj z otrokom, velika skupina se bo vrnila tja.
\v 9 Prišli bodo z jokanjem in s\f + \fr 31,9: \ft s…: ali, z naklonjenostmi.\f* ponižnimi prošnjami jih bom vodil. Naredil jim bom, da hodijo po ravni poti ob rekah vodá, na kateri se ne bodo spotaknili, kajti jaz sem oče Izraelu in Efrájim \add je\add* moj prvorojenec.‹\x + \xo 31,9: \xt 2 Mz 4,22 \x*
\p
\v 10 Poslušajte \nd Gospodovo\nd* besedo: ›Oh vi narodi‹ in razglasite \add jo\add* na oddaljenih otokih ter recite: ›Kdor je razkropil Izraela, ga bo zbral in ga varoval, kakor pastir \add stori\add* svojemu tropu.‹
\v 11 Kajti \nd Gospod\nd* je odkupil Jakoba in ga izpustil proti odkupnini iz roke \add tistega, ki je bil\add* močnejši od njega.
\v 12 Zato bodo prišli in prepevali na višini Siona in skupaj bodo tekli h \nd Gospodovi\nd* dobroti zaradi pšenice, zaradi vina, zaradi olja in zaradi mladičev izmed tropa in od črede. Njihova duša bo kakor namakan\x + \xo 31,12: \xt Iz 58,11 \x* vrt in sploh ne bodo več žalovali.
\v 13 Potem se bo devica veselila na plesu, tako mladeniči in stari skupaj, kajti njihovo žalovanje bom obrnil v radost in jaz jih bom potolažil in jim dal, da se veselijo od njihove bridkosti.
\v 14 Dušo duhovnikov bom nasitil z mastnostjo in moje ljudstvo bo nasičeno z mojo dobroto,‹ govori \nd Gospod\nd*.
\p
\v 15 Tako govori \nd Gospod\nd*: ›Glas\x + \xo 31,15: \xt Mt 2,18 \x* je bil slišan v Rami, žalovanje \add in\add* grenko jokanje. Rahela, jokajoč za svojimi otroki, je odklanjala biti potolažena zaradi svojih otrók, ker jih \add ni bilo\add*.‹
\v 16 Tako govori \nd Gospod\nd*: ›Svoj glas zadrži pred jokanjem in svoje oči pred solzami, kajti tvoje delo bo nagrajeno,‹ govori \nd Gospod\nd* ›in ponovno bodo prišli iz sovražnikove dežele.
\v 17 Upanje je v tvojem koncu,‹ govori \nd Gospod\nd*, ›da bodo tvoji otroci ponovno prišli k svoji lastni meji.
\p
\v 18 Zagotovo sem slišal Efrájima \add tako\add* žalovati: ›Kaznoval si me in bil sem kaznovan, kakor bikec nenavajen \add jarma\add*. Obrni me in bom obrnjen, kajti ti \add si\add* \nd Gospod\nd*, moj Bog.
\v 19 Zagotovo sem se pokesal, potem\x + \xo 31,19: \xt 5 Mz 30,2 \x* ko sem bil obrnjen; in potem ko sem bil poučen, sem udaril na \add svoje\add* stegno. Osramočen sem bil, da, celo zbegan, ker sem nosil grajo svoje mladosti.‹
\v 20 \add Ali je\add* Efrájim moj dragi sin? \add Je on\add* prijeten otrok? Kajti odkar sem govoril zoper njega, se ga še vedno iskreno spominjam, zato je\f + \fr 31,20: \ft je…: hebr. moja notranjost zveni.\f* moja notranjost zaskrbljena zanj; zagotovo se ga bom usmilil,‹ govori \nd Gospod\nd*.
\v 21 Postavi kažipote, naredi si visoke kupe. Svoje srce naravnaj proti glavni cesti, poti, \add po kateri\add* si hodila. Ponovno se obrni, oh devica Izraelova, ponovno se obrni k tem svojim mestom.‹«
\p
\v 22 Doklej boš hodila okoli, oh ti odpadla hči? Kajti \nd Gospod\nd* je ustvaril novo stvar na zemlji: »Ženska bo obdajala moškega.«
\v 23 Tako govori \nd Gospod\nd* nad bojevniki, Izraelov Bog: »›Še bodo uporabljali ta govor v Judovi deželi in njenih mestih, ko bom ponovno privedel njihovo ujetništvo;‹ \nd Gospod\nd* \add [naj]\add* te blagoslovi, oh prebivališče pravice \add in\add* gora svetosti.
\v 24 In tam bodo skupaj prebivali v samem Judu in v vseh njihovih mestih, poljedelci in tisti, \add ki\add* gredo naprej s tropi.
\v 25 Kajti nasitil sem izmučeno dušo in na novo napolnil vsako žalostno dušo.‹«
\v 26 Ob tem sem se prebudil in pogledal, in spanje mi je bilo sladko.
\p
\v 27 »›Glej, prihajajo dnevi,‹ govori \nd Gospod\nd*, ›da bom Izraelovo hišo in Judovo hišo posejal s človeškim semenom in s semenom živali.
\v 28 In zgodilo se bo, \add da\add* kakor sem stražil nad njimi, da izrujem, da zlomim, da zrušim, da uničim in da prizadenem, tako bom stražil nad njimi, da gradim in da sadim,‹ govori \nd Gospod\nd*.
\v 29 \x + \xo 31,29: \xt Ezk 18,2 \x* V tistih dneh ne bodo več rekli: ›Očetje so jedli kisel grozd, zobje otrók pa so skominasti.‹
\v 30 Temveč bo vsak umrl zaradi svoje lastne krivičnosti. Vsak človek, ki jé kisel grozd, bodo njegovi zobje skominasti.
\p
\v 31 Glej, prihajajo dnevi,‹\x + \xo 31,31: \xt Heb 8,8 \x* govori \nd Gospod\nd*, ›da bom sklenil novo zavezo z Izraelovo hišo in z Judovo hišo.\x + \xo 31,31: \xt [Lk 22,20] \x*
\v 32 Ne glede na zavezo, ki sem jo sklenil z njihovimi očeti na dan, \add ko\add* sem jih prijel za roko, da jih privedem ven iz egiptovske dežele. Tisto mojo zavezo so prelomili, čeprav\f + \fr 31,32: \ft čeprav…: ali naj bi jim bil še naprej mož?\f* sem jim bil mož,‹ govori \nd Gospod\nd*.
\v 33 Toda to \add bo\add* zaveza, ki jo bom sklenil z Izraelovo hišo: ›Po tistih dneh,‹ govori \nd Gospod\nd*, ›bom svojo postavo položil v njihove notranje dele in jo zapisal v njihova srca in\x + \xo 31,33: \xt Jer 24,7; Jer 32,38; Jer 32,40 \x* bom njihov Bog in oni bodo moje ljudstvo.‹
\v 34 Ne bodo več učili vsak svojega soseda in vsak svojega brata, rekoč: ›Spoznajte \nd Gospoda\nd*,‹ kajti vsi\x + \xo 31,34: \xt Iz 54,13; Jn 6,45 \x* me bodo poznali, od najmanjšega izmed njih, do največjega izmed njih,‹ govori \nd Gospod\nd*, ›kajti\x + \xo 31,34: \xt Jer 33,8; Mih 7,18; Apd 10,43 \x* odpustil bom njihovo krivičnost in njihovega greha se ne bom več spominjal.‹
\p
\v 35 Tako govori \nd Gospod\nd*, ki\x + \xo 31,35: \xt 1 Mz 1,16 \x* daje sonce za svetlobo podnevi \add in\add* odredbe o luni in zvezdah za svetlobo ponoči, ki razdeljuje morje,\x + \xo 31,35: \xt Iz 51,15 \x* ko njegovi valovi rjovijo; \nd Gospod\nd* nad bojevniki \add je\add* njegovo ime.
\v 36 \x + \xo 31,36: \xt Iz 54,9-10; Jer 33,20-26 \x* ›Če te odredbe odidejo izpred mene,‹ govori \nd Gospod\nd*, ›\add potem\add* bo tudi Izraelovo seme prenehalo biti narod pred menoj na veke.‹
\v 37 Tako govori \nd Gospod\nd*: ›Če se lahko izmeri nebo\x + \xo 31,37: \xt Jer 33,22 \x* zgoraj in se raziščejo temelji zemlje spodaj, bom prav tako zavrgel Izraelovo seme zaradi vsega tega, kar so storili,‹ govori \nd Gospod\nd*.
\p
\v 38 ›Glej, prihajajo dnevi,‹ govori \nd Gospod\nd*, ›da bo mesto zgrajeno \nd Gospodu\nd*, od Hananélovega stolpa do vogalnih velikih vrat.
\v 39 Merilna vrvica bo šla še naprej, vodila bo na hrib Garéb in ga obkrožila do Goe.
\v 40 In celotna dolina trupel in pepela in vsa polja do potoka Kidrona, do vogala konjskih velikih vrat proti vzhodu, \add bodo\add* svéta \nd Gospodu\nd*; ta ne bo več izruvana niti razrušena na veke.‹«
