\id ZEC
\h Zah
\h1 Zaharija 
\toc1 Zaharija 
\toc2  
\toc3 Zah 
\mt1 Zaharija
\c 12
\p
\v 1 »Breme o \nd Gospodovi\nd* besedi za Izrael,« govori \nd Gospod\nd*, ki razprostira nebo in polaga temelj zemlji in oblikuje človeškega duha znotraj njega.\x + \xo 12,1: \xt [1 Mz 1,1]; Ps 102,25-27; [Prg 8,29]; [Iz 42,5]; [Iz 48,13]; [Iz 51,13] \x*
\v 2 »Glej, Jeruzalem bom naredil čašo trepetanja\f + \fr 12,2: \ft trepetanja: ali, dremanja, ali, strupa.\f* vsem ljudstvom naokoli, ko\f + \fr 12,2: \ft ko…: ali, in tudi zoper Juda bo tisti, ki bo v obleganju zoper Jeruzalem.\f* bodo v obleganju tako zoper Juda \add in\add* zoper Jeruzalem.\f + \fr 12,2: \ft [To ne opisuje uničenja Jeruzalema leta 70. V sedanjem času Jeruzalem opazuje ves svét. Ali bo antikrist zavzel Jeruzalem?]\f* \x + \xo 12,2: \xt [Zah 12,2-3] \x*
\p
\v 3 Na tisti dan bom naredil \add [prestolnico]\add* Jeruzalem težaven kamen za vsa ljudstva. Vsi, ki se bremenijo s tem, bodo razsekani na koščke, čeprav bodo vsa ljudstva zemlje zbrana zoper njo.
\v 4 Na tisti dan,« govori \nd Gospod\nd*, »bom vsakega konja udaril z osuplostjo in njegovega jezdeca z norostjo in svoje oči bom odprl nad Judovo hišo in vsakega konja ljudstva bom udaril s slepoto.
\v 5 Voditelji Juda bodo v svojem srcu rekli: ›Prebivalci Jeruzalema \add bodo\add* moja moč v \nd Gospodu\nd* nad bojevniki, njihovem Bogu.‹
\p
\v 6 Na tisti dan bom naredil voditelje Juda kakor ognjeno ognjišče med lesom in kot ognjeno baklo v snopu in použili bodo vsa ljudstva naokoli, na desni roki in na levi in Jeruzalem bo ponovno naseljen na svojem lastnem kraju, \add celó\add* v Jeruzalemu.\f + \fr 12,6: \ft [Izraelci so sedaj močan narod. Imajo zelo napredno tehnično in vojaško tehnologijo. Čeprav jih je samo 0,2 % svetovne populacije, so pobrali 20 % Nobelovih nagrad.]\f*
\v 7 \nd Gospod\nd* bo tudi najprej rešil Judove šotore, da se slava Davidove hiše in slava prebivalcev Jeruzalema ne bo poveličevala zoper Juda.
\v 8 Na tisti dan bo \nd Gospod\nd* branil prebivalce Jeruzalema. Kdor bo na tisti dan med njimi slaboten,\f + \fr 12,8: \ft slaboten: ali, zavržen, hebr. padel.\f* bo kakor David in Davidova hiša \add bo\add* kakor Bog, kakor \nd Gospodov\nd* angel pred njimi.
\p
\v 9 In zgodilo se bo na tisti dan, \add da\add* si bom prizadeval uničiti vse narode, ki pridejo zoper Jeruzalem.
\v 10 Na Davidovo hišo in na prebivalce Jeruzalema bom izlil duha milosti in ponižnih prošenj in gledali bodo name, ki so ga prebodli\f + \fr 12,10: \ft [Prerokba o tem kako bodo prebodli Jezusa.]\f* \x + \xo 12,10: \xt [Dan 7,13]; Jn 19,34; Jn 19,37; Raz 1,7 \x* in žalovali bodo za njim, kakor nekdo žaluje za \add svojim\add* edinim \add sinom\add* in v grenkobi bodo za njim, kakor nekdo, ki je v grenkobi zaradi \add svojega\add* prvorojenca.
\v 11 Na tisti dan bo v Jeruzalemu veliko žalovanje,\x + \xo 12,11: \xt Apd 2,37 \x* kakor žalovanje za Hadád Rimónom\x + \xo 12,11: \xt 2 Krn 35,24 \x* v dolini Megído.\f + \fr 12,11: \ft [Megído: hebr. srečanje, drenjati se, zbrati se.]\f* \x + \xo 12,11: \xt [2 Kr 23,29] \x*
\v 12 Dežela bo žalovala, vsaka\f + \fr 12,12: \ft vsaka…: hebr. družine, družine.\f* družina posebej; družina Davidove hiše posebej in njihove žene posebej, družina Natánove hiše posebej in njihove žene posebej,
\v 13 družina Lévijeve hiše posebej in njihove žene posebej, Šimíjeva\f + \fr 12,13: \ft Šimíjeva: ali, Simeonova, kakor LXX.\f* družina posebej in njihove žene posebej.
\v 14 Vse družine, ki preostanejo, vsaka družina posebej in njihove žene posebej.«
\c 14
\p
\v 1 »Poglej, dan \nd Gospodov\nd* prihaja in tvoj plen bo razdeljen v tvoji sredi.\x + \xo 14,1: \xt [Iz 10,6] \x*
\v 2 Kajti vse narode bom zbral, da se borijo zoper Jeruzalem. Mesto bo zavzeto, hiše oplenjene in ženske posiljene. Polovica mesta bo odšla v ujetništvo, preostanek ljudstva pa ne bo iztrebljen iz mesta.«\f + \fr 14,2: \ft [To se je uresničilo takoj po osamosvojitvi Izraela, leta 1948, ko je bilo v arabsko-izraelski vojni mesto Jeruzalem, prvič v zgodovini mesta, razdeljeno na dva dela. Sinagoge in hiše so bile porušene, ženske posiljene.]\f*
\v 3 Takrat bo prišel \nd Gospod\nd* in se boril zoper te narode, kakor ko se je boril na dan bitke.\f + \fr 14,3: \ft [Od ustanovitve Izraela, leta 1948, Izrael doživlja čudežne vojaške zmage.]\f*
\p
\v 4 Na tisti dan bodo njegova stopala stopila na Oljsko goro, ki \add je\add* na vzhodu, pred Jeruzalemom in Oljska gora se bo razklala po sredi proti vzhodu in proti zahodu \add in tam bo\add* zelo velika dolina.\f + \fr 14,4: \ft [Jezus se je iz Oljske gore dvignil v nebesa in nazaj pride na isti kraj, od koder je odšel.]\f* \x + \xo 14,4: \xt [Lk 24,50-51 ] \x* Polovica gore bo odstranjena proti severu, polovica pa proti jugu.
\v 5 Bežali boste \add k\add* dolini \add [med]\add* gorama,\f + \fr 14,5: \ft gorama: ali, mojima gorama.\f* kajti\f + \fr 14,5: \ft kajti…: ali, ko se bo dotaknil doline [med] gorama na kraju, ki ga je oddvojil.\f* dolina \add [med]\add* gorama bo segala do Azela. Da, bežali boste, podobno kakor ste bežali pred potresom\x + \xo 14,5: \xt Am 1,1 \x* v dneh Judovega kralja Uzíjaha. In \nd Gospod\nd*, moj Bog, bo prišel \add in\add* vsi svéti \add [bodo]\add* s teboj.
\v 6 § In zgodilo se bo na tisti dan, \add da\add*\f + \fr 14,6: \ft da…: to je, na nekaterih mestih ne bo razločna in temna na drugih krajih svetá.\f* svetloba ne bo razločna,\f + \fr 14,6: \ft razločna: hebr. dragocena.\f* \add niti\add* temà,\f + \fr 14,6: \ft temà: hebr. gosta.\f*
\v 7 temveč bo\f + \fr 14,7: \ft bo…: ali, dan bo eden.\f* en\x + \xo 14,7: \xt Raz 22,5 \x* dan, ki bo poznan \nd Gospodu\nd*, niti dan, niti noč, temveč se bo zgodilo, \add da\add* bo ob večernem\x + \xo 14,7: \xt Iz 60,19-20; Raz 21,23; Raz 21,25 \x* času svetloba.
\p
\v 8 In to bo na tisti dan, da bodo žive vode\x + \xo 14,8: \xt Ezk 47,1; Jl 3,18; Raz 22,1 \x* izšle iz Jeruzalema. Polovica izmed njih proti prvemu\f + \fr 14,8: \ft prvemu: ali, vzhodnemu.\f* morju in polovica proti zadnjemu morju.\f + \fr 14,8: \ft [Prvo ali vzhodno morje je najbrž Mrtvo morje, zadnje pa Sredozemsko morje.]\f* \x + \xo 14,8: \xt [Jl 2,20] \x* To bo poleti in pozimi.
\v 9 In \nd Gospod\nd* bo kralj nad vso zemljo. Na tisti dan bo en \nd Gospod\nd* in njegovo ime eno.
\v 10 Vsa dežela bo narejena\f + \fr 14,10: \ft narejena: ali, obdana.\f* kakor ravnina od Gebe do Rimóna, južno od Jeruzalema, in ta bo dvignjen in naseljen\f + \fr 14,10: \ft naseljen: ali, bo ostal.\f* na svojem kraju, od Benjaminovih velikih vrat, do mesta prvih velikih vrat, do Vogalnih velikih vrat in \add od\add* Hananélovega stolpa do kraljevih vinskih stiskalnic.
\v 11 V njem bodo prebivali \add ljudje\add* in tam ne bo več\f + \fr 14,11: \ft več…: ali, ostalo skrajno uničenje.\f* skrajnega uničenja, temveč bo Jeruzalem varno naseljen.
\p
\v 12 To pa bo kuga, s katero bo \nd Gospod\nd* udaril vsa ljudstva, ki so se borila zoper Jeruzalem. Njihovo meso bo zgnilo, medtem ko stojijo na svojih stopalih in njihove oči bodo zgnile v njihovih jamicah in njihov jezik bo zgnil v njihovih ustih.\x + \xo 14,12: \xt [Hab 3,5] \x*
\v 13 Na tisti dan se bo zgodilo, \add da\add* bo med njimi velika zmešnjava od \nd Gospoda\nd*, in vsakdo bo zgrabil roko svojega soseda in svojo roko bo vzdignil zoper roko svojega soseda.
\v 14 Tudi\f + \fr 14,14: \ft Tudi…: ali, Ti, oh Juda se boš.\f* Juda se bo bojeval v\f + \fr 14,14: \ft v…: ali, zoper Jeruzalem.\f* Jeruzalemu in premoženje vseh poganov naokoli se bo zbralo skupaj; zlata, srebra in oblačil v velikem obilju.
\v 15 Kakor ta kuga, takšna bo kuga konja, mule, kamele, osla in vseh živali, ki bodo v teh šotoriščih.
\p
\v 16 Zgodilo se bo, \add da\add* kdor preostane izmed vseh narodov, ki so prišli zoper Jeruzalem, bo torej hodil gor iz leta v leto, da obožuje Kralja, \nd Gospoda\nd* nad bojevniki in da praznuje šotorski praznik.
\v 17 In zgodilo se bo, \add da\add* kdorkoli, izmed \add vseh\add* družin zemlje, ne bo prišel gor v Jeruzalem, da obožuje Kralja, \nd Gospoda\nd* nad bojevniki, celo nad njim ne bo dežja.
\v 18 In če družina iz Egipta ne gre gor in ne pride, da\f + \fr 14,18: \ft da…: hebr. nad katerimi ni.\f* tam nimajo \add dežja\add*, bo tam kuga, s katero bo \nd Gospod\nd* udaril pogane, ki ne pridejo gor, da praznujejo šotorski praznik.
\v 19 To bo kazen\f + \fr 14,19: \ft kazen: ali, greh.\f* Egiptu in kazen vsem narodom, ki ne pridejo gor, da praznujejo šotorski praznik.
\p
\v 20 Na tisti dan bo na konjskih zvončkih\f + \fr 14,20: \ft zvončkih: ali, uzdah.\f* \em SVETO \+nd Gospodu\+nd*\em* in lonci v \nd Gospodovi\nd* hiši bodo podobni skledicam pred oltarjem.
\v 21 Da, vsak lonec v Jeruzalemu in v Judeji bo svetost \nd Gospodu\nd* nad bojevniki. Vsi tisti, ki žrtvujejo, bodo prišli in jemali iz njih in kuhali v njih. Na tisti dan ne bo več Kánaanca\x + \xo 14,21: \xt Iz 35,8; Jl 3,17; Raz 21,27; Raz 22,15 \x* v hiši \nd Gospoda\nd* nad bojevniki.
