\id MAT
\h Mt
\h1 Evangelij po Mateju 
\toc1 Matej 
\toc2  
\toc3 Mt 
\mt1 Evangelij po Mateju
\c 5
\p
\v 1 In ko je zagledal množice, se je povzpel na goro, in ko se je usedel, so k njemu prišli njegovi učenci
\v 2 in odprl je svoja usta ter jih učil, rekoč:
\v 3 \wj »Blagoslovljeni \+add so\+add* ubogi v duhu, kajti njihovo je nebeško kraljestvo.\wj* \x + \xo 5,3: \xt Lk 6,20 \x*
\v 4 \wj Blagoslovljeni \+add so\+add* tisti, ki žalujejo, kajti potolaženi bodo.\wj*
\v 5 \wj Blagoslovljeni \+add so\+add* krotki, kajti podedovali bodo zemljo.\wj*\f + \fr 5,5: \ft [Henoh 5,7; Henoh 6,9.]\f* \x + \xo 5,5: \xt Ps 37,11 \x*
\v 6 \wj Blagoslovljeni \+add so\+add* tisti, ki so lačni in žejni pravičnosti, kajti nasičeni\x + \xo 5,6: \xt Iz 65,13 \x* bodo.\wj*
\v 7 \wj Blagoslovljeni \+add so\+add* usmiljeni, kajti dosegli bodo usmiljenje.\wj*
\v 8 \wj Blagoslovljeni \+add so\+add* čisti v srcu, kajti videli bodo Boga.
\v 9 \wj Blagoslovljeni \+add so\+add* miritelji, kajti imenovani bodo Božji otroci.\wj*
\v 10 \wj Blagoslovljeni \+add so\+add* tisti, ki so preganjani zaradi pravičnosti, kajti njihovo je nebeško kraljestvo.\wj* \x + \xo 5,10: \xt 1 Pet 3,14 \x*
\v 11 \wj Blagoslovljeni ste vi, ko vas bodo \+add ljudje\+add* zasramovali in \+add vas\+add* preganjali in bodo zaradi mene proti vam lažno\wj*\f + \fr 5,11: \ft lažno: gr. lažnivo.\f* \wj govorili vse vrste zla.\wj* \x + \xo 5,11: \xt 1 Pet 4,14 \x*
\v 12 \wj Veselite se in bodite silno veseli, kajti velika \+add je\+add* vaša nagrada v nebesih, kajti tako so preganjali preroke, ki so bili pred vami.\wj*
\p
\v 13 \wj Vi ste sol zemlje, toda če je sol izgubila svoj okus, s čim bo osoljena? Odslej ni dobra za nič, razen da je vržena proč in da jo ljudje pomendrajo.\wj* \x + \xo 5,13: \xt [3 Mz 2,13]; Mr 9,50; Lk 14,34 \x*
\v 14 \wj Vi ste svetloba svetu. Mesto, ki je postavljeno na hribu, ne more biti skrito.\wj*
\v 15 \wj Niti ljudje ne prižgejo sveče in je ne postavijo pod mernik,\wj*\f + \fr 5,15: \ft mernik: beseda v izvirniku označuje mero, ki vsebuje okoli 8,5 litra.\f* \wj temveč na svečnik in ta daje svetlobo vsem, ki so v hiši.\wj* \x + \xo 5,15: \xt Mr 4,21; Lk 8,16; Lk 11,33 \x*
\v 16 \wj Naj vaša svetloba takó sveti pred ljudmi,\x + \xo 5,16: \xt 1 Pet 2,12 \x* da bodo lahko videli vaša dobra dela in proslavljali vašega Očeta, ki je v nebesih.\wj*
\p
\v 17 \wj Ne mislite, da sem prišel uničit postavo ali preroke; nisem prišel uničit, temveč izpolnit.\wj*
\v 18 \wj Kajti resnično, povem vam: ›Dokler\x + \xo 5,18: \xt Lk 16,17 \x* nebo in zemlja ne preideta, ena pika\f + \fr 5,18: \ft [pika: ›iota‹ (ἰῶτα) je najmanjša črka v grški abecedi. V hebrejskem jeziku ustreza črki ›jod‹ (י), ki je najmanjša črka hebrejske abecede.]\f* ali en delček nikakor ne bosta izpuščena iz postave, dokler se vsa ne izpolni.‹\wj*
\v 19 \wj Kdorkoli bo torej prekršil eno od teh najmanjših zapovedi in bo tako učil ljudi, bo v nebeškem kraljestvu imenovan najmanjši, toda kdorkoli jih bo izpolnjeval in \+add jih\+add* učil, isti bo v nebeškem kraljestvu imenovan velik.\wj* \x + \xo 5,19: \xt Jak 2,10 \x*
\v 20 \wj Kajti povem vam: ›Razen če vaša pravičnost ne bo presegla \+add pravičnosti\+add* pisarjev in farizejev, v nobenem primeru ne boste vstopili v nebeško kraljestvo.‹\wj*
\p
\v 21 \wj Slišali ste, da je bilo rečeno po teh\wj*\f + \fr 5,21: \ft po teh: ali, tem.\f* \wj iz davnih časov: ›Ne boš ubil. Kdorkoli pa ubije, bo v nevarnosti sodbe.‹\wj* \x + \xo 5,21: \xt 2 Mz 20,13; 5 Mz 5,17 \x*
\v 22 § \wj Toda povem vam: ›Da kdorkoli je brez razloga jezen na svojega brata, bo v nevarnosti sodbe,‹ in kdorkoli bo svojemu bratu rekel: ›Raka,‹\wj*\f + \fr 5,22: \ft Raka: to je, Nepomemben človek, brez vrednosti.\f* \wj bo v nevarnosti pred vélikim zborom.\wj*\f + \fr 5,22: \ft [vélikim zborom: to je Sanhedrin; pri starih Judih najvišji organ verske oblasti in najvišje sodišče.]\f* \wj Toda kdorkoli bo rekel: ›Ti bedak,‹ bo v nevarnosti peklenskega\f + \fr 5,22: \ft [peklenskega: gr. geenna (γέεννα); pèkel kot kraj sodbe – kraj večnega trpljenja.]\f* ognja.\wj*
\v 23 \wj Zatorej, če prineseš svoj dar k oltarju in se spomniš, da ima tvoj brat nekaj zoper tebe,\wj*
\v 24 \wj pusti svoj dar tam pred oltarjem in pojdi svojo pot; najprej se pobotaj s svojim bratom in potem pridi ter daruj svoj dar.\wj*
\v 25 \wj Hitro se dogovori s svojim nasprotnikom, medtem ko si z njim na poti, da te ne bi kadarkoli nasprotnik izročil sodniku, sodnik pa te izroči častniku in boš vržen v ječo.\wj* \x + \xo 5,25: \xt Lk 12,58 \x*
\v 26 \wj Resnično, povem ti: ›Nikakor ne prideš od tam, dokler ne odplačaš zadnjega novčiča.‹\wj*
\p
\v 27 § \wj Slišali ste, da je bilo rečeno po teh iz davnih časov: ›Ne boš zagrešil zakonolomstva.‹\wj* \x + \xo 5,27: \xt 2 Mz 20,14 \x*
\v 28 \wj Toda povem vam: ›Da kdorkoli s poželenjem pogleda na žensko, je v svojem srcu z njo že zagrešil zakonolomstvo.‹\wj*
\v 29 \wj In če te\wj*\f + \fr 5,29: \ft te…: ali, ti tvoje desno oko naredi, da te pohujšuje.\f* \wj tvoje desno oko pohujšuje, ga iztakni in \+add ga\+add* vrzi od sebe; kajti zate je koristno, da bi eden izmed tvojih udov propadel in ne, \+add da\+add* bi tvoje celó telo moralo biti vrženo v pèkel.\wj* \x + \xo 5,29: \xt Mt 18,8; Mr 9,47 \x*
\v 30 \wj In če te tvoja desnica pohujšuje, jo odsekaj in \+add jo\+add* vrzi od sebe; kajti zate je koristno, da bi eden izmed tvojih udov propadel, ne pa \+add da\+add* bi tvoje celó telo moralo biti vrženo v pèkel.\wj*
\v 31 \wj Rečeno je bilo: ›Kdorkoli\x + \xo 5,31: \xt 5 Mz 24,1; Lk 16,18; 1 Kor 7,10 \x* bo odslovil svojo ženo, naj ji dá pisanje o ločitvi.‹\wj*
\v 32 § \wj Toda povem vam: ›Da kdorkoli bo odslovil svojo ženo, razen zaradi spolne nemoralnosti, ji povzroči, da ona zagreši zakonolomstvo; in kdorkoli bo poročil tisto, ki je ločena, zagreši zakonolomstvo.‹\wj*
\p
\v 33 \wj Ponovno, slišali ste, da je bilo rečeno po teh iz davnih časov: ›Sebi\x + \xo 5,33: \xt 2 Mz 20,7; 3 Mz 19,12; 5 Mz 5,11 \x* ne boš prisegal krivo, temveč svoje prisege izpolni Gospodu.‹\wj*
\v 34 \wj Toda povem vam: ›Sploh ne prisegajte; niti pri nebesih, kajti to je Božji prestol,\wj*
\v 35 \wj niti pri zemlji, kajti ta je njegova pručka, niti pri Jeruzalemu, kajti to je mesto vélikega Kralja.\wj*
\v 36 \wj Niti ne boš prisegel pri svoji glavi, ker niti enega lasu ne moreš narediti belega ali črnega.\wj*
\v 37 \wj Toda vaš govor naj bo: ›Da, da;‹ ›Ne, ne.‹ Kajti karkoli je več kakor to, prihaja od zla.\wj* \x + \xo 5,37: \xt Jak 5,12 \x*
\p
\v 38 \wj Slišali ste, da je bilo rečeno: ›Oko\x + \xo 5,38: \xt 2 Mz 21,24; 3 Mz 24,20; 5 Mz 19,21 \x* za oko in zob za zob.‹\wj*
\v 39 \wj Toda povem vam: ›Da se ne upirajte zlu,\x + \xo 5,39: \xt Lk 6,29; Rim 12,17; 1 Kor 6,7 \x* temveč kdorkoli te bo udaril na tvoje desno lice, obrni k njemu tudi drugo.\wj*
\v 40 \wj In če se hoče katerikoli človek pravdati s teboj na sodišču in ti odvzeti tvoj plašč, naj ima tudi \+add tvoje\+add* ogrinjalo.\wj*
\v 41 \wj In kdorkoli te prisili, da greš miljo, pojdi z njim dve.\wj*
\v 42 \wj Daj tistemu, ki te prosi in pred tistim, ki bi si izposodil\x + \xo 5,42: \xt 5 Mz 15,8 \x* od tebe, se ne obrni proč.‹\wj*
\p
\v 43 \wj Slišali ste, da je bilo rečeno: ›Ljubil\x + \xo 5,43: \xt 3 Mz 19,18 \x* boš svojega bližnjega in sovražil svojega sovražnika.‹\wj*
\v 44 § \wj Toda jaz vam povem: ›Ljubíte\x + \xo 5,44: \xt Lk 6,27 \x* svoje sovražnike, blagoslavljajte te, ki vas preklinjajo, delajte dobro tem, ki vas sovražijo in molíte\x + \xo 5,44: \xt Lk 23,34; Apd 7,60 \x* za tiste, ki vas kruto izkoriščajo in vas preganjajo,‹\wj*
\v 45 \wj da boste lahko otroci svojega Očeta, ki je v nebesih, kajti on daje svojemu soncu, da vzhaja na zle in na dobre, ter pošilja dež na pravične in na nepravične.\wj*
\v 46 § \wj Kajti če ljubite te, ki vas ljubijo, kakšno nagrado imate? Ne delajo celó davkarji tako?\wj* \x + \xo 5,46: \xt Lk 6,32 \x*
\v 47 \wj In če pozdravljate samo svoje brate, kaj delate več \+add kakor drugi\+add*? Ne delajo celó davkarji tako?\wj*
\v 48 \wj Bodite torej popolni, prav tako, kakor je popoln vaš Oče, ki je v nebesih.«\wj*
\c 6
\p
\v 1 \wj »Pazite se, da svoje miloščine\wj*\f + \fr 6,1: \ft miloščine: ali, pravičnosti.\f* \wj ne izkazujete pred ljudmi, da bi jo le-ti videli, sicer nimate nobene nagrade od\wj*\f + \fr 6,1: \ft od…: ali, z vašim Očetom.\f* \wj svojega Očeta, ki je v nebesih.\wj*
\v 2 \wj Zato kadar daješ \+add svojo\+add* miloščino, ne trobi\wj*\f + \fr 6,2: \ft trobi…: ali, naredi, da trobenta zatrobi.\f* \wj pred seboj, kakor počno hinavci v sinagogah in na ulicah, da bi lahko imeli slavo od ljudi. Resnično, povem vam: ›Imajo svojo nagrado.‹\wj* \x + \xo 6,2: \xt Rim 12,8 \x*
\v 3 \wj Toda kadar ti daješ miloščino, naj tvoja levica ne ve kaj počne tvoja desnica,\wj*
\v 4 \wj da bo tvoja miloščina lahko na skrivnem in tvoj Oče, ki sam vidi na skrivnem, te bo javno nagradil.\wj*
\p
\v 5 \wj In kadar moliš, ne bodi kakor \+add so\+add* hinavci, kajti ti radi molijo, stoječ v sinagogah in na vogalih ulic, da jih ljudje lahko vidijo. Resnično, povem vam: ›Imajo svojo nagrado.‹\wj*
\v 6 § \wj Toda ti, kadar ti moliš, vstopi v svojo sobico in ko si zaprl svoja vrata, moli k svojemu Očetu, ki je na skrivnem; in tvoj Oče, ki vidi na skrivnem, te bo nagradil javno.\wj*
\v 7 \wj Toda ko molite, ne uporabljajte jalovih ponavljanj,\x + \xo 6,7: \xt Prd 7,16 \x* kakor to \+add počno\+add* pogani, kajti mislijo, da bodo uslišani zaradi svojega mnogega govorjenja.\wj*
\v 8 \wj Ne bodite jim zato podobni, kajti vaš Oče ve, katere stvari potrebujete, preden ga prosite.\wj*
\v 9 \wj Zatorej molíte na ta način: ›Oče\x + \xo 6,9: \xt Lk 11,2 \x* naš, ki si v nebesih: ›Posvečuje naj se tvoje ime.\wj*
\v 10 \wj Pridi tvoje kraljestvo. Zgôdi se tvoja volja na zemlji, kakor \+add je\+add* v nebesih.\wj*
\v 11 \wj Daj nam danes naš vsakdanji kruh.\wj*
\v 12 \wj In odpusti nam naše dolge, kakor mi odpuščamo svojim dolžnikom.\wj*
\v 13 § \wj In ne vôdi nas v skušnjavo, temveč nas osvobodi pred zlom, kajti tvoje je kraljestvo in moč in slava, na veke. Amen.‹\wj*
\v 14 \wj Kajti če ljudem odpustite njihove prekrške, bo prav tako vaš nebeški Oče odpustil vam.\wj* \x + \xo 6,14: \xt Mr 11,25 \x*
\v 15 \wj Toda če ljudem ne odpustite njihovih prekrškov, tudi vaš Oče ne bo odpustil vaših prekrškov.\wj*
\p
\v 16 \wj Poleg tega, kadar se postite, ne bodite kakor hinavci, potrtega obličja; kajti kazijo svoje obraze, da bi bilo ljudem videti, da se postijo. Resnično, povem vam: ›Imajo svojo nagrado.‹\wj*
\v 17 \wj Toda kadar se ti postiš, mazili svojo glavo in umij svoj obraz,\wj*
\v 18 \wj da ne bo videti ljudem, da se postiš, temveč tvojemu Očetu, ki je na skrivnem, in tvoj Oče, ki vidi na skrivnem, te bo nagradil javno.\wj*
\p
\v 19 \wj Ne shranjujte si zakladov na zemlji, kjer molj in rja delata razkroj in kjer tatovi vlamljajo in kradejo,\wj*
\v 20 \wj temveč si zase shranjujte zaklade v nebesih, kjer niti molj niti rja ne delata razkroja in kjer tatovi ne vlamljajo niti ne kradejo,\wj* \x + \xo 6,20: \xt Lk 12,33; 1 Tim 6,19 \x*
\v 21 \wj kajti kjer je tvoj zaklad, tam bo tudi tvoje srce.\wj*
\v 22 § \wj Svetloba telesa je oko; če je torej tvoje oko enovito,\wj*\f + \fr 6,22: \ft [enovito: gr. enojno, neprepognjeno; osredotočeno na en cilj – na Jezusa. Če iščemo najprej Božje kraljestvo, potem nam bodo stvari nadnaravno dodane.]\f* \wj bo tvoje celotno telo polno svetlobe.\wj* \x + \xo 6,22: \xt Lk 11,34 \x*
\v 23 \wj Toda če bo tvoje oko hudobno, bo tvoje celotno telo polno temè. Če bo torej svetloba, ki je v tebi, temà, kako velika \+add je\+add* ta temà!\wj*
\p
\v 24 \wj Nihče ne more služiti dvema gospodarjema; kajti ali bo enega sovražil in drugega ljubil, ali pa se bo držal k enemu in preziral drugega. Ne morete služiti Bogu in mamonu.\wj*\f + \fr 6,24: \ft [bogastvu: gr. mamonu; kaldejsko božanstvo Báal Hamón.]\f* \x + \xo 6,24: \xt Lk 16,13 \x*
\v 25 \wj Zatorej vam pravim: ›Ne\x + \xo 6,25: \xt Lk 12,22; Ps 55,22; 1 Pet 5,7 \x* vznemirjajte se in ne skrbite glede svojega življenja, kaj boste jedli ali kaj boste pili niti za svoje telo, kaj boste oblekli. Kaj ni življenje več kot hrana in telo več kot oblačilo?\wj*
\v 26 \wj Poglejte perjád neba, kajti ne seje niti ne žanje niti ne zbira v skednje, vendar jih vaš nebeški Oče hrani. Ali niste mnogo boljši kakor one?\wj*
\v 27 \wj Kdo izmed vas lahko z vznemirjanjem in skrbmi svoji postavi doda en komolec?\wj*
\v 28 \wj In zakaj se vznemirjate in skrbite za oblačilo? Preudarite o lilijah travnika, kako rastejo; ne garajo niti ne predejo.‹\wj*
\v 29 \wj In vendar vam povem: ›Da celó Salomon, v vsej svoji slavi, ni bil oblečen tako kakor ena izmed teh.‹\wj*
\v 30 \wj Zatorej, če Bog tako oblači travo polja, ki danes je, jutri pa je vržena v peč, ali ne \+add bo\+add* mnogo bolj \+add oblačil\+add* vas, oh vi, maloverni?\wj*
\v 31 \wj Zato se ne vznemirjate in ne skrbite, rekoč: ›Kaj bomo jedli?‹ ali: ›Kaj bomo pili?‹ ali: ›S čim bomo oblečeni?‹\wj*
\v 32 \wj (Kajti za vsemi temi stvarmi povprašujejo pogani), kajti vaš nebeški Oče ve, da potrebujete vse te stvari.\wj*
\v 33 \wj Toda iščite najprej Božje kraljestvo in njegovo pravičnost in vse te stvari vam bodo dodane.\wj*
\v 34 \wj Zato se ne vznemirjajte in ne skrbite za jutrišnji dan, kajti jutrišnji dan bo sam poskrbel za stvari. Zadostno \+add je\+add* dnevu le tega zlo.«\wj*
\c 7
\p
\v 1 \wj »Ne sodite, da ne boste sojeni.\wj* \x + \xo 7,1: \xt Lk 6,37; Rim 2,1 \x*
\v 2 \wj Kajti s kakršno sodbo sodite, bo vam sojeno\x + \xo 7,2: \xt Mr 4,24; Lk 6,38 \x* in s kakršno mero vi merite, bo vam ponovno odmerjeno.\wj*
\v 3 \wj In zakaj gledaš drobec, ki je v očesu tvojega brata, toda ne preudarjaš o brunu, ki je v tvojem lastnem očesu?\wj* \x + \xo 7,3: \xt Lk 6,41 \x*
\v 4 \wj Ali kako lahko rečeš svojemu bratu: ›Dovoli mi iz tvojega očesa izvleči drobec,‹ in glej, bruno \+add je\+add* v tvojem lastnem očesu?\wj*
\v 5 \wj Ti hinavec, najprej vrzi bruno iz svojega lastnega očesa in tedaj boš razločno videl vreči ven drobec iz očesa svojega brata.\wj*
\p
\v 6 \wj Ne dajajte tega, kar je svéto, psom niti ne mečite svojih biserov pred svinje, da jih ne bi pomendrale pod svojimi stopali in se obrnile proti vam in vas raztrgale.\wj*
\p
\v 7 \wj Prosite in to vam bo dano; iščite in boste našli; trkajte in se vam bo odprlo,\wj* \x + \xo 7,7: \xt Mt 21,22; Mr 11,24; Lk 11,9; Jn 16,24; Jak 1,6; [Am 5,4] \x*
\v 8 \wj kajti vsak, kdor prosi, prejema; in kdor išče, najde; in tistemu, ki trka, se bo odprlo.\wj*
\v 9 \wj Ali kakšen človek je tam izmed vas, če ga njegov sin prosi kruha, ali mu bo dal kamen?\wj*
\v 10 \wj Ali če prosi ribe ali mu bo dal kačo?\wj*
\v 11 \wj Če potem vi, ki ste hudobni, veste kako dajati dobra darila svojim otrokom, kako mnogo bolj bo vaš Oče, ki je v nebesih, dajal dobre stvari tistim, ki ga prosijo?\wj*
\v 12 \wj Zatorej vse stvari,\x + \xo 7,12: \xt Lk 6,31 \x* katerekoli si želite, da bi ljudje storili vam, storite vi njim popolnoma tako, kajti to je postava in preroki.\wj*
\p
\v 13 \wj Vstopite pri ozkih\wj*\f + \fr 7,13: \ft ozkih: ali, tesnih.\f* \wj vratih, kajti široka \+add so\+add* vrata in prostrana \+add je\+add* pot, ki vodi k uničenju in mnogo jih bo tam, ki gredo tja,\wj* \x + \xo 7,13: \xt Lk 13,24 \x*
\v 14 \wj zato\wj*\f + \fr 7,14: \ft zato…: ali, kako ozka so.\f* \wj ker ozka \+add so\+add* vrata in tesna \+add je\+add* pot, ki vodi v življenje in tam jih bo malo, ki jo najdejo.\wj*
\p
\v 15 \wj Varujte se lažnih prerokov, ki prihajajo k vam v ovčjih oblačilih, toda navznoter so požrešni volkovi.\wj*
\v 16 \wj Spoznali jih boste po njihovih sadovih.\x + \xo 7,16: \xt Lk 6,43 \x* Mar ljudje obirajo grozdje iz trnja ali fige iz osata?\wj*
\v 17 \wj Točno takó vsako dobro drevo prinaša dober sad, toda slabo drevo prinaša hudoben sad.\wj*
\v 18 \wj Dobro drevo ne more obroditi hudobnega sadu niti slabo drevo ne \+add more\+add* obroditi dobrega sadu.\wj*
\v 19 \wj Vsako drevo, ki ne prinaša dobrega sadu, je posekano in vrženo v ogenj.\wj* \x + \xo 7,19: \xt Mt 3,10 \x*
\v 20 \wj Zatorej jih boste spoznali po njihovih sadovih.\wj*
\p
\v 21 \wj Ne bo vsak, kdor mi pravi: ›Gospod,\x + \xo 7,21: \xt Rim 2,13; Jak 1,22 \x* Gospod,‹ vstopil v nebeško kraljestvo, temveč kdor izvršuje voljo mojega Očeta, ki je v nebesih.\wj*
\v 22 \wj Mnogi mi bodo na tisti dan rekli: ›Gospod, Gospod, ali nismo v tvojem imenu prerokovali in v tvojem imenu izganjali hudičev in v tvojem imenu storili mnogo čudovitih del?‹\wj*
\v 23 \wj In tedaj jim bom zatrdil: ›Nikoli\x + \xo 7,23: \xt Lk 13,27 \x* vas nisem poznal. Odidite\x + \xo 7,23: \xt Ps 6,8 \x* od mene, vi, ki počnete krivičnost.‹\wj*
\p
\v 24 \wj Zatorej kdorkoli\x + \xo 7,24: \xt Lk 6,47 \x* sliši te moje besede in jih izvršuje, ga bom primerjal z modrim človekom, ki je svojo hišo zgradil na skali;\wj*
\v 25 \wj in padal je dež in prišle so poplave in pihali so vetrovi in udarili na to hišo; in ni padla, kajti bila je utemeljena na skali.\wj*
\v 26 \wj In vsak, kdor posluša te moje besede in jih ne izvršuje, bo primerjan z nespametnim človekom, ki je svojo hišo zgradil na pesku;\wj*
\v 27 \wj in padal je dež in prišle so poplave in pihali so vetrovi ter udarili na to hišo; in je padla in njen padec je bil velik.«\wj*
\v 28 In pripetilo se je, ko je Jezus končal te govore, \add da\add* je bila množica nad njegovim naukom osupla,\x + \xo 7,28: \xt Mr 1,22; Lk 4,32 \x*
\v 29 kajti poučeval jih je kakor \add nekdo\add*, ki ima oblast in ne tako kakor pisarji.
