\id LUK
\h Lk
\h1 Evangelij po Luku 
\toc1 Luka 
\toc2  
\toc3 Lk 
\mt1 Evangelij po Luku
\c 15
\p
\v 1 Potem so se mu približali vsi davkarji in grešniki, da bi ga poslušali.
\v 2 Farizeji in pisarji pa so godrnjali, rekoč: »Ta človek sprejema grešnike in z njimi jé.«
\p
\v 3 Povedal pa jim je to prispodobo, rekoč:
\v 4 \wj »Kateri mož izmed vas, ki ima sto ovac, če izgubi eno izmed njih, ali ne bo zapustil devetindevetdesetih v divjini in šel za to, ki je izgubljena, dokler je ne najde?\wj* \x + \xo 15,4: \xt Mt 18,12 \x*
\v 5 \wj In ko \+add jo\+add* najde, \+add jo\+add* vesel naprti na svoja ramena.\wj*
\v 6 \wj In ko pride domov, skliče skupaj \+add svoje\+add* prijatelje ter sosede, rekoč jim: ›Veselite se z menoj, kajti našel sem svojo ovco, ki je bila izgubljena.‹\wj*
\v 7 \wj Povem vam, da bo na nebu podobna radost nad enim grešnikom, ki se pokesa, bolj kakor nad devetindevetdesetimi pravičnimi osebami, ki ne potrebujejo kesanja.\wj*\f + \fr 15,7: \ft [Opazite, da je mož zapustil ovce in odšel iskat to eno izgubljeno ovco, ki je v divjini vpila na pomoč in je potem ni odnesel nazaj k ostalim ovcam, temveč domov, da se mu ne bi še ta izpridila. Ostale namreč ovce pastirja niti ne pogrešajo. Imajo glavno ovco, ki jih vodi.]\f*
\p
\v 8 \wj Ali katera ženska, ki ima deset koščkov\wj*\f + \fr 15,8: \ft koščkov…: drachma, tukaj je prevedeno kot košček srebra, to je 3,5 grama, kar pride do 3,5 penijev in je enako rimskemu peniju.\f* \x + \xo 15,8: \xt Mt 18,28 \x* \wj srebra, če izgubi en košček ali ne prižge svetilke in ne pomete hiše in marljivo išče, dokler \+add ga\+add* ne najde?\wj*
\v 9 \wj Ko pa \+add ga\+add* je našla, skliče skupaj \+add svoje\+add* prijateljice in \+add svoje\+add* sosede, rekoč: ›Veselite se z menoj, kajti našla sem košček, ki sem ga izgubila.‹\wj*
\v 10 \wj Prav tako vam povem, da je veselje v prisotnosti Božjih angelov nad enim grešnikom, ki se pokesa.«\wj*
\p
\v 11 In rekel je: \wj »Neki človek je imel dva sina\wj*
\v 12 \wj in mlajši izmed njiju je rekel \+add svojemu\+add* očetu: ›Oče, daj mi moj delež dobrin, ki \+add mi\+add* pripadajo.‹ In razdelil jima je \+add svoja\+add* sredstva za preživljanje.\wj*
\v 13 \wj Ne veliko dni kasneje pa je mlajši sin zbral vse skupaj in šel na pot v daljno deželo in tam z razuzdanim življenjem potrošil svoje imetje.\wj*
\v 14 \wj Ko pa je vse zapravil, je v tej deželi nastala silna lakota in začel je živeti v pomanjkanju.\wj*
\v 15 \wj In odšel je ter se pridružil meščanu te dežele, ta pa ga je poslal na svoja polja, da pase svinje.\wj*\f + \fr 15,15: \ft [Med pašo svinj je lahko opazil kaj je Bog zasnoval v svinjah; da svinja, ki poje več, postane večja in če je večja, si lahko pribori še več hrane in je zaradi tega še večja. Toda njen namen ni samo, da bi več pojedla, temveč, da drugim svinjam prepreči, da bi one več pojedle. Kot se otrok začne ravsati za tisto igračo, s katero so se ravno začeli igrati drugi otroci. Prej pa mu ni bila zanimiva. Svinje so nazoren prikaz načina kako ne ljubiti svojega bližnjega. Bog je uporabil svinje, da je v izgubljenem sinu spodbudil kesanje.]\f*
\v 16 \wj Svoj trebuh pa si je želel napolniti z luščinami, ki so jih jedle svinje, pa mu \+add [jih]\+add* nihče ni dal.\wj*
\v 17 \wj Ko pa je prišel k sebi, je rekel: ›Koliko najetih služabnikov mojega očeta ima kruha na pretek, jaz pa umiram od lakote!\wj*
\v 18 \wj Vstal bom ter odšel k svojemu očetu in mu bom rekel: ›Oče, grešil sem zoper nebo in pred teboj\wj*
\v 19 \wj in nisem več vreden, da bi se imenoval tvoj sin. Naredi me kakor enega svojih najetih služabnikov.‹‹\wj*
\v 20 \wj In vstal je ter prišel k svojemu očetu. Toda ko je bil še daleč, ga je njegov oče zagledal ter imel sočutje in pritekel ter se oklenil njegovega vratu in ga poljubil.\wj*
\v 21 \wj Sin pa mu je rekel: ›Oče, grešil sem zoper nebo in v tvojih očeh in nisem več vreden, da bi se imenoval tvoj sin.‹\wj*
\v 22 \wj Toda oče je svojim služabnikom rekel: ›Prinesite najboljše svečano oblačilo in \+add ga\+add* nadenite nanj in na njegovo roko dajte prstan ter čevlje na \+add njegova\+add* stopala\wj*
\v 23 \wj in privedite sèm pitano tele in \+add ga\+add* zakoljite in jejmo ter bodimo veseli,\wj*
\v 24 \wj kajti ta moj sin je bil mrtev, pa je ponovno živ; bil je izgubljen, pa je najden.‹ In začeli so se veseliti.\wj*
\v 25 \wj Torej njegov starejši sin je bil na polju. Ko pa je prišel ter se bližal hiši, je zaslišal glasbo in ples.\wj*
\v 26 \wj In poklical je enega izmed služabnikov in vprašal, kaj pomenijo te stvari.\wj*
\v 27 \wj In ta mu je rekel: ›Tvoj brat je prišel in tvoj oče je zaklal pitano tele, ker ga je prejel živega in zdravega.‹\wj*
\v 28 \wj In bil je jezen in ni hotel vstopiti, zato je njegov oče prišel ven ter ga povabil.\wj*
\v 29 \wj In odgovoril je in rekel \+add svojemu\+add* očetu: ›Glej! Ta mnoga leta ti služim niti nisem kadarkoli prestopil tvoje zapovedi, pa mi vendarle še nikoli nisi dal kozlička, da bi se s svojimi prijatelji lahko poveselil,\wj*
\v 30 \wj toda takoj, ko je prišel ta tvoj sin, ki je z vlačugami požrl tvoja sredstva za preživljanje, si zanj zaklal pitano tele.‹\wj*
\v 31 \wj On pa mu je rekel: ›Sin, ti si vedno z menoj in vse, kar imam, je tvoje.\wj*
\v 32 \wj Primerno je bilo, da bi se poveselili in bili veseli, kajti ta tvoj brat je bil mrtev, pa je ponovno živ; in bil je izgubljen, pa je najden.‹«\wj*
