\id ROM
\h Rim
\h1 Poslanica apostola Pavla Rimljanom 
\toc1 Rimljanom 
\toc2  
\toc3 Rim 
\mt1 Poslanica apostola Pavla Rimljanom
\c 8
\p
\v 1 § Torej sedaj ni nobene obsodbe tem, ki so v Kristusu Jezusu, ki ne živijo po mesu, temveč po Duhu.
\v 2 Kajti postava Duha življenja v Kristusu Jezusu me je osvobodila postave greha in smrti.
\v 3 Kajti česar postava ni mogla storiti, ker je bila slabotna po mesu, je \add [storil]\add* Bog, ki je poslal svojega lastnega Sina v podobnosti grešnega mesa in za\f + \fr 8,3: \ft za: ali, po žrtvi za.\f* greh \add [in]\add* obsodil greh v mesu,
\v 4 da bi se lahko dopolnila pravičnost postave v nas, ki ne živimo po mesu, temveč po Duhu.
\v 5 Kajti tisti, ki so po mesu, razmišljajo mesene stvari; toda tisti, ki so po Duhu, stvari od Duha.
\v 6 Kajti biti\f + \fr 8,6: \ft biti…: gr. mišljenje mesa.\f* mesenega mišljenja \add je\add* smrt; toda biti\f + \fr 8,6: \ft biti…: gr. mišljenje Duha.\f* duhovnega mišljenja \add je\add* življenje in mir.
\v 7 Ker \add je\add* meseno\f + \fr 8,7: \ft meseno…: gr. mišljenje mesa.\f* mišljenje sovraštvo zoper Boga; kajti to ni podrejeno Božji postavi niti zares ne more biti.
\v 8 Torej tisti, ki so v mesu, ne morejo ugajati Bogu.
\v 9 Toda vi niste v mesu, temveč v Duhu, če je tako, da v vas prebiva Duh Božji. Torej, če katerikoli človek nima Kristusovega Duha, ni njegov.
\v 10 In če \add je\add* Kristus v vas, \add je\add* telo mrtvo zaradi greha; toda Duh \add je\add* življenje zaradi pravičnosti.
\v 11 Toda če v vas prebiva Duh tistega, ki je Jezusa obudil od mrtvih, bo tisti, ki je po\f + \fr 8,11: \ft po…: ali, zaradi svojega Duha.\f* svojem Duhu, ki prebiva v vas, obudil Kristusa od mrtvih, tudi oživil vaša umrljiva telesa.
\p
\v 12 Torej bratje, mi smo dolžniki, \add [vendar]\add* ne mesu, da bi živeli po mesu.
\v 13 Kajti če živite po mesu, boste umrli, toda če po Duhu morite dejanja telesa, boste živeli.
\v 14 Kajti kolikor jih je vodeno po Duhu Božjem, so Božji sinovi.
\v 15 Kajti niste ponovno prejeli duha suženjstva za strah, temveč ste prejeli Duha posvojitve, s katerim kličemo: »Aba, Oče.«
\v 16 Sam Duh z našim duhom prinaša pričevanje, da smo Božji otroci.
\v 17 In če smo otroci, potem smo dediči; Božji dediči in sodediči s Kristusom, če je tako, da z \add njim\add* trpimo, da bomo lahko tudi skupaj proslavljeni.
\p
\v 18 Kajti menim, da trpljenja tega sedanjega časa niso vredna, \add da se primerjajo\add* s slavo, ki se bo razodela v nas.
\v 19 Kajti iskreno pričakovanje stvarstva pričakuje manifestacijo Božjih sinov.
\v 20 Kajti stvarstvo je bilo podvrženo ničevosti, ne voljno, temveč zaradi njega, ki si je \add le-to\add* podvrgel v upanju,
\v 21 ker bo tudi stvarstvo samo rešeno iz suženjstva trohnenja v veličastno svobodo Božjih otrók.
\v 22 Kajti vemo, da celotno\f + \fr 8,22: \ft celotno…: ali, vsaka ustvarjena stvar.\f* stvarstvo do zdaj skupaj stoka in se muči v bolečini.
\v 23 Pa ne samo \add ono\add*, temveč tudi mi, ki imamo prve sadove Duha, celo mi sami v sebi stokamo in čakamo na posvojitev, \add to je\add*,\x + \xo 8,23: \xt Lk 21,28 \x* odkupitev našega telesa.
\v 24 Kajti rešeni smo po upanju; toda upanje, ki je videno, ni upanje; kajti kar človek vidi, čemu potem še upa?
\v 25 Toda če upamo na to, česar ne vidimo, \add potem to\add* pričakujemo s potrpežljivostjo.
\v 26 Prav tako tudi Duh pomaga našim slabotnostim; kajti ne vemo, za kaj naj bi molili, kot bi morali, toda sam Duh posreduje za nas s stoki, ki ne morejo biti izrečeni.
\v 27 In tisti, ki preiskuje srca, ve, kakšno \add je\add* mišljenje Duha, ker\f + \fr 8,27: \ft ker: ali, da.\f* on posreduje za svéte glede na Božjo \add voljo\add*.
\v 28 In mi vemo, da vse stvari skupaj delajo v dobro tem, ki ljubijo Boga, tem, ki so poklicani glede na \add njegov\add* namen.
\v 29 Kajti katere je vnaprej poznal, je prav tako vnaprej določil, \add da bodo\add* skladni podobi njegovega Sina, da bi bil ta lahko prvorojenec med mnogimi brati.
\v 30 Poleg tega je té, katere je vnaprej določil, tudi poklical; in katere je poklical, té je tudi opravičil; in katere je opravičil, té je tudi proslavil.
\v 31 Kaj bomo potem rekli k tem stvarem? Če \add je\add* Bog za nas, kdo \add je lahko\add* zoper nas?
\v 32 On, ki ni\f + \fr 8,32: \ft [ni…: gr: se je odrekel.]\f* prizanesel svojemu lastnemu sinu, temveč ga je izročil za nas vse, kako nam ne bo z njim velikodušno dal tudi vseh stvari?
\v 33 Kdo bo karkoli položil k obtožbi Božjih izvoljencev? Bog \add je\add*, ki opravičuje.
\v 34 Kdo \add je\add*, kdor obsoja? \add To je\add* Kristus, ki je umrl, da, bolje rečeno, ki je ponovno obujen, ki je celó na Božji desnici, ki prav tako posreduje za nas.
\v 35 Kdo nas bo ločil od Kristusove ljubezni? \add Nas bo\add* tegoba ali nesreča ali preganjanje ali lakota ali nagota ali nevarnost ali meč?
\v 36 Kakor je pisano:\x + \xo 8,36: \xt Ps 44,22 \x* ›Kajti zaradi tebe smo ves dan pobijani, imajo nas kakor ovce za klanje.‹
\v 37 § Ne, v vseh teh stvareh smo več kot zmagovalci po njem, ki nas je vzljubil.
\v 38 Kajti prepričan sem, da nas niti smrt, niti življenje, niti angeli, niti kneževine, niti moči, niti sedanje stvari, niti stvari, ki pridejo,
\v 39 niti višina, niti globina, niti katerokoli drugo ustvarjeno bitje ne bo zmožno ločiti od Božje ljubezni, ki je v Kristusu Jezusu, našem Gospodu.
\c 9
\p
\v 1 Govorim resnico v Kristusu, ne lažem, prav tako mi moja vest pričuje v Svetem Duhu,
\v 2 da imam v svojem srcu veliko potrtost in nenehno bridkost.
\v 3 Kajti lahko bi si želel, da bi bil jaz sam preklet\f + \fr 9,3: \ft preklet: ali, izoliran.\f* pred Kristusom za svoje brate, moje sorodnike glede na meso;
\v 4 ki so Izraelci, ki jim \add pripada\add* posvojitev in slava in zaveze\f + \fr 9,4: \ft zaveze: ali, oporoke.\f* in dajanje postave in bogoslužje in obljube;
\v 5 katerih \add so\add* očetje in iz katerih je, glede na meso, \add prišel\add* Kristus, ki je čez vse, Bog, blagoslovljen na veke. Amen.
\p
\v 6 Ne, kakor da Božja beseda ne učinkuje. Kajti niso vsi Izraelci, ki so iz Izraela;
\v 7 niti zato, ker so Abrahamovi potomci, \add niso\add* vsi otroci, temveč: ›Po Izaku se bo imenovalo tvoje seme.‹\x + \xo 9,7: \xt 1 Mz 21,12 \x*
\v 8 To se pravi: »Tisti, ki so meseni otroci, tisti niso Božji otroci, temveč so za potomstvo šteti otroci obljube.«
\v 9 Kajti to \add je\add* beseda obljube:\x + \xo 9,9: \xt 1 Mz 18,10 \x* ›Ob tem času bom prišel in Sara bo imela sina.‹
\v 10 Pa ne samo \add to\add*; temveč, ko je tudi Rebeka spočela po enem, \add celó\add* po našem očetu Izaku,
\v 11 (kajti \add otroka\add* se še nista rodila niti nista naredila ničesar dobrega ali zlega, da lahko ostane Božji namen glede na izvolitev, ne iz del, temveč iz njega, ki kliče),
\v 12 ji je bilo rečeno: ›Starejši\f + \fr 9,12: \ft Starejši: ali, Večji.\f* \x + \xo 9,12: \xt 1 Mz 25,23 \x* bo služil mlajšemu.‹\f + \fr 9,12: \ft mlajšemu: ali, manjšemu.\f*
\v 13 Kakor je pisano:\x + \xo 9,13: \xt [Mal 1,2-3] \x* ›Jakoba sem ljubil, toda Ezava sem sovražil.‹
\p
\v 14 Kaj bomo torej rekli? \add Ali je\add* pri Bogu nepravičnost? Bog ne daj.
\v 15 Kajti Mojzesu je rekel:\x + \xo 9,15: \xt 2 Mz 33,19 \x* ›Usmilil se bom, kogar se hočem usmiliti in sočutje bom imel, do kogar hočem imeti sočutje.‹
\v 16 Torej potem \add to\add* ni od tistega, ki hoče niti od tistega, ki teče, temveč od Boga, ki izkazuje usmiljenje.
\v 17 Kajti pismo pravi faraonu:\x + \xo 9,17: \xt 2 Mz 9,16 \x* ›Celo za ta isti namen sem te dvignil, da lahko na tebi pokažem svojo moč in da se bo moje ime lahko razglasilo po vsej celotni zemlji.‹
\v 18 Torej se usmili, kogar se hoče \add usmiliti\add* in kogar hoče, tega zakrkne.
\v 19 Torej mi boš rekel: »Zakaj še najde krivdo? Kajti kdo se je uprl njegovi volji?«
\v 20 Ne, vendar, oh človek, kdo si ti, ki nasprotuješ\f + \fr 9,20: \ft nasprotuješ…: ali, ugovarjaš, ali, se pričkaš z Bogom?\f* Bogu? Ali bo oblikovana stvar rekla tistemu, ki \add jo\add* je ustvaril:\x + \xo 9,20: \xt Iz 45,9 \x* »Zakaj si me naredil takšno?«
\v 21 Mar nima\x + \xo 9,21: \xt Jer 18,6; Mdr 15,7 \x* lončar moči nad ilom, da iz iste grude naredi eno posodo v čast, drugo pa v nečast?
\v 22 \add Kaj pa\add*, če je Bog, voljan pokazati \add svoj\add* bes in pokazati svojo moč, z veliko potrpežljivosti prenašal posode besa, primerne\f + \fr 9,22: \ft primerne: ali, narejene.\f* za uničenje,
\v 23 in da bi lahko dal spoznati bogastva svoje slave na posodah usmiljenja, ki jih je vnaprej pripravil za slavo,
\v 24 celó nas, ki nas je poklical, ne samo izmed Judov, temveč tudi izmed poganov?
\v 25 Kakor tudi pravi v Ozeju:\x + \xo 9,25: \xt Oz 2,23; 1 Pet 2,10 \x* ›Ljudi, ki niso bili moji, bom imenoval moji ljudje; in njo, ki ni bila ljubljena, ljubljeno.‹
\v 26 In zgodilo se bo, \add da\add* na kraju, kjer jim je bilo rečeno: ›Vi niste moji ljudje,‹ tam bodo imenovani otroci živega Boga.\x + \xo 9,26: \xt Oz 1,10 \x*
\v 27 Tudi Izaija kliče glede Izraela:\x + \xo 9,27: \xt Iz 10,22-23 \x* ›Četudi bo število Izraelovih otrók kakor morskega peska, bo rešen ostanek;‹
\v 28 § kajti dokončal bo delo\f + \fr 9,28: \ft delo: ali, obračun [gr. Logos: stvar, ali, besedo.]\f* in \add ga\add* nenadoma prekinil v pravičnosti; ker bo Gospod na zemlji hitro opravil svoje delo.\f + \fr 9,28: \ft delo: ali, obračun [gr. Logos: stvar, ali, besedo.]\f*
\v 29 In kakor je prej rekel Izaija:\x + \xo 9,29: \xt Iz 1,9 \x* ›Razen če nam Gospod Sabaot\f + \fr 9,29: \ft [Sabaot: nad bojevniki.]\f* ne bi pustil semena, bi bili kakor Sódoma in bi posnemali Gomóro.‹
\v 30 Kaj bomo potem rekli? Da so se pogani, ki si niso prizadevali za pravičnost, dokopali do pravičnosti, celó pravičnosti, ki je iz te vere.
\v 31 Toda Izrael, ki si je prizadeval za postavo pravičnosti, se ni dokopal do postave pravičnosti.
\v 32 Zakaj? Ker \add tega\add* niso \add iskali\add* po veri, temveč kakor bi bilo to po delih postave. Kajti spotaknili so se ob tisti kamen spotike,
\v 33 kakor je pisano:\x + \xo 9,33: \xt Iz 8,14; Iz 28,16; 1 Pet 2,6 \x* ›Glej, na Sionu položim kamen spotike in skalo pohujšanja; in kdorkoli veruje vanj, ne bo osramočen.‹\f + \fr 9,33: \ft osramočen: ali, zbegan.\f*
\c 10
\p
\v 1 Bratje, moja srčna želja in prošnja k Bogu za Izrael je, da bi bili oni lahko rešeni.
\v 2 Kajti prinašam jim pričevanje, da imajo gorečnost za Boga, toda ne glede spoznanja.
\v 3 Kajti ker so bili nevedni glede Božje pravičnosti in so nameravali vzpostaviti svojo lastno pravičnost, se niso podvrgli Božji pravičnosti.
\v 4 Kajti Kristus \add je\add* konec postave za pravičnost vsakemu, ki veruje.
\v 5 Kajti Mojzes opisuje pravičnost, ki je iz postave:\x + \xo 10,5: \xt 3 Mz 18,5; Ezk 20,11; Gal 3,12 \x* ›Da bi človek, ki dela te stvari, živel po njih.‹
\v 6 Toda pravičnost, ki je iz te vere, govori na ta način:\x + \xo 10,6: \xt 5 Mz 30,12 \x* »Ne reci v svojem srcu: ›Kdo se bo povzpel v nebo?‹ (to je, Kristusa privedel dol \add od zgoraj\add*);
\v 7 ali: ›Kdo se bo spustil v brezno?‹ (to je, da Kristusa ponovno privede gor od mrtvih).«
\v 8 Toda kaj ta pravi?\x + \xo 10,8: \xt 5 Mz 30,14 \x* Beseda je blizu tebe, \add celó\add* v tvojih ustih in v tvojem srcu; to je, beseda te vere, ki jo oznanjamo;
\v 9 da če boš s svojimi usti priznal Gospoda Jezusa in boš v svojem srcu veroval, da ga je Bog obudil od mrtvih, boš rešen.
\v 10 Kajti s srcem človek veruje v pravičnost, z usti pa je narejeno priznanje v rešitev duše.
\v 11 Kajti pismo pravi:\x + \xo 10,11: \xt Iz 28,16 \x* ›Kdorkoli veruje vanj, ne bo osramočen.‹
\v 12 Kajti ni razlike med Judom in Grkom, kajti isti Gospod nad vsemi je bogat do vseh, ki kličejo k njemu.
\v 13 Kajti kdorkoli bo klical h Gospodovemu imenu, bo rešen.\x + \xo 10,13: \xt Jl 2,32; Apd 2,21; [Apd 4,12] \x*
\v 14 Kako bodo torej klicali njega, v katerega niso verovali? In kako bodo verovali vanj, o katerem niso slišali? In kako bodo slišali brez oznanjevalca?
\v 15 § In kako bodo oznanjali, razen če niso poslani? Kakor je pisano: ›Kako krasna so stopala teh, ki oznanjajo\x + \xo 10,15: \xt Iz 52,7; Nah 1,15 \x* evangelij miru in prinašajo vesele novice o dobrih stvareh!‹
\v 16 Toda evangeliju niso bili vsi poslušni. Kajti Izaija pravi:\x + \xo 10,16: \xt Iz 53,1; Jn 12,38 \x* ›Gospod, kdo je verjel našemu\f + \fr 10,16: \ft našemu…: gr. slišanju od nas?\f* poročilu?‹\f + \fr 10,16: \ft poročilu: ali, oznanjevanju?\f*
\v 17 § Tako potem ta vera \add prihaja\add* po poslušanju in poslušanje po Božji besedi.
\v 18 Vendar pravim: »Mar niso slišali?« Da, resnično,\x + \xo 10,18: \xt Ps 19,4 \x* njihov glas je šel po vsej zemlji in njihove besede do koncev svetá.
\v 19 Toda pravim: »Mar Izrael ni spoznal?« Mojzes prvi pravi:\x + \xo 10,19: \xt 5 Mz 32,21 \x* ›Izzval te bom k ljubosumju s \add tistimi, ki\add* niso ljudstvo \add in\add* z nespametnim narodom te bom jezil.‹
\v 20 Toda Izaija je zelo pogumen in pravi:\x + \xo 10,20: \xt Iz 65,1 \x* ›Našli so me tisti, ki me niso iskali; razodet sem bil tem, ki po meni niso spraševali.‹
\v 21 Toda Izraelu reče:\x + \xo 10,21: \xt Iz 65,2 \x* ›Cel ljubi dan sem svoje roke iztegoval k neposlušnim in upornim ljudem.‹
