\id 1TI
\h 1 Tim
\h1 Prva poslanica apostola Pavla Timóteju 
\toc1 1 Timóteju 
\toc2  
\toc3 1 Tim 
\mt1 Prva poslanica apostola Pavla Timóteju
\c 1
\p
\v 1 §\f + \fr 1,1: \ft [Leta Gospodovega 65.]\f* Pavel, apostol Jezusa Kristusa po zapovedi Boga, našega Odrešenika in Gospoda Jezusa Kristusa, \add ki je\add* naše upanje;
\v 2 Timóteju, \add mojemu\add* lastnemu sinu v veri: ›Milost, usmiljenje \add in\add* mir od Boga, našega Očeta in Jezusa Kristusa, našega Gospoda.‹
\p
\v 3 Kakor sem te rotil, ko sem odšel v Makedonijo, da še ostaneš v Efezu, da bi lahko nekaterim naročil, da ne učijo nobenega drugega nauka,
\v 4 niti ne dajo pozornosti bajkam in neskončnim rodovnikom, kar prej podpira razprave, kakor \add [pa]\add* bogaboječe izgrajevanje, ki je v tej veri.
\v 5 Torej namen zapovedi je ljubezen iz čistega srca in \add iz\add* dobre vesti ter \add iz\add* nehlinjene vere,
\v 6 od katere so\f + \fr 1,6: \ft so…: ali, se nekateri niso namerili.\f* se nekateri oddaljili in obrnili stran k praznemu blebetanju;
\v 7 želeč biti učitelji postave; \add [pa]\add* niti ne razumejo kaj govorijo niti o čemer zatrjujejo.
\v 8 Toda mi vemo, da \add je\add* postava dobra, če jo človek uporablja zakonito;
\v 9 vedoč to, da postava ni narejena za pravičnega človeka, temveč za nepostavnega in neposlušnega, za brezbožnega in za grešnike, za nesvete in oskrunjene, za morilce očetov in morilce mater, za ubijalce ljudi,
\v 10 za spolne nemoralneže, za tiste, ki sebe omadežujejo z možmi,\f + \fr 1,10: \ft [to je: homoseksualci.]\f* za ugrabitelje ljudi, za lažnivce, za krivoprisežnike in če je katerakoli druga stvar, ki je nasprotna zdravemu nauku;
\v 11 glede na slavni\f + \fr 1,11: \ft [slavni…: ali, evangelij o slavi.]\f* \x + \xo 1,11: \xt [2 Kor 4,4] \x* evangelij blagoslovljenega Boga, ki je bil zaupan mojemu varstvu.
\v 12 In zahvaljujem se Kristusu Jezusu, našemu Gospodu, ki me je usposobil in me postavil v službo, kajti imel me je za zvestega;
\v 13 ki sem bil prej bogokletnik in preganjalec ter škodljivec. Toda dosegel sem usmiljenje, ker sem \add to\add* počel nevedno, v nejeveri.
\v 14 Milost našega Gospoda pa je bila silno bogata z vero in ljubeznijo, ki je v Kristusu Jezusu.
\v 15 To \add je\add* zvest izrek in vreden popolnega sprejetja, da je Kristus Jezus prišel na svét, da reši grešnike; od katerih sem jaz prvi.
\v 16 Vendar sem zaradi tega razloga dosegel usmiljenje, da bi Jezus Kristus lahko vnaprej na meni pokazal vso potrpežljivost za vzor tem, ki naj bi odslej verovali vanj za večno življenje.
\v 17 § Torej Kralju, večnemu, nesmrtnemu, nevidnemu, edinemu modremu Bogu, \add bodi\add* čast in slava na veke vekov. Amen.
\v 18 To naročilo sem zaupal tebi, sin Timótej, glede na prerokbe, ki so izšle poprej o tebi, da boš po njih lahko bojeval dober boj;
\v 19 in obdržiš vero in dobro vest; ki so jo nekateri zavrgli in glede te vere storili brodolom.
\v 20 Od katerih sta Himénaj in Aleksander; ki sem ju izročil Satanu, da bi se lahko naučila ne preklinjati.
\c 2
\p
\v 1 Predvsem torej spodbujam,\f + \fr 2,1: \ft spodbujam: ali, želim.\f* da naj bodo najprej ponižne prošnje, molitve, posredovanja \add in\add* zahvale narejene za vse ljudi;
\v 2 za kralje in \add za\add* vse, ki so na oblasti;\f + \fr 2,2: \ft oblasti: ali, uglednem mestu.\f* da bomo lahko preživljali tiho in mirno življenje, v vsej bogaboječnosti in poštenosti.
\v 3 Kajti to \add je\add* dobro in sprejemljivo v očeh Boga, našega Odrešenika,
\v 4 ki hoče, da bi bili vsi ljudje rešeni in da pridejo do spoznanja resnice.
\v 5 Kajti \add obstaja\add* en Bog in en posrednik med Bogom in ljudmi, človek Kristus Jezus;
\v 6 ki je samega sebe dal v odkupnino za vse, da\f + \fr 2,6: \ft da…: ali, pričevanje.\f* se bo pričevalo ob primernem času.\x + \xo 2,6: \xt [Ps 49,7]; [Mt 20,28]; [Ef 1,7]; Flp 2,7; [Tit 2,14]; [1 Pt 1,18-19]; [1 Jn 2,2] \x*
\v 7 § Kateremu sem določen \add za\add* pridigarja in apostola (govorim resnico v Kristusu \add in\add* ne lažem), učitelja poganov v veri in resnici.
\v 8 Hočem torej, da možje povsod molijo, vzdigujoč svéte roke, brez besa in dvoma.\f + \fr 2,8: \ft [dvoma: gr. nesoglasja, ali, razmišljanja.]\f*
\v 9 In da na podoben način tudi ženske sebe olepšajo s preprosto obleko, s sramežljivostjo in preudarnostjo; ne s prepletanjem\f + \fr 2,9: \ft prepletanjem: ali, spletanjem.\f* las ali zlatom ali biseri ali dragim oblačilom;
\v 10 temveč (kar je primerno ženskam, ki izražajo bogaboječnost) z dobrimi deli.
\v 11 Naj se ženska pouči v tišini z vso podložnostjo.
\v 12 Toda ženski ne dovolim poučevati niti da si prisvoji oblast nad možem, ampak, da je v tišini.
\v 13 Kajti najprej je bil oblikovan Adam, potem Eva.
\v 14 In ni bil zaveden Adam, temveč je bila ženska zavedena v prestopek.
\v 15 Vendar pa bo rešena z rojevanjem, če oni nadaljujejo v veri in ljubezni in svetosti s preudarnostjo.
\c 3
\p
\v 1 To \add je\add* zvest izrek: »Če človek\f + \fr 3,1: \ft [človek: gr. kdorkoli.]\f* hrepeni po službi duhovnega nadzornika, želi dobro delo.«
\v 2 Duhovni nadzornik mora biti torej brez krivde, mož ene žene, oprezen, trezen, dobrega\f + \fr 3,2: \ft dobrega…: ali, preprostega.\f* vedênja, predan gostoljubnosti, zmožen za poučevanje.
\v 3 § Ne vdan\f + \fr 3,3: \ft vdan…: ali, pripravljen k prepiru in ponudi napačno, kakor nekdo z vinom.\f* vinu, ne razuzdanec, ne pohlepen ali umazano grabežljiv; temveč potrpežljiv, ne razgrajač, ne lakomen;
\v 4 tisti, ki dobro vodi svojo lastno družino, ima svoje otroke v podložnosti z vso resnostjo;
\v 5 (kajti če mož ne ve, kako vladati svoji lastni hiši, kako bo skrbel za Božjo cerkev?)
\v 6 Ne novinec,\f + \fr 3,6: \ft novinec: ali, nekdo, ki je nedavno prišel k veri.\f* da ne bi, kipeč od ponosa, padel v hudičevo obsodbo.
\v 7 Poleg tega mora imeti dober glas od teh, ki so zunaj; da ne pade v grajo ter v hudičevo zanko.
\v 8 Prav tako \add morajo biti\add* pomočniki \add [Božjih]\add* služabnikov dostojanstveni, ne dvoumnih besed, ne vdani obilnemu vinu, ne pohlepni po umazani grabežljivosti;
\v 9 ki s čisto vestjo obdržijo skrivnost te vere.
\v 10 § In ti naj bodo najprej preizkušeni; potem pa naj, \add najdeni\add* brez krivde, služijo kot pomočniki \add [Božjega]\add* služabnika.
\v 11 Prav tako \add morajo biti njihove\add* žene dostojanstvene, ne obrekovalke, trezne, zveste v vseh stvareh.
\v 12 Naj bodo pomočniki \add [Božjih]\add* služabnikov možje ene žene, ki dobro vladajo svojim otrokom in svoji lastni hiši.
\v 13 Kajti tisti, ki so se\f + \fr 3,13: \ft se…: ali, pomagali službi.\f* pravilno posluževali službe pomočnika \add [Božjega]\add* služabnika, so si pridobili dober položaj in veliko hrabrost v veri, ki je v Kristusu Jezusu.
\v 14 Te stvari ti pišem, ker upam, da v kratkem pridem k tebi.
\v 15 Toda če se bom dolgo mudil, da boš lahko vedel, kako bi se moral obnašati v Božji hiši, ki je cerkev živega Boga, steber in temelj\f + \fr 3,15: \ft temelj: ali, opora.\f* resnice.
\v 16 § In skrivnost prave bogaboječnosti je brez polemike velika: Bog je bil razodet v mesu, pravičen v Duhu, viden od angelov, oznanjen poganom, svét je vanj veroval, sprejet je bil gor v slavo.\x + \xo 3,16: \xt [Mr 16,19]; [Jn 1,14] \x*
\c 4
\p
\v 1 Duh torej izrecno govori, da bodo v poznejših časih nekateri odšli od te vere in dajali pozornost zapeljivim duhovom in hudičevim naukom;
\v 2 v hinavščini govoreč laži; ki imajo svojo vest ožgano z vročim železom;\x + \xo 4,2: \xt [Iz 6,9-10]; [Rim 1,28]; [2 Tes 2,10-12] \x*
\v 3 prepovedovali bodo poročanje \add in zapovedovali\add* vzdržati se jedi, ki jih je Bog ustvaril, da bi bile sprejete z zahvaljevanjem teh, ki verujejo in poznajo resnico.
\v 4 Kajti vsako Božje bitje \add je\add* dobro in nič naj ne bo odklonjeno, če je to sprejeto z zahvaljevanjem,
\v 5 kajti posvečeno je z Božjo besedo in molitvijo.
\v 6 Če brate spominjaš na te stvari, boš dober služabnik Jezusa Kristusa, hranjen z besedami te vere in zdravega nauka, ki si mu sledil.
\v 7 Toda zavrni bajke oskrunjenih in starih žensk ter se \add raje\add* uri v bogaboječnosti.
\v 8 Kajti telesno urjenje malo\f + \fr 4,8: \ft malo…: ali, koristi za malo časa.\f* koristi, toda bogaboječnost je koristna za vse stvari, ki ima obljubo življenja, ki je sedaj in tega, ki pride.
\v 9 To \add je\add* zvest izrek in vreden popolnega sprejetja.
\v 10 Kajti zato se tako trudimo, kakor prenašamo grajo, ker zaupamo v živega Boga, ki je Odrešenik vseh ljudi, zlasti teh, ki verujejo.
\p
\v 11 Te stvari zapoveduj in uči.
\v 12 Ne dopusti, da kdorkoli prezira tvojo mladost; temveč bodi zgled vernikom v besedi, vedênju, v ljubezni, v duhu, v veri, v čistosti.
\v 13 Dokler ne pridem, daj pozornost branju, spodbujanju \add [in]\add* nauku.
\v 14 Ne zanemarjaj daru, ki je v tebi, ki ti je bil dan po prerokbi, s polaganjem rok zbora starešin.
\v 15 § Premišljuj o teh stvareh; v celoti se jim izroči; da bo tvoj napredek lahko viden vsem.\f + \fr 4,15: \ft vsem: ali, v vseh stvareh.\f*
\v 16 Pazi nase in na nauk; nadaljuj v njih, kajti s takšnim ravnanjem boš rešil tako sebe kakor tudi tiste, ki te poslušajo.
\c 5
\p
\v 1 Ne grajaj starešine, temveč \add ga\add* milo prosi kakor očeta; in mlajše može kakor brate,
\v 2 starejše ženske kakor matere; mlajše kakor sestre, z vso čistostjo.
\v 3 Spoštuj vdove, ki so zares vdove.
\v 4 Toda če ima katerakoli vdova otroke ali nečake,\f + \fr 5,4: \ft [nečake: gr. vnuke, torej potomce v isti liniji.]\f* naj se najprej naučijo doma pokazati spoštovanje\f + \fr 5,4: \ft spoštovanje: ali, dobroto.\f* in povračati svojim staršem; kajti to je dobro in sprejemljivo pred Bogom.
\v 5 Torej tista, ki je zares vdova in zapuščena, zaupa v Boga ter noč in dan nadaljuje v ponižnih prošnjah ter molitvah.
\v 6 Toda tista, ki živi v\f + \fr 5,6: \ft v…: ali, prefinjeno.\f* užitku, je mrtva, medtem ko živi.
\v 7 In zapoveduj te stvari, da bodo lahko brez krivde.
\v 8 Toda če kdorkoli ne skrbi za svoje lastne in \add [še]\add* posebej za tiste iz svoje\f + \fr 5,8: \ft svoje…: ali, svojega lastnega sorodstva.\f* lastne hiše, je zanikal to vero in je slabši kot nevernik.
\v 9 Ne pustite, da bi bila sprejeta\f + \fr 5,9: \ft sprejeta: ali, izbrana.\f* vdova z manj kot šestdesetimi leti, ki je bila žena enega moža,
\v 10 z dobrim pričevanjem o dobrih delih; če je vzgajala otroke, če je prenočevala tujce, če je svétim umivala stopala, če je pomagala trpečim, če je marljivo sledila vsakemu dobremu delu.
\v 11 Toda mlajše vdove zavrni, kajti ko začnejo postajati poltene, zoper Kristusa, se hočejo možiti;
\v 12 imajo obsodbo, ker so zavrgle to prvo vero.
\v 13 In poleg tega se naučijo \add biti\add* brezdelne in se klatijo okoli od hiše do hiše; in ne samo brezdelja, temveč tudi klepetanja in vtikljivosti \add [v zadeve drugih]\add*, govoreč stvari, ki jih ne bi smele.
\v 14 Hočem torej, da se mlajše ženske\f + \fr 5,14: \ft [mlajše ženske: ali, mlajše vdove.]\f* omožijo, rodijo otroke, vodijo hišo, ne dajo nobene priložnosti nasprotniku, da\f + \fr 5,14: \ft da…: gr. za njihovo obrekovanje.\f* govori grajajoče.
\v 15 Kajti nekatere so se že obrnile proč za Satanom.
\v 16 § Če ima katerikoli moški ali ženska, ki veruje, vdove, naj jih podpira in naj se ne obremenjuje cerkev, da bo ta lahko podpirala tiste, ki so zares vdove.
\v 17 Naj bodo starešine, ki dobro vladajo, šteti za vredne dvojne časti, posebej tisti, ki se trudijo v besedi in nauku.\x + \xo 5,17: \xt [Lk 10,7] \x*
\v 18 Kajti pismo pravi:\x + \xo 5,18: \xt 5 Mz 25,4 \x* ›Ne boš zavezal gobca volu, ki mane žito.‹ In: \x + \xo 5,18: \xt Mt 10,10 \x*‹Delavec \add je\add* vreden svoje nagrade.‹
\v 19 Zoper starešino ne sprejmi obtožbe, razen pred\f + \fr 5,19: \ft pred: ali, pod.\f* dvema ali tremi pričami.
\v 20 Tiste, ki grešijo, oštej pred vsemi, da se bodo tudi drugi lahko bali.
\v 21 § Naročam \add ti\add* pred Bogom in Gospodom Jezusom Kristusom in izvoljenimi angeli, da obeležuješ te stvari, brez dajanja\f + \fr 5,21: \ft dajanja…: ali, predsodkov.\f* prednosti enemu pred drugim in ničesar ne delaj s pristranskostjo.
\v 22 Na nobenega človeka naglo ne polagaj rok niti ne bodi soudeleženec grehov drugih ljudi. Sebe ohrani čistega.
\v 23 Ne pij več vode, temveč zaradi trebuha in svojih pogostih slabotnosti užij malce vina.
\v 24 Grehi nekaterih ljudi so razkriti vnaprej in gredo prej na sodbo; in \add [grehi]\add* nekaterih \add ljudi\add* sledijo kasneje.
\v 25 Podobno so tudi dobra dela \add nekaterih\add* vnaprej razodeta; in tista, ki so drugačna, ne morejo biti skrita.
\c 6
\p
\v 1 Toliko služabnikov, kot jih je podjarmljenih, naj imajo svoje lastne gospodarje za vredne vse časti, da se zoper Božje ime in \add njegov\add* nauk ne bi izrekalo bogokletje.
\v 2 In tisti, ki imajo verne gospodarje, naj \add jih\add* ne prezirajo zato, ker so bratje; temveč naj \add jim\add* raje služijo, ker so zvesti\f + \fr 6,2: \ft zvesti: ali, verni.\f* in ljubljeni, soudeleženci dobička. Te stvari úči in spodbujaj.
\p
\v 3 Če katerikoli človek uči drugače in ne pritrjuje zdravim besedam, \add celó\add* besedam našega Gospoda Jezusa Kristusa in nauku, ki je glede na bogaboječnost;
\v 4 je ponosen\f + \fr 6,4: \ft ponosen: ali, bedak.\f* in ničesar ne ve, marveč boleha\f + \fr 6,4: \ft boleha: ali, je bolan.\f* glede vprašanj in besednih prepirov, od česar prihajajo zavist, prepir, posmehovanja, hudobna domnevanja,
\v 5 § sprevržena\f + \fr 6,5: \ft sprevržena…: ali, draženja drug drugega.\f* razpravljanja ljudi izprijenih misli in oropanih resnice, ki mislijo, da je bogaboječnost \add [vir]\add* dobička. Od takšnih se umaknite.
\v 6 § Toda bogaboječnost je, skupaj z zadovoljstvom, velik dobiček.
\v 7 Kajti ničesar nismo prinesli na \add ta\add* svét \add in\add* nedvomno \add je\add*, \add [da]\add* ničesar ne moremo odnesti.
\v 8 In bodimo zadovoljni s tem, da imamo hrano in obleko.
\v 9 Toda tisti, ki hočejo biti bogati, padajo v skušnjavo in zanko ter \add v\add* mnoga nespametna in škodljiva poželenja, ki ljudi potapljajo v uničenje in pogubo.
\v 10 Kajti ljubezen do denarja je korenina vsega zla; za katerim so nekateri\f + \fr 6,10: \ft nekateri…: ali, bili nekateri zavedeni.\f* zahlepeli, zašli od te vere in se prebodli z mnogimi bridkostmi.
\v 11 Toda ti, oh Božji mož, beži od teh stvari in si prizadevaj za pravičnost, bogaboječnost, vero, ljubezen, potrpežljivost in krotkost.
\v 12 Bojuj dober boj te vere, oprimi se večnega življenja, kamor si tudi poklican in si pred mnogimi pričami izpovedal dobro izpoved.
\v 13 Dajem ti naročilo v očeh Boga, ki oživlja vse stvari in \add pred\add* Kristusom Jezusom, ki je pred Poncijem Pilatom pričeval dobro priznanje;\f + \fr 6,13: \ft priznanje: ali, izpoved.\f*
\v 14 da ohraniš \add to\add* zapoved brez madeža, brezgrajno do pojavitve našega Gospoda Jezusa Kristusa,
\v 15 ki jo bo ob svojih časih pokazal, \add ki je\add* blagoslovljen in edini Vladar, Kralj kraljev in Gospod gospodov;
\v 16 ki ima edini nesmrtnost in prebiva v svetlobi, ki se mu noben človek ne more približati; katerega noben človek ni videl niti ne more videti; njemu \add bodi\add* čast in večna oblast. Amen.
\v 17 Naročajte tem, ki so na tem svetu bogati, da naj ne bodo vzvišeni niti naj ne zaupajo v negotova\f + \fr 6,17: \ft negotova: gr. negotovost.\f* bogastva, temveč v živega Boga, ki nam bogato daje v uživanje vse stvari;
\v 18 da delajo dobro, da bodo bogati v dobrih delih, pripravljeni za razdeljevanje, voljni\f + \fr 6,18: \ft voljni: ali, prijetni.\f* za posredovanje;
\v 19 da si bodo v shrambi privarčevali dober temelj za čas, ki pride, da se bodo lahko oprijeli večnega življenja.
\v 20 § Oh Timótej, varuj to, kar je zaupano tvojemu varstvu, izogibajoč se oskrunjenih \add in\add* praznih blebetanj ter tako imenovanih lažnih znanstvenih\f + \fr 6,20: \ft znanstvenih: gr. izkustvenih.\f* oporekanj,
\v 21 § ki so jih nekateri izpovedovali \add in\add* zašli glede te vere. Milost \add bodi\add* s teboj. Amen.
\cls [Prvo Timóteju je bilo napisano iz Laodikeje, ki je glavno mesto Frigije Pacatiane.]\f + \fr 6,21: \ft [Frigija: zahodni del izmed dveh frigijskih provinc.]\f*


