\id 2TI
\h 2 Tim
\h1 Druga poslanica apostola Pavla Timóteju 
\toc1 2 Timóteju 
\toc2  
\toc3 2 Tim 
\mt1 Druga poslanica apostola Pavla Timóteju
\c 1
\p
\v 1 Pavel,\f + \fr 1,1: \ft [Leta Gospodovega 66.]\f* po Božji volji apostol Jezusa Kristusa, glede na obljubo življenja, ki je v Kristusu Jezusu,
\v 2 Timóteju, \add mojemu\add* srčno ljubljenemu sinu: ›Milost, usmiljenje \add in\add* mir od Boga Očeta in Kristusa Jezusa, našega Gospoda.‹
\v 3 Zahvaljujem se Bogu, ki mu služim s čisto vestjo od \add svojih\add* pradedov, da se te brez prenehanja, noč in dan, spominjam v svojih molitvah
\v 4 in\f + \fr 1,4: \ft in…: ali, ker se spominjam tvojih solza, si zelo želim, da te vidim takega.\f* si silno želim, da te vidim, zavedajoč se tvojih solz, da bom lahko izpolnjen z radostjo;
\v 5 ko se spominjam te nehlinjene vere, ki je v tebi, ki je najprej prebivala v tvoji stari materi Loídi in tvoji materi Evníki; in prepričan sem, da tudi v tebi.
\v 6 Zatorej te spominjam, da razvnameš Božji dar, ki je v tebi po polaganju mojih rok.
\v 7 Kajti Bog nam ni dal duha boječnosti, temveč moči, ljubezni in zdravega razuma.
\v 8 Ti se torej ne sramuj pričevanja o našem Gospodu niti o meni, njegovem jetniku, temveč bodi soudeleženec trpljenj evangelija glede na Božjo moč;
\v 9 § ki nas je rešil in \add nas\add* poklical s svéto poklicanostjo, ne glede na naša dela, temveč glede na svoj lastni namen in milost, ki nam je bila dana v Kristusu Jezusu pred večnimi časi,
\v 10 toda sedaj je prikazana s pojavitvijo našega Odrešenika Jezusa Kristusa, ki je odpravil smrt in po evangeliju prinesel življenje in nesmrtnost na svetlobo.
\v 11 Kateremu sem bil jaz določen za pridigarja in apostola in učitelja poganov.
\v 12 Zaradi tega razloga tudi trpim te stvari. Pa vendar nisem osramočen, ker vem, komu sem veroval\f + \fr 1,12: \ft veroval: ali, zaupal.\f* in prepričan sem, da je on zmožen obdržati to, kar sem mu izročil, za tisti dan.
\v 13 Trdno drži vzorec zdravih besed, ki si jih slišal od mene, v veri in ljubezni, ki je v Kristusu Jezusu.
\v 14 § To dobro stvar, ki ti je bila zaupana, varuj s Svetim Duhom, ki prebiva v nas.
\v 15 To veš, da so se vsi, ki so v Aziji, obrnili proč od mene; izmed katerih sta Figel in Hermógen.
\v 16 Gospod naj da usmiljenje Onezíforjevi hiši, kajti pogosto me je poživil in ni bil osramočen zaradi mojih verig.
\v 17 Toda ko je bil v Rimu, me je zelo marljivo iskal in \add me\add* našel.
\v 18 Gospod naj mu zagotovi, da bo na tisti dan lahko našel usmiljenje od Gospoda. In ti zelo dobro veš, v kako mnogih stvareh mi je služil v Efezu.
\c 2
\p
\v 1 Ti torej, moj sin, bodi močan v milosti, ki je v Kristusu Jezusu.
\v 2 Stvari pa, ki si jih med\f + \fr 2,2: \ft med…: ali, od mnogih prič.\f* mnogimi pričami slišal od mene, iste izroči zvestim ljudem, ki bodo zmožni tudi druge poučiti.
\v 3 Ti torej prenašaj trdoto kot dober vojak Jezusa Kristusa.
\v 4 Noben človek, ki se bojuje, se ne zapleta z zadevami \add tega\add* življenja, da lahko ugodi njemu, ki ga je izbral, da bi bil vojak.
\v 5 In če si človek prav tako prizadeva za zmago, \add kljub temu\add* ni okronan, razen če si ne prizadeva zakonito.
\v 6 Poljedelec, ki dela,\f + \fr 2,6: \ft dela…: ali, najprej dela, mora biti udeleženec sadov.\f* mora biti prvi udeleženec sadov.
\v 7 Preudari, kar pravim in Gospod naj ti da razumevanje v vseh stvareh.
\v 8 Spominjaj se, da\f + \fr 2,8: \ft [da…: gr. Jezusa Kristusa, ki je bil obujen od mrtvih, iz Davidovega semena.]\f* je bil Jezus Kristus, iz Davidovega semena, obujen od mrtvih glede na moj evangelij,
\v 9 za katerega prenašam stisko kakor hudodelec, \add celó\add* do vezi; toda Gospodova beseda ni zvezana.
\v 10 Zato zaradi izvoljenih prenašam vse stvari, da bi lahko tudi oni dosegli rešitev duš, ki je v Kristusu Jezusu z večno slavo.
\v 11 \add To je\add* zvest izrek: ›Kajti če smo z \add njim\add* umrli, bomo z \add njim\add* tudi živeli.
\v 12 Če trpimo,\f + \fr 2,12: \ft [trpimo: gr. vzdržimo.]\f* bomo z \add njim\add* tudi kraljevali. Če \add ga\add* zatajimo, nas bo tudi on zatajil.
\v 13 Če ne verujemo, \add vendar\add* on ostaja zvest; sebe ne more zatajiti.‹
\v 14 Spominjaj \add jih\add* o teh stvareh in naročaj \add jim\add* pred Gospodom, da se ne pričkajo glede besed, kar ne koristi, \add temveč\add* spodkopava poslušalce.
\v 15 § Prizadevaj si, da se pokažeš potrjenega Bogu, delavca, ki se mu ni treba sramovati, ki pravilno razdeljuje besedo resnice.
\v 16 Toda izogibaj se oskrunjenih \add in\add* praznih blebetanj, ker se bodo okrepila k večji brezbožnosti.
\v 17 In njihova beseda bo razjedala kakor rak;\f + \fr 2,17: \ft rak: ali, gangrena.\f* izmed katerih sta Himénaj in Filét,
\v 18 ki sta zašla glede resnice, rekoč, da je vstajenje že minilo; in zrušila to vero nekaterih.
\v 19 § Kljub temu Božji\f + \fr 2,19: \ft [Božji: gr. trdni Božji tempelj.]\f* temelj trdno\f + \fr 2,19: \ft trdno: ali, čvrsto.\f* stoji in ima ta pečat: »Gospod pozna te, ki so njegovi.« In: »Naj se vsak, kdor imenuje Kristusovo ime, odreče krivičnosti.«
\v 20 Toda v veliki hiši niso samo posode iz zlata in iz srebra, temveč tudi iz lesa in iz ila; in nekatere v čast, nekatere pa v nečast.
\v 21 Če se človek torej očisti od le-teh, bo postal posoda v čast, posvečena ter primerna za gospodarjevo uporabo \add in\add* pripravljena za vsako dobro delo.
\v 22 Béži tudi pred mladostnimi poželenji, toda slédi pravičnosti, veri, ljubezni, miru, s tistimi, ki iz čistega srca kličejo h Gospodu.
\v 23 Toda izogibaj se nespametnih in primitivnih razprav, ker veš, da povzročajo prepire.
\v 24 In Gospodov služabnik se ne sme prepirati, temveč \add [mora]\add* biti blag do vseh \add ljudi\add*, zmožen za poučevanje, potrpežljiv,\f + \fr 2,24: \ft potrpežljiv: ali, obziren.\f*
\v 25 § da v krotkosti vzgaja te, ki nasprotujejo sebi; če jim bo Bog morda dal kesanje za priznanje resnice;
\v 26 in \add da\add* bodo\f + \fr 2,26: \ft bodo…: gr. se bodo lahko zbudili in prišli.\f* lahko prišli k sebi, ven iz zanke hudiča, ki jih je kot ujetnike ujel\f + \fr 2,26: \ft ujel…: gr. žive ujel.\f* v svojo voljo.
\c 3
\p
\v 1 Védi tudi to, da bodo v poslednjih dneh nastopili nevarni časi.\x + \xo 3,1: \xt [Mt 24,37-39] \x*
\v 2 Kajti ljudje bodo samoljubni, lakomni,\f + \fr 3,2: \ft [lakomni: gr. ljubili srebro.]\f* bahači, ponosni, bogokletniki, neposlušni staršem, nehvaležni, nesveti,
\v 3 brez naravne prijaznosti, prelamljali bodo premirje, lažni\f + \fr 3,3: \ft lažni…: ali, tisti, ki podpihujejo prepir.\f* obtoževalci, neobrzdani, kruti, prezirljivci tistih, ki so dobri,
\v 4 izdajalci, prenagljeni, vzvišeni, raje bodo imeli užitke kakor imeli radi Boga;
\v 5 ki imajo podobo pobožnosti, toda zanikajo njeno moč. Od takšnih se odvrni proč.
\v 6 Kajti od te vrste so tisti, ki se plazijo v hiše in peljejo v ujetništvo neumne ženske, otovorjene z grehi, speljane s številnimi poželenji,
\v 7 ki se vedno učè in nikoli niso zmožni priti do spoznanja resnice.
\v 8 Torej kakor sta se Janes in Jambrés uprla Mojzesu, tako se tudi ti upirajo resnici; ljudje pokvarjenih umov, izprijeni\f + \fr 3,8: \ft izprijeni: ali, brez razsodnosti.\f* glede te vere.
\v 9 Vendar ne bodo nič dlje napredovali, kajti njihova neumnost bo očitna vsem \add ljudem\add*, kakor je bila tudi njuna.
\v 10 Toda ti si popolnoma\f + \fr 3,10: \ft popolnoma…: ali, bil marljiv privrženec mojega nauka.\f* spoznal\f + \fr 3,10: \ft [spoznal: gr. sledil mojemu nauku.]\f* moj nauk, način življenja, namen, to vero, potrpljenje, ljubezen, vzdržljivost,
\v 11 preganjanja, stiske, ki so prišle k meni v Antiohiji, v Ikóniju, v Listri; kakšna preganjanja sem prestal, toda iz vseh \add teh\add* me je osvobodil Gospod.
\v 12 Da, in vsi, ki hočejo bogaboječe živeti v Kristusu Jezusu, bodo trpeli preganjanje.
\v 13 Toda hudobneži in zapeljivci\f + \fr 3,13: \ft [zapeljivci: gr. čarovniki.]\f* bodo postajali slabši in slabši, varali bodo in bodo varani.
\v 14 § Toda ti nadaljuj v stvareh, ki si se jih naučil in se o njih prepričal, ker veš, od koga si se \add jih\add* učil;
\v 15 in da si od otroštva poznal svéta pisma, ki so te zmožna storiti modrega za rešitev duše po veri, ki je v Kristusa Jezusa.
\v 16 Vse pismo \add je\add* dano po navdihu od Boga in \add je\add* koristno za nauk, za opomin, za grajanje, za poučevanje v pravičnosti,
\v 17 da bi bil Božji mož lahko popoln, temeljito\f + \fr 3,17: \ft temeljito: ali, popolnoma.\f* opremljen za vsa dobra dela.
\c 4
\p
\v 1 Zato \add te\add* rotim pred Bogom in Gospodom Jezusom Kristusom, ki bo sodil žive in mrtve ob njegovi pojavitvi in njegovem kraljestvu:
\v 2 oznanjuj besedo, bodi takojšen v sezoni, izven sezone, grajaj, oštevaj, spodbujaj z vso potrpežljivostjo in naukom.
\v 3 Kajti prišel bo čas, ko ne bodo hoteli prenašati zdravega nauka, ampak si bodo po svojih lastnih poželenjih, ker imajo željna ušesa, kopičili učitelje
\v 4 in \add svoja\add* ušesa bodo odvračali od resnice in zapeljani bodo v bajke.
\v 5 Toda ti pazi v vseh stvareh, pretrpi stiske, opravi delo evangelista, naredi\f + \fr 4,5: \ft naredi: ali, dopolni.\f* popoln dokaz svoje službe.
\v 6 Kajti sedaj\f + \fr 4,6: \ft [sedaj…: gr. jaz sem že izlit.]\f* sem pripravljen, da bom žrtvovan in čas mojega odhoda je blizu.
\v 7 Bojeval sem dober boj, zaključil \add svoj\add* tek, to vero ohranil.
\v 8 Odslej je zame prihranjena krona pravičnosti, ki mi jo bo na tisti dan dal Gospod, pravični sodnik; in ne samo meni, temveč tudi vsem tem, ki ljubijo njegovo pojavitev.
\p
\v 9 Uporabi svojo prizadevnost, da v kratkem prideš k meni,
\v 10 kajti Demá me je zapustil, ker je vzljubil ta sedanji svét in je odpotoval v Tesaloníko; Kreskens v Galatijo, Tit v Dalmacijo.
\v 11 Samo Luka je z menoj. Vzemi Marka in ga privedi s seboj, kajti koristen mi je za službo.
\v 12 Tihika pa sem poslal v Efez.
\v 13 Ko prideš, prinesi \add s seboj\add* ogrinjalo, ki sem ga pustil v Troádi, pri Karpu in knjige \add in\add* še posebej pergamente.
\v 14 Kotlar\f + \fr 4,14: \ft [Kotlar: izdelovalec bakrenih posod.]\f* Aleksander mi je storil mnogo hudega. Gospod ga nagradi glede na njegova dela.
\v 15 Njega se tudi ti pazi, kajti silno se je upiral našim\f + \fr 4,15: \ft našim…: ali, našemu oznanjevanju.\f* besedam.
\v 16 Ob mojem prvem zagovoru noben človek ni stal z menoj, temveč so me vsi \add ljudje\add* zapustili. \add Prosim Boga\add*, da to ne bo prišlo v poštev k njihovi obtožnici.
\v 17 Vendar je z menoj stal Gospod in me krepil, da bi lahko po meni postalo oznanjevanje popolnoma znano in \add da\add* bi vsi pogani lahko slišali; in rešen sem bil iz levjih ust.
\v 18 In Gospod me bo osvobodil iz vsakega zlega dela in \add me\add* ohranil za svoje nebeško kraljestvo. Njemu \add bodi\add* slava na veke vekov. Amen.
\p
\v 19 Pozdravi Prisko in Ákvila ter Onezíforjevo družino.
\v 20 Erást je ostal v Korintu, le Trofima sem bolnega pustil v Miletu.
\v 21 Uporabi svojo prizadevnost, da prideš pred zimo. Pozdravljajo te Evbúl in Pudent in Lin in Klavdija ter vsi bratje.
\p
\v 22 § Gospod Jezus Kristus \add bodi\add* s tvojim duhom. Milost \add bodi\add* z vami. Amen.
\cls [Druga \add poslanica\add* Timóteju, prvemu določenemu duhovnemu nadzorniku cerkve Efežanov, je bila napisana iz Rima, ko je bil Pavel drugič priveden pred Nerona.]


