\id 2JN
\h 2 Jn
\h1 Druga Janezova poslanica 
\toc1 2 Janez 
\toc2  
\toc3 2 Jn 
\mt1 Druga Janezova poslanica
\c 1
\p
\v 1 Starešina\f + \fr 1,1: \ft [Leta Gospodovega 90.]\f* izvoljeni gospe in njenim otrokom, ki jih ljubim v resnici; pa ne samo jaz, temveč tudi vsi tisti, ki so spoznali resnico;
\v 2 zaradi resnice, ki ostaja v nas in bo za vedno z nami.\x + \xo 1,2: \xt [Jn 17,17]; [Jn 14,6]; [Kol 1,27] \x*
\v 3 § Milost bodi\f + \fr 1,3: \ft bodi: gr. naj bo.\f* z vami, usmiljenje \add in\add* mir od Boga Očeta in od Gospoda Jezusa Kristusa, Očetovega Sina, v resnici in ljubezni.
\p
\v 4 Silno sem se razveselil, da sem našel nekatere izmed tvojih otrók, ki hodijo v resnici, kakor smo prejeli zapoved od Očeta.
\v 5 In sedaj te rotim, gospa, ne kakor da sem ti napisal novo zapoved, temveč to, ki smo jo imeli od začetka, da ljubimo drug drugega.
\v 6 § In to je ljubezen, da živimo po njegovih zapovedih. To je zapoved: »Da kakor ste slišali od začetka, naj bi hodili v njej.«
\v 7 Kajti mnogo sleparjev je vstopilo na svét, ki ne priznavajo, da je Jezus Kristus prišel v mesu. Ta je slepar in antikrist.\x + \xo 1,7: \xt [1 Jn 2,22-23]; [1 Jn 4,2] \x*
\v 8 Glejte nase, da ne izgubimo teh stvari, ki smo\f + \fr 1,8: \ft smo…: ali, smo jih pridobili, nekatere izdaje berejo, ste jih pridobili, temveč da prejmete itd.\f* jih izvršili, temveč, da prejmemo popolno plačilo.
\v 9 Kdorkoli greši in ne ostaja v Kristusovem nauku, nima Boga. Kdor ostaja v Kristusovem nauku, ima tako Očeta kakor Sina.
\v 10 § Če kdo pride k vam in vam ne prinese tega nauka, ga ne sprejmite v \add svojo\add* hišo niti mu ne želite: »Bog te obvarji! Srečno!«
\v 11 § Kajti kdor mu želi: »Bog te obvarji! Srečno!« je soudeleženec njegovih zlih dejanj.
\p
\v 12 Ker vam imam napisati mnogo stvari, ne želim \add pisati\add* s papirjem in črnilom, temveč zaupam, da pridem k vam in spregovorim iz obličja v obličje,\f + \fr 1,12: \ft iz obličja v obličje: gr. od ust do ust.\f* da bo naše veselje lahko popolno.
\v 13 § Pozdravljajo te otroci tvoje izvoljene sestre. Amen.
