\id JUD
\h Jud
\h1 Judova splošna poslanica 
\toc1 Juda 
\toc2  
\toc3 Jud 
\mt1 Judova splošna poslanica
\c 1
\p
\v 1 § Juda,\f + \fr 1,1: \ft [Okoli leta Gospodovega 66.]\f* služabnik Jezusa Kristusa in Jakobov brat, tem, ki so posvečeni po Bogu Očetu in ohranjeni v Jezusu Kristusu \add in\add* poklicani:\x + \xo 1,1: \xt [Heb 10,10]; [Heb 10,14] \x*
\v 2 ›Usmiljenje in mir in ljubezen naj se vam pomnožijo.‹\x + \xo 1,2: \xt [2 Pt 1,2] \x*
\p
\v 3 Ljubljeni, ko sem posvetíl vso marljivost, da vam pišem o skupni rešitvi duš, je bilo zame nujno, da vam pišem in \add vas\add* spodbujam, da se resno borite za vero, ki je bila enkrat \add [za vselej]\add* izročena svétim.
\v 4 § Kajti ne-sluteč so se prikradli določeni ljudje, ki so bili že od davno odrejeni za to obsodbo, brezbožni ljudje, ki milost našega Boga sprevračajo v opolzkost in zanikajo edinega Gospoda Boga in našega Gospoda Jezusa Kristusa.
\v 5 Hočem vas torej spomniti, čeprav ste nekoč to vedeli, da je Gospod, ki je ljudi rešil iz egiptovske dežele, potem uničil te, ki niso verovali.
\v 6 In angele, ki niso obdržali svojega prvega stanja,\f + \fr 1,6: \ft prvega stanja: ali, kneževine.\f* temveč so zapustili svoje prebivališče, je ohranil v večnih verigah pod temo, do sodbe vélikega dne.\x + \xo 1,6: \xt [2 Pt 2,4] \x*
\v 7 Celó kakor so Sódoma in Gomóra\x + \xo 1,7: \xt [1 Mz 19] \x* in na podoben način mesta okoli njiju, ki so same sebe predajala v prešuštvo in hodila za tujim\f + \fr 1,7: \ft tujim: gr. drugim.\f* mesom, postavljena kot zgled, trpeč maščevanje večnega ognja.
\v 8 Podobno tudi ti \add umazani\add* sanjači omadežujejo meso, prezirajo gospostvo in hudobno govorijo o dostojanstvih.\x + \xo 1,8: \xt [2 Pt 2,10-11] \x*
\v 9 Vendarle si nadangel Mihael, ko se je pričkal s hudičem in prerekal glede Mojzesovega telesa, ni drznil zoper njega udrihati obtožbe, temveč je rekel:\x + \xo 1,9: \xt Zah 3,2 \x* »Gospod te ošteje.«
\v 10 Toda ti govorijo hudobno o teh stvareh, ki jih ne poznajo; toda kar naravno vedo kot brezčutne živali, v teh stvareh sami sebe kvarijo.
\v 11 Gorje jim! Kajti odšli so na Kajnovo\x + \xo 1,11: \xt [1 Mz 4,2-16] \x* pot in lakomno tekli za Bileámovo\x + \xo 1,11: \xt [4 Mz 22,5-24,25]; [4 Mz 25,1]; [4 Mz 31,16]; [2 Pt 2,15]; [Raz 2,14] \x* zmoto po nagrado in propadli v Korahovem\x + \xo 1,11: \xt [4 Mz 16,1-35]; [3 Jn 1,9] \x* uporu.
\v 12 Ti so madeži\f + \fr 1,12: \ft [madeži: gr. polica ali skalni greben v morju.]\f* na vaših dobrodelnih pojedinah, ko se zabavajo z vami in se hranijo brez strahu. Oblaki \add so\add* brez vode, ki jih vetrovi nosijo okoli; drevesa, katerih sad vene, brez sadu, dvakrat mrtva, izruvana s koreninami;
\v 13 besneči morski valovi, ki se penijo od svoje lastne sramote; blodeče zvezde, ki jim je za vedno prihranjena črna temà.
\v 14 In tudi Henoh,\x + \xo 1,14: \xt [1 Mz 5,18-24]; [Heb 11,5] \x* sedmi od Adama, je prerokoval o njih, rekoč: ›Glej, Gospod prihaja z deset tisoči svojih svétih,\f + \fr 1,14: \ft [Henoh 1,9.]\f* \x + \xo 1,14: \xt [Raz 19,8] \x*
\v 15 § da izvrši sodbo nad vsemi in da prepriča vse, ki so med njimi brezbožni, o vseh njihovih brezbožnih dejanjih, ki so jih brezbožno zagrešili in o vseh njihovih trdih \add govorih\add*, ki so jih brezbožni grešniki govorili zoper njega.‹
\v 16 To so godrnjači, pritoževalci,\x + \xo 1,16: \xt [1 Kor 10,6-11] \x* ki hodijo za svojimi lastnimi poželenji; in njihova usta govorijo velike napihnjene \add besede\add*, ker zaradi koristi občudujejo človeško zunanjost.
\p
\v 17 Toda ljubljeni, spominjajte se besed, ki so vam jih prej govorili apostoli našega Gospoda Jezusa Kristusa,
\v 18 kako so vam povedali, da bodo v poslednjem času zasmehovalci, ki naj bi hodili za svojimi lastnimi brezbožnimi poželenji.\x + \xo 1,18: \xt [Apd 20,29]; [1 Tim 4,1-2]; [2 Tim 3,1-5]; [2 Tim 3,13]; [2 Tim 4,3]; [2 Pt 2,1] \x*
\v 19 Ti so tisti, ki se oddvojijo, čutni, ki nimajo Duha.
\v 20 Toda vi, ljubljeni, se izgrajujte v tej svoji najsvetejši veri, moleč v Svetem Duhu,\x + \xo 1,20: \xt [1 Kor 14] \x*
\v 21 ohranite se v Božji ljubezni,\x + \xo 1,21: \xt [Rim 5,8] \x* pričakujte usmiljenje našega Gospoda Jezusa Kristusa, za večno življenje.
\v 22 § In do nekaterih imejte sočutje, s tem da delate razliko;
\v 23 § druge pa rešite s strahom in \add jih\add* potegnite iz ognja; in sovražite celó obleko, omadeževano z mesom.
\p
\v 24 Torej njemu, ki vas je zmožen varovati pred padcem in \add vas\add* predstaviti brezhibne pred prisotnost svoje slave s silno radostjo,
\v 25 § edinemu modremu Bogu, našemu Odrešeniku, \add bodi\add* slava in veličanstvo, gospostvo in oblast, tako sedaj kot na veke. Amen.
