\id FRT
\nopagenums
\zEmptyPage
\zEmptyPage
\zgap|5,3cm\*
\mt \zvar|maintitle\*
\zgap|2,4cm\*
\mt2 \zvar|subtitle\*
\rem \zgap|0cm\*
\rem \mt4 Študijska izdaja
\rem \mt4 Škofja Loka
\rem ----------------Kolofon-------------------------------------------------
\h Kolofon
\pb
\im Naslov izvirnika: Holy Bible King James Version
\zbl|1\*
\im \zvar|maintitle\*
\im \zvar|subtitle\*
\zbl|1\*
\im Dovoljenje za uporabo besedila
\im To delo je ponujeno pod licenco Creative Commons (CC BY-NC-ND Priznanje avtorstva – Nekomercialno – Brez predelav 4.0 Mednarodna)
\im Uporabnikom je dovoljeno reproduciranje, distribuiranje, dajanje v najem in javna priobčitev izvirnega avtorskega dela, vendar samo v nekomercialne namene, pod pogojem, da navedejo avtorja izvirnega dela in dela ne spreminjajo. (creativecommons.org/licenses/by-nc-nd/4.0)
\zccimg by-nc-nd|size="col" pgpos="pr" scale="0.15"\*
\im Zemljevidi: churchmaps.info (različica 1.3, 2020; javna last).
\im Za slovensko izdajo posodobil, prilagodil in poslovenil Marjan Šavli.
\im Izvorna koda in grafika: github.com/msavli/Bible-Maps
\zbl|17\*
\im Prevod: Marjan Šavli in Barbara Hojkar Šavli, 2026
\im Priprava besedila: Marjan Šavli (PTXPrint)
\im Fotografija na naslovnici: arhiv družine Šavli
\im Založnik: Marjan Šavli in Barbara Hojkar Šavli, Mestni trg 11, Škofja Loka
\im E-pošta:  info@slokjv.si
\im Splet: slokjv.si   
\zqrcode|pgpos="cr" size="48pt" data="http://slokjv.si"\*
\im Tisk: Pretore, pretore.com, \zvar|mesecletotiska\*
\im Naklada: \zvar|copiesprinted\* izvodov




\zbl|1\*
\rem        \im CIP                                            xxxxxxxxxxxxxxxxxxxxxxxxxx
\zbl|3\*
\im BREZPLAČEN IZVOD – NI ZA PRODAJO
\zbl|1\*
\pm
\rem ----------------------- Predgovor --------------------------------------------------
\pb
\h Predgovor
\mt2 Predgovor
\ip Projekt prevoda Sveto pismo kralja Jakoba v slovenski jezik je potekal od maja 2010 do maja 2022. Prevedenih je 66 knjig. Pri pregledu besedila sodeluje Vinko Ošlak.
\ip Prosiva Boga, da bi bila tudi vam ta knjiga v blagoslov in spodbudo pri hoji z Jezusom.
\zbl|1\*
\ipr Prevajalca
\zbl|4\*
\mt2 O prevodu:
\zbl|2\*
\ip    • dodane opombe in reference; KJV 1611,
\ip    • dodane približne letnice dogodkov; KJV Oxford 1769,
\ip    • »nagnjene« besede so dodane izvirnem KJV besedilu,
\rem \ip    • »a« opombe KJV 1611 in opombe prevajalca,
\rem \ip    • »b« sklici na druge dela besedila,
\ip    • »[ ]« dodala prevajalca, ni v originalu,
\ip    • »§« razlika med besedilom SloKJV in ostalimi slovenskimi prevodi.
\zbl|3\*
\pb
\zEmptyPage
\rem -----------------------Jezus reši me!--------------------------------------------------
\pb
\h Jezus
\mt Jezus reši me!
\ipi Bog je že dokazal Svojo ljubezen do tebe osebno. Kajti Bog je tako ljubil svet (tebe), da je dal Svojega edinorojenega Sina, da kdorkoli veruje vanj, (ti?) se ne bo pogubil, temveč bo imel večno življenje.\vp(Jn 3,16)\vp*
\ipi Ali verjameš Besedi Njega, ki te je ustvaril, ki te pozna in te ljubi?
\ipi Ali si pripravljen sprejeti Njega, to je Božjo Besedo – Jezusa Kristusa, po katerem so bile narejene vse stvari?
\ipi Toda sedaj povsod vsem ljudem zapoveduje, da se pokesajo.\vp(Apd 17,30)\vp*
\ipi Pokesajte se torej in bodite spreobrnjeni (tj. obrnite se proč od greha, k živemu Bogu), da bodo vaši grehi lahko izbrisani.\vp(Apd 3,19)\vp*
\ipi Sprejmite Jezusa in ne grešite več, kajti Bog je določil dan, na katerega bo sodil svet v pravičnosti, po tem možu (Jezusu Kristusu), katerega je določil. O tem je dal zagotovilo vsem ljudem, ker ga je obudil od mrtvih.\vp(Apd 17,31)\vp*
\ipi Kajti s srcem človek veruje v pravičnost, z usti pa je narejeno priznanje v rešitev duše.\vp(Rim 10,10)\vp* Tvoja molitev (iskren pogovor z Bogom) naj bi bila takšna.
\ipi Na glas izgovori:
\ipi »Jezus, žal mi je za vse moje grehe. Prosim odpusti mi, osvobodi me in me popolnoma očisti. Sprejemam te  za svojega Odrešenika, Gospoda in Gospodarja svojega življenja. Hvala, ker si tudi zame plačal ceno za moje grehe na križu, umrl in tretji dan vstal.«
\zbl|2\*
\ipi datum: ____________   podpis: _________________________
\zbl|1\*
\ipi Toda tolikim, kot so ga sprejeli, njim je on dal moč, da postanejo Božji sinovi, torej njim, ki verujejo v njegovo ime, (v ime Jezusa Kristusa).\vp(Jn 1,12)\vp* Potem so bili tisti, ki so z veseljem sprejeli njegovo besedo, krščeni.\vp(Apd 2,41)\vp*
\ipi Pokesajte se (če si to ravnokar storil, sledi navodilu)
\ipi in vsak izmed vas naj bo krščen v imenu Jezusa Kristusa v odpuščanje grehov
\ipi in prejeli boste dar Svetega Duha.\vp(Apd 2,38)\vp*
\ipi Kdor veruje vanj, ni obsojen, toda kdor ne veruje, je že obsojen, ker ni veroval v ime edinorojenega Božjega Sina.\vp(Jn 3,18)\vp* Kdor zavrača mene (Jezusa) in ne sprejema mojih besed, ima nekoga, ki ga sodi. Beseda, ki sem jo govoril, ta ista ga bo sodila na poslednji dan.\vp(Jn 12,48)\vp*
\rem -------------------------------Kazalo------------------------------------------
\pb
\h Kazalo
\mt2 \zvar|toctitle\*
\is Knjige Stare zaveze
\ip \ztoc|ot\*
\pb
\ip
\ip
\ip
\is Knjige Nove zaveze
\ip \ztoc|nt\*
\ip
\is Dodatki
\ip \ztoc|post\*
\pb
\ip
\ip
\is Abecedni seznam Svetopisemskih knjig
\ip \ztoc|sorta\*

\pb
\zNeedOddPage
\rem -------------------------------CoverFront------------------------------------------
\periph front|id="coverfront"
\zgap|141.886mm\*
\mt1 \zvar|maintitle\*
\mt2 \zvar|subtitle\*
\mt3 \zvar|languagename\*
\vfill
\endgraf
\periph spine|id="coverspine"
\mt2 \zvar|maintitle\* - \zvar|subtitle\*
\periph back|id="coverback"
\zgap|1in\*
\m 
\vfill